<?php

return array(
    'custom_fields'		        => 'Bidang Kustom',
    'field'		                => 'Bidang',
    'about_fieldsets_title'		=> 'Tentang Fieldsets',
    'about_fieldsets_text'		=> 'Fieldsets memungkinkan Anda membuat kelompok bidang khusus yang sering digunakan kembali untuk jenis model aset tertentu.',
    'custom_format'             => 'Format regex khusus...',
    'encrypt_field'      	        => 'Enkripsikan nilai bidang ini di database',
    'encrypt_field_help'      => 'PERINGATAN: Mengenkripsi sebuah field membuatnya tidak bisa ditelusuri.
 .',
    'encrypted'      	        => 'Dienkripsi',
    'fieldset'      	        => 'Fieldset',
    'qty_fields'      	      => 'Qty Fields',
    'fieldsets'      	        => 'Fieldset',
    'fieldset_name'           => 'Nama Fieldset',
    'field_name'              => 'Nama bidang',
    'field_values'            => 'Nilai bidang',
    'field_values_help'       => 'Tambahkan opsi yang dapat dipilih, satu per baris. Baris kosong selain baris pertama akan diabaikan.',
    'field_element'           => 'Elemen formulir',
    'field_element_short'     => 'Elemen',
    'field_format'            => 'Format',
    'field_custom_format'     => 'Format kostum regex',
    'field_custom_format_help'     => 'Bidang ini memungkinkan Anda menggunakan ekspresi regex untuk validasi. Ini harus dimulai dengan "regex:" - misalnya, untuk memvalidasi bahwa nilai field kustom berisi IMEI yang valid (15 angka numerik), Anda akan menggunakan <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'Diperlukan',
    'req'   		              => 'Req.',
    'used_by_models'   		    => 'Digunakan oleh Model',
    'order'   		            => 'Pesanan',
    'create_fieldset'         => 'Atur bidang baru',
    'create_field'            => 'Kostum field baru',
    'value_encrypted'      	        => 'Nilai field ini dienkripsi dalam database. Hanya pengguna admin yang bisa melihat nilai dekripsi',
    'show_in_email'     => 'Include the value of this field in checkout emails sent to the user? Encrypted fields cannot be included in emails.',
);
