<?php

return [
    'about_locations_title'     => 'Giới thiệu về Địa điểm',
    'about_locations'           => 'Vị trí được sử dụng để theo dõi thông tin vị trí cho người dùng, nội dung và các mục khác',
    'assets_rtd'                => 'Tài sản', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Assets Assigned',
    'id'                        => 'ID',
    'city'                      => 'Thành phố',
    'state'                     => 'Tỉnh/Thành phố',
    'country'                   => 'Nước',
    'create'                    => 'Tạo địa phương',
    'update'                    => 'Cập nhật địa phương',
    'print_assigned'            => 'In tài sản đã cấp phát',
    'print_all_assigned'        => 'In tất cả tài sản đã cấp phát',
    'name'                      => 'Tên địa phương',
    'address'                   => 'Địa chỉ',
    'zip'                       => 'Mã bưu điện',
    'locations'                 => 'Địa phương',
    'parent'                    => 'Parent',
    'currency'                  => 'Tiền tệ địa phương',
    'ldap_ou'                   => 'Tìm kiếm LDAP của OU',
    'user_name'                 => 'User Name',
    'department'                => 'Department',
    'location'                  => 'Location',
    'asset_tag'                 => 'Assets Tag',
    'asset_name'                => 'Name',
    'asset_category'            => 'Category',
    'asset_manufacturer'        => 'Manufacturer',
    'asset_model'               => 'Model',
    'asset_serial'              => 'Serial',
    'asset_location'            => 'Location',
    'asset_checked_out'         => 'Checked Out',
    'asset_expected_checkin'    => 'Expected Checkin',
    'date'                      => 'Date:',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
