<?php

return array(

    'activated'  			=> 'Active',
    'allow'  				=> 'Erlauben',
    'checkedout'  			=> 'Assets',
    'created_at' 			=> 'Erstellt',
    'createuser' 			=> 'Benutzer erstellen',
    'deny'  				=> 'Ablehnen',
    'email'      			=> 'Email',
    'employee_num'      	=> 'Mitarbeiternr.',
    'first_name' 			=> 'Vorname',
    'groupnotes'			=> 'Wähle eine Gruppe um sie dem Benutzer zuzuweisen, denke daran, dass ein Benutzer die Berechtigungen der zugewiesenen Gruppe übernimmt.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Vererben',
    'job' 					=> 'Berufsbezeichnung',
    'last_login'  			=> 'Letzte Anmeldung',
    'last_name'  			=> 'Familienname',
    'location'  			=> 'Ort',
    'lock_passwords'		=> 'Die Login-Daten können auf dieser Installation nicht geändert werden.',
    'manager' 				=> 'Manager',
    'name' 					=> 'Name',
    'notes'                 => 'Notes',
    'password_confirm' 		=> 'Kennwort bestätigen',
    'password' 				=> 'Passwort',
    'phone'  				=> 'Telefonnummer',
    'show_current'          => 'Show Current Users',
    'show_deleted'          => 'Show Deleted Users',
    'title' 				=> 'Titel',
    'updateuser' 			=> 'Benutzer aktualisieren',
    'username' 				=> 'Benutzernamen',
    'username_note' 		=> '(Dies wird für den Bind an das Active Directory benutzt, nicht für die Anmeldung.)',
    'cloneuser'             => 'Benutzer kopieren',
    'viewusers' 			=> 'Benutzer anzeigen',
);
