<?php

return array(

    'activated'  			=> 'Active',
    'allow'  				=> 'Erlauben',
    'checkedout'  			=> 'Assets',
    'created_at' 			=> 'Erstellt',
    'createuser' 			=> 'Benutzer erstellen',
    'deny'  				=> 'Ablehnen',
    'email'      			=> 'Email',
    'employee_num'      	=> 'Employee No.',
    'first_name' 			=> 'Vorname',
    'groupnotes'			=> 'Select a group to assign to the user, remember that a user takes on the permissions of the group they are assigned.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Vererben',
    'job' 					=> 'Berufsbezeichnung',
    'last_login'  			=> 'Letzte Anmeldung',
    'last_name'  			=> 'Familienname',
    'location'  			=> 'Ort',
    'manager' 				=> 'Manager',
    'name' 					=> 'Name',
    'password_confirm' 		=> 'Kennwort bestätigen',
    'password' 				=> 'Passwort',
    'phone'  				=> 'Telefonnummer',
    'title' 				=> 'Titel',
    'updateuser' 			=> 'Benutzer aktualisieren',
    'username' 				=> 'Benutzernamen',
    'username_note' 		=> '(This is used for Active Directory binding only, not for login.)',
    'cloneuser'                         => 'Benutzer kopieren',
    'viewusers' 			=> 'Benutzer anzeigen',
);
