<?php

return array(
	'alert_email'				=> 'Enviar alertas para',
	'alerts_enabled'			=> 'Alertas ativos',
	'asset_ids'					=> 'IDs dos Artigos',
	'auto_increment_assets'		=> 'Gerar IDs de artigos auto-incrementais',
	'auto_increment_prefix'		=> 'Prefixo (opcional)',
	'auto_incrementing_help'    => 'Ative IDs auto-incrementais antes da configuração',
	'backups'					=> 'Cópias de segurança',
	'barcode_type'				=> 'Tipo de Código de Barras',
	'barcode_settings'			=> 'Definições de Código de Barras',
	'custom_css'				=> 'CSS Personalizado',
	'custom_css_help'			=> 'Enter any custom CSS overrides you would like to use. Do not include the &lt;style&gt;&lt;/style&gt; tags.',
	'default_currency'  		=> 'Moeda padrão',
	'default_eula_text'			=> 'EULA padrão',
	'default_eula_help_text'	=> 'Também pode associar EULAs personalizados para categorias de artigos especificas.',
    'display_asset_name'        => 'Mostrar Nome do Artigo',
    'display_checkout_date'     => 'Mostrar Data de Alocação',
    'display_eol'               => 'Mostrar EOL na tabela',
    'display_qr'                => 'Mostrar códigos QR',
    'eula_settings'				=> 'Definições de EULA',
    'eula_markdown'				=> 'Este EULA permite <a href="https://help.github.com/articles/github-flavored-markdown/">Github flavored markdown</a>.',
    'general_settings'			=> 'Configurações Gerais',
	'generate_backup'			=> 'Generate Backup',
    'header_color'              => 'Cor do cabeçalho',
    'info'                      => 'Estas configurações permitem costumizar certos aspetos desta instalação.',
    'laravel'                   => 'Versão do Laravel',
    'load_remote'				=> 'Esta instalação do Snipe-IT pode ler scipts externos.',
    'logo'                    	=> 'Logo',
    'optional'					=> 'opcional',
    'per_page'                  => 'Resultados por página',
    'php'                       => 'Versão do PHP',
    'php_gd_info'               => 'Deve instalar a extensão php-gd para mostrar códigos QR, veja as instruções de instalação.',
    'php_gd_warning'            => 'O Processamento de Imagem PHP e o plugin GD não estão instalados.',
    'qr_help'                   => 'Ative os códigos QR antes da configuração',
    'qr_text'                   => 'Texto do Código QR',
    'setting'                   => 'Configuração',
    'settings'                  => 'Configurações',
    'site_name'                 => 'Nome do site',
    'slack_botname'             => 'Botname Slack',
    'slack_channel'             => 'Canal Slack',
    'slack_endpoint'            => 'Endpoint Slack',
    'slack_integration'         => 'Definições Slack',
    'slack_integration_help'    => 'A integração com Slack é opcional. Contudo, se pretender usar o endpoint e o canal são obrigatórios. Para configurar a integração com Slack, deve previamente <a href=":slack_link" target="_new">criar um incoming webhook</a> na sua conta Slack.',
    'snipe_version'  			=> 'Versão Snipe-IT',
    'system'                    => 'Informação de Sistema',
    'update'                    => 'Atualizar Configurações',
    'value'                     => 'Valor',
);
