<?php

return [

    'asset_tag'   	=> 'Oznaka imovine',
    'asset_model'       => 'Model',
    'book_value'  	=> 'Current Value',
    'change' 		=> 'In / Out',
    'checkout_date' => 'Datum kupnje',
    'checkoutto' 	=> 'Odjavio',
    'current_value' => 'Current Value',
    'diff' 			=> 'diff',
    'dl_csv' 		=> 'Preuzmite CSV',
    'eol' 			=> 'EOL',
    'id'      		=> 'iskaznica',
    'location' 		=> 'Mjesto',
    'purchase_cost'	=> 'cijena',
    'purchase_date'	=> 'kupljen',
    'serial'   		=> 'Serijski',
    'status'   		=> 'Status',
    'title'      	=> 'Imovina',
    'image'		    => 'Slika uređaja',
    'days_without_acceptance' => 'Dani bez prihvaćanja',
    'monthly_depreciation' => 'Monthly Depreciation',
    'assigned_to'    => 'Assigned To',
    'requesting_user' => 'Requesting User',
    'requested_date' => 'Requested Date',
    'changed'       => 'Changed',
    'icon' => 'Icon',
];
