<?php

return array(
    'activated'  			=> 'Ενεργό',
    'allow'  				=> 'Να επιτραπεί',
    'checkedout'  			=> 'Πάγια',
    'created_at' 			=> 'Δημιουργήθηκε',
    'createuser' 			=> 'Δημιουργία χρήστη',
    'deny'  				=> 'Απόρριψη',
    'email'      			=> 'Ηλεκτρονικό ταχυδρομείο',
    'employee_num'      	=> 'Αριθμός Υπαλλήλου.',
    'first_name' 			=> 'Όνομα',
    'groupnotes'			=> 'Select a group to assign to the user, remember that a user takes on the permissions of the group they are assigned. Use ctrl+click (or cmd+click on MacOS) to deselect groups.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Inherit',
    'job' 					=> 'Τίτλος εργασίας',
    'last_login'  			=> 'Τελευταία σύνδεση',
    'last_name'  			=> 'Επίθετο',
    'location'  			=> 'Τοποθεσία',
    'lock_passwords'		=> 'Οι λεπτομέρειες σύνδεσης δεν μπορούν να αλλάξουν σε αυτήν την εγκατάσταση.',
    'manager' 				=> 'Διευθυντής',
    'managed_locations'     => 'Διαχειριζόμενες τοποθεσίες',
    'name' 					=> 'Όνομα',
    'notes'                 => 'Σημειώσεις',
    'password_confirm' 		=> 'Επιβεβαίωση Κωδικού Πρόσβασης',
    'password' 				=> 'Κωδικός Πρόσβασης',
    'phone'  				=> 'Τηλέφωνο',
    'show_current'          => 'Προβολή τρέχωντων χρηστών',
    'show_deleted'          => 'Εμφάνιση διαγραμμένων χρηστών',
    'title' 				=> 'Τίτλος',
	'to_restore_them'		=> 'για την αποκατάστασή τους.',
    'updateuser' 			=> 'Ενημέρωση χρήστη',
    'username' 				=> 'Όνομα χρήστη',
	'user_deleted_text' 	=> 'Αυτός ο χρήστης έχει επισημανθεί ως διαγραμμένος.',
    'username_note' 		=> '(Αυτό χρησιμοποιείται για τη σύνδεση της υπηρεσίας καταλόγου Active Directory μόνο, όχι για σύνδεση.)',
    'cloneuser'             => 'Κλώνος χρήστη',
    'viewusers' 			=> 'Εμφάνιση χρηστών',
);
