<?php

return [
    'about_assets_title'           => 'Edraith Nethra',
    'about_assets_text'            => 'Nethra nethry hain gin-dirannen ben sereg arnath no hon. Haer edraith thol valain idhren thia neth.',
    'archived'  				=> 'Abonir',
    'asset'  					=> 'Nethra',
    'bulk_checkout'             => 'Edraith Nethra Úlir',
    'bulk_checkin'              => 'Hain Edraith Nethra',
    'checkin'  					=> 'Hain Nethra',
    'checkout'  				=> 'Edraith Nethra',
    'clone'  					=> 'Ethedir Nethra',
    'deployable'  				=> 'Angrador',
    'deleted'  					=> 'Nethra hen doron hon.',
    'delete_confirm'            => 'Na nath gin edraith nethra hen?',
    'edit'  					=> 'Teitho Nethra',
    'model_deleted'  			=> 'Form hen Nethra doron hon. Na hedir i form ad ir gin-dir nethra.',
    'model_invalid'             => 'Form hen Nethra úen.',
    'model_invalid_fix'         => 'Nethra hen na haina nan form erin idhren mae ir garo hain i reth ceneg adirnir.',
    'requestable'               => 'Edraedor',
    'requested'				    => 'Iriaed',
    'not_requestable'           => 'Ú-Edraedor',
    'requestable_status_warning' => 'Ú-chang thio edraedor',
    'restore'  					=> 'Sennad Nethra',
    'pending'  					=> 'Athab',
    'undeployable'  			=> 'Ú-Angrador',
    'undeployable_tooltip'  	=> 'Nethra hon stat gór ú-angrador ú-er ben.',
    'view'  					=> 'Thir Nethra',
    'csv_error' => 'Na úben CSV file lin:',
    'import_text' => '<p>Hain CSV hanna edraith na nethra. Nethra a dínid naer min hain as system hen, bain hain skipen. Henthir nethra nath adlath i nethra tag. Mathol we arben min ben sereg hen no naer hain math han thí. </p><p>Na ennas gín CSV hain na hon am le: <strong>Nethra Tag, Ennor, Edraith Tuil, Edraith Nath</strong>.</p>',
    'csv_import_match_f-l' => 'Math sereg han <strong>enor lasta</strong> (<code>jane.smith</code>)',
    'csv_import_match_initial_last' => 'Math sereg han <strong>ennil hír</strong> (<code>jsmith</code>)',
    'csv_import_match_first' => 'Math sereg han <strong>ennil</strong> (<code>jane</code>)',
    'csv_import_match_email' => 'Math sereg han <strong>email</strong>',
    'csv_import_match_username' => 'Math sereg han <strong>ennor</strong>',
    'error_messages' => 'Naluth:',
    'success_messages' => 'Faeloth:',
    'alert_details' => 'A thí erin thín.',
    'custom_export' => 'Hain Export',
    'mfg_warranty_lookup' => ':manufacturer Hirath Hon',
    'user_department' => 'Manoth Ginid',
];
