<?php

return [
    'about_locations_title'     => 'Про розташування',
    'about_locations'           => 'Розташування використовуються для відсліджування інформації про місцеположення для користувачів, активів та іншого',
    'assets_rtd'                => 'Активи', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Призначені активи',
    'id'                        => 'ID',
    'city'                      => 'Місто',
    'state'                     => 'Штат',
    'country'                   => 'Країна',
    'create'                    => 'Створити розташування',
    'update'                    => 'Оновити розташування',
    'print_assigned'            => 'Друк призначено',
    'print_all_assigned'        => 'Друкувати всі призначені',
    'name'                      => 'Назва розташування',
    'address'                   => 'Адреса',
    'address2'                   => 'Адресний рядок 2',
    'zip'                       => 'Поштовий код',
    'locations'                 => 'Розташування',
    'parent'                    => 'Батьківський',
    'currency'                  => 'Валюта розташування',
    'ldap_ou'                   => 'Пошук OU в LDAP',
    'user_name'                 => 'Ім\'я користувача',
    'department'                => 'Відділ',
    'location'                  => 'Розташування',
    'asset_tag'                 => 'Тег медіафайлів',
    'asset_name'                => 'Назва',
    'asset_category'            => 'Категорія',
    'asset_manufacturer'        => 'Виробник',
    'asset_model'               => 'Модель',
    'asset_serial'              => 'Серійний номер',
    'asset_location'            => 'Розташування',
    'asset_checked_out'         => 'Видано',
    'asset_expected_checkin'    => 'Очікуваний чек',
    'date'                      => 'Дата:',
    'phone'                     => 'Телефон місця розташування',
    'signed_by_asset_auditor'   => 'Підписано (Аудитор Активів):',
    'signed_by_finance_auditor' => 'Підписано (Фінансовий Аудитор):',
    'signed_by_location_manager' => 'Підписано (Менеджер Місцезнаходження):',
    'signed_by'                 => 'Підписався від:',
];
