<?php

return array(
	'bulk_delete'		=> 'Confirm Bulk Delete Assets',
  'bulk_delete_help'	=> 'Review the assets for bulk deletion below. Once deleted, these assets can be restored, but they will no longer be associated with any users they are currently assigned to.',
  'bulk_delete_warn'	=> 'You are about to delete :asset_count assets.',
	'bulk_update'		=> 'Bulk Update Assets',
	'bulk_update_help'	=> 'This form allows you to update multiple assets at once. Only fill in the fields you need to change. Any fields left blank will remain unchanged. ',
	'bulk_update_warn'	=> 'You are about to edit the properties of :asset_count assets.',
    'checkedout_to'		=> 'Agihkan Kepada',
    'checkout_date'		=> 'Checkout Date',
    'checkin_date'		=> 'Checkin Date',
    'checkout_to'		=> 'Agihkan kepada',
    'cost'				=> 'Harga Pembelian',
    'create'			=> 'Cipta Harta',
    'date'				=> 'Tarikh Pembelian',
    'depreciates_on'	=> 'Susut Nilai Pada',
    'default_location'	=> 'Lokasi Asal',
    'eol_date'			=> 'Tarikh EOL',
    'eol_rate'			=> 'Kadar EOL',
    'expected_checkin'  => 'Expected Checkin Date',
    'expires'			=> 'Luput',
    'fully_depreciated'	=> 'Susut Nilai Penuh',
    'help_checkout'		=> 'If you wish to assign this asset immediately, select "Ready to Deploy" from the status list above. ',
    'mac_address'		=> 'MAC Address',
    'manufacturer'		=> 'Pengeluar',
    'model'				=> 'Model',
    'months'			=> 'bulan',
    'name'				=> 'Nama Harta',
    'notes'				=> 'Nota',
    'order'				=> 'Nombor Pesanan',
    'qr'				=> 'Kod QR',
    'requestable'		=> 'Pengguna dibenarkan untuk memohon harta ini',
    'select_statustype'	=> 'Select Status Type',
    'serial'			=> 'Siri',
    'status'			=> 'Status',
    'tag'				=> 'Tag Harta',
    'update'			=> 'Kemaskini Harta',
    'warranty'			=> 'Waranti',
    'years'				=> 'tahun',
)
;
