<?php

return array(
<<<<<<< HEAD
    'asset_categories' 					=> 'Categorías de activos',
    'category_name'  					=> 'Nombre de la categoría',
    'checkin_email'                     => 'Enviar un correo al usuario al recibir/devolver.',
    'checkin_email_notification'        => 'A este usuario se le enviará un correo electrónico al recibir/devolver.',
    'clone'                             => 'Clonar categoría',
    'create'  							=> 'Crear categoría',
    'edit'                              => 'Editar categoría',
    'email_will_be_sent_due_to_global_eula' => 'Se enviará un correo electrónico al usuario porque se está utilizando el acuerdo de uso global.',
    'email_will_be_sent_due_to_category_eula' => 'Se enviará un correo electrónico al usuario porque se ha establecido un acuerdo de uso para esta categoría.',
    'eula_text'							=> 'Acuerdo de uso de la categoría',
    'eula_text_help'					=> 'Este campo permite personalizar el acuerdo de uso para tipos específicos de activos. Si solo tiene un acuerdo de uso para todos sus activos, puede seleccionar la siguiente opción para usar la definición predeterminada.',
    'name'                              => 'Nombre de la categoría',
    'require_acceptance'				=> 'Requerir a los usuarios que confirmen la aceptación de los elementos en esta categoría.',
    'required_acceptance'				=> 'Este usuario recibirá un correo con un enlace para confirmar la aceptación de este elemento.',
    'required_eula'						=> 'Se enviará un correo electrónico a este usuario con una copia del acuerdo de uso',
    'no_default_eula'					=> 'No se encontró una definición del acuerdo de uso por defecto. Agregue uno en Configuración.',
    'update'  							=> 'Actualizar categoría',
    'use_default_eula'					=> 'En su lugar, utilice el <a href="#" data-toggle="modal" data-target="#eulaModal">acuerdo de uso predeterminado</a>.',
    'use_default_eula_disabled'			=> '<del>En su lugar, utilice el acuerdo de uso predeterminado.</del> No se ha establecido el acuerdo de uso predeterminado. Por favor agregue uno en Configuración.',
    'use_default_eula_column'			=> 'Utilizar el acuerdo de uso predeterminado',
=======
    'asset_categories' 					=> 'Categorias',
    'category_name'  					=> 'Categoría',
    'checkin_email'                     => 'Enviar un correo al usuario al asignar/desasignar.',
    'checkin_email_notification'        => 'A este usuario se le enviará un correo al asignar/desasignar.',
    'clone'                             => 'Clonar Categoría',
    'create'  							=> 'Crear Categoría',
    'edit'                              => 'Editar Categoría',
    'eula_text'							=> 'Categoría EULA',
    'eula_text_help'					=> 'Este campo permite personalizar sus EULAs para tipos específicos de equipos. Si solo tiene un EULA para todos sus equipos, puede seleccionar la siguiente opción para usar el valor por defecto.',
    'name'                              => 'Nombre de la categoría',
    'require_acceptance'				=> 'Requerir confirmación de usuarios para la aceptación de equipos en esta categoría.',
    'required_acceptance'				=> 'Se enviará  un email a este usuario con un link para confirmar la aceptación de este item.',
    'required_eula'						=> 'Se enviará  un email a este usuario con una copia del EULA',
    'no_default_eula'					=> 'No se encontró un EULA por defecto. Agregue uno en Configuración.',
    'update'  							=> 'Actualizar Categoría',
    'use_default_eula'					=> 'En su lugar, use el <a href="#" data-toggle="modal" data-target="#eulaModal">EULA por defecto</a>.',
    'use_default_eula_disabled'			=> '<del>En su lugar, use el EULA por defecto.</del> No esta configurado un EULA por defecto. Por favor agregue uno en Configuración.',
    'use_default_eula_column'			=> 'Usar EULA predeterminado',
>>>>>>> 64747d0fb (updates based on review)

);
