/*
 * Skin: orange
 * ---------
 */

@import "../bootstrap-less/mixins.less";
@import "../bootstrap-less/variables.less";
@import "../variables.less";
@import "../mixins.less";

.skin-orange-light {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@orange; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@orange, 5%);
        }
      }
      @media(max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255,255,255,0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@orange, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(@orange);
    }

    li.user-header {
      background-color: @orange;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-light-sidebar(@orange);
}
