/*
 * Skin: yellow dark
 * ----------
 */
@import "../bootstrap-less/mixins.less";
@import "../bootstrap-less/variables.less";
@import "../variables.less";
@import "../mixins.less";

.skin-yellow-dark {
  //Navbar
  .main-header {
    .navbar {
      .sidebar-toggle {
        color: #000 !important;
        &:hover {
          background-color: var(--link);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
              color: #fff;
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@yellow, 5%);
                color: #fff;
              }
            }
          }
        }
      }
    }
    //Logo

    li.user-header {
      background-color: @yellow;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@yellow);
}

.btn, .btn:hover {

  &.btn-primary, .btn-primary:link {
    background-color: var(--button-default);
    border-color: #000000;
    color: #545454;
  }

  &a.btn-primary:hover {
    background-color: var(--button-hover);
    border-color: var(--button-hover);
    color: #545454;
  }

  &.btn-white:link {
    background-color: var(--button-default);
    color: #545454;
  }

  &.btn-white:hover {
    background-color: var(--hover-link);
    color: #545454;
  }
}
a.actions {
  color:#fff !important;
}
a:visited.label-default, a:link.label-default{
  color:#444;
}
/**
The dropdown is white, so use a darker color
 */
li.dropdown-item-marker {
  color: var(--button-primary);
}

a {
  &:link {
    color: var(--link);
  }
  &:hover {
    color: var(--hover-link);
  }
  &:visited {
    color: var(--visited-link);
  }
}

.text-primary {
  color: #fff;
}

#sort tr.cansort{
  background-color:var(--back-main);
  color:var(--text-main);
}

:root {
  --background: #222;
  --back-main: #333;
  --back-sub: #3d4144;
  --back-sub-alt: rgba(0, 0, 0, 0.36);
  --button-default: #FFCC32;
  --button-primary: darken(#FFCC32, 25%);
  --button-hover: darken(#FFCC32, 30%);
  --header: #FFCC32; /* Use same as Header picker */
  --text-main: #BBB;
  --text-sub: #9b9b9b;
  --link: #F0E68C; /* Use same as Header picker, lighten by 70% */
  --visited-link: lighten(#F0E68C, 15%); /* Use same as Header picker, lighten by 70% */
  --hover-link: lighten(#F0E68C, 45%); /* Use same as Header picker, lighten by 70% */
  --nav-link: #222; /* Use same as Header picker */
  --light-link: #545454; /* Use same as Header picker */
}

#ldapad_test_results.well.well-sm{
  color: var(--back-main);
}
//pagination
.pagination > li >a{
  color: var(--text-main);
  background-color: var(--back-main);
}
.pagination > .active > a {
  background-color: var(--button-default);
  border-color: var(--light-link);
  color:var(--nav-link);
}
.pagination > .active > a:hover{
  background-color: var(--hover-link);
}
.tasks-menu > .dropdown-menu > li .menu{
  background-color: var(--back-main);
}

.tasks-menu > .dropdown-menu > li .menu > li > a:hover .progress{
  background-color: var(--background);
}
h2.task_menu{
  color:var(--link);
}
.navbar-custom-menu > .navbar-nav > li > .dropdown-menu{
  background-color:var(--back-main);
  color:var(--link);
}
.main-header .navbar, .main-header .logo {
  background-color: var(--header);
  background: -webkit-linear-gradient(top,  var(--header) 0%,var(--header) 100%);
  background: linear-gradient(to bottom, var(--header) 0%,var(--header) 100%);
  border-color: var(--header);
}
a.btn.btn-default{
  color:var(--nav-link);
}
.bootstrap-table .fixed-table-container .table thead th .sortable {
  color: var(--text-main);
}
.bootstrap-table .fixed-table-toolbar .columns label {
  color:#000;
}
.thead, .navbar-nav>li>a:link {
  color: var(--nav-link);
}
.navbar-nav>li>a:visited {
  color: var(--nav-link);
}

.modal-content {
  background-color: var(--back-main);
  color: var(--text-main);
}

a:link.btn-default{
  color: var(--nav-link);
}
.btn-primary.hover {
  color: var(--nav-link);
}

.small-box h3, .small-box p {
  color: #fff !important;
  a:hover {
    text-decoration: none;
    color: var(--nav-link) !important;
  }
}
.far fa-life-ring{
  color:var(--link);
}

#accessoriesTable>tbody>tr>td>nobr>a>i.fa {
  color: var(--text-main);
}
#assetsListingTable>tbody>tr>td>nobr>a>i.fa {
  color: var(--text-main);
}

#assetsListingTable>tbody>tr.selected>td {
  background-color: var(--back-main);
}
body {
  color: var(--text-main);
}
.box, .box.box-default {
  border-top: 3px solid var(--header);
  border-top-color: var(--header);
}
.box-body, .box-footer, .box-header {
  background-color: var(--back-sub);
  color: var(--header);
}
.btn-default{
  background-color: var(--button-default);

}

.btn-default dropdown-toggle {
  background-color: var(--button-default);
  color: var(--nav-link);
}

.btn-default:active, .btn-default:focus, .btn-default:hover, .btn-default.active {
  background-color: var(--button-hover);
  color: var(--nav-link);
}
.btn-primary, .btn-primary.hover, .btn-primary:active, .text-yellow {
  color: var(--nav-link)!important;
}
.btn-primary:hover {
  background-color: var(--button-primary);
  color: var(--nav-link)!important;
}
#componentsTable>tbody>tr>td>nobr>a>i.fa {
  color: var(--text-main);
}
#consumablesTable>tbody>tr>td>nobr>a>i.fa {
  color: var(--text-main);
}
.content-wrapper {
  background-color: var(--background);
}
#create-form>div>div>div>span>i.fa {
  background-color: var(--back-sub);
  color: var(--header);
}
.datepicker .datepicker-switch:hover, .datepicker .next:hover, .datepicker .prev:hover, .datepicker tfoot tr th:hover, .datepicker table tr td.day.focused, .datepicker table tr td.day:hover {
  background-color: var(--header);
}
.datepicker.dropdown-menu {
  background-color: var(--back-main);
  color: var(--text-main);
}
#details>div>div>div>table {
  background-color: transparent;
}
.dropdown-menu>li>a:hover {
  background-color: var(--back-main);
  color: var(--nav-link);
}
.form-control {
  background-color: var(--back-main);
  color: var(--text-main);
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
  background-color: var(--back-main);
  color: var(--text-main);
}
h1, h2, h3, h4, h5, h6, p {
  color: var(--text-main);
}
.help-block {
  color: var(--text-sub);
}
input[type=text], input[type=search] {
  background-color: var(--back-sub);
  color: var(--text-main);
}
.input-group, .input-group-addon {
  background-color: var(--back-sub)!important;
  color: var(--text-main);
}
#licensesTable>tbody>tr>td>nobr>a>i.fa {
  color: var(--text-main);
}
.main-footer {
  background-color: var(--back-main);
  color: var(--text-main);
}
.nav-tabs-custom>.nav-tabs>li>a, .nav-tabs-custom>.nav-tabs>li.active>a {
  color: var(--text-main);
}
.nav-tabs-custom>.nav-tabs>li.active {
  border-top-color: var(--header);
}
.nav-tabs-custom>.nav-tabs>li.active>a {
  background-color: var(--back-main);
}
.nav-tabs-custom>.nav-tabs>li.active>a:hover {
  background-color: var(--back-sub);
  color: var(--text-main);
}
.nav-tabs-custom, .nav-tabs-custom>.tab-content {
  background-color: var(--back-main);
}
.navbar-nav>.tasks-menu>.dropdown-menu>li.header {
  background-color: var(--back-main);
  color: var(--header);
}
.open>.dropdown-toggle.btn-default {
  background-color: var(--back-sub);
  color: var(--header);
}
.panel {
  background-color: var(--back-sub);
  color: var(--text-main);
}
.panel-default>.panel-heading {
  background-color: var(--back-main);
  color: var(--header);
}
.select2-container--default .select2-results__option[aria-selected=true], .select2-container--default .select2-results__option[aria-selected=true]:hover {
  background-color: var(--back-sub);
  color: var(--header);
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: var(--header);
  color: var(--back-main);
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: var(--text-main);
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: var(--header);
}
.select2-selection--single {
  background-color: var(--back-sub)!important;
  color: var(--text-main)!important;
}
.select2-dropdown {
  background-color: var(--back-main);
  color: var(--text-main);
}
.skin-yellow-dark .main-header .navbar .dropdown-menu li a {
  color: var(--header);
}
.skin-yellow-dark .main-header .navbar .dropdown-menu li a:hover {
  background-color: #000000;
}
tr th div.th-inner {
  color: #FFFFFF;
}
.tab-content, .tab-pane {
  background-color: var(--back-main);
  color: var(--text-main);
}
.table-striped>tbody>tr:nth-of-type(odd) {
  background-color: var(--back-sub);
}
.table-striped>tbody>tr:nth-of-type(even){
  background-color: var(--back-sub-alt);
}
.th-inner{
  color: var(--nav-link);
}
#webui>div>div>div>div>div>table>tbody>tr>td>a>i.fa, .box-body, .box-footer, .box-header {
  color: var(--text-main);
}

.box-header.with-border {
  border-bottom: #000;
}

.row-striped {
  vertical-align: top;
  line-height: 2.6;
  padding: 0px;
  margin-left: 20px;
  box-sizing: border-box;
  //border-left: 1px solid #dddddd;
  //border-right: 1px solid #dddddd;
  display: table;
}

.row-striped .row:nth-of-type(odd) div {
  background-color: var(--back-sub);
  color: var(--text-main);
  border-top: 1px solid #dddddd;
  display: table-cell;
}

.row-striped .row:nth-of-type(even) div {
  background-color: var(--back-sub);
  color: var(--text-main);
  border-top: 1px solid #dddddd;
  display: table-cell;
}

.row-new-striped > .row:nth-of-type(odd){
  background-color: var(--back-sub);
  color: var(--text-main);
}
.row-new-striped > .row:nth-of-type(even){
  background-color: var(--back-sub-alt);
  color: var(--text-main);
}

.search-highlight, .search-highlight:hover {
  background-color: #e9d15b;
}
.table > tbody > tr.warning > td{
  background-color:var(--back-sub);
}