/*
 * Skin: Red
 * ----------
 */
@import "../bootstrap-less/mixins.less";
@import "../bootstrap-less/variables.less";
@import "../variables.less";
@import "../mixins.less";

.skin-red {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@red; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@red, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #333;
              &:hover {
                background: darken(@red, 5%);
              }
            }
          }
        }
      }
    }
    //Logo

    li.user-header {
      background-color: @red;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@red);
}

.skin-red.layout-top-nav .main-header > .logo {
  .logo-variant {
    background-color: none;
  }
}



.btn, .btn:hover {


  &.btn-primary, .btn-primary:link {
    background-color: darken(@red, 10%);
    border-color: darken(@red, 20%);
    color: #fff;
  }


  &a.btn-primary:hover {
    background-color: darken(@red, 20%);
    border-color: darken(@red, 20%);
    color: #fff;
  }

  &.btn-white:link {
    background-color: darken(@red, 10%);
    color: #fff;
  }

  &.btn-white:hover {
    background-color: darken(@red, 30%);
    color: #fff;
  }
}


a {
  color: @red;
  &:hover {
    color: darken(@red, 20%);
  }
  &:visited {
    color: @red;
  }
}

.text-primary {
  color: darken(@red, 20%);
}

:root {
  --button-default: darken(@red, 15%);
  --button-primary: darken(@red, 25%);
  --button-hover: darken(@red, 30%);
  --header: @red; /* Use same as Header picker */
  --text-main: #BBB;
  --text-alt: #222;
  --text-sub: #9b9b9b;
  --link: @red; /* Use same as Header picker, lighten by 70% */
  --visited-link: lighten(@red, 15%); /* Use same as Header picker, lighten by 70% */
  --hover-link: lighten(@red, 30%); /* Use same as Header picker, lighten by 70% */
  --nav-link: #FFF; /* Use same as Header picker */
  --light-link: #fff; /* Use same as Header picker */
}
a:link {
  color: var(--link);
}

a:visited {
  color: var(--visited-link);
}
a.btn-info:link, a.btn-warning:link, a.btn-danger:link{
  color: #FFF;
}
&a.btn-info:visited, a.btn-warning:visited, a.btn-danger:visited{
  color: #FFF;
}

.fixed-table-container tbody .selected td {
  background-color: #fff8af;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: @red;
}

.search-highlight, .search-highlight:hover {
  background-color: #e9d15b;
}