/*
 * Skin: black dark
 * ----------
 */
@import "../bootstrap-less/mixins.less";
@import "../bootstrap-less/variables.less";
@import "../variables.less";
@import "../mixins.less";

.skin-black-dark {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@black; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@black, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
              color: #fff;
            }
            a {
              color: #333;
              &:hover {
                background: darken(@black, 5%);
                color: #fff;
              }
            }
          }
        }
      }
    }
    @media (max-width: 991px) {
      .navbar-custom-menu > .navbar-nav > li > .dropdown-menu {
        background-color: var(--back-sub);
      }
    }
    //Logo

    li.user-header {
      background-color: @black;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@black);
}

.skin-black-dark.layout-top-nav .main-header > .logo {
  .logo-variant {
    background-color: none;
  }
}



.btn, .btn:hover {
  color: #fff;

  &.btn-primary, .btn-primary:link {
    background-color: darken(@black, 10%);
    border-color: #FFF;
    color: #fff;
  }


  &a.btn-primary:hover {
    background-color: darken(@black, 20%);
    border-color: darken(@black, 20%);
    color: #fff;
  }

  &.btn-white:link {
    background-color: darken(@black, 10%);
    color: #fff;
  }

  &.btn-white:hover {
    background-color: darken(@black, 30%);
    color: #fff;
  }
}

/**
The dropdown is white, so use a darker color
 */
li.dropdown-item-marker {
  color: var(--button-primary);
}

a {
  &:hover {
    color: #fff;
  }
  &:visited {
    color: #fff;
  }
}

.text-primary {
  color: #fff;
}

#sort tr.cansort{
  background-color:var(--back-main);
  color:var(--text-main);
}

:root {
  --background: #222;
  --back-main: #333;
  --back-sub: #3d4144;
  --back-sub-alt: rgba(0, 0, 0, 0.36);
  --button-default: darken(@black, 15%);
  --button-primary: darken(@black, 25%);
  --button-hover: darken(@black, 30%);
  --header: @black; /* Use same as Header picker */
  --text-main: #fff;
  --text-sub: #9b9b9b;
  --link: #fff; /* Use same as Header picker, lighten by 70% */
  --visited-link: #fff; /* Use same as Header picker, lighten by 70% */
  --hover-link: #949494; /* Use same as Header picker, lighten by 70% */
  --nav-link: #FFF; /* Use same as Header picker */
  --light-link: #fff; /* Use same as Header picker */
}
#ldapad_test_results.well.well-sm{
  color: var(--back-main);
}
a.actions {
  color:#fff !important;
}
//pagination
.pagination > li >a{
  color: var(--light-link);
  background-color: var(--back-main);
}
.pagination > .active > a {
  background-color: var(--visited-link);
  border-color: var(--light-link);
}
.pagination > .active > a:hover{
  background-color: var(--hover-link);
}
.tasks-menu > .dropdown-menu > li .menu > li > a:hover .progress{
  background-color: var(--background);
}
a:hover > h2.task_menu{
  color:var(--header);
}
h2.task_menu{
  color:var(--link);
}
.navbar-custom-menu > .navbar-nav > li > .dropdown-menu{
  background-color:var(--back-main);
  color:var(--link);
}
.navbar-custom-menu > .navbar-nav > li > .dropdown-menu > li.header{
  background-color:var(--header);
  color:var(--link);
}

.main-header .navbar, .main-header .logo {
  background-color: var(--header);
  background: -webkit-linear-gradient(top,  var(--header) 0%,var(--header) 100%);
  background: linear-gradient(to bottom, var(--header) 0%,var(--header) 100%);
  border-color: var(--header);
}

.bootstrap-table .fixed-table-container .table thead th .sortable {
  color: var(--nav-link);
}
.bootstrap-table .fixed-table-toolbar .columns label {
  color:#000;
}
.thead, .navbar-nav>li>a:link {
  color: var(--nav-link);
}
.far fa-life-ring{
  color:var(--link);
}

.modal-content {
  background-color: var(--back-main);
  color: var(--text-main);
}

.btn-primary.hover {
  color: var(--nav-link);
}

.small-box h3, .small-box p {
  color: var(--nav-link) !important;
  a:hover {
    text-decoration: none;
    color: var(--nav-link) !important;
  }
}
a:link.btn-default{
  color: var(--nav-link);
}
/* Trying to figure out a way of having links different shades based on what row they are on (even/odd).
a unique challenge for this dark mode skin.
Probably writing the specificity for this incorrectly. --Godfrey Martinez 02/04/21

.table-striped>tbody>tr:nth-of-type(even)>a:link{
  color:#000d07;
}
.table-striped>tbody>tr:nth-of-type(odd)>a:link{
  color:#bfbfbf;

}*/

#accessoriesTable>tbody>tr>td>nobr>a>i.fa {
  color: var(--text-main);
}
#assetsListingTable>tbody>tr>td>nobr>a>i.fa {
  color: var(--text-main);
}

#assetsListingTable>tbody>tr.selected>td {
  background-color: var(--back-main);
}
body {
  color: var(--text-main);
}
.box, .box.box-default {
  border-top: 3px solid var(--header);
  border-top-color: var(--header);
}
.box-body, .box-footer, .box-header {
  background-color: var(--back-sub);
  color: var(--header);
}
.btn-default{
  background-color: var(--button-default);
  color: var(--nav-link);
}

.btn-default dropdown-toggle {
  background-color: var(--button-default);
  color: var(--nav-link);
}

.btn-default:active, .btn-default:focus, .btn-default:hover, .btn-default.active {
  background-color: var(--button-hover);
  color: var(--nav-link);
}
.btn-primary, .btn-primary.hover, .btn-primary:active, .text-black {
  color: var(--nav-link)!important;
}
.btn-primary:hover {
  background-color: var(--button-primary);
  color: var(--link)!important;
}
#componentsTable>tbody>tr>td>nobr>a>i.fa {
  color: var(--text-main);
}
#consumablesTable>tbody>tr>td>nobr>a>i.fa {
  color: var(--text-main);
}
.content-wrapper {
  background-color: var(--background);
}
#create-form>div>div>div>span>i.fa {
  background-color: var(--back-sub);
  color: var(--header);
}
.datepicker .datepicker-switch:hover, .datepicker .next:hover, .datepicker .prev:hover, .datepicker tfoot tr th:hover, .datepicker table tr td.day.focused, .datepicker table tr td.day:hover {
  background-color: var(--header);
}
.datepicker.dropdown-menu {
  background-color: var(--back-main);
  color: var(--text-main);
}
#details>div>div>div>table {
  background-color: transparent;
}
.dropdown-menu>li>a:hover {
  background-color: var(--back-main);
  color: var(--nav-link);
}
.form-control {
  background-color: var(--back-main);
  color: var(--text-main);
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
  background-color: var(--back-main);
  color: var(--text-main);
}
h1, h2, h3, h4, h5, h6, p {
  color: var(--text-main);
}
.help-block {
  color: var(--text-sub);
}
input[type=text], input[type=search] {
  background-color: var(--back-sub);
  color: var(--text-main);
}
.search-highlight, .search-highlight:hover{
  background-color: var(--back-sub) !important;
}
.input-group, .input-group-addon {
  background-color: var(--back-sub);
  color: var(--text-main);
}
#licensesTable>tbody>tr>td>nobr>a>i.fa {
  color: var(--text-main);
}
.main-footer {
  background-color: var(--back-main);
  color: var(--text-main);
}
.nav-tabs-custom>.nav-tabs>li>a, .nav-tabs-custom>.nav-tabs>li.active>a {
  color: var(--text-main);
}
.nav-tabs-custom>.nav-tabs>li.active {
  border-top-color: var(--header);
}
.nav-tabs-custom>.nav-tabs>li.active>a {
  background-color: var(--back-main);
}
.nav-tabs-custom>.nav-tabs>li.active>a:hover {
  background-color: var(--back-sub);
  color: var(--text-main);
}
.nav-tabs-custom, .nav-tabs-custom>.tab-content {
  background-color: var(--back-main);
}
.navbar-nav>.tasks-menu>.dropdown-menu>li.header {
  background-color: var(--back-main);
  color: var(--header);
}
.open>.dropdown-toggle.btn-default {
  background-color: var(--back-sub);
  color: var(--header);
}
.panel {
  background-color: var(--back-sub);
  color: var(--text-main);
}
.panel-default>.panel-heading {
  background-color: var(--back-main);
  color: var(--header);
}
.select2-container--default .select2-results__option[aria-selected=true], .select2-container--default .select2-results__option[aria-selected=true]:hover {
  background-color: var(--back-sub);
  color: var(--nav-link);
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: var(--back-sub);
  color: var(--visited-link);
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: var(--text-main);
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: var(--header);
}
.select2-selection--single {
  background-color: var(--back-sub)!important;
  color: var(--text-main)!important;
}
.select2-dropdown {
  background-color: var(--back-main);
  color: var(--text-main);
}
.skin-black-dark .main-header .navbar .dropdown-menu li a {
  color: #FFFFFF;
}
.skin-black-dark .main-header .navbar .dropdown-menu li a:hover {
  background-color: #000000;
}
.fixed-table-body thead th .th-inner, .skin-black-dark .sidebar-menu>li.active>a, .skin-black .sidebar-menu>li:hover>a, .sidebar-toggle:hover {
  background-color: var(--header)!important;
}
.tab-content, .tab-pane {
  background-color: var(--back-main);
  color: var(--text-main);
}
.table-striped>tbody>tr:nth-of-type(odd) {
  background-color: var(--back-sub);
  color: var(--text-main);
}
.table-striped>tbody>tr:nth-of-type(even){
  background-color: var(--back-sub-alt);
  color: var(--text-main);
}
.row-new-striped > .row:nth-of-type(odd){
  background-color: var(--back-sub);
  color: var(--text-main);
}
.row-new-striped > .row:nth-of-type(even){
  background-color: var(--back-sub-alt);
  color: var(--text-main);
}
#webui>div>div>div>div>div>table>tbody>tr>td>a>i.fa, .box-body, .box-footer, .box-header {
  color: var(--text-main);
}

.box-header.with-border {
  border-bottom: #000;
}

a {
  color: var(--link);

  &:link {
    color: var(--link)  }
  &:hover {
    color: var(--hover-link);
    text-decoration: underline;
  }
}

.row-striped {
  vertical-align: top;
  line-height: 2.6;
  padding: 0px;
  margin-left: 20px;
  box-sizing: border-box;
  //border-left: 1px solid #dddddd;
  //border-right: 1px solid #dddddd;
  display: table;

}

.row-striped .row:nth-of-type(odd) div {
  background-color: var(--back-sub);
  color: var(--text-main);
  border-top: 1px solid #dddddd;
  display: table-cell;

}

.row-striped .row:nth-of-type(even) div {
  background-color: var(--back-sub);
  color: var(--text-main);
  border-top: 1px solid #dddddd;
  display: table-cell;
}

.search-highlight, .search-highlight:hover {
  background-color: #e9d15b;
}
div.container.row-new-striped{
  background-color:  var(--back-sub);
}
.table > thead > tr > td.danger, .table > tbody > tr > td.danger, .table > tfoot > tr > td.danger, .table > thead > tr > th.danger, .table > tbody > tr > th.danger, .table > tfoot > tr > th.danger, .table > thead > tr.danger > td, .table > tbody > tr.danger > td, .table > tfoot > tr.danger > td, .table > thead > tr.danger > th, .table > tbody > tr.danger > th, .table > tfoot > tr.danger > th {
  background-color: var(--back-sub);
}
.table > tbody > tr.warning > td{
  background-color:var(--back-sub);
}