<?php

return array(
    'custom_fields'		        => 'Egyéni mezők',
    'field'		                => 'Mező',
    'about_fieldsets_title'		=> 'A mezőcsoportokról',
    'about_fieldsets_text'		=> 'A mezőcsoportokkal tudsz létrehozni olyan gyakran használt egyedi mezőket csoportosító speciális eszköz modell típusokat.',
    'custom_format'             => 'Egyéni formátum...',
    'encrypt_field'      	        => 'A mező értékének titkosítása az adatbázisban',
    'encrypt_field_help'      => 'Figyelmeztetés: egy mező titkosítása kereshetetlenné teszi azt.',
    'encrypted'      	        => 'Titkosított',
    'fieldset'      	        => 'Mezőcsoportok',
    'qty_fields'      	      => 'Mennyiségi mezők',
    'fieldsets'      	        => 'Mezőcsoportok',
    'fieldset_name'           => 'Mezőcsoport neve',
    'field_name'              => 'Mező neve',
    'field_values'            => 'Mező értékei',
    'field_values_help'       => 'Adjon hozzá választási lehetőségeket, soronként egyet. Az első soron kívüli üres sorokat figyelmen kívül hagyjuk.',
    'field_element'           => 'Ürlap elem',
    'field_element_short'     => 'Elem',
    'field_format'            => 'Formátum',
    'field_custom_format'     => 'Egyéni formátum',
    'required'   		          => 'Kötelező',
    'req'   		              => 'Kötelező.',
    'used_by_models'   		    => 'Modellek szerint ',
    'order'   		            => 'Rendelés',
    'create_fieldset'         => 'Új mezőcsoportok',
    'create_field'            => 'Új egyéni mező',
    'value_encrypted'      	        => 'A mező értéke titkosítva van az adatbázisban. Csak az adminisztrátor felhasználók láthatják a dekódolt értéket',
);
