<?php

return array(
    'a_user_canceled' => 'Ένας χρήστης έχει ακυρώσει μια αίτηση στοιχείο στην ιστοσελίδα',
    'a_user_requested' => 'Ο χρήστης έχει ζητήσει ένα στοιχείο στην ιστοσελίδα',
    'accessory_name' => 'Όνομα ανταλλακτικού:',
    'additional_notes' => 'Πρόσθετες σημειώσεις:',
    'admin_has_created' => 'Ένας διαχειριστής έχει δημιουργήσει ένα λογαριασμό για εσάς στην: web ιστοσελίδα.',
    'asset' => 'Πάγιο:',
    'asset_name' => 'Όνομα του περιουσιακού στοιχείου:',
    'asset_requested' => 'Πάγιο αίτήθηκε',
    'asset_tag' => 'Ετικέτα παγίων:',
    'assets_warrantee_expiring' => '{1} asset with warrantee expiring in the next 60 days.|[2,Inf] assets with warrantees
                                    expiring in the next 60 days.',
    'assigned_to' => 'Ανατέθηκε στον',
    'best_regards' => 'Τις καλύτερες ευχές,',
    'canceled' => 'Ακυρωμένο:',
    'checkin_date' => 'Ημερομηνία άφιξης:',
    'checkout_date' => 'Ημερομηνία αποχώρησης:',
    'click_to_confirm' => 'Please click on the following link to confirm your :web account:',
    'click_on_the_link_accessory' => 'Please click on the link at the bottom to confirm that you have received the accessory.',
    'click_on_the_link_asset' => 'Please click on the link at the bottom to confirm that you have received the asset.',
    'Confirm_Asset_Checkin' => 'Επιβεβαιώσετε τη μεταβίβαση παγίου.',
    'Confirm_Accessory_Checkin' => 'Confirm Accessory Checkin.',
    'Confirm_accessory_delivery' => 'Confirm accessory delivery.',
    'Confirm_asset_delivery' => 'Confirm asset delivery.',
    'Confirm_consumable_delivery' => 'Confirm consumable delivery.',
    'current_QTY' => 'Τρέχουσα ποσότητα',
    'Days' => 'Ημέρες',
    'days' => 'Days',
    'expecting_checkin_date' => 'Expected Checkin Date:',
    'expires' => 'Λήξη',
    'Expiring_Assets_Report' => 'Αναφορά λήξης παγίων.',
    'Expiring_Licenses_Report' => 'Αναφορά λήξης αδειών.',
    'hello' => 'Γεια',
    'hi' => 'Γεια σας',
    'i_have_read' => 'Έχω διαβάσει και συμφωνώ με τους όρους χρήσης, και έχω λάβει αυτό το στοιχείο.',
    'item' => 'Αντικείμενο:',
    'items_below_minimum' => '{1} item that is below minimum inventory or will soon be low.|[2,Inf] items that are below minimum
                              inventory or will soon be low.',
    'Item_Request_Canceled' => 'Item Request Canceled',
    'Item_Requested' => 'Item Requested',
    'licenses_expiring' => '{1} license expiring next 60 days.|[2,Inf] licenses expiring next 60 days.',
    'link_to_update_password' => 'Please click on the following link to update your :web password:',
    'login_first_admin' => 'Login to your new Snipe-IT installation using the credentials below:',
    'login' => 'Login:',
    'Low_Inventory_Report' => 'Low Inventory Report',
    'min_QTY' => 'Ελάχιστη ποσότητα',
    'name' => 'Όνομα',
    'new_item_checked' => 'A new item has been checked out under your name, details are below.',
    'password' => 'Κωδικός:',
    'password_reset' => 'Επαναφορά κωδικού πρόσβασης',

    'read_the_terms' => 'Παρακαλώ διαβάστε του παρακάτω όρους.',
    'read_the_terms_and_click' => 'Please read the terms of use below, and click on the link at the bottom to confirm that you read
                         and agree to the terms of use, and have received the asset.',
    'requested' => 'Ζητήθηκαν:',
    'reset_link' => 'Αποστολή συνδέσμου ακύρωσης κωδικού',
    'reset_password' => 'Κάντε κλικ εδώ για να επαναφέρετε τον κωδικό πρόσβασής σας:',
    'serial' => 'Σειριακός:',
    'supplier' => 'Προμηθευτές',
    'tag' => 'Ετικέτα',
    'test_email' => 'Έλεγχος email για Snipe-IT',
    'test_mail_text' => 'This is a test from the Snipe-IT Asset Management System. If you got this, mail is working :)',
    'the_following_item' => 'The following item has been checked in: ',
    'There_are' => '{1} There is|[2,Inf] There are',
    'to_reset' => 'To reset your :web password, complete this form:',
    'type' => 'Type',
    'user' => 'User:',
    'username' => 'Username:',
    'welcome' => 'Καλώς ήρθατε, %name',
    'welcome_to' => 'Καλώς ήλθατε στο!',
    'your_credentials' => 'Your Snipe-IT credentials',
);
