<?php

return [
    'custom_fields'		        => 'Anpassade fält',
    'manage'                    => 'Manage',
    'field'		                => 'Fält',
    'about_fieldsets_title'		=> 'Om fältsamlingar',
    'about_fieldsets_text'		=> 'Fieldsets allow you to create groups of custom fields that are frequently re-used for specific asset model types.',
    'custom_format'             => 'Custom Regex format...',
    'encrypt_field'      	        => 'Kryptera värdet på det här fältet i databasen',
    'encrypt_field_help'      => 'VARNING: Kryptering av ett fält gör det oförsvarligt.',
    'encrypted'      	        => 'krypterad',
    'fieldset'      	        => 'Fältsamling',
    'qty_fields'      	      => 'Antal fält',
    'fieldsets'      	        => 'Fältsamlingar',
    'fieldset_name'           => 'Namn på fältsamling',
    'field_name'              => 'Fältnamn',
    'field_values'            => 'Fältvärden',
    'field_values_help'       => 'Lägg till valbara alternativ, en per rad. Andra linjer än första raden kommer att ignoreras.',
    'field_element'           => 'Formulärelement',
    'field_element_short'     => 'Element',
    'field_format'            => 'Format',
    'field_custom_format'     => 'Anpassat format',
    'field_custom_format_help'     => 'Detta fält låter dig använda ett regex-uttryck för validering. Det ska börja med "regex:" - till exempel för att säkerställa att värdet i ett anpassat fält innehåller ett giltigt IMEI (15 siffror), skulle du använda: <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'Krävs',
    'req'   		              => 'Obl.',
    'used_by_models'   		    => 'Används av modeller',
    'order'   		            => 'Sortering',
    'create_fieldset'         => 'Ny fältsamling',
    'create_fieldset_title' => 'Create a new fieldset',
    'create_field'            => 'Nytt anpassat fält',
    'create_field_title' => 'Create a new custom field',
    'value_encrypted'      	        => 'Värdet på det här fältet är krypterat i databasen. Endast adminanvändare kan se det dekrypterade värdet',
    'show_in_email'     => 'Inkludera värdet på det här fältet i utcheckning mailen som skickas till användarna? Krypterade fält kan inte inkluderas i e-postmeddelanden.',
    'help_text' => 'Help Text',
    'help_text_description' => 'This is optional text that will appear below the form elements while editing an asset to provide context on the field.',
    'about_custom_fields_title' => 'About Custom Fields',
    'about_custom_fields_text' => 'Custom fields allow you to add arbitrary attributes to assets.',
    'add_field_to_fieldset' => 'Add Field to Fieldset',
    'make_optional' => 'Required - click to make optional',
    'make_required' => 'Optional - click to make required',
    'reorder' => 'Reorder',
    'db_field' => 'DB Field',
    'db_convert_warning' => 'WARNING. This field is in the custom fields table as <code> :db_column </code> but should be :expected </code>.'
];
