<?php

return array(
    'custom_fields'		        => 'Anpassade fält',
    'field'		                => 'Fält',
    'about_fieldsets_title'		=> 'Om fältsamlingar',
    'about_fieldsets_text'		=> 'Fieldsets låter dig skapa grupper av fält som är anpassade efter och ofta använda av en viss typ av tillgång. Ex. "CPU", "RAM", "HDD", etc.',
    'custom_format'             => 'Anpassat format ...',
    'encrypt_field'      	        => 'Kryptera värdet på det här fältet i databasen',
    'encrypt_field_help'      => 'VARNING: Kryptering av ett fält gör det oförsvarligt.',
    'encrypted'      	        => 'krypterad',
    'fieldset'      	        => 'Fältsamling',
    'qty_fields'      	      => 'Antal fält',
    'fieldsets'      	        => 'Fältsamlingar',
    'fieldset_name'           => 'Namn på fältsamling',
    'field_name'              => 'Fältnamn',
    'field_values'            => 'Fältvärden',
    'field_values_help'       => 'Lägg till valbara alternativ, en per rad. Andra linjer än första raden kommer att ignoreras.',
    'field_element'           => 'Formulärelement',
    'field_element_short'     => 'Element',
    'field_format'            => 'Format',
    'field_custom_format'     => 'Anpassat format',
    'field_custom_format_help'     => 'Detta fält låter dig använda ett regex-uttryck för validering. Det ska börja med "regex:" - till exempel för att säkerställa att värdet i ett anpassat fält innehåller ett giltigt IMEI (15 siffror), skulle du använda: <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'Krävs',
    'req'   		              => 'Obl.',
    'used_by_models'   		    => 'Används av modeller',
    'order'   		            => 'Sortering',
    'create_fieldset'         => 'Ny fältsamling',
    'create_field'            => 'Nytt anpassat fält',
    'value_encrypted'      	        => 'Värdet på det här fältet är krypterat i databasen. Endast adminanvändare kan se det dekrypterade värdet',
    'show_in_email'     => 'Inkludera värdet på det här fältet i utcheckning mailen som skickas till användarna? Krypterade fält kan inte inkluderas i e-postmeddelanden.',
);
