<?php

return array(
    'activated'  			=> 'Aktivan',
    'allow'  				=> 'dopustiti',
    'checkedout'  			=> 'Imovina',
    'created_at' 			=> 'stvoren',
    'createuser' 			=> 'Stvorite Korisnika',
    'deny'  				=> 'poreći',
    'email'      			=> 'E-mail',
    'employee_num'      	=> 'Broj zaposlenika',
    'first_name' 			=> 'Ime',
    'groupnotes'			=> 'Označite grupu za pridruživanje korisniku. Važno je napomenuti da korisnik preuzima sve ovlasri grupe kojoj su pridruženi. Koristite Ctrl+klik (ili cmd+klik na MacOS-u) kako bi deselektirali grupu.',
    'id'         			=> 'Iskaznica',
    'inherit'  				=> 'nasljediti',
    'job' 					=> 'Naziv posla',
    'last_login'  			=> 'Zadnja prijava',
    'last_name'  			=> 'Prezime',
    'location'  			=> 'Mjesto',
    'lock_passwords'		=> 'Na ovoj instalaciji ne mogu se mijenjati podatke za prijavu.',
    'manager' 				=> 'Menadžer',
    'managed_locations'     => 'Upravljane lokacije',
    'managed_users'         => 'Managed Users',
    'name' 					=> 'Ime',
    'nogroup'               => 'Niti jedna grupa još nije kreirana. Da biste dodali grupu, posjetite: ',
    'notes'                 => 'Bilješke',
    'password_confirm' 		=> 'Potvrdi lozinku',
    'password' 				=> 'Lozinka',
    'phone'  				=> 'Telefon',
    'show_current'          => 'Prikaži trenutne korisnike',
    'show_deleted'          => 'Prikaži izbrisane korisnike',
    'title' 				=> 'Titula',
	'to_restore_them'		=> 'vratiti ih.',
    'total_assets_cost'     => "Ukupni trošak imovine",
    'updateuser' 			=> 'Ažuriranje korisnika',
    'username' 				=> 'Korisničko ime',
	'user_deleted_text' 	=> 'Ovaj je korisnik označen kao izbrisan.',
    'username_note' 		=> '(Ovo se upotrebljava samo za veze u sustavu Active Directory, a ne za prijavu.)',
    'cloneuser'             => 'Korisnik klona',
    'viewusers' 			=> 'Prikaži korisnike',
);
