<?php

return array(
    'activated'  			=> 'Aktiv',
    'allow'  				=> 'Erlauben',
    'checkedout'  			=> 'Assets',
    'created_at' 			=> 'Erstellt',
    'createuser' 			=> 'Benutzer erstellen',
    'deny'  				=> 'Ablehnen',
    'email'      			=> 'Email',
    'employee_num'      	=> 'Mitarbeiternr.',
    'first_name' 			=> 'Vorname',
    'groupnotes'			=> 'Wählen Sie eine Gruppe aus, die dem Benutzer zugewiesen werden soll. Denken Sie daran, dass ein Benutzer die Berechtigungen der zugewiesenen Gruppe erhält. Benutzen Sie Strg+Klick (oder cmd+Klick bei MacOS), um Gruppen aus der Auswahl zu entfernen.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Erben',
    'job' 					=> 'Job-Titel',
    'last_login'  			=> 'Letzte Anmeldung',
    'last_name'  			=> 'Familienname',
    'location'  			=> 'Ort',
    'lock_passwords'		=> 'Die Login-Daten können auf dieser Installation nicht geändert werden.',
    'manager' 				=> 'Manager',
    'managed_locations'     => 'Verwaltete Standorte',
    'managed_users'         => 'Verwaltete Benutzer',
    'name' 					=> 'Name',
    'nogroup'               => 'Es wurden noch keine Gruppen erstellt. Um eine hinzuzufügen, besuchen Sie: ',
    'notes'                 => 'Notizen',
    'password_confirm' 		=> 'Kennwort bestätigen',
    'password' 				=> 'Passwort',
    'phone'  				=> 'Telefonnummer',
    'show_current'          => 'Zeige aktuelle Benutzer',
    'show_deleted'          => 'Zeige gelöschte Benutzer',
    'title' 				=> 'Titel',
	'to_restore_them'		=> 'zum Wiederherstellen.',
    'total_assets_cost'     => "Gesamtkosten für Assets",
    'updateuser' 			=> 'Benutzer aktualisieren',
    'username' 				=> 'Benutzername',
	'user_deleted_text' 	=> 'Dieser Benutzer wurde als gelöscht markiert.',
    'username_note' 		=> '(Dies wird für den Bind an das Active Directory benutzt, nicht für die Anmeldung.)',
    'cloneuser'             => 'Benutzer kopieren',
    'viewusers' 			=> 'Benutzer anzeigen',
);
