<?php

return array(
	'alert_email'				=> 'Send alerts to',
	'alerts_enabled'			=> 'Alerts enabled',
	'asset_ids'					=> 'Asset IDs',
	'auto_increment_assets'		=> 'Luo automaattisesti kasvavat laite-ID:t',
	'auto_increment_prefix'		=> 'Etuliite (valinnainen)',
	'auto_incrementing_help'    => 'Enable auto-incrementing asset IDs first to set this',
	'barcode_type'				=> 'Barcode Type',
	'barcode_settings'			=> 'Barcode Settings',
	'default_eula_text'			=> 'Default EULA',
	'default_eula_help_text'	=> 'You can also associate custom EULAs to specific asset categories.',
    'display_asset_name'        => 'Näytä laitteen nimi listauksessa',
    'display_checkout_date'     => 'Näytä luovutuspäivämäärä listauksessa',
    'display_eol'               => 'Näytä elinaika listauksessa',
    'display_qr'                => 'Näytä QR-koodit laitteen tiedoissa',
    'eula_settings'				=> 'EULA Settings',
    'eula_markdown'				=> 'This EULA allows <a href="https://help.github.com/articles/github-flavored-markdown/">Github flavored markdown</a>.',
    'general_settings'			=> 'General Settings',
    'header_color'              => 'Header Color',
    'info'                      => 'Näiden asetusten avulla voit mukauttaa tiettyjä toimintoja.',
    'laravel'                   => 'Versio Laravel',
    'load_remote'				=> 'Tämä Snipe-IT asennus voi ladata scriptejä ulkopuolisesta maailmasta.',
    'logo'                    	=> 'Logo',
    'optional'					=> 'optional',
    'per_page'                  => 'Tuloksia Per Sivu',
    'php'                       => 'Versio PHP',
    'php_gd_info'               => 'Sinun tulee asentaa php-gd paketti näyttääksesi QR-koodit, katso lisätietoja asennusohjeista.',
    'php_gd_warning'            => 'PHP Image Prosessing ja GD-lisäosia EI ole asennettuna.',
    'qr_help'                   => 'Ota QR-koodit käyttöön valitaksesi tämän',
    'qr_text'                   => 'QR-koodin Teksti',
    'setting'                   => 'Asetus',
    'settings'                  => 'Asetukset',
    'site_name'                 => 'Sivuston Nimi',    
    'slack_botname'             => 'Slack Botname',
    'slack_channel'             => 'Slack Channel',
    'slack_endpoint'            => 'Slack Endpoint',
    'slack_integration'         => 'Slack Settings',
    'slack_integration_help'    => 'Slack integration is optional, however the endpoint and channel are required if you wish to use it. To configure Slack integration, you must first <a href=":slack_link" target="_new">create an incoming webhook</a> on your Slack account.',
    'snipe_version'  			=> 'Snipe-IT version',
    'system'                    => 'Järjestelmän Tiedot',
    'update'                    => 'Päivitä Asetukset',
    'value'                     => 'Arvo',
);
