<?php

return array(
    'activated'  			=> 'ใช้งาน',
    'allow'  				=> 'อนุญาต',
    'checkedout'  			=> 'ทรัพย์สิน',
    'created_at' 			=> 'สร้างแล้ว',
    'createuser' 			=> 'สร้างผู้ใช้งาน',
    'deny'  				=> 'ปฏิเสธ',
    'email'      			=> 'อีเมล',
    'employee_num'      	=> 'เลขพนักงาน',
    'first_name' 			=> 'ชื่อ',
    'groupnotes'			=> 'Select a group to assign to the user, remember that a user takes on the permissions of the group they are assigned. Use ctrl+click (or cmd+click on MacOS) to deselect groups.',
    'id'         			=> 'รหัส',
    'inherit'  				=> 'สืบทอด',
    'job' 					=> 'ลักษณะงาน',
    'last_login'  			=> 'เข้าสู่ระบบล่าสุด',
    'last_name'  			=> 'นามสกุล',
    'location'  			=> 'สถานที่',
    'lock_passwords'		=> 'รายละเอียดการเข้าสู่ระบบไม่สามารถแก้ไขเปลี่ยนแปลงบนการติดตั้งนี้',
    'manager' 				=> 'ผู้จัดการ',
    'managed_locations'     => 'สถานที่ที่มีการจัดการ',
    'name' 					=> 'ชื่อ',
    'notes'                 => 'หมายเหตุ',
    'password_confirm' 		=> 'ยืนยันรหัสผ่าน',
    'password' 				=> 'รหัสผ่าน',
    'phone'  				=> 'โทรศัพท์',
    'show_current'          => 'แสดงผู้ใช้งานปัจจุบัน',
    'show_deleted'          => 'แสดงผู้ใช้งานที่ถูกลบแล้ว',
    'title' 				=> 'ชื่อเรื่อง',
	'to_restore_them'		=> 'เพื่อเรียกคืน',
    'updateuser' 			=> 'แก้ไขผู้ใช้งาน',
    'username' 				=> 'ชื่อผู้ใช้',
	'user_deleted_text' 	=> 'ผู้ใช้นี้ถูกทำเครื่องหมายว่าลบแล้ว',
    'username_note' 		=> '(ส่วนนี้มีผลเฉพาะกับ Active Directory เท่านั้น ไม่ใช่สำหรับการเข้าสู่ระบบ)',
    'cloneuser'             => 'คัดลอกผู้ใช้งาน',
    'viewusers' 			=> 'ดูผู้ใช้งาน',
);
