<?php

return array(
	'alert_email'				=> 'Gửi cảnh báo đến',
	'alerts_enabled'			=> 'Cảnh báo đã bật',
	'asset_ids'					=> 'ID tài sản',
	'auto_increment_assets'		=> 'Tạo ID tài sản tự động tăng',
	'auto_increment_prefix'		=> 'Tiền tố (tùy chọn)',
	'auto_incrementing_help'    => 'Cho phép ID tài sản tự động tăng đầu tiên được đặt cho nó',
	'backups'					=> 'Sao lưu',
	'barcode_type'				=> 'Loại mã vạch',
	'barcode_settings'			=> 'Cài đặt mã vạch',
	'custom_css'				=> 'Custom CSS',
	'custom_css_help'			=> 'Enter any custom CSS overrides you would like to use. Do not include the &lt;style&gt;&lt;/style&gt; tags.',
	'default_currency'  		=> 'Tiền tệ mặc định',
	'default_eula_text'			=> 'EULA mặc định',
	'default_eula_help_text'	=> 'Bạn cũng có thể liên kế EULA tùy chỉnh đến danh mục tài sản riêng biệt.',
    'display_asset_name'        => 'Hiển thị tên tài sản',
    'display_checkout_date'     => 'Hiển thị ngày checkout',
    'display_eol'               => 'Hiển thị EOL ở bảng',
    'display_qr'                => 'Hiển thị Mã QR',
    'eula_settings'				=> 'Cài đặt EULA',
    'eula_markdown'				=> 'Đây là EULA cho phép <a href="https://help.github.com/articles/github-flavored-markdown/">Github flavored markdown</a>.',
    'general_settings'			=> 'Cài đặt thường',
    'header_color'              => 'Màu Header',
    'info'                      => 'Các thiết lập này cho phép bạn tùy chỉnh một số khía cạnh của quá trình cài đặt.',
    'laravel'                   => 'Phiên bản Laravel',
    'load_remote'				=> 'Cài đặt Snipe-IT này có thể phải tải những đoạn mã từ bên ngoài.',
    'logo'                    	=> 'Logo',
    'optional'					=> 'tùy ý',
    'per_page'                  => 'Kết quả trên trang',
    'php'                       => 'Phiên bản PHP',
    'php_gd_info'               => 'Bạn phải cài đặt php-gd để hiển thị QR codes, xem cấu trúc cài đặt.',
    'php_gd_warning'            => 'PHP Image Processing và GD plugin thì CHƯA cài đặt.',
    'qr_help'                   => 'Bật QR Code đầu tiên để gán cho nó',
    'qr_text'                   => 'Chuỗi QR Code',
    'setting'                   => 'Cài đặt',
    'settings'                  => 'Cài đặt',
    'site_name'                 => 'Tên trang web',
    'slack_botname'             => 'Slack Botname',
    'slack_channel'             => 'Slack Channel',
    'slack_endpoint'            => 'Slack Endpoint',
    'slack_integration'         => 'Cài đặt Slack',
    'slack_integration_help'    => 'Slack integration is optional, however the endpoint and channel are required if you wish to use it. To configure Slack integration, you must first <a href=":slack_link" target="_new">create an incoming webhook</a> on your Slack account.',
    'snipe_version'  			=> 'Phiên bản Snipe-IT',
    'system'                    => 'Thông tin hệ thống',
    'update'                    => 'Cập nhật cài đặt',
    'value'                     => 'Giá trị',
);
