<?php

return [
    'about_assets_title'           => 'Apie turtą',
    'about_assets_text'            => 'Turtas, tai daiktai, kuriuos galima sekti pagal serijinį ar inventorinį numerį. Įprastai, tai yra didesnės vertės daiktai, kurių individualus identifikavimas yra svarbus.',
    'archived'  				=> 'Archyvuotas',
    'asset'  					=> 'Turtas',
    'bulk_checkout'             => 'Išduoti kelis',
    'bulk_checkin'              => 'Paimti kelis',
    'checkin'  					=> 'Paimti turtą',
    'checkout'  				=> 'Išduoti turtą',
    'clone'  					=> 'Klonuoti turtą',
    'deployable'  				=> 'Galima naudoti',
    'deleted'  					=> 'Šis turtas buvo panaikintas.',
    'delete_confirm'            => 'Ar tikrai norite panaikinti šį turtą?',
    'edit'  					=> 'Redaguoti turtą',
    'model_deleted'  			=> 'Šis turto modelis buvo panaikintas. Pirmiau turite atkurti modelį, tada galėsite atkurti patį turtą.',
    'model_invalid'             => 'Šiam turtui šis modelis netinka.',
    'model_invalid_fix'         => 'Turtas turi būti atnaujintas parenkant tinkamą turto modelį, kad jį būtų galima išduoti/paimti ar audituoti.',
    'requestable'               => 'Užsakomas',
    'requested'				    => 'Užsakytas',
    'not_requestable'           => 'Neužsakomas',
    'requestable_status_warning' => 'Nekeisti užsakomo turto būsenos',
    'restore'  					=> 'Atkurti turtą',
    'pending'  					=> 'Ruošiamas',
    'undeployable'  			=> 'Neišduotinas',
    'undeployable_tooltip'  	=> 'Šis turtas yra pažymėtas kaip neišduotinas, todėl šiuo metu jo negalima išduoti.',
    'view'  					=> 'Peržiūrėti turtą',
    'csv_error' => 'Jūsų CSV faile yra klaida:',
    'import_text' => '<p>Upload a CSV that contains asset history. The assets and users MUST already exist in the system, or they will be skipped. Matching assets for history import happens against the asset tag. We will try to find a matching user based on the user\'s name you provide, and the criteria you select below. If you do not select any criteria below, it will simply try to match on the username format you configured in the <code>Admin &gt; General Settings</code>.</p><p>Fields included in the CSV must match the headers: <strong>Asset Tag, Name, Checkout Date, Checkin Date</strong>. Any additional fields will be ignored. </p><p>Checkin Date: blank or future checkin dates will checkout items to associated user.  Excluding the Checkin Date column will create a checkin date with todays date.</p>    ',
    'csv_import_match_f-l' => 'Bandyti susieti naudotojus pagal formatą <strong>vardas.pavardė</strong> (<code>vardenis.pavardenis</code>)',
    'csv_import_match_initial_last' => 'Bandyti susieti naudotojus pagal formatą <strong>pirmoji vardo raidė ir pavardė</strong> (<code>vpavardenis</code>)',
    'csv_import_match_first' => 'Bandyti susieti naudotojus pagal formatą <strong>vardas</strong> (<code>vardenis</code>)',
    'csv_import_match_email' => 'Bandyti susieti naudotojus naudojant <strong>el. paštą</strong>, kaip naudotojo vardą',
    'csv_import_match_username' => 'Bandyti susieti naudotojus pagal <strong>naudotojo vardą</strong>',
    'error_messages' => 'Klaidos pranešimai:',
    'success_messages' => 'Sėkmės pranešimai:',
    'alert_details' => 'Peržiūrėkite žemiau pateiktą informaciją.',
    'custom_export' => 'Pasirinktinis eksportavimas',
    'mfg_warranty_lookup' => ':manufacturer garantijos būsenos peržiūra',
    'user_department' => 'Naudotojo skyrius',
];
