<?php

return [

    'asset_tag'   	=> 'Įrangos kortelė',
    'asset_model'       => 'Modelis',
    'book_value'  	=> 'Dabartinė vertė',
    'change' 		=> 'Priimta/Išduota',
    'checkout_date' => 'Išdavimo data',
    'checkoutto' 	=> 'Išduota',
    'components_cost' => 'Bendra komponentų vertė',
    'current_value' => 'Dabartinė vertė',
    'diff' 			=> 'Skirtumas',
    'dl_csv' 		=> 'Atsisiųti CSV fromatu',
    'eol' 			=> 'Nurašymo data',
    'id'      		=> 'ID',
    'last_checkin_date' => 'Paskutinė patikrinimo data',
    'location' 		=> 'Vieta',
    'purchase_cost'	=> 'Kaina',
    'purchase_date'	=> 'Nupirkta',
    'serial'   		=> 'Serijinis numeris',
    'status'   		=> 'Būklė',
    'title'      	=> 'Įranga ',
    'image'		    => 'Įrenginio nuotrauka',
    'days_without_acceptance' => 'Dienų skaičius be priėmimo',
    'monthly_depreciation' => 'Mėnesio amortizacija',
    'assigned_to'    => 'Priskirta',
    'requesting_user' => 'Prašantis asmuo',
    'requested_date' => 'Prašymo data',
    'changed'       => 'Keista',
    'icon' => 'Piktograma',
];
