<?php

return array(

    'activated'  			=> 'Aktif',
    'allow'  				=> 'Benarkan',
    'checkedout'  			=> 'Harta',
    'created_at' 			=> 'Telah dicipta',
    'createuser' 			=> 'Cipta Pengguna',
    'deny'  				=> 'Nafikan',
    'email'      			=> 'E-mel',
    'employee_num'      	=> 'No. Pekerja',
    'first_name' 			=> 'Nama pertama',
    'groupnotes'			=> 'Pilih kumpulan untuk pengguna ini, kuasa kumpulan akan diberikan kepada pengguna mengikut pemilihan kumpulan.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Warisi',
    'job' 					=> 'Jawatan',
    'last_login'  			=> 'Log masuk terakhir',
    'last_name'  			=> 'Nama Keluarga',
    'location'  			=> 'Lokasi',
    'lock_passwords'		=> 'Login details cannot be changed on this installation.',
    'manager' 				=> 'Pengurus',
    'name' 					=> 'Nama',
    'notes'                 => 'Notes',
    'password_confirm' 		=> 'Sahkan kata laluan',
    'password' 				=> 'Kata Laluan',
    'phone'  				=> 'Telefon',
    'show_current'          => 'Show Current Users',
    'show_deleted'          => 'Show Deleted Users',
    'title' 				=> 'Tajuk',
    'updateuser' 			=> 'Kemaskini Pengguna',
    'username' 				=> 'Nama pengguna',
    'username_note' 		=> '(Ini digunakan untuk \'Active Directory\' sahaja, bukan untuk log masuk.)',
    'cloneuser'             => 'Pendua Pengguna',
    'viewusers' 			=> 'Papar Pengguna',
);
