<?php

return [
    'about_locations_title'     => 'Um staðsetningar',
    'about_locations'           => 'Staðsetningar eru notaðar til að skrá upplýsingar um staðsetningar notenda, eigna og annarra hluta',
    'assets_rtd'                => 'Eignir', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Ráðstafaðar eignir',
    'id'                        => 'Auðkenni',
    'city'                      => 'Borg',
    'state'                     => 'Fylki',
    'country'                   => 'Land',
    'create'                    => 'Skrá staðsetningu',
    'update'                    => 'Uppfæra staðsetningu',
    'print_assigned'            => 'Prenta skráð',
    'print_all_assigned'        => 'Prenta allt skráð',
    'name'                      => 'Heiti staðsetningar',
    'address'                   => 'Heimilisfang',
    'address2'                   => 'Address Line 2',
    'zip'                       => 'Póstnúmer',
    'locations'                 => 'Staðsetningar',
    'parent'                    => 'Yfir',
    'currency'                  => 'Gjaldmiðill staðsetningar',
    'ldap_ou'                   => 'LDAP Search OU',
    'user_name'                 => 'Notandanafn',
    'department'                => 'Deild',
    'location'                  => 'Staðsetning',
    'asset_tag'                 => 'Eignamerking',
    'asset_name'                => 'Heiti',
    'asset_category'            => 'Flokkur',
    'asset_manufacturer'        => 'Framleiðandi',
    'asset_model'               => 'Tegund',
    'asset_serial'              => 'Raðnúmer',
    'asset_location'            => 'Staðsetning',
    'asset_checked_out'         => 'Skráð út',
    'asset_expected_checkin'    => 'Áætluð skil',
    'date'                      => 'Dagsetning:',
    'phone'                     => 'Símanúmer á staðsetningu',
    'signed_by_asset_auditor'   => 'Undirritað af (fulltrúa Tölvudeildar):',
    'signed_by_finance_auditor' => 'Undirritað af (fulltrúa fjármáladeildar):',
    'signed_by_location_manager' => 'Undirritað af (fulltrúa forstöðumanns):',
    'signed_by'                 => 'Undirritað af By:',
];
