<?php

return [
    'about_assets_title'           => 'O položkách majetku',
    'about_assets_text'            => 'Položky majetku sú identifikované sériovým číslom alebo značkou majetku. Väčšinou ide o položky s vyššou hodnotou, pri ktorých je dôležité identifikovať konkrétnu položku.',
    'archived'  				=> 'Archivované',
    'asset'  					=> 'Majetok',
    'bulk_checkout'             => 'Hromadné odovzdanie',
    'bulk_checkin'              => 'Bulk Checkin',
    'checkin'  					=> 'Prevziať majetok',
    'checkout'  				=> 'Odovzdať majetok',
    'clone'  					=> 'Duplikovať majetok',
    'deployable'  				=> 'Odovzdateľný',
    'deleted'  					=> 'Tento majetok bol zmazaný.',
    'delete_confirm'            => 'Ste si istý, že chcete zmazať tento majetok?',
    'edit'  					=> 'Upraviť majetok',
    'model_deleted'  			=> 'Tento Model majetku bol zmazaný. Pred obnovením majetku musíte obnoviť model majetku.',
    'model_invalid'             => 'Tento model je pre daný majetok neplatný.',
    'model_invalid_fix'         => 'Tento majetok musí byť upravený. Použite platný model majetku predtým ako sa ho pokúsite prevziať alebo odovzdať alebo auditovať.',
    'requestable'               => 'Vyžiadateľný',
    'requested'				    => 'Vyžiadané',
    'not_requestable'           => 'Nevyžiadateľný',
    'requestable_status_warning' => 'Nemeniť stav vyžiadateľnosti',
    'restore'  					=> 'Obnoviť majetok',
    'pending'  					=> 'Čakajúce',
    'undeployable'  			=> 'Neodovzdateľný',
    'undeployable_tooltip'  	=> 'Tento majetok je v stave, ktorý neumožňuje odovzdanie a preto nemôže byť teraz odovzdaný.',
    'view'  					=> 'Zobraziť majetok',
    'csv_error' => 'V CSV súbore sa nachádza chyba:',
    'import_text' => '<p>Upload a CSV that contains asset history. The assets and users MUST already exist in the system, or they will be skipped. Matching assets for history import happens against the asset tag. We will try to find a matching user based on the user\'s name you provide, and the criteria you select below. If you do not select any criteria below, it will simply try to match on the username format you configured in the <code>Admin &gt; General Settings</code>.</p><p>Fields included in the CSV must match the headers: <strong>Asset Tag, Name, Checkout Date, Checkin Date</strong>. Any additional fields will be ignored. </p><p>Checkin Date: blank or future checkin dates will checkout items to associated user.  Excluding the Checkin Date column will create a checkin date with todays date.</p>    ',
    'csv_import_match_f-l' => 'Pokúsiť sa porovnať používateľov podľa tvaru <strong>meno.priezvisko</strong>  (<code>jane.smith</code>)',
    'csv_import_match_initial_last' => 'Pokúsiť sa porovnať používateľov podľa tvaru <strong>inciálka mena priezvisko</strong> (<code>jsmith</code>)',
    'csv_import_match_first' => 'Pokúsiť sa porovnať používateľov podľa tvaru <strong>meno</strong> (<code>jane</code>)',
    'csv_import_match_email' => 'Pokúsiť sa porovnať používateľov <strong>email</strong> ako používateľského mena',
    'csv_import_match_username' => 'Pokúsiť sa porovnať používateľov podľad <strong>používateľského mena</strong>',
    'error_messages' => 'Chybové hlášky:',
    'success_messages' => 'Výsledky:',
    'alert_details' => 'Podrobnosti nájdete nižšie.',
    'custom_export' => 'Uživateľsky definovaný export',
    'mfg_warranty_lookup' => 'Vyhľadávanie stavu záruky :manufacturer',
    'user_department' => 'Oddelenie používateľa',
];
