<?php

return [
    'about_locations_title'     => 'حول المواقع',
    'about_locations'           => 'يتم استخدام المواقع لتتبع معلومات الموقع للمستخدمين والأصول والعناصر الأخرى',
    'assets_rtd'                => 'الأصول', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'الأصول المخرجة',
    'id'                        => 'رقم التعريف',
    'city'                      => 'المدينة',
    'state'                     => 'الحالة',
    'country'                   => 'الدولة',
    'create'                    => 'إنشاء موقع',
    'update'                    => 'تحديث الموقع',
    'print_assigned'            => 'طباعة كل الممتلكات',
    'print_all_assigned'        => 'طباعة كل المعين',
    'name'                      => 'إسم الموقع',
    'address'                   => 'العنوان',
    'zip'                       => 'الرمز البريدي',
    'locations'                 => 'المواقع',
    'parent'                    => 'الأبوين',
    'currency'                  => 'عملة الموقع',
    'ldap_ou'                   => 'لداب البحث أو',
    'user_name'                 => 'User Name',
    'department'                => 'Department',
    'location'                  => 'Location',
    'asset_tag'                 => 'Assets Tag',
    'asset_name'                => 'Name',
    'asset_category'            => 'Category',
    'asset_manufacturer'        => 'Manufacturer',
    'asset_model'               => 'Model',
    'asset_serial'              => 'Serial',
    'asset_location'            => 'Location',
    'asset_checked_out'         => 'Checked Out',
    'asset_expected_checkin'    => 'Expected Checkin',
    'date'                      => 'Date:',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
