<?php

return array(

    'activated'  			=> 'Active',
    'allow'  				=> 'Allow',
    'checkedout'  			=> 'Assets',
    'cloneuser'                         => 'Clone User',
    'created_at' 			=> 'Created',
    'createuser' 			=> 'Add New User',
    'deny'  				=> 'Deny',
    'email'      			=> 'Email',
    'employee_num'                      => 'Employee No.',
    'first_name' 			=> 'First Name',
    'groupnotes'			=> 'Select a group to assign to the user, remember that a user takes on the permissions of the group they are assigned.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Inherit',
    'job' 				=> 'Job Title',
    'last_login'  			=> 'Last Login',
    'last_name'  			=> 'Last Name',
    'location'  			=> 'Location',
    'manager' 				=> 'Manager',
    'name' 				=> 'Name',
    'password_confirm'                  => 'Confirm Password',
    'password' 				=> 'Password',
    'phone'  				=> 'Phone',
    'title' 				=> 'Title',
    'updateuser' 			=> 'Edit User',
    'viewusers' 			=> 'View Users',
);
