<?php

return [
    'about_locations_title'     => 'Mō Ngā Tauwāhi',
    'about_locations'           => 'Whakamahia ai nga waahi ki te aroturuki i nga korero tauwāhi mo nga kaiwhakamahi, nga rawa, me etahi atu mea',
    'assets_rtd'                => 'Ngā taonga', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Tahua kua tohua',
    'id'                        => 'ID',
    'city'                      => 'City',
    'state'                     => 'State',
    'country'                   => 'Whenua',
    'create'                    => 'Waihanga Wahi',
    'update'                    => 'Whakahōu Tauwāhi',
    'print_assigned'            => 'Print Assigned',
    'print_all_assigned'        => 'Print All Assigned',
    'name'                      => 'Ingoa Tauwāhi',
    'address'                   => 'Wāhitau',
    'zip'                       => 'Waehere Pouaka',
    'locations'                 => 'Tauranga',
    'parent'                    => 'Matua',
    'currency'                  => 'Wāhi Moni',
    'ldap_ou'                   => 'Rapua Rapu LDAP',
    'user_name'                 => 'User Name',
    'department'                => 'Department',
    'location'                  => 'Location',
    'asset_tag'                 => 'Assets Tag',
    'asset_name'                => 'Name',
    'asset_category'            => 'Category',
    'asset_manufacturer'        => 'Manufacturer',
    'asset_model'               => 'Model',
    'asset_serial'              => 'Serial',
    'asset_location'            => 'Location',
    'asset_checked_out'         => 'Checked Out',
    'asset_expected_checkin'    => 'Expected Checkin',
    'date'                      => 'Date:',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
