<?php

return array(
	'bulk_delete'		=> 'Confrm Bulk Delete Assets',
  'bulk_delete_help'	=> 'Review the assets for bulk deletion below. Once deleted, these assets can be restored, but they will no longer be associated with any users they are currently assigned to.',
  'bulk_delete_warn'	=> 'You are about to delete :asset_count assets.',
	'bulk_update'		=> 'Aggiornamento quantità beni',
	'bulk_update_help'	=> 'Questo modulo consente di aggiornare più risorse in una sola volta. Riempire solo i campi che è necessario cambiare. Tutti i campi lasciati vuoti rimarranno invariati. ',
	'bulk_update_warn'	=> 'Stai per modificare le proprietà di :asset_count beni.',
    'checkedout_to'		=> 'Estratto a',
    'checkout_date'		=> 'Data di estrazione',
    'checkin_date'		=> 'Data di entrata',
    'checkout_to'		=> 'Assegnare a',
    'cost'				=> 'Costo acquisto',
    'create'			=> 'Creare bene',
    'date'				=> 'Data di acquisto',
    'depreciates_on'	=> 'Deprezza Si',
    'depreciation'		=> 'Ammortamento',
    'default_location'	=> 'Posizione predefinita',
    'eol_date'			=> 'Data EOL',
    'eol_rate'			=> 'Tasso EOL',
    'expected_checkin'  => 'Richiesta Data di entrata',
    'expires'			=> 'Scade',
    'fully_depreciated'	=> 'Completamente ammortizzato',
    'help_checkout'		=> 'Se vuoi assegnare questo prodotto immediatamente, seleziona "Pronto alla spedizione" dalla barra di stato qui sopra. ',
    'mac_address'		=> 'MAC Address',
    'manufacturer'		=> 'Produttore',
    'model'				=> 'Modello',
    'months'			=> 'mesi',
    'name'				=> 'Nome bene',
    'notes'				=> 'Note',
    'order'				=> 'Numero Ordine',
    'qr'				=> 'QR Code',
    'requestable'		=> 'Gli utenti possono richiedere questo bene',
    'select_statustype'	=> 'Selezionare il tipo di stato',
    'serial'			=> 'Seriale',
    'status'			=> 'Stato',
    'supplier'			=> 'Fornitore',
    'tag'				=> 'Etichetta bene',
    'update'			=> 'Aggiornamento bene',
    'warranty'			=> 'Garanzia',
    'years'				=> 'anni',
)
;
