<?php

return array(
    'activated'  			=> 'Gníomhach',
    'allow'  				=> 'Ceadaigh',
    'checkedout'  			=> 'Sócmhainní',
    'created_at' 			=> 'Cruthaithe',
    'createuser' 			=> 'Cruthaigh Úsáideoir',
    'deny'  				=> 'Diúltaigh',
    'email'      			=> 'Ríomhphost',
    'employee_num'      	=> 'Uimhir an Fhostaí',
    'first_name' 			=> 'Ainm',
    'groupnotes'			=> 'Select a group to assign to the user, remember that a user takes on the permissions of the group they are assigned. Use ctrl+click (or cmd+click on MacOS) to deselect groups.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Inherit',
    'job' 					=> 'Teideal an phoist',
    'last_login'  			=> 'Logáil isteach deireanach',
    'last_name'  			=> 'Ainm deiridh',
    'location'  			=> 'Suíomh',
    'lock_passwords'		=> 'Ní féidir sonraí logála a athrú ar an suiteáil seo.',
    'manager' 				=> 'Bainisteoir',
    'managed_locations'     => 'Láithreáin bhainistithe',
    'managed_users'         => 'Managed Users',
    'name' 					=> 'Ainm',
    'nogroup'               => 'No groups have been created yet. To add one, visit: ',
    'notes'                 => 'Nótaí',
    'password_confirm' 		=> 'Deimhnigh Pasfhocal',
    'password' 				=> 'Pasfhocal',
    'phone'  				=> 'Fón',
    'show_current'          => 'Taispeáin Úsáideoirí Reatha',
    'show_deleted'          => 'Taispeáin Úsáideoirí Scriosta',
    'title' 				=> 'Teideal',
	'to_restore_them'		=> 'iad a chur ar ais.',
    'total_assets_cost'     => "Total Assets Cost",
    'updateuser' 			=> 'Nuashonraigh Úsáideoir',
    'username' 				=> 'Ainm Úsáideora',
	'user_deleted_text' 	=> 'Marcáladh an t-úsáideoir seo mar a scriosadh é.',
    'username_note' 		=> '(Úsáidtear é seo le haghaidh Eolaire Gníomhach a cheanglaíonn ach amháin, gan logáil isteach.)',
    'cloneuser'             => 'Úsáideoir Clón',
    'viewusers' 			=> 'Féach ar Úsáideoirí',
);
