<?php

return [
    'about_locations_title'     => 'Om steder',
    'about_locations'           => 'Steder bruges til at spore placeringsoplysninger for brugere, aktiver og andre elementer',
    'assets_rtd'                => 'Aktiver', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Aktiver tildelt',
    'id'                        => 'ID',
    'city'                      => 'by',
    'state'                     => 'Stat',
    'country'                   => 'Land',
    'create'                    => 'Opret placering',
    'update'                    => 'Opdateringssted',
    'print_assigned'            => 'Udskriv tildelte',
    'print_all_assigned'        => 'Udskriv alle tildelte',
    'name'                      => 'Navn på sted',
    'address'                   => 'Adresse',
    'zip'                       => 'Postnummer',
    'locations'                 => 'Placeringer',
    'parent'                    => 'Forældre',
    'currency'                  => 'Beliggenhed Valuta',
    'ldap_ou'                   => 'LDAP Search OU',
    'user_name'                 => 'Brugernavn',
    'department'                => 'Afdeling',
    'location'                  => 'Lokation',
    'asset_tag'                 => 'Aktivetiket',
    'asset_name'                => 'Navn',
    'asset_category'            => 'Kategori',
    'asset_manufacturer'        => 'Fabrikant',
    'asset_model'               => 'Model',
    'asset_serial'              => 'Serienummer',
    'asset_location'            => 'Lokation',
    'asset_checked_out'         => 'Tjekket ud',
    'asset_expected_checkin'    => 'Forventet indtjekning',
    'date'                      => 'Dato:',
    'signed_by_asset_auditor'   => 'Godkendt af (aktivkontrollant):',
    'signed_by_finance_auditor' => 'Godkendt af (finanskontrollant):',
    'signed_by_location_manager' => 'Godkendt af (Lokationsadministrator):',
    'signed_by'                 => 'Godkendt af:',
];
