<?php

return array(
	'auto_increment_assets'		=> '生成自动递增资产ID',
	'auto_increment_prefix'		=> '前缀（可选）',
	'auti_incrementing_help'    => '启用自动递增的资产ID之前，请先设置这个',
    'display_asset_name'        => '显示资产名称',
    'display_checkout_date'     => '显示借出日期',
    'display_eol'               => '以表格形式显示寿命期限',
    'display_qr'                => '显示二维码',
    'info'                      => '这些设置允许您自定义安装的某些方面',
    'laravel'                   => 'Laravel版本',
    'load_remote'				=> 'This Snipe-IT install can load scripts from the outside world.',
    'per_page'                  => '每页搜索结果',
    'php'                       => 'PHP版本',
    'php_gd_info'               => '您必须安装php-gd显示二维码，请参阅安装说明。',
    'php_gd_warning'            => 'PHP图像处理的GD[php-gd]插件没有安装',
    'qr_help'                   => '允许二维码首次设置',
    'qr_text'                   => '二维码文本',
    'setting'                   => '设置',
    'settings'                  => '设置',
    'site_name'                 => '站点名称',
    'system'                    => '系统信息',
    'update'                    => '更新设置',
    'value'                     => '价值',
);
