<?php

return array(
	'alert_email'				=> '发送警报',
	'alerts_enabled'			=> 'Alerts enabled',
	'asset_ids'					=> 'Asset IDs',
	'auto_increment_assets'		=> '生成自动递增资产ID',
	'auto_increment_prefix'		=> '前缀（可选）',
	'auto_incrementing_help'    => 'Enable auto-incrementing asset IDs first to set this',
	'barcode_type'				=> '条码类型',
	'barcode_settings'			=> 'Barcode Settings',
	'default_eula_text'			=> 'Default EULA',
	'default_eula_help_text'	=> 'You can also associate custom EULAs to specific asset categories.',
    'display_asset_name'        => '显示资产名称',
    'display_checkout_date'     => '显示借出日期',
    'display_eol'               => '以表格形式显示寿命期限',
    'display_qr'                => '显示二维码',
    'eula_settings'				=> 'EULA Settings',
    'eula_markdown'				=> 'This EULA allows <a href="https://help.github.com/articles/github-flavored-markdown/">Github flavored markdown</a>.',
    'general_settings'			=> 'General Settings',
    'header_color'              => 'Header Color',
    'info'                      => '这些设置允许您自定义安装的某些方面',
    'laravel'                   => 'Laravel版本',
    'load_remote'				=> 'This Snipe-IT install can load scripts from the outside world.',
    'logo'                    	=> '徽标',
    'optional'					=> 'optional',
    'per_page'                  => '每页搜索结果',
    'php'                       => 'PHP版本',
    'php_gd_info'               => '您必须安装php-gd显示二维码，请参阅安装说明。',
    'php_gd_warning'            => 'PHP图像处理的GD[php-gd]插件没有安装',
    'qr_help'                   => '允许二维码首次设置',
    'qr_text'                   => '二维码文本',
    'setting'                   => '设置',
    'settings'                  => '设置',
    'site_name'                 => '站点名称',    
    'slack_botname'             => 'Slack Botname',
    'slack_channel'             => 'Slack Channel',
    'slack_endpoint'            => 'Slack Endpoint',
    'slack_integration'         => 'Slack Settings',
    'slack_integration_help'    => 'Slack integration is optional, however the endpoint and channel are required if you wish to use it. To configure Slack integration, you must first <a href=":slack_link" target="_new">create an incoming webhook</a> on your Slack account.',
    'snipe_version'  			=> 'Snipe-IT version',
    'system'                    => '系统信息',
    'update'                    => '更新设置',
    'value'                     => '价值',
);
