<?php

return array(
	'alert_email'				=> '发送警报',
	'alerts_enabled'			=> '警报已启用',
	'asset_ids'					=> '资产ID',
	'auto_increment_assets'		=> '生成自动递增资产ID',
	'auto_increment_prefix'		=> '前缀（可选）',
	'auto_incrementing_help'    => '在启用自动递增的资产ID之前设置此处。',
	'backups'					=> '备份',
	'barcode_type'				=> '条码类型',
	'barcode_settings'			=> '条码设置',
	'custom_css'				=> '自定义 CSS',
	'custom_css_help'			=> 'Enter any custom CSS overrides you would like to use. Do not include the &lt;style&gt;&lt;/style&gt; tags.',
	'default_currency'  		=> '默认货币',
	'default_eula_text'			=> 'Default EULA',
	'default_eula_help_text'	=> '你也可以将自定义的EULA与特定资产分类相关联。',
    'display_asset_name'        => '显示资产名称',
    'display_checkout_date'     => '显示借出日期',
    'display_eol'               => '以表格形式显示寿命期限',
    'display_qr'                => '显示二维码',
    'eula_settings'				=> '最终用户许可协议(EULA)设置',
    'eula_markdown'				=> 'EULA中可以使用<a href="https://help.github.com/articles/github-flavored-markdown/">Github flavored markdown</a>.',
    'general_settings'			=> '一般设置',
	'generate_backup'			=> '生成备份',
    'header_color'              => '标题颜色',
    'info'                      => '这些设置允许您自定义安装的某些方面',
    'laravel'                   => 'Laravel版本',
    'load_remote'				=> '允许Snipe-IT安装更新时从外部加载脚本。',
    'logo'                    	=> '徽标',
    'optional'					=> '可选',
    'per_page'                  => '每页搜索结果',
    'php'                       => 'PHP版本',
    'php_gd_info'               => '您必须安装php-gd显示二维码，请参阅安装说明。',
    'php_gd_warning'            => 'PHP图像处理的GD[php-gd]插件没有安装',
    'qr_help'                   => '允许二维码首次设置',
    'qr_text'                   => '二维码文本',
    'setting'                   => '设置',
    'settings'                  => '设置',
    'site_name'                 => '站点名称',
    'slack_botname'             => 'Slack Bot名称',
    'slack_channel'             => 'Slack频道',
    'slack_endpoint'            => 'Slack节点',
    'slack_integration'         => 'Slack设置',
    'slack_integration_help'    => '您也可以选择与Slack系统集成，不过您需要提供Slack的节点和频道。请先在您的Slack账户中 <a href=":slack_link" target="_new">创建一个新的incoming webhook </a> ',
    'snipe_version'  			=> 'Snipe-IT version',
    'system'                    => '系统信息',
    'update'                    => '更新设置',
    'value'                     => '价值',
);
