<?php

return [

    'asset_tag'   	=> 'Etiqueta de equipo',
    'asset_model'       => 'Modelo',
    'book_value'  	=> 'Valor Actual',
    'change' 		=> 'Operación',
    'checkout_date' => 'Fecha de devolución',
    'checkoutto' 	=> 'Asignado a',
    'components_cost' => 'Total Components Cost',
    'current_value' => 'Valor Actual',
    'diff' 			=> 'Diferencia',
    'dl_csv' 		=> 'Descargar CSV',
    'eol' 			=> 'Vida útil',
    'id'      		=> 'ID',
    'location' 		=> 'Ubicación',
    'purchase_cost'	=> 'Precio',
    'purchase_date'	=> 'Comprado',
    'serial'   		=> 'Número de serie',
    'status'   		=> 'Estado',
    'title'      	=> 'Equipo ',
    'image'		    => 'Imagen de dispositivo',
    'days_without_acceptance' => 'Días Sin Aceptación',
    'monthly_depreciation' => 'Depreciación mensual',
    'assigned_to'    => 'Asignado a',
    'requesting_user' => 'Solicitando usuario',
    'requested_date' => 'Fecha solicitada',
    'changed'       => 'Cambiado',
    'icon' => 'Ícono',
];
