<?php

return [

    'asset_tag'   	=> 'ស្លាកទ្រព្យសម្បត្តិ',
    'asset_model'       => 'គំរូ',
    'assigned_to'   => 'ចាត់តាំងទៅ',
    'book_value'  	=> 'Current Value',
    'change' 		=> 'In/Out',
    'checkout_date' => 'ថ្ងៃប្រគល់អោយ',
    'checkoutto' 	=> 'Checked Out',
    'components_cost' => 'Total Components Cost',
    'current_value' => 'Current Value',
    'diff' 			=> 'Diff',
    'dl_csv' 		=> 'ទាញយក CSV',
    'eol' 			=> 'EOL',
    'id'      		=> 'លេខសម្គាល់',
    'last_checkin_date' => 'Last Checkin Date',
    'location' 		=> 'ទីតាំង',
    'purchase_cost'	=> 'ការចំណាយ',
    'purchase_date'	=> 'Purchased',
    'serial'   		=> 'Serial',
    'status'   		=> 'ស្ថានភាព',
    'title'      	=> 'ទ្រព្យសកម្ម ',
    'image'		    => 'Device Image',
    'days_without_acceptance' => 'Days Without Acceptance',
    'monthly_depreciation' => 'Monthly Depreciation',
    'requesting_user' => 'Requesting User',
    'requested_date' => 'កាលបរិច្ឆេទដែលបានស្នើសុំ',
    'changed'       => 'បានផ្លាស់ប្តូរ',
    'icon' => 'Icon',
];
