<?php

return [

    'asset_tag'   	=> 'Étiquette de l\'actif',
    'asset_model'       => 'Modèle',
    'book_value'  	=> 'Valeur actuelle',
    'change' 		=> 'Associer/Libérer',
    'checkout_date' => 'Date d\'association',
    'checkoutto' 	=> 'Date de libération',
    'current_value' => 'Valeur actuelle',
    'diff' 			=> 'Différence',
    'dl_csv' 		=> 'Télécharger en CSV',
    'eol' 			=> 'Fin de vie',
    'id'      		=> 'ID',
    'location' 		=> 'Lieu',
    'purchase_cost'	=> 'Coût',
    'purchase_date'	=> 'Acheté',
    'serial'   		=> 'Numéro de série',
    'status'   		=> 'Statut',
    'title'      	=> 'Actif ',
    'image'		    => 'Image',
    'days_without_acceptance' => 'Jours sans acceptation',
    'monthly_depreciation' => 'Dépréciation mensuelle',
    'assigned_to'    => 'Affecté à',
    'requesting_user' => 'Utilisateur requérant',
    'requested_date' => 'Date de la requête',
    'changed'       => 'Modifié',
    'icon' => 'Icône',
];
