<?php

return [

    'asset_tag'   	=> 'Eiendelsmerke',
    'asset_model'       => 'Modell',
    'assigned_to'   => 'Tilordnet til',
    'book_value'  	=> 'Gjeldende verdi',
    'change' 		=> 'Inne/ute',
    'checkout_date' => 'Utsjekkdato',
    'checkoutto' 	=> 'Utsjekket',
    'components_cost' => 'Total komponentkostnad',
    'current_value' => 'Gjeldende verdi',
    'diff' 			=> 'Forskjell',
    'dl_csv' 		=> 'Last ned CSV',
    'eol' 			=> 'EOL',
    'id'      		=> 'ID',
    'last_checkin_date' => 'Siste innsjeksdato',
    'location' 		=> 'Plassering',
    'purchase_cost'	=> 'Kostnad',
    'purchase_date'	=> 'Kjøpt',
    'serial'   		=> 'Serienummer',
    'status'   		=> 'Status',
    'title'      	=> 'Eiendel ',
    'image'		    => 'Enhet bilde',
    'days_without_acceptance' => 'Dager uten aksept',
    'monthly_depreciation' => 'Månedlig avskrivning',
    'requesting_user' => 'Forespurt av',
    'requested_date' => 'Dato forespurt',
    'changed'       => 'Endret',
    'icon' => 'Symbol',
];
