<?php

return [
    'about_locations_title'     => 'இடங்கள் பற்றி',
    'about_locations'           => 'பயனர்கள், சொத்துக்கள் மற்றும் பிற பொருட்களுக்கான இருப்பிட தகவலைக் கண்டறிய இடங்கள் பயன்படுத்தப்படுகின்றன',
    'assets_rtd'                => 'சொத்துக்கள்', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'சொத்துகள் ஒதுக்கப்பட்டுள்ளன',
    'id'                        => 'ஐடி',
    'city'                      => 'பெருநகரம்',
    'state'                     => 'நிலை',
    'country'                   => 'நாடு',
    'create'                    => 'இருப்பிடத்தை உருவாக்கவும்',
    'update'                    => 'இருப்பிடம் புதுப்பிக்கவும்',
    'print_assigned'            => 'ஒப்படைக்கப்பட்டதை அச்சிடு',
    'print_all_assigned'        => 'ஒப்படைக்கப்பட்ட அனைத்தையும் அச்சிடு',
    'name'                      => 'இருப்பிடம் பெயர்',
    'address'                   => 'முகவரி',
    'address2'                   => 'Address Line 2',
    'zip'                       => 'அஞ்சல் குறியீடு',
    'locations'                 => 'இடங்கள்',
    'parent'                    => 'பெற்றோர்',
    'currency'                  => 'இருப்பிடம் நாணய',
    'ldap_ou'                   => 'LDAP தேடல் OU',
    'user_name'                 => 'பயனாளர் பெயர்',
    'department'                => 'துறை',
    'location'                  => 'இடம்',
    'asset_tag'                 => 'சொத்துக் குறி',
    'asset_name'                => 'பெயர்',
    'asset_category'            => 'வகை',
    'asset_manufacturer'        => 'உற்பத்தியாளர்',
    'asset_model'               => 'உருப்படிவம்',
    'asset_serial'              => 'வரிசை எண்',
    'asset_location'            => 'இடம்',
    'asset_checked_out'         => 'ஒப்படைக்கப்பட்டது',
    'asset_expected_checkin'    => 'திரும்பப் பெற்றுக்கொள்ள எதிர்பார்க்கப்படும் தேதி',
    'date'                      => 'தேதி:',
    'phone'                     => 'Location Phone',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
