<?php

return array(
    'custom_fields'		        => '사용자 정의 항목들',
    'field'		                => '항목',
    'about_fieldsets_title'		=> '항목세트란',
    'about_fieldsets_text'		=> '항목세트는 특정 자산 모델에 사용하기 위해 빈번하게 재사용되는 사용자 정의 항목의 그룹을 생성하는 것을 허용합니다.',
    'custom_format'             => 'Custom format...',
    'encrypt_field'      	        => 'Encrypt the value of this field in the database',
    'encrypt_field_help'      => 'WARNING: Encrypting a field makes it unsearchable.',
    'fieldset'      	        => '항목세트',
    'qty_fields'      	      => '항목수',
    'fieldsets'      	        => '항목세트',
    'fieldset_name'           => '항목세트명',
    'field_name'              => '항목명',
    'field_values'            => 'Field Values',
    'field_values_help'       => 'Add selectable options, one per line. Blank lines other than the first line will be ignored.',
    'field_element'           => '양식 성분',
    'field_element_short'     => '성분',
    'field_format'            => '형식',
    'field_custom_format'     => '사용자 형식',
    'required'   		          => '필수사항',
    'req'   		              => '필수',
    'used_by_models'   		    => '적용 모델',
    'order'   		            => '순서',
    'create_fieldset'         => '신규 항목세트',
    'create_field'            => '신규 사용자 항목',
);
