<?php

return [

    'asset_tag'   	=> 'תג נכס',
    'asset_model'       => 'דֶגֶם',
    'book_value'  	=> 'Current Value',
    'change' 		=> 'בפנים בחוץ',
    'checkout_date' => 'תבדוק את התאריך',
    'checkoutto' 	=> 'נבדק',
    'current_value' => 'Current Value',
    'diff' 			=> 'דיף',
    'dl_csv' 		=> 'הורד CSV',
    'eol' 			=> 'EOL',
    'id'      		=> 'תְעוּדַת זֶהוּת',
    'location' 		=> 'מקום',
    'purchase_cost'	=> 'עֲלוּת',
    'purchase_date'	=> 'נרכש',
    'serial'   		=> 'סידורי',
    'status'   		=> 'סטָטוּס',
    'title'      	=> 'נכס',
    'image'		    => 'תמונה של מכשיר',
    'days_without_acceptance' => 'ימים ללא קבלה',
    'monthly_depreciation' => 'Monthly Depreciation',
    'assigned_to'    => 'Assigned To',
    'requesting_user' => 'Requesting User',
    'requested_date' => 'Requested Date',
    'changed'       => 'Changed',
    'icon' => 'Icon',
];
