<?php

return array(
	'auto_increment_assets'		=> 'Erzeugen von fortlaufenden Asset IDs',
	'auto_increment_prefix'		=> 'Präfix (optional)',
	'auti_incrementing_help'    => 'Aktiviere zuerst fortlaufende asset IDs um dies zu setzen',
    'display_asset_name'        => 'Zeige Assetname an',
    'display_checkout_date'     => 'Zeige Herausgabedatum',
    'display_eol'               => 'Zeige EOL in der Tabellenansicht',
    'display_qr'                => 'Zeige QR-Codes',
    'info'                      => 'Mit diesen Einstellungen können Sie verschieden Aspekte Ihrer Installation bearbeiten.',
    'laravel'                   => 'Laravel Version',
    'per_page'                  => 'Ergebnisse pro Seite',
    'php'                       => 'PHP Version',
    'php_gd_info'               => 'Um QR-Codes anzeigen zu können muss php-gd installiert sein, siehe Installationshinweise.',
    'php_gd_warning'            => 'PHP Image Processing and GD Plugin ist NICHT installiert.',
    'qr_help'                   => 'Schalte zuerst QR Codes an um dies zu setzen',
    'qr_text'                   => 'QR Code Text',
    'setting'                   => 'Einstellung',
    'settings'                  => 'Einstellungen',
    'site_name'                 => 'Seitenname',
    'system'                    => 'Systeminformationen',
    'update'                    => 'Einstellungen übernehmen',
    'value'                     => 'Wert',
);
