<?php

return array(
	'alert_email'				=> 'Alarme senden an',
	'alerts_enabled'			=> 'Alarme aktiv',
	'auto_increment_assets'		=> 'Erzeugen von fortlaufenden Asset IDs',
	'auto_increment_prefix'		=> 'Präfix (optional)',
	'auto_incrementing_help'    => 'Aktiviere zuerst fortlaufende Asset IDs um dies zu setzen',
	'barcode_type'				=> 'Barcode Typ',
	'default_eula_text'			=> 'Standard EULA',
	'default_eula_help_text'	=> 'Sie können ebenfalls eigene EULA\'s mit spezifischen Asset Kategorien verknüpfen.',
    'display_asset_name'        => 'Zeige Assetname an',
    'display_checkout_date'     => 'Zeige Herausgabedatum',
    'display_eol'               => 'Zeige EOL in der Tabellenansicht',
    'display_qr'                => 'Zeige QR-Codes',
    'eula_markdown'				=> 'Diese EULA <a href="https://help.github.com/articles/github-flavored-markdown/"> erlaubt Github Flavored Markdown</a>.',
    'header_color'              => 'Farbe der Kopfzeile',
    'info'                      => 'Mit diesen Einstellungen können Sie verschieden Aspekte Ihrer Installation bearbeiten.',
    'laravel'                   => 'Laravel Version',
    'load_remote'				=> 'Diese Installation von Snipe-IT kann Skripte aus der Aussenwelt laden.',
    'logo'                    	=> 'Logo',
    'per_page'                  => 'Ergebnisse pro Seite',
    'php'                       => 'PHP Version',
    'php_gd_info'               => 'Um QR-Codes anzeigen zu können muss php-gd installiert sein, siehe Installationshinweise.',
    'php_gd_warning'            => 'PHP Image Processing and GD Plugin ist NICHT installiert.',
    'qr_help'                   => 'Schalte zuerst QR Codes an um dies zu setzen',
    'qr_text'                   => 'QR Code Text',
    'setting'                   => 'Einstellung',
    'settings'                  => 'Einstellungen',
    'site_name'                 => 'Seitenname',
     'snipe_version'  			=> 'Snipe-IT Version',
    'system'                    => 'Systeminformationen',
    'update'                    => 'Einstellungen übernehmen',
    'value'                     => 'Wert',
);
