<?php

return array(
	'bulk_delete'		=> 'Confrm Bulk Delete Assets',
  'bulk_delete_help'	=> 'Review the assets for bulk deletion below. Once deleted, these assets can be restored, but they will no longer be associated with any users they are currently assigned to.',
  'bulk_delete_warn'	=> 'You are about to delete :asset_count assets.',
	'bulk_update'		=> 'Masseoppdater eiendeler',
	'bulk_update_help'	=> 'Dette skjemaet lar deg oppdatere flere eiendeler på en gang. Fyll kun ut feltene du ønsker å endre. Tomme felter forblir uendret. ',
	'bulk_update_warn'	=> 'Du er på vei til å endre egenskapene til :asset_count eiendeler.',
    'checkedout_to'		=> 'Utsjekket til',
    'checkout_date'		=> 'Utsjekkdato',
    'checkin_date'		=> 'Innsjekkdato',
    'checkout_to'		=> 'Sjekk ut til',
    'cost'				=> 'Innkjøpskostnad',
    'create'			=> 'Opprett eiendel',
    'date'				=> 'Innkjøpsdato',
    'depreciates_on'	=> 'Avskrivningstype',
    'depreciation'		=> 'Avskrivning',
    'default_location'	=> 'Standard plassering',
    'eol_date'			=> 'EOL dato',
    'eol_rate'			=> 'EOL-rate',
    'expected_checkin'  => 'Forventet dato for innsjekk',
    'expires'			=> 'Utløper',
    'fully_depreciated'	=> 'Ferdig nedskrevet',
    'help_checkout'		=> 'Hvis du ønsker å tildele denne eiendelen umiddelbart, velger du "klar til å distribuere" fra status listen ovenfor. ',
    'mac_address'		=> 'MAC-adresse',
    'manufacturer'		=> 'Produsent',
    'model'				=> 'Modell',
    'months'			=> 'måneder',
    'name'				=> 'Navn',
    'notes'				=> 'Notater',
    'order'				=> 'Ordrenummer',
    'qr'				=> 'QR-kode',
    'requestable'		=> 'Brukere kan be om eiendel',
    'select_statustype'	=> 'Velg statustype',
    'serial'			=> 'Serienummer',
    'status'			=> 'Status',
    'supplier'			=> 'Leverandør',
    'tag'				=> 'Eiendelsmerke',
    'update'			=> 'Oppdater eiendel',
    'warranty'			=> 'Garanti',
    'years'				=> 'år',
)
;
