<?php

return array(
    'custom_fields'		        => 'Özel alanlar',
    'field'		                => 'Alan',
    'about_fieldsets_title'		=> 'About Fieldsets',
    'about_fieldsets_text'		=> 'Fieldsets allow you to create groups of custom fields that are frequently re-used used for specific asset model types.',
    'custom_format'             => 'Custom format...',
    'encrypt_field'      	        => 'Encrypt the value of this field in the database',
    'encrypt_field_help'      => 'WARNING: Encrypting a field makes it unsearchable.',
    'encrypted'      	        => 'Encrypted',
    'fieldset'      	        => 'Fieldset',
    'qty_fields'      	      => 'Miktar alanları',
    'fieldsets'      	        => 'Fieldsets',
    'fieldset_name'           => 'Fieldset Name',
    'field_name'              => 'Alan Adı',
    'field_values'            => 'Field Values',
    'field_values_help'       => 'Add selectable options, one per line. Blank lines other than the first line will be ignored.',
    'field_element'           => 'Form Element',
    'field_element_short'     => 'Element',
    'field_format'            => 'Düzen',
    'field_custom_format'     => 'Custom Format',
    'required'   		          => 'Gerekli',
    'req'   		              => 'Req.',
    'used_by_models'   		    => 'Used By Models',
    'order'   		            => 'Order',
    'create_fieldset'         => 'New Fieldset',
    'create_field'            => 'New Custom Field',
    'value_encrypted'      	        => 'The value of this field is encrypted in the database. Only admin users will be able to view the decrypted value',
);
