<?php

return [
    'about_locations_title'     => 'Ang Tungkol sa mga Lokasyon',
    'about_locations'           => 'Ang lokasyon ay ginagamit para magsubaybay sa lokasyon ng impormasyon para sa mga gumagamit, mga asset, at iba pang mga aytem',
    'assets_rtd'                => 'Ang mga asset', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Ang Naktalagang mga Asset',
    'id'                        => 'Ang ID',
    'city'                      => 'Ang Siyudad',
    'state'                     => 'Ang Estado',
    'country'                   => 'Ang Bansa',
    'create'                    => 'Magsagawa ng Lokasyon',
    'update'                    => 'I-update ang Lokasyon',
    'print_assigned'            => 'Print Assigned',
    'print_all_assigned'        => 'I-print ang Lahat ng Nakatalaga',
    'name'                      => 'Ang Pangalan ng Lokasyon',
    'address'                   => 'Ang Address',
    'address2'                   => 'Address Line 2',
    'zip'                       => 'Ang Postal Code',
    'locations'                 => 'Ang mga Lokasyon',
    'parent'                    => 'Ang Pinagmulan',
    'currency'                  => 'Ang Salapi ng Lugar',
    'ldap_ou'                   => 'Ang LDAP Search OU',
    'user_name'                 => 'User Name',
    'department'                => 'Ang Departmento',
    'location'                  => 'Ang Lokasyon',
    'asset_tag'                 => 'Assets Tag',
    'asset_name'                => 'Pangalan',
    'asset_category'            => 'Ang kategorya',
    'asset_manufacturer'        => 'Ang Tagapagsagawa',
    'asset_model'               => 'Ang Modelo',
    'asset_serial'              => 'Ang Seryal',
    'asset_location'            => 'Ang Lokasyon',
    'asset_checked_out'         => 'Nai-check Out',
    'asset_expected_checkin'    => 'Expected Checkin',
    'date'                      => 'Ang Petsa:',
    'phone'                     => 'Location Phone',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
