<?php

return array(
    'activated'  			=> 'Aktiv',
    'allow'  				=> 'Zulassen',
    'checkedout'  			=> 'Assets',
    'created_at' 			=> 'Erstellt',
    'createuser' 			=> 'Benutzer erstellen',
    'deny'  				=> 'Verweigern',
    'email'      			=> 'E-Mail',
    'employee_num'      	=> 'Mitarbeiter-Nr.',
    'first_name' 			=> 'Vorname',
    'groupnotes'			=> 'Wähle eine Gruppe aus, die dem Benutzer zugewiesen werden soll. Denke daran, dass ein Benutzer die Berechtigungen der zugewiesenen Gruppe erhält. Benutze Strg+Klick (oder cmd+Klick bei MacOS), um Gruppen aus der Auswahl zu entfernen.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Erben',
    'job' 					=> 'Job Titel',
    'last_login'  			=> 'Letzte Anmeldung',
    'last_name'  			=> 'Nachname',
    'location'  			=> 'Standort',
    'lock_passwords'		=> 'Anmeldedaten können bei dieser Installation nicht geändert werden.',
    'manager' 				=> 'Manager',
    'managed_locations'     => 'Verwaltete Standorte',
    'managed_users'         => 'Verwaltete Benutzer',
    'name' 					=> 'Name',
    'nogroup'               => 'Es wurden noch keine Gruppen erstellt. Um eine hinzuzufügen, besuche: ',
    'notes'                 => 'Notizen',
    'password_confirm' 		=> 'Passwort bestätigen',
    'password' 				=> 'Passwort',
    'phone'  				=> 'Telefonnummer',
    'show_current'          => 'Aktuelle Benutzer anzeigen',
    'show_deleted'          => 'Gelöschte Benutzer anzeigen',
    'title' 				=> 'Titel',
	'to_restore_them'		=> 'um sie wiederherzustellen.',
    'total_assets_cost'     => "Gesamtkosten",
    'updateuser' 			=> 'Benutzer aktualisieren',
    'username' 				=> 'Benutzername',
	'user_deleted_text' 	=> 'Dieser Benutzer wurde als gelöscht markiert.',
    'username_note' 		=> '(Dies wird nur für die Active Directory-Bindung verwendet, nicht für die Anmeldung.)',
    'cloneuser'             => 'Benutzer kopieren',
    'viewusers' 			=> 'Benutzer anzeigen',
);
