<?php

return array(
<<<<<<< HEAD
    'asset_categories' 					=> 'Categorías de activos',
    'category_name'  					=> 'Nombre de la categoría',
    'checkin_email'                     => 'Enviar un correo al usuario al recibir/devolver.',
    'checkin_email_notification'        => 'A este usuario se le enviará un correo electrónico al recibir/devolver.',
    'clone'                             => 'Clonar categoría',
    'create'  							=> 'Crear categoría',
    'edit'                              => 'Editar categoría',
    'email_will_be_sent_due_to_global_eula' => 'Se enviará un correo electrónico al usuario porque se está utilizando el acuerdo de uso global.',
    'email_will_be_sent_due_to_category_eula' => 'Se enviará un correo electrónico al usuario porque se ha establecido un acuerdo de uso para esta categoría.',
    'eula_text'							=> 'Acuerdo de uso de la categoría',
    'eula_text_help'					=> 'Este campo permite personalizar el acuerdo de uso para tipos específicos de activos. Si solo tiene un acuerdo de uso para todos sus activos, puede seleccionar la siguiente opción para usar la definición predeterminada.',
    'name'                              => 'Nombre de la categoría',
    'require_acceptance'				=> 'Requerir a los usuarios que confirmen la aceptación de los elementos en esta categoría.',
    'required_acceptance'				=> 'Este usuario recibirá un correo electrónico con un enlace para confirmar la aceptación de este elemento.',
    'required_eula'						=> 'Se enviará un correo electrónico a este usuario con una copia del acuerdo de uso',
    'no_default_eula'					=> 'No se encontró una definición del acuerdo de uso por defecto. Agregue uno en Configuración.',
    'update'  							=> 'Actualizar categoría',
    'use_default_eula'					=> 'En su lugar, utilice el <a href="#" data-toggle="modal" data-target="#eulaModal">acuerdo de uso predeterminado</a>.',
    'use_default_eula_disabled'			=> '<del>En su lugar, utilice el acuerdo de uso predeterminado.</del> No se ha establecido el acuerdo de uso predeterminado. Por favor agregue uno en Configuración.',
    'use_default_eula_column'			=> 'Utilizar el acuerdo de uso predeterminado',
=======
    'asset_categories' 					=> 'Categorías de Activos',
    'category_name'  					=> 'Nombre de la Categoría',
    'checkin_email'                     => 'Enviar un correo al usuario al asignar/desasignar.',
    'checkin_email_notification'        => 'A este usuario se le enviará un correo electrónico al asignar/devolver.',
    'clone'                             => 'Clonar Categoría',
    'create'  							=> 'Crear Catergoría',
    'edit'                              => 'Editar Categoría',
    'eula_text'							=> 'Licencia de Categoría',
    'eula_text_help'					=> 'Este campo te permite personalizar tus licencias para tipos específicos de activos. Si sólo tienes una licencia para todos tus activos, puedes seleccionar el cuadro debajo para usar la primaria por defecto.',
    'name'                              => 'Nombre de la Categoría',
    'require_acceptance'				=> 'Requerir a los usuarios confirmar la aceptación de activos en esta categoría.',
    'required_acceptance'				=> 'Este usuario recibirá un correo con un enlace para confirmar la aceptación de este elemento.',
    'required_eula'						=> 'Este usuario recibirá por correo una copia de la licencia',
    'no_default_eula'					=> 'No se encontró una licencia por defecto. Añade una en las configuraciones.',
    'update'  							=> 'Actualizar Categoría',
    'use_default_eula'					=> 'Usa la <a href="#" data-toggle="modal" data-target="#eulaModal">licencia primaria por defecto</a> en su lugar.',
    'use_default_eula_disabled'			=> '<del>Usa la licencia primaria por defecto en su lugar.</del> No se ha establecido una licencia primaria por defecto. Por favor, añade una en las configuraciones.',
    'use_default_eula_column'			=> 'Usar EULA por defecto',
>>>>>>> 64747d0fb (updates based on review)

);
