<?php

return array(

    'activated'  			=> 'Aktiv',
    'allow'  				=> 'Tillatt',
    'checkedout'  			=> 'Eiendeler',
    'created_at' 			=> 'Opprettet',
    'createuser' 			=> 'Opprett bruker',
    'deny'  				=> 'Nekt',
    'email'      			=> 'E-post',
    'employee_num'      	=> 'Ansattnummer',
    'first_name' 			=> 'Fornavn',
    'groupnotes'			=> 'Velg en gruppe for brukeren. Husk at brukeren får samme rettigheter som gruppen han tildeles.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Arv',
    'job' 					=> 'Jobbtittel',
    'last_login'  			=> 'Siste innlogging',
    'last_name'  			=> 'Etternavn',
    'location'  			=> 'Lokasjon',
    'lock_passwords'		=> 'Innloggingsdetaljer kan ikke endres i denne installasjonen.',
    'manager' 				=> 'Overordnet',
    'name' 					=> 'Navn',
    'notes'                 => 'Notater',
    'password_confirm' 		=> 'Bekreft passord',
    'password' 				=> 'Passord',
    'phone'  				=> 'Telefon',
    'show_current'          => 'Vis nåværende brukere',
    'show_deleted'          => 'Vis slettede brukere',
    'title' 				=> 'Tittel',
    'updateuser' 			=> 'Oppdater bruker',
    'username' 				=> 'Brukernavn',
    'username_note' 		=> '(Dette brukes til binding i Active Directory, ikke for innlogging)',
    'cloneuser'             => 'Klon bruker',
    'viewusers' 			=> 'Vis brukere',
);
