<?php

return [
    'about_assets_title'           => 'Относно активи',
    'about_assets_text'            => 'Активите са елементи, проследен от сериен номер или етикет. По-често, те са елементи с висока стойност, където идентифицирането на специфичен елемент е от значение.',
    'archived'  				=> 'Архивиран',
    'asset'  					=> 'Актив',
    'bulk_checkout'             => 'Общо отписване',
    'bulk_checkin'              => 'Bulk Checkin',
    'checkin'  					=> 'Връщане на актив',
    'checkout'  				=> 'Изписване на актив',
    'clone'  					=> 'Копиране на актив',
    'deployable'  				=> 'Може да бъде предоставен',
    'deleted'  					=> 'Този актив беше изтрит.',
    'delete_confirm'            => 'Сигурни ли сте, че желаете изтриване на актива?',
    'edit'  					=> 'Редакция на актив',
    'model_deleted'  			=> 'Този Модел на актив беше изтрит. Вие трябва да възстановите този модел преди да можете да възстановите актива.',
    'model_invalid'             => 'Този модел за този актив е невалиден.',
    'model_invalid_fix'         => 'Активът трябва да бъде актуализиран с помощта на валиден модел на актив, преди да се опитате да го проверите или изведете или да го одитирате.',
    'requestable'               => 'Може да бъде изискван',
    'requested'				    => 'Изискан',
    'not_requestable'           => 'Не може да бъде изискан',
    'requestable_status_warning' => 'Да не се сменя статуса за изискване',
    'restore'  					=> 'Възстановяване на актив',
    'pending'  					=> 'Предстоящ',
    'undeployable'  			=> 'Не може да бъде предоставян',
    'undeployable_tooltip'  	=> 'Този актив е забранен за изписване и не може да се изпише в момента.',
    'view'  					=> 'Преглед на актив',
    'csv_error' => 'Имате грешка във вашият CSV файл:',
    'import_text' => '<p>Upload a CSV that contains asset history. The assets and users MUST already exist in the system, or they will be skipped. Matching assets for history import happens against the asset tag. We will try to find a matching user based on the user\'s name you provide, and the criteria you select below. If you do not select any criteria below, it will simply try to match on the username format you configured in the <code>Admin &gt; General Settings</code>.</p><p>Fields included in the CSV must match the headers: <strong>Asset Tag, Name, Checkout Date, Checkin Date</strong>. Any additional fields will be ignored. </p><p>Checkin Date: blank or future checkin dates will checkout items to associated user.  Excluding the Checkin Date column will create a checkin date with todays date.</p>    ',
    'csv_import_match_f-l' => 'Опитай да намериш съвпадение на потребителите по <strong>Име.Фамилия</strong> (<code>Иван.Иванов</code>)',
    'csv_import_match_initial_last' => 'Опитай да намериш съвпадение на потребителите по <strong>Първа буква, Фамилия</strong> (<code>ииванов</code>)',
    'csv_import_match_first' => 'Опитай да намериш съвпадение на потребителите по <strong>Име</strong> (<code>Иван</code>)',
    'csv_import_match_email' => 'Опитай да намериш съвпадение на потребителите по <strong>email</strong>, като потребителско име',
    'csv_import_match_username' => 'Опитай да намериш съвпадение на потребителите по <strong>потребителско име</strong>',
    'error_messages' => 'Съобщение за грешка:',
    'success_messages' => 'Успешно:',
    'alert_details' => 'Детайли.',
    'custom_export' => 'Персонализиран експорт',
    'mfg_warranty_lookup' => ':manufacturer статус гаранция',
    'user_department' => 'Отдел',
];
