<?php

return [
    'custom_fields'		        => 'câmpuri customizate',
    'manage'                    => 'Gestionează',
    'field'		                => 'Camp',
    'about_fieldsets_title'		=> 'Despre câmpuri',
    'about_fieldsets_text'		=> 'Seturile de câmpuri vă permit să grupați câmpurile personalizate care sunt frecvent utilizate pentru tipuri specifice de modele ale activelor.',
    'custom_format'             => 'Format Regex personalizat...',
    'encrypt_field'      	        => 'Criptați valoarea acestui câmp în baza de date',
    'encrypt_field_help'      => 'AVERTISMENT: Criptarea unui câmp o face imposibilă.',
    'encrypted'      	        => 'criptat',
    'fieldset'      	        => 'FIELDSET',
    'qty_fields'      	      => 'Câte câmpuri',
    'fieldsets'      	        => 'Fieldsets',
    'fieldset_name'           => 'Nume de câmp',
    'field_name'              => 'Numele domeniului',
    'field_values'            => 'Valorile câmpului',
    'field_values_help'       => 'Adăugați opțiuni selectabile, câte unul pe rând. Liniile goale, altele decât prima linie, vor fi ignorate.',
    'field_element'           => 'Element de formular',
    'field_element_short'     => 'Element',
    'field_format'            => 'Format',
    'field_custom_format'     => 'Format personalizat',
    'field_custom_format_help'     => 'Acest câmp vă permite să utilizați o expresie de tip regex pentru validare. Ar trebui să înceapă cu "regex:" - de exemplu, pentru a valida că o valoare de câmp conține un IMEI valid (15 cifre numerice), veti folosi <code>regex: / ^[0-9]{15}$ /</code>.',
    'required'   		          => 'Necesar',
    'req'   		              => 'Req.',
    'used_by_models'   		    => 'Folosit de modele',
    'order'   		            => 'Ordin',
    'create_fieldset'         => 'Setul de câmpuri noi',
    'create_fieldset_title' => 'Creați un nou set de câmpuri',
    'create_field'            => 'Noul câmp personalizat',
    'create_field_title' => 'Creați un nou câmp personalizat',
    'value_encrypted'      	        => 'Valoarea acestui câmp este criptată în baza de date. Numai utilizatorii de administrare vor putea vizualiza valoarea decriptată',
    'show_in_email'     => 'Includeți valoarea acestui câmp în e-mailurile trimise utilizatorului? Căsuțele criptate nu pot fi incluse în e-mailuri.',
    'help_text' => 'Text de ajutor',
    'help_text_description' => 'Acesta este un text opțional care va apărea mai jos de elementele formularului în timp ce editezi un activ pentru a oferi informații contextuale pentru fiecare câmp.',
    'about_custom_fields_title' => 'Despre câmpuri personalizate',
    'about_custom_fields_text' => 'Câmpurile personalizate vă permit să adăugați atribute arbitrare la active.',
    'add_field_to_fieldset' => 'Adaugă câmp la un set de câmpuri',
    'make_optional' => 'Obligatoriu - faceți clic pentru a deveni opțional',
    'make_required' => 'Opțional - faceți clic pentru a deveni obligatoriu',
    'reorder' => 'Reordonare',
    'db_field' => 'Câmp în baza de date',
    'db_convert_warning' => 'WARNING. This field is in the custom fields table as <code>:db_column</code> but should be <code>:expected</code>.',
    'is_unique' => 'This value must be unique across all assets',
    'unique' => 'Unique',
];
