<?php

return [
    'about_locations_title'     => 'Über Standorte',
    'about_locations'           => 'Standorte werden verwendet, um Standortinformationen für Benutzer, Assets und andere Elemente zu verfolgen',
    'assets_rtd'                => 'Assets', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Zugewiesene Assets',
    'id'                        => 'ID',
    'city'                      => 'Stadt',
    'state'                     => 'Bundesland',
    'country'                   => 'Land',
    'create'                    => 'Standort erstellen',
    'update'                    => 'Standort aktualisieren',
    'print_assigned'            => 'Zugewiesene drucken',
    'print_all_assigned'        => 'Alles zugewiesene drucken',
    'name'                      => 'Standortname',
    'address'                   => 'Adresse',
    'zip'                       => 'Postleitzahl',
    'locations'                 => 'Standorte',
    'parent'                    => 'Übergeordneter Standort',
    'currency'                  => 'Landeswährung',
    'ldap_ou'                   => 'LDAP OU Suche',
    'user_name'                 => 'Benutzername',
    'department'                => 'Abteilung',
    'location'                  => 'Standort',
    'asset_tag'                 => 'Asset-Tag',
    'asset_name'                => 'Name',
    'asset_category'            => 'Kategorie',
    'asset_manufacturer'        => 'Hersteller',
    'asset_model'               => 'Modell',
    'asset_serial'              => 'Seriennummer',
    'asset_location'            => 'Standort',
    'asset_checked_out'         => 'Herausgegeben',
    'asset_expected_checkin'    => 'Erwartete Rückgabe',
    'date'                      => 'Datum:',
    'signed_by_asset_auditor'   => 'Unterschrieben von (Assetprüfer):',
    'signed_by_finance_auditor' => 'Unterschrieben von (Finanzprüfer):',
    'signed_by_location_manager' => 'Unterschrieben von (Standortmanager):',
    'signed_by'                 => 'Unterschrieben von:',
];
