<?php

return [

    'asset_tag'   	=> 'ترميز الأصل',
    'asset_model'       => 'الموديل',
    'book_value'  	=> 'Current Value',
    'change' 		=> 'ادخال \\ اخراج',
    'checkout_date' => 'تاريخ الاخراج',
    'checkoutto' 	=> 'الاخراج',
    'components_cost' => 'Total Components Cost',
    'current_value' => 'Current Value',
    'diff' 			=> 'الفرق',
    'dl_csv' 		=> 'التنزيل كملف CSV',
    'eol' 			=> 'نهاية العمر',
    'id'      		=> 'رقم التعريف',
    'location' 		=> 'الموقع',
    'purchase_cost'	=> 'التكلفة',
    'purchase_date'	=> 'تم الشراء',
    'serial'   		=> 'التسلسل',
    'status'   		=> 'الحالة',
    'title'      	=> 'أصل ',
    'image'		    => 'صورة الجهاز',
    'days_without_acceptance' => 'أيام بدون قبول',
    'monthly_depreciation' => 'الإهلاك الشهري',
    'assigned_to'    => 'Assigned To',
    'requesting_user' => 'Requesting User',
    'requested_date' => 'Requested Date',
    'changed'       => 'Changed',
    'icon' => 'Icon',
];
