<?php

return [
    'about_locations_title'     => '管理地理位置',
    'about_locations'           => '地理位置用来跟踪用户、资产和其他项目的位置信息。',
    'assets_rtd'                => '资产', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => '持有人',
    'id'                        => '编号',
    'city'                      => '城市',
    'state'                     => '省份',
    'country'                   => '国家',
    'create'                    => '创建地理位置',
    'update'                    => '更新地理位置',
    'print_assigned'            => '打印已分配资产',
    'print_all_assigned'        => '打印所有已分配资产',
    'name'                      => '地理位置名称',
    'address'                   => '地址',
    'zip'                       => '邮政编码',
    'locations'                 => '地理位置',
    'parent'                    => '上级节点',
    'currency'                  => '当地货币单位',
    'ldap_ou'                   => 'LDAP中搜索组织单位（OU）',
    'user_name'                 => '用户名',
    'department'                => '部门',
    'location'                  => '位置',
    'asset_tag'                 => '资产标签',
    'asset_name'                => '名称',
    'asset_category'            => '类别',
    'asset_manufacturer'        => '制造商',
    'asset_model'               => '型号',
    'asset_serial'              => '序列号',
    'asset_location'            => '位置',
    'asset_checked_out'         => '已借出',
    'asset_expected_checkin'    => '预计归还日期',
    'date'                      => '日期:',
    'signed_by_asset_auditor'   => '签名(资产管理员):',
    'signed_by_finance_auditor' => '签名(财务人员):',
    'signed_by_location_manager' => '签名(当地经理):',
    'signed_by'                 => '签名:',
];
