<?php

return array(
    'custom_fields'		        => 'Pritaikyti laukai',
    'field'		                => 'Laukas',
    'about_fieldsets_title'		=> 'Apie laukų grupes',
    'about_fieldsets_text'		=> 'Laukų grupės leidžia jums sukurti grupes kurios dažnai naudojamos specifiniai įrangai.',
    'custom_format'             => 'Pasirinktinį formatą...',
    'encrypt_field'      	        => 'Šifruoti šio lauko vertę duomenų bazėje',
    'encrypt_field_help'      => 'ĮSPĖJIMAS: lauko šifravimas daro jį nepastebimos.',
    'encrypted'      	        => 'Šifruotas',
    'fieldset'      	        => 'Laukų grupė',
    'qty_fields'      	      => 'Laukų kiekis',
    'fieldsets'      	        => 'Laukų grupės',
    'fieldset_name'           => 'Laukų grupės pavadinimas',
    'field_name'              => 'Lauko pavadinimas',
    'field_values'            => 'Lauko vertės',
    'field_values_help'       => 'Pridėti pasirinktinas parinktis, po vieną eilutėje. Tuščios eilutės, išskyrus pirmąją eilutę, bus ignoruojamos.',
    'field_element'           => 'Laukelio elementas',
    'field_element_short'     => 'Elementas',
    'field_format'            => 'Formatas',
    'field_custom_format'     => 'Pritaikomas formatas',
    'required'   		          => 'Privalomas',
    'req'   		              => 'Privaloma.',
    'used_by_models'   		    => 'Naudojama modelių',
    'order'   		            => 'Užsakymas',
    'create_fieldset'         => 'Nauja laukų grupė',
    'create_field'            => 'Naujas pritaikomas laukelis',
    'value_encrypted'      	        => 'Šio lauko vertė yra užkoduota duomenų bazėje. Tik admin vartotojai galės peržiūrėti iššifruotą vertę',
);
