<?php

return array(
    'custom_fields'		        => 'Amasimu wangokwezifiso',
    'field'		                => 'Inkambu',
    'about_fieldsets_title'		=> 'Mayelana nama-Fieldsets',
    'about_fieldsets_text'		=> 'Ama-Fieldsets akuvumela ukuthi udale amaqembu wenkambiso yenkambiso evame ukusetshenziselwa kabusha asetshenziselwa izinhlobo ezithile zemodeli yefa.',
    'custom_format'             => 'Ifomethi ngokwezifiso ...',
    'encrypt_field'      	        => 'Bhala ukubaluleka kwalensimu ku-database',
    'encrypt_field_help'      => 'ISEXWAYISO: Ukubethela insimu kungenza kungabhekeki.',
    'encrypted'      	        => 'Kubhalisiwe',
    'fieldset'      	        => 'Fieldset',
    'qty_fields'      	      => 'Izinkambu ze-Qty',
    'fieldsets'      	        => 'Fieldsets',
    'fieldset_name'           => 'Igama le-Fieldset',
    'field_name'              => 'Igama leNsimu',
    'field_values'            => 'Izindinganiso zensimu',
    'field_values_help'       => 'Engeza okukhethwa kukho okukhethwa kukho, umugqa ngamunye. Imigqa engacacile ngaphandle kwelayini yokuqala izobe ishaywa indiva.',
    'field_element'           => 'Ifomu Element',
    'field_element_short'     => 'I-Element',
    'field_format'            => 'Fometha',
    'field_custom_format'     => 'Ifomethi Yokwezifiso',
    'required'   		          => 'Kudingeka',
    'req'   		              => 'Req.',
    'used_by_models'   		    => 'Isetshenziswe ngamamodeli',
    'order'   		            => 'I-oda',
    'create_fieldset'         => 'Fieldset entsha',
    'create_field'            => 'Insimu Engokwezifiso Entsha',
    'value_encrypted'      	        => 'Inani lale nsimu libethelwe kwi-database. Abasebenzisi kuphela abasebenzisi bazokwazi ukubuka inani elimisiwe',
);
