<?php

return array(

	'bulk_update'		=> 'Massenaktualisierung von Assets',
	'bulk_update_help'	=> 'Diese Eingabemaske erlaubt Ihnen die Aktualisierung von mehrere Assets zugleich. Füllen Sie die Felder aus welche Sie ändern möchten. Alle leeren Felder bleiben unverändert. ',
	'bulk_update_warn'	=> 'Sie sind dabei die Eigenschaften von :asset_count assets zu bearbeiten.',
    'checkedout_to'		=> 'Herausgegeben an',
    'checkout_date'		=> 'Ausgecheckt am',
    'checkin_date'		=> 'Eingecheckt am',
    'checkout_to'		=> 'Herausgeben an',
    'cost'				=> 'Einkaufspreis',
    'create'			=> 'Asset erstellen',
    'date'				=> 'Kaufdatum',
    'depreciates_on'	=> 'Abschreiben auf',
    'depreciation'		=> 'Abschreibung',
    'default_location'	=> 'Standard Lagerort',
    'eol_date'			=> 'End of Live Datum (Ende der Nutzungsdauer)',
    'eol_rate'			=> 'EOL Rate',
    'expires'			=> 'Gültig bis',
    'fully_depreciated'	=> 'Komplett Abgeschrieben',
    'help_checkout'		=> 'Wenn du dieses Asset sofort zuweisen möchtest, solltest du "Ready to Deploy" im Statusfeld auswählen oder es könnten unerwartete Probleme auftreten. ',
    'mac_address'		=> 'MAC Adresse',
    'manufacturer'		=> 'Hersteller',
    'model'				=> 'Modell',
    'months'			=> 'Monate',
    'name'				=> 'Asset Name',
    'notes'				=> 'Notizen',
    'order'				=> 'Bestellnummer',
    'qr'				=> 'QR-Code',
    'requestable'		=> 'Benutzer dürfen dieses Asset anfordern',
    'select_statustype'	=> 'Status Typ auswählen',
    'serial'			=> 'Seriennummer',
    'status'			=> 'Status',
    'supplier'			=> 'Lieferant',
    'tag'				=> 'Asset Tag',
    'update'			=> 'Asset Update',
    'warranty'			=> 'Garantie',
    'years'				=> 'Jahre',
)
;
