<?php

return array(

<<<<<<< HEAD
    'asset'             => 'Asset',
    'checkin'           => 'Checkin',
    'cost'              => 'Purchase Cost',
    'create'            => 'Create License',
    'date'              => 'Purchase Date',
    'depreciation'      => 'Depreciation',
    'expiration'        => 'Expiration Date',
    'license_key'       => 'Product Key',
    'maintained'        => 'Maintained',
    'name'              => 'Software Name',
    'no_depreciation'   => 'Do Not Depreciate',
    'notes'             => 'Notes',
    'order'             => 'Order No.',
    'purchase_order'    => 'Purchase Order Number',
    'reassignable'      => 'Reassignable',
    'remaining_seats'   => 'Remaining Seats',
    'seats'             => 'Seats',
    'serial'            => 'Serial',
    'supplier'          => 'Supplier',
    'termination_date'  => 'Termination Date',
    'to_email'          => 'Licensed to Email',
    'to_name'           => 'Licensed to Name',
    'update'            => 'Update License',
    'checkout_help'     => 'You must check a license out to a hardware asset or a person. You can select both, but the owner of the asset must match the person you\'re checking the asset out to.'
=======
    'asset'             => '資產',
    'checkin'           => '繳回',
    'cost'              => '採購成本',
    'create'            => '新增授權',
    'date'              => '採購日期',
    'depreciation'      => '折舊',
    'expiration'        => '到期日期',
    'license_key'       => '產品序號',
    'maintained'        => '保持',
    'name'              => '軟體名稱',
    'no_depreciation'   => '永久',
    'notes'             => '備註',
    'order'             => '訂單編號',
    'purchase_order'    => '採購單號',
    'reassignable'      => '可重新授權',
    'remaining_seats'   => '剩餘數量',
    'seats'             => '數量',
    'serial'            => '序號',
    'supplier'          => '供應商',
    'termination_date'  => '終止日期',
    'to_email'          => '授權信箱',
    'to_name'           => '授權給',
    'update'            => '更新授權',
    'checkout_help'     => '請檢查這個授權是否已經分配給某個人或某個設備。你可以複選，但資產歸屬人必須是相同的。'
>>>>>>> 62f5a1b2c7934f534fc8fc8299831fc32e794a72
);
