<?php

return array(
<<<<<<< HEAD
	'archived'  				=> 'Archived',
    'asset'  					=> 'Asset',
    'bulk_checkout'             => 'Checkout Assets to User',
    'checkin'  					=> 'Checkin Asset',
    'checkout'  				=> 'Checkout Asset to User',
    'clone'  					=> 'Clone Asset',
    'deployable'  				=> 'Deployable',
    'deleted'  					=> 'This asset has been deleted. <a href="/hardware/:asset_id/restore">Click here to restore it</a>.',
    'edit'  					=> 'Edit Asset',
	'filetype_info'				=> 'Allowed filetypes are png, gif, jpg, jpeg, doc, docx, pdf, txt, zip, and rar.',
    'model_deleted'  			=> 'This Assets model has been deleted. You must restore the model before you can restore the Asset.<br/> <a href="/hardware/models/:model_id/restore">Click here to restore the model</a>.',
    'requestable'				=> 'Requestable',
    'restore'  					=> 'Restore Asset',
    'pending'  					=> 'Pending',
    'undeployable'  			=> 'Undeployable',
    'view'  					=> 'View Asset',
=======
	'archived'  				=> '已封存',
    'asset'  					=> '資產',
    'bulk_checkout'             => '借出資產給使用者',
    'checkin'  					=> '資產繳回',
    'checkout'  				=> '借出資產給使用者',
    'clone'  					=> '複製資產',
    'deployable'  				=> '可部署',
    'deleted'  					=> '此資產已刪除。<a href="/hardware/:asset_id/restore">點擊此處恢復</a>.',
    'edit'  					=> '編輯資產',
	'filetype_info'				=> '允許檔案類型：png, gif, jpg, jpeg, doc, docx, pdf, txt, zip, rar。',
    'model_deleted'  			=> '此資產型號已被刪除，恢復資產前需要先恢復型號。<br/> <a href="/hardware/models/:model_id/restore">點擊此處恢復型號</a>。',
    'requestable'               => '可申領',
    'requested'				    => '已申領',
    'restore'  					=> '還原資產',
    'pending'  					=> '待處理',
    'undeployable'  			=> '不可部署',
    'view'  					=> '檢視資產',
>>>>>>> 62f5a1b2c7934f534fc8fc8299831fc32e794a72
);
