<?php

return [
    'about_assets_title'           => 'Про активи',
    'about_assets_text'            => 'Активи це елементи відстежувані серійним номером або тегом активів. Вони зазвичай є вищими значеннями, де визначається конкретний товар.',
    'archived'  				=> 'Архівний',
    'asset'  					=> 'Актив',
    'bulk_checkout'             => 'Видати активи',
    'bulk_checkin'              => 'Checkin Assets',
    'checkin'  					=> 'Прийняти актив',
    'checkout'  				=> 'Видати актив',
    'clone'  					=> 'Клонувати актив',
    'deployable'  				=> 'Розгортання',
    'deleted'  					=> 'Цей медіафайл видалений.',
    'delete_confirm'            => 'Ви впевнені, що хочете видалити цей медіафайл?',
    'edit'  					=> 'Редагувати актив',
    'model_deleted'  			=> 'Ця модель активів була видалена. Ви повинні відновити модель, перш ніж ви зможете відновити Ця модель.',
    'model_invalid'             => 'This model for this asset is invalid.',
    'model_invalid_fix'         => 'The asset must be updated use a valid asset model before attempting to check it in or out, or to audit it.',
    'requestable'               => 'Доступно для запиту',
    'requested'				    => 'Запрошено користувачем',
    'not_requestable'           => 'Ви не можете запросити',
    'requestable_status_warning' => 'Не змінювати статус запиту',
    'restore'  					=> 'Restore Asset',
    'pending'  					=> 'Очікуєтся',
    'undeployable'  			=> 'Непридатний для зберігання',
    'undeployable_tooltip'  	=> 'Цей медіафайл має марку стану, який не можна розгорнути, і цей час не може бути перевірений.',
    'view'  					=> 'Переглянути актив',
    'csv_error' => 'У вас є помилка у файлі CSV:',
    'import_text' => '<p>Upload a CSV that contains asset history. The assets and users MUST already exist in the system, or they will be skipped. Matching assets for history import happens against the asset tag. We will try to find a matching user based on the user\'s name you provide, and the criteria you select below. If you do not select any criteria below, it will simply try to match on the username format you configured in the <code>Admin &gt; General Settings</code>.</p><p>Fields included in the CSV must match the headers: <strong>Asset Tag, Name, Checkout Date, Checkin Date</strong>. Any additional fields will be ignored. </p><p>Checkin Date: blank or future checkin dates will checkout items to associated user.  Excluding the Checkin Date column will create a checkin date with todays date.</p>
    ',
    'csv_import_match_f-l' => 'Спробуйте відповідати користувачам формату <strong>firstname.lastname</strong> (<code>jane.smith</code>)',
    'csv_import_match_initial_last' => 'Try to match users by <strong>first initial last name</strong> (<code>jsmith</code>) format',
    'csv_import_match_first' => 'Try to match users by <strong>first name</strong> (<code>jane</code>) format',
    'csv_import_match_email' => 'Спробуйте відповідати користувачам з <strong>email</strong> як ім\'я користувача',
    'csv_import_match_username' => 'Try to match users by <strong>username</strong>',
    'error_messages' => 'Повідомлення про помилки:',
    'success_messages' => 'Повідомлення про успіх:',
    'alert_details' => 'Будь ласка, подивіться нижче для деталей.',
    'custom_export' => 'Користувальницькі експорту',
    'mfg_warranty_lookup' => ':manufacturer Warranty Status ookup',
    'user_department' => 'Відділ користувача',
];
