<?php

return [

    'asset_tag'   	=> 'Тег активу',
    'asset_model'       => 'Модель',
    'assigned_to'   => 'Призначено',
    'book_value'  	=> 'Поточне значення',
    'change' 		=> 'В/З',
    'checkout_date' => 'Дата видачі',
    'checkoutto' 	=> 'Видано',
    'components_cost' => 'Загальна вартість компонентів',
    'current_value' => 'Поточне значення',
    'diff' 			=> 'Різниця',
    'dl_csv' 		=> 'Завантажити CSV',
    'eol' 			=> 'EOL',
    'id'      		=> 'ID',
    'last_checkin_date' => 'Last Checkin Date',
    'location' 		=> 'Розташування',
    'purchase_cost'	=> 'Вартість',
    'purchase_date'	=> 'Придбано',
    'serial'   		=> 'Серійник',
    'status'   		=> 'Статус',
    'title'      	=> 'Актив ',
    'image'		    => 'Зображення пристрою',
    'days_without_acceptance' => 'Днів без прийняття',
    'monthly_depreciation' => 'Місячна амортизація',
    'requesting_user' => 'Запит користувача',
    'requested_date' => 'Дата запиту',
    'changed'       => 'Змінено',
    'icon' => 'Іконка',
];
