<?php

return array(
    'custom_fields'		        => 'Réimsí Saincheaptha',
    'field'		                => 'Gort',
    'about_fieldsets_title'		=> 'Maidir Fieldsets',
    'about_fieldsets_text'		=> 'Ceadaíonn Fieldsets duit grúpaí de réimsí saincheaptha a chruthú a athúsáidtear go minic a úsáidtear le haghaidh cineálacha sonracha sócmhainne sonracha.',
    'custom_format'             => 'Formáid saincheaptha ...',
    'encrypt_field'      	        => 'Criptigh luach an réimse seo sa bhunachar sonraí',
    'encrypt_field_help'      => 'RABHADH: Ní chuireann sé clóscríobh ar réimse.',
    'encrypted'      	        => 'Criptithe',
    'fieldset'      	        => 'Fieldset',
    'qty_fields'      	      => 'Qty Fields',
    'fieldsets'      	        => 'Fieldsets',
    'fieldset_name'           => 'Ainm Fieldset',
    'field_name'              => 'Ainm Réimse',
    'field_values'            => 'Luachanna Réimse',
    'field_values_help'       => 'Cuir roghanna roghnaithe, ceann in aghaidh an líne. Ní dhéanfar neamhaird ar línte bán seachas an chéad líne.',
    'field_element'           => 'Eilimint Foirm',
    'field_element_short'     => 'Eilimint',
    'field_format'            => 'Formáid',
    'field_custom_format'     => 'Formáid Chustaim',
    'field_custom_format_help'     => 'This field allows you to use a regex expression for validation. It should start with "regex:" - for example, to validate that a custom field value contains a valid IMEI (15 numeric digits), you would use <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'Riachtanach',
    'req'   		              => 'Req.',
    'used_by_models'   		    => 'Úsáidte trí Mhúnlaí',
    'order'   		            => 'Ordú',
    'create_fieldset'         => 'New Fieldset',
    'create_field'            => 'Réimse Nua Chustaim',
    'value_encrypted'      	        => 'Tá luach an réimse seo criptithe sa bhunachar sonraí. Ní bheidh ach úsáideoirí riaracháin in ann an luach díchriptithe a fheiceáil',
);
