<?php

return [

    'asset_tag'   	=> 'Oznaka imovine',
    'asset_model'       => 'Model',
    'assigned_to'   => 'Zadužen',
    'book_value'  	=> 'Trenutna vrednost',
    'change' 		=> 'U/I',
    'checkout_date' => 'Datum odjave',
    'checkoutto' 	=> 'Odjavljen',
    'components_cost' => 'Ukupna cena svih delova',
    'current_value' => 'Trenutna vrednost',
    'diff' 			=> 'Diff',
    'dl_csv' 		=> 'Download CSV',
    'eol' 			=> 'EOL',
    'id'      		=> 'ID',
    'last_checkin_date' => 'Datum poslednjeg razduženja',
    'location' 		=> 'Lokacija',
    'purchase_cost'	=> 'Cena',
    'purchase_date'	=> 'Naručeno',
    'serial'   		=> 'Serial',
    'status'   		=> 'Status',
    'title'      	=> 'Imovina ',
    'image'		    => 'Slika uređaja',
    'days_without_acceptance' => 'Days Without Acceptance',
    'monthly_depreciation' => 'Mesečna amortizacija',
    'requesting_user' => 'Zahtevalac',
    'requested_date' => 'Datum zahteva',
    'changed'       => 'Izmenjeno',
    'icon' => 'Ikonica',
];
