<?php

return [

    'asset_tag'   	=> 'Oznaka imovine',
    'asset_model'       => 'Model',
    'book_value'  	=> 'Current Value',
    'change' 		=> 'U/I',
    'checkout_date' => 'Datum odjave',
    'checkoutto' 	=> 'Odjavljen',
    'current_value' => 'Current Value',
    'diff' 			=> 'Diff',
    'dl_csv' 		=> 'Download CSV',
    'eol' 			=> 'EOL',
    'id'      		=> 'ID',
    'location' 		=> 'Lokacija',
    'purchase_cost'	=> 'Cena',
    'purchase_date'	=> 'Naručeno',
    'serial'   		=> 'Serial',
    'status'   		=> 'Status',
    'title'      	=> 'Imovina ',
    'image'		    => 'Slika uređaja',
    'days_without_acceptance' => 'Days Without Acceptance',
    'monthly_depreciation' => 'Monthly Depreciation',
    'assigned_to'    => 'Assigned To',
    'requesting_user' => 'Requesting User',
    'requested_date' => 'Requested Date',
    'changed'       => 'Changed',
    'icon' => 'Icon',
];
