<?php

return array(
    'custom_fields'		        => 'Настраиваемые поля',
    'field'		                => 'Поле',
    'about_fieldsets_title'		=> 'О наборах полей',
    'about_fieldsets_text'		=> 'Наборы полей позволяют вам создать группы пользовательских полей, которые часто используются для конкретных моделей автивов.',
    'custom_format'             => 'Пользовательский формат...',
    'encrypt_field'      	        => 'Зашифровать значение этого поля в базе данных',
    'encrypt_field_help'      => 'ПРЕДУПРЕЖДЕНИЕ: Шифрование поля исключит возможность его поиска.',
    'encrypted'      	        => 'Зашифровано',
    'fieldset'      	        => 'Набор полей',
    'qty_fields'      	      => 'Кол-во полей',
    'fieldsets'      	        => 'Наборы полей',
    'fieldset_name'           => 'Имя набора',
    'field_name'              => 'Имя поля',
    'field_values'            => 'Значения полей',
    'field_values_help'       => 'Добавьте выбранные значения по одной в строку. Пустые строки, кроме первой, будут проигнорованы.',
    'field_element'           => 'Элемент формы',
    'field_element_short'     => 'Элемент',
    'field_format'            => 'Формат',
    'field_custom_format'     => 'Пользовательский формат',
    'field_custom_format_help'     => 'This field allows you to use a regex expression for validation. It should start with "regex:" - for example, to validate that a custom field value contains a valid IMEI (15 numeric digits), you would use <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'Обязательно',
    'req'   		              => 'Треб.',
    'used_by_models'   		    => 'Использован в моделях',
    'order'   		            => 'Порядок',
    'create_fieldset'         => 'Новый набор полей',
    'create_field'            => 'Новое настраиваемое поле',
    'value_encrypted'      	        => 'Значение этого поля зашифровано в базе данных. Только администраторам будет доступно для просмотра расшифрованное значение',
);
