<?php

return array(
    'custom_fields'		        => 'Настраиваемые поля',
    'field'		                => 'Поле',
    'about_fieldsets_title'		=> 'О наборах полей',
    'about_fieldsets_text'		=> 'Наборы полей позволяют вам создать группы пользовательских полей, которые часто используются для конкретных моделей автивов.',
    'custom_format'             => 'Custom format...',
    'encrypt_field'      	        => 'Encrypt the value of this field in the database for each asset. The decrypted value of this field will only be viewable by admins.',
    'encrypt_field_help'      => 'WARNING: Encrypting a field makes it unsearchable.',
    'encrypted'      	        => 'Encrypted',
    'fieldset'      	        => 'Набор полей',
    'qty_fields'      	      => 'Кол-во полей',
    'fieldsets'      	        => 'Наборы полей',
    'fieldset_name'           => 'Имя набора',
    'field_name'              => 'Имя поля',
    'field_values'            => 'Field Values',
    'field_values_help'       => 'Add selectable options, one per line. Blank lines other than the first line will be ignored. Separate values and labels by pipes on each line (optional).',
    'field_element'           => 'Элемент формы',
    'field_element_short'     => 'Элемент',
    'field_format'            => 'Формат',
    'field_custom_format'     => 'Пользовательский формат',
    'required'   		          => 'Обязательно',
    'req'   		              => 'Треб.',
    'used_by_models'   		    => 'Использован в моделях',
    'order'   		            => 'Порядок',
    'create_fieldset'         => 'Новый набор полей',
    'create_field'            => 'Новое настраиваемое поле',
    'value_encrypted'      	        => 'The value of this field is encrypted in the database. Only admin users will be able to view the decrypted value',
);
