<?php

return [
    'about_locations_title'     => 'Over locaties',
    'about_locations'           => 'Locaties worden gebruikt om de locatie van gebruikers, materiaal en overige items bij te houden',
    'assets_rtd'                => 'Assets', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Toegewezen assets',
    'id'                        => 'ID',
    'city'                      => 'Stad',
    'state'                     => 'Staat/provincie',
    'country'                   => 'Land',
    'create'                    => 'Locatie aanmaken',
    'update'                    => 'Locatie bijwerken',
    'print_assigned'            => 'Print wat toegewezen is',
    'print_all_assigned'        => 'Print alles wat toegewezen is',
    'name'                      => 'Locatie naam',
    'address'                   => 'Adres',
    'zip'                       => 'Postcode',
    'locations'                 => 'Locaties',
    'parent'                    => 'Bovenliggend',
    'currency'                  => 'Locatie valuta',
    'ldap_ou'                   => 'LDAP zoek OU',
    'user_name'                 => 'User Name',
    'department'                => 'Department',
    'location'                  => 'Location',
    'asset_tag'                 => 'Assets Tag',
    'asset_name'                => 'Name',
    'asset_category'            => 'Category',
    'asset_manufacturer'        => 'Manufacturer',
    'asset_model'               => 'Model',
    'asset_serial'              => 'Serial',
    'asset_location'            => 'Location',
    'asset_checked_out'         => 'Checked Out',
    'asset_expected_checkin'    => 'Expected Checkin',
    'date'                      => 'Date:',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
