<?php

return [
    'activated_help_text' => 'Този потребител може да се логне',
    'activated_disabled_help_text' => 'Не можете да редактирате статуса на активация на собствения си профил.',
    'assets_user'       => 'Активи предадени на :name',
    'bulk_update_warn'	=> 'На път сте да редактирате свойствата на :user_count потребители. Моля обърнете внимание, че не можете да променяте собствените си атрибути използвайки този формуляр и трябва да нанесете промени към собствения си потребителски профил индивидуално.',
    'bulk_update_help'	=> 'Този формуляр ви позволява да обновявате няколко потребителски профила едновременно. Попълнете единствено полетата, които желаете да промените. Всички празни полета няма да бъдат променени.',
    'current_assets'    => 'Активи, отписани към този потребител в момента',
    'clone'             => 'Копиране на потребител',
    'contact_user'      => 'Връзка :name',
    'edit'              => 'Редактиране на потребител',
    'filetype_info'     => 'Позволените типове файлове са png, gif, jpg, jpeg, doc, docx, pdf, txt, zip, и rar.',
    'history_user'      => 'История за :name',
    'info'				=> 'Информация',
    'restore_user'		=> 'Кликнете тук, за да ги възстановите.',
    'last_login'        => 'Последен достъп до системата',
    'ldap_config_text'  => 'LDAP конфигурационните настройки могат да бъдат намерени в  Admin > Settings. Избраното (по изобр) местоположение ще бъде настроено за всички въведени потребители.',
    'print_assigned'    => 'Печат на всички отдадени',
    'email_assigned'    => 'Email List of All Assigned',
    'user_notified'     => 'User has been emailed a list of their currently assigned items.',
    'software_user'     => 'Софтуерни продукти, изписани на :name',
    'send_email_help'   => 'Трябва да предоставите е-майл адрес за този потребител за да му се изпратят името и паролата. Изпращането на име и парола може да стане при създаването на потребителя. Паролите се съхраняват криптирани и не могат да се възстановят.',
    'view_user'         => 'Преглед на потребител :name',
    'usercsv'           => 'CSV файл',
    'two_factor_admin_optin_help' => 'Текущите настройки на администратор позволяват избирателно прилагане на двуфакторова автентификация. ',
    'two_factor_enrolled' => '2FA Device Enrolled ',
    'two_factor_active'   => '2FA Active ',
    'user_deactivated'  => 'User cannot login',
    'user_activated'  => 'User can login',
    'activation_status_warning' => 'Не променяй статуса на активиране',
    'group_memberships_helpblock' => 'Само админ може да редактира членовете на групата.',
    'superadmin_permission_warning' => 'Само админ може да даде администраторски достъп на потребител.',
    'admin_permission_warning' => 'Само потребители с административни права може да дадат админ достъп.',
    'remove_group_memberships' => 'Премахни членовете на групата',
    'warning_deletion' => 'ВНИМАНИЕ:',
    'warning_deletion_information' => 'Ще изтриете всичките :count потребител(и) посочени в списъка. Супер админ имената са оцветени в червено.',
    'update_user_assets_status' => 'Update all assets for these users to this status',
    'checkin_user_properties' => 'Впиши всички асоцирани настройки към тези потребители',
    'remote_label'   => 'This is a remote user',
    'remote'   => 'Remote',
    'remote_help' => 'This can be useful if you need to filter by remote users who never or rarely come into your physical locations.',
    'not_remote_label' => 'This is not a remote user',
];
