<?php

return array(
	'auto_increment_assets'		=> 'Genereaza ID-uri crescatoare de active',
	'auto_increment_prefix'		=> 'Prefix (optional)',
	'auti_incrementing_help'    => 'Activeaza ID-uri crescatoare pentru active',
    'display_asset_name'        => 'Afiseaza nume activ',
    'display_checkout_date'     => 'Arata data predare',
    'display_eol'               => 'Arata EOL in tabel',
    'display_qr'                => 'Arata cod QR',
    'header_color'              => 'Header Color',
    'info'                      => 'Aceste setari va lasa sa modificati anumite aspecte ale instalarii.',
    'laravel'                   => 'Versiune Laravel',
    'load_remote'				=> 'This Snipe-IT install can load scripts from the outside world.',
    'logo'                    	=> 'Logo',
    'per_page'                  => 'Rezultate pe pagina',
    'php'                       => 'Versiune PHP',
    'php_gd_info'               => 'Trebuie sa instalati php-gd ca sa afisati coduri QR, verificati instructiunile de instalare.',
    'php_gd_warning'            => 'PHP Image Processing si GD plugin NU sunt instalate.',
    'qr_help'                   => 'Activeaza codurile QR inainte sa setati asta',
    'qr_text'                   => 'Text cod QR',
    'setting'                   => 'Setare',
    'settings'                  => 'Setari',
    'site_name'                 => 'Nume site',
    'system'                    => 'Informatii sistem',
    'update'                    => 'Actualizeaza setari',
    'value'                     => 'Valoare',
);
