<?php

return array(
    'custom_fields'		        => 'Pielāgotie lauki',
    'field'		                => 'Lauks',
    'about_fieldsets_title'		=> 'Par lauka laukiem',
    'about_fieldsets_text'		=> 'Lauka ailes ļauj jums izveidot pielāgotu lauku grupas, kuras bieži tiek atkārtoti izmantotas konkrētu aktīvu veidu tipiem.',
    'custom_format'             => 'Pielāgots formāts ...',
    'encrypt_field'      	        => 'Šifrējiet šī lauka vērtību datu bāzē',
    'encrypt_field_help'      => 'BRĪDINĀJUMS: lauka šifrēšana padara to neizpētītu.',
    'encrypted'      	        => 'Šifrēts',
    'fieldset'      	        => 'Lauka laukums',
    'qty_fields'      	      => 'Daudzi lauki',
    'fieldsets'      	        => 'Lauka lauki',
    'fieldset_name'           => 'Lauka nosaukums',
    'field_name'              => 'Lauka nosaukums',
    'field_values'            => 'Lauka vērtības',
    'field_values_help'       => 'Pievienot izvēles iespējas, pa vienai katrā rindiņā. Tukšās rindas, izņemot pirmo rindu, tiks ignorētas.',
    'field_element'           => 'Veidlapas elements',
    'field_element_short'     => 'Elements',
    'field_format'            => 'Formāts',
    'field_custom_format'     => 'Pielāgotais formāts',
    'field_custom_format_help'     => 'This field allows you to use a regex expression for validation. It should start with "regex:" - for example, to validate that a custom field value contains a valid IMEI (15 numeric digits), you would use <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'Obligāts',
    'req'   		              => 'Req.',
    'used_by_models'   		    => 'Izmantoti modeļi',
    'order'   		            => 'Pasūtījums',
    'create_fieldset'         => 'Jauns lauka laukums',
    'create_field'            => 'Jauna pielāgota lauks',
    'value_encrypted'      	        => 'Šī lauka vērtība ir šifrēta datu bāzē. Tikai admin lietotāji varēs apskatīt atšifrēto vērtību',
    'show_in_email'     => 'Include the value of this field in checkout emails sent to the user? Encrypted fields cannot be included in emails.',
);
