<?php

return array(
    'custom_fields'		        => 'Pielāgotie lauki',
    'field'		                => 'Lauks',
    'about_fieldsets_title'		=> 'Par lauku kopām',
    'about_fieldsets_text'		=> 'Lauku kopas ļauj jums izveidot pielāgotas lauku grupas, kuras bieži tiek atkārtoti izmantotas konkrētiem aktīvu šablonu veidiem.',
    'custom_format'             => 'Pielāgots Regex formāts ...',
    'encrypt_field'      	        => 'Šifrēt šī lauka vērtību datu bāzē',
    'encrypt_field_help'      => 'BRĪDINĀJUMS: lauka šifrēšana padara to neatmeklējamu.',
    'encrypted'      	        => 'Šifrēts',
    'fieldset'      	        => 'Lauku kopa',
    'qty_fields'      	      => 'Lauku daudzums',
    'fieldsets'      	        => 'Lauku kopas',
    'fieldset_name'           => 'Lauku kopas nosaukums',
    'field_name'              => 'Lauka nosaukums',
    'field_values'            => 'Lauka vērtības',
    'field_values_help'       => 'Pievienojiet atlasāmās iespējas, pa vienai katrā rindiņā. Tukšās rindas, izņemot pirmo rindu, tiks ignorētas.',
    'field_element'           => 'Veidlapas elements',
    'field_element_short'     => 'Elements',
    'field_format'            => 'Formāts',
    'field_custom_format'     => 'Pielāgotais Regex formāts',
    'field_custom_format_help'     => 'Šis lauks ļauj izmantot regex izteiksmi validācijai. Tam jāsākas ar “regex:” - piemēram, lai pārbaudītu, vai pielāgotā lauka vērtība satur derīgu IMEI (15 cipari), jāizmanto <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'Obligāts',
    'req'   		              => 'Obl.',
    'used_by_models'   		    => 'Šablonu izmantotie',
    'order'   		            => 'Secība',
    'create_fieldset'         => 'Jauna lauku kopa',
    'create_field'            => 'Jauna pielāgots lauks',
    'value_encrypted'      	        => 'Šī lauka vērtība ir šifrēta datu bāzē. Tikai Administratori varēs apskatīt atšifrēto vērtību',
    'show_in_email'     => 'Vai iekļaut šī lauka vērtību lietotājam nosūtītajos e-pasta ziņojumos? Šifrētos laukus nevar iekļaut e-pasta ziņojumos.',
);
