<?php

return array(
    'activated'  			=> 'Gweithredol',
    'allow'  				=> 'Caniatau',
    'checkedout'  			=> 'Asedau',
    'created_at' 			=> 'Crëwyd',
    'createuser' 			=> 'Creu Defnyddiwr',
    'deny'  				=> 'Gwrthod',
    'email'      			=> 'E-bost',
    'employee_num'      	=> 'Rhif Cyflogai.',
    'first_name' 			=> 'Enw cyntaf',
    'groupnotes'			=> 'Dewiswch grwp i asseinio i\'r defnyddiwr, cofiwch bod y defnyddiwr yn etifeddu hawliau\'r grwp.',
    'id'         			=> 'Rhif Unigryw',
    'inherit'  				=> 'Etifeddu',
    'job' 					=> 'Teitl Swydd',
    'last_login'  			=> 'Mewngofnododd Diwethaf',
    'last_name'  			=> 'Enw Olaf',
    'location'  			=> 'Lleoliad',
    'lock_passwords'		=> 'Nid yw\'n bosib newid manylion mewngofnodi ar y system yma.',
    'manager' 				=> 'Rheolwr',
    'managed_locations'     => 'Lleoliadau a Reolir',
    'name' 					=> 'Enw',
    'notes'                 => 'Nodiadau',
    'password_confirm' 		=> 'Cadarnhau\'r Cyfrinair',
    'password' 				=> 'Cyfrinair',
    'phone'  				=> 'Ffôn',
    'show_current'          => 'Dangos Defnyddwyr Presennol',
    'show_deleted'          => 'Dangos Defnyddwyr sydd wedi\'i dileu',
    'title' 				=> 'Teitl',
	'to_restore_them'		=> 'i adfer nhw.',
    'updateuser' 			=> 'Diweddaru Defnyddiwr',
    'username' 				=> 'Enw defnyddiwr',
	'user_deleted_text' 	=> 'Mae\'r defnyddiwr hwn wedi\'i farcio fel un sydd wedi\'i ddileu.',
    'username_note' 		=> '(Wedi defnyddio ar gyfer clymu i Active Directory yn unig, nid ar gyfer mewngofnodi.)',
    'cloneuser'             => 'Dyblygu Defnyddiwr',
    'viewusers' 			=> 'Gweld Defnyddwyr',
);
