<?php

return [
    'about_kits_title'                  => 'حول مجموعات محددة مسبقا',
    'about_kits_text'                   => 'مجموعات محددة مسبقا تتيح لك تحقق بسرعة من مجموعة من العناصر (الأصول والتراخيص ، الخ) لمستخدم. قد يكون هذا مفيداً عندما تكون عملية تشغيلك متناسقة عبر العديد من المستخدمين وتتلقى كافة المستخدمين نفس العناصر.
',
    'checkout'                          => 'مجموعة الخروج ',
    'create_success'                    => 'تم إنشاء مجموعة الأدوات بنجاح.',
    'create'                            => 'إنشاء مجموعة أدوات معرفة مسبقاً',
    'update'                            => 'تحديث مجموعة أدوات معرّفة مسبقاً',
    'delete_success'                    => 'تم حذف عدة بنجاح.',
    'update_success'                    => 'تم تحديث مجموعة الأدوات بنجاح.',
    'none_models'                       => 'لا توجد أصول متوفرة كافية لـ:نموذج لـ Checkout. الكمية مطلوبة.
',
    'none_licenses'                     => 'لا توجد مقاعد كافية متاحة لـ: ترخيص الخروج. الكمية مطلوبة. ',
    'none_consumables'                  => 'لا توجد وحدات متوفرة كافية من: قابلة للاستهلاك لـ Checkout. الكمية مطلوبة. ',
    'none_accessory'                    => 'لا توجد وحدات متوفرة كافية من: ملحق ل checkout. الكمية مطلوبة. ',
    'append_accessory'                  => 'Append Accessory',
    'update_appended_accessory'         => 'Update appended Accessory',
    'append_consumable'                 => 'Append Consumable',
    'update_appended_consumable'        => 'Update appended Consumable',
    'append_license'                    => 'Append license',
    'update_appended_license'           => 'Update appended license',
    'append_model'                      => 'Append model',
    'update_appended_model'             => 'Update appended model',
    'license_error'                     => 'License already attached to kit',
    'license_added_success'             => 'License added successfully',
    'license_updated'                   => 'License was successfully updated',
    'license_none'                      => 'License does not exist',
    'license_detached'                  => 'License was successfully detached',
    'consumable_added_success'          => 'Consumable added successfully',
    'consumable_updated'                => 'Consumable was successfully updated',
    'consumable_error'                  => 'Consumable already attached to kit',
    'consumable_deleted'                => 'Delete was successful',
    'consumable_none'                   => 'Consumable does not exist',
    'consumable_detached'               => 'Consumable was successfully detached',
    'accessory_added_success'           => 'Accessory added successfully',
    'accessory_updated'                 => 'Accessory was successfully updated',
    'accessory_detached'                => 'Accessory was successfully detached',
    'accessory_error'                   => 'Accessory already attached to kit',
    'accessory_deleted'                 => 'Delete was successful',
    'accessory_none'                    => 'Accessory does not exist',
    'checkout_success'                  => 'Checkout was successful',
    'checkout_error'                    => 'Checkout error',
    'kit_none'                          => 'Kit does not exist',
    'kit_created'                       => 'Kit was successfully created',
    'kit_updated'                       => 'Kit was successfully updated',
    'kit_not_found'                     => 'Kit not found',
    'kit_deleted'                       => 'Kit was successfully deleted',
    'kit_model_updated'                 => 'Model was successfully updated',
    'kit_model_detached'                => 'Model was successfully detached',
];
