<?php

return array(
    'a_user_canceled' => 'Un utilisateur a annulé une commande d’article sur le site Web',
    'a_user_requested' => 'Un utilisateur a commandé un article sur le site Web',
    'accessory_name' => 'Nom de l’accessoire :',
    'additional_notes' => 'Notes complémentaires :',
    'admin_has_created' => 'Un administrateur a créé un compte pour vous sur le site :web.',
    'asset' => 'Produit:',
    'asset_name' => 'Nom du produit:',
    'asset_requested' => 'Produit demandé',
    'asset_tag' => 'Code produit:',
    'assets_warrantee_expiring' => '{1} asset with warrantee expiring in the next 60 days.|[2,Inf] assets with warrantees
                                    expiring in the next 60 days.',
    'assigned_to' => 'Affecté à',
    'best_regards' => 'Cordialement,',
    'canceled' => 'Annulé:',
    'checkin_date' => 'Checkin Date:',
    'checkout_date' => 'Checkout Date:',
    'click_to_confirm' => 'Veuillez cliquer sur le lien suivant pour confirmer votre :web account:',
    'click_on_the_link_accessory' => 'Merci de cliquer sur le lien ci-dessous pour confirmer la bonne réception de l\'accessoire.',
    'click_on_the_link_asset' => 'Please click on the link at the bottom to confirm that you have received the asset.',
    'Confirm_Asset_Checkin' => 'Confirm Asset Checkin.',
    'Confirm_Accessory_Checkin' => 'Confirm Accessory Checkin.',
    'Confirm_accessory_delivery' => 'Confirmer la livraison de l\'accessoire.',
    'Confirm_asset_delivery' => 'Confirm asset delivery.',
    'Confirm_consumable_delivery' => 'Confirmer la livraison du consommable.',
    'current_QTY' => 'Quantité actuelle',
    'Days' => 'Jours',
    'days' => 'jours',
    'expecting_checkin_date' => 'Expected Checkin Date:',
    'expires' => 'Expire le',
    'Expiring_Assets_Report' => 'Expiring Assets Report.',
    'Expiring_Licenses_Report' => 'Expiring Licenses Report.',
    'hello' => 'Bonjour',
    'hi' => 'Salut',
    'i_have_read' => 'J\'ai bien lu et approuvé les conditions d\'utilisation, et reçu cet objet.',
    'item' => 'Article :',
    'items_below_minimum' => '{1} item that is below minimum inventory or will soon be low.|[2,Inf] items that are below minimum
                              inventory or will soon be low.',
    'Item_Request_Canceled' => 'Item Request Canceled',
    'Item_Requested' => 'Item Requested',
    'licenses_expiring' => '{1} license expiring next 60 days.|[2,Inf] licenses expiring next 60 days.',
    'link_to_update_password' => 'Veuillez cliquer sur le lien suivant pour confirmer votre :web account:',
    'login_first_admin' => 'Login to your new Snipe-IT installation using the credentials below:',
    'login' => 'Nom d\'utilisateur:',
    'Low_Inventory_Report' => 'Rapport d’inventaire bas',
    'min_QTY' => 'Quantité minimum',
    'name' => 'Nom',
    'new_item_checked' => 'A new item has been checked out under your name, details are below.',
    'password' => 'Mot de passe:',
    'password_reset' => 'Réinitialisation du mot de passe',

    'read_the_terms' => 'Merci de lire les conditions d\'utilisation ci-dessous.',
    'read_the_terms_and_click' => 'Merci de lire les conditions d\'utilisation ci-dessous, et cliquer sur le lien ci-dessous pour confirmer que vous avez lu                         et accepté les conditions d\'utilisation et reçu l\'équipement.',
    'requested' => 'Demandé:',
    'reset_link' => 'Votre lien pour réinitialiser le mot de passe',
    'reset_password' => 'Cliquez ici pour réinitialiser votre mot de passe:',
    'serial' => 'N° de série :',
    'supplier' => 'Fournisseur',
    'tag' => 'Tag',
    'test_email' => 'Email test de Snipe-IT',
    'test_mail_text' => 'This is a test from the Snipe-IT Asset Management System. If you got this, mail is working :)',
    'the_following_item' => 'The following item has been checked in: ',
    'There_are' => '{1} There is|[2,Inf] There are',
    'to_reset' => 'Pour réinitialiser votre mot de passe :web, complétez ce formulaire:',
    'type' => 'Type ',
    'user' => 'Utilisateur :',
    'username' => 'Nom d\'utilisateur:',
    'welcome' => 'Bienvenue, :name',
    'welcome_to' => 'Bienvenue sur :web!',
    'your_credentials' => 'Vos identifiants Snipe-IT',
);
