<?php

return array(
    'activated'  			=> 'نشط',
    'allow'  				=> 'السماح',
    'checkedout'  			=> 'الأصول',
    'created_at' 			=> 'تم إنشاؤه',
    'createuser' 			=> 'أنشاء مستخدم جديد',
    'deny'  				=> 'رفض',
    'email'      			=> 'البريد الالكتروني',
    'employee_num'      	=> 'رقم الموظف',
    'first_name' 			=> 'الإسم الأول',
    'groupnotes'			=> 'Select a group to assign to the user, remember that a user takes on the permissions of the group they are assigned.',
    'id'         			=> 'رقم المعرف',
    'inherit'  				=> 'Inherit',
    'job' 					=> 'العنوان الوظيفي',
    'last_login'  			=> 'اخر تسجيل دخول',
    'last_name'  			=> 'الإسم الأخير',
    'location'  			=> 'الموقع',
    'lock_passwords'		=> 'لا يمكن تغيير تفاصيل الدخول بالنسبة لهذا التنصيب.',
    'manager' 				=> 'المدير',
    'managed_locations'     => 'Managed Locations',
    'name' 					=> 'الاسم',
    'notes'                 => 'مُلاحظات',
    'password_confirm' 		=> 'تأكيد كلمة المرور',
    'password' 				=> 'كلمة المرور',
    'phone'  				=> 'رقم الهاتف',
    'show_current'          => 'Show Current Users',
    'show_deleted'          => 'Show Deleted Users',
    'title' 				=> 'المسمى الوظيفي',
	'to_restore_them'		=> 'to restore them.',
    'updateuser' 			=> 'تحديث المستخدم',
    'username' 				=> 'اسم المستخدم',
	'user_deleted_text' 	=> 'This user has been marked as deleted.',
    'username_note' 		=> '(يستخدم فقط للربط مع الـ Active Directory وليس لغرض تسجيل الدخول.)',
    'cloneuser'             => 'نسخ المستخدم',
    'viewusers' 			=> 'عرض المستخدمين',
);
