<?php

return [

    'asset_tag'   	=> '資産タグ',
    'asset_model'       => 'モデル',
    'assigned_to'   => '割り当て先',
    'book_value'  	=> '現在の値',
    'change' 		=> 'In/Out',
    'checkout_date' => '検査日',
    'checkoutto' 	=> '検査済',
    'components_cost' => '部品合計コスト',
    'current_value' => '現在の値',
    'diff' 			=> '差分',
    'dl_csv' 		=> 'CSVダウンロード',
    'eol' 			=> 'EOL',
    'id'      		=> 'ID',
    'last_checkin_date' => 'Last Checkin Date',
    'location' 		=> '場所',
    'purchase_cost'	=> 'コスト',
    'purchase_date'	=> '購入済',
    'serial'   		=> 'シリアル',
    'status'   		=> '状態',
    'title'      	=> '資産 ',
    'image'		    => '写真',
    'days_without_acceptance' => '未受理期間',
    'monthly_depreciation' => '毎月の減価償却費（減価償却費）',
    'requesting_user' => '要求ユーザー',
    'requested_date' => '要求日',
    'changed'       => '変更済み',
    'icon' => 'アイコン',
];
