<?php

return [
    'about_locations_title'     => 'Om Lokasjoner',
    'about_locations'           => 'Plassering brukes til å spore stedsinformasjon for brukere, eiendeler og andre elementer',
    'assets_rtd'                => 'Eiendeler', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Eiendeler tildelt',
    'id'                        => 'ID',
    'city'                      => 'By',
    'state'                     => 'Stat',
    'country'                   => 'Land',
    'create'                    => 'Opprett plassering',
    'update'                    => 'Oppdater plassering',
    'print_assigned'            => 'Skriv ut tilordnede',
    'print_all_assigned'        => 'Skriv ut alle tilordnede',
    'name'                      => 'Plasseringsnavn',
    'address'                   => 'Adresse',
    'zip'                       => 'Postnummer',
    'locations'                 => 'Plasseringer',
    'parent'                    => 'Overordnet',
    'currency'                  => 'Valuta i lokasjon',
    'ldap_ou'                   => 'LDAP-søk OU',
    'user_name'                 => 'Brukernavn',
    'department'                => 'Avdeling',
    'location'                  => 'Lokasjon',
    'asset_tag'                 => 'Eiendelsmerke',
    'asset_name'                => 'Navn',
    'asset_category'            => 'Kategori',
    'asset_manufacturer'        => 'Produsent',
    'asset_model'               => 'Modell',
    'asset_serial'              => 'Serienummer',
    'asset_location'            => 'Lokasjon',
    'asset_checked_out'         => 'Utsjekket',
    'asset_expected_checkin'    => 'Forventet innsjekk',
    'date'                      => 'Dato:',
    'signed_by_asset_auditor'   => 'Signert av (Eiendelskontrollør):',
    'signed_by_finance_auditor' => 'Undertegnet av (finansrevisor):',
    'signed_by_location_manager' => 'Signert av (Stedsansvarlig):',
    'signed_by'                 => 'Signert av:',
];
