<?php

return array(

    'checkedout_to'		=> 'Jotka Luovutettuna Käyttäjälle',
    'checkout_to'		=> 'Luovuta Käyttäjälle',
    'cost'				=> 'Ostohinta',
    'create'			=> 'Uusi Laite',
    'date'				=> 'Ostopäivämäärä',
    'depreciates_on'	=> 'Poistoaika',
    'depreciation'		=> 'Poistoluokka',
    'default_location'	=> 'Oletussijainti',
    'eol_date'			=> 'Poistopäivä',
    'eol_rate'			=> 'Poistonopeus',
    'expires'			=> 'Vanhenee',
    'fully_depreciated'	=> 'Kokonaan Poistettu',
    'help_checkout'		=> 'Jos haluat määrittää laitteen käyttöön jollekulle samantien, sinun tulee valita laitteen tilaksi "luovutusvalmis" tai järjestelmä saattaa toimia odottamattomasti. ',
    'mac_address'		=> 'MAC Address',
    'manufacturer'		=> 'Valmistaja',
    'model'				=> 'Malli',
    'months'			=> 'kuukautta',
    'name'				=> 'Laitteen Nimi',
    'notes'				=> 'Muistiinpanot',
    'order'				=> 'Tilausnumero',
    'qr'				=> 'QR-koodi',
    'requestable'		=> 'Käyttäjät voivat pyytää tätä laitetta',
    'select_statustype'	=> 'Select Status Type',
    'serial'			=> 'Sarjanumero',
    'status'			=> 'Tila',
    'supplier'			=> 'Toimittaja',
    'tag'				=> 'Laitetunniste',
    'update'			=> 'Laitepäivitys',
    'warranty'			=> 'Takuu',
    'years'				=> 'vuotta',
)
;
