<?php

/* 
 * This provides all the main object names, titles and actions
 * Changing these main object text values will change all references
 * throughout the application.
 */

return array(

    // (Asset) Categories
    'category'                  => 'Asset Category',
    'categories'                => 'Asset Categories',
    'category_create'           => 'Add New Category',
    'category_update'           => 'Edit Asset Category',    
    'category_clone'            => 'Copy Asset Category', 
    'category_about'            => 'About Asset Categories',
    'category_use'              => 'Used by this category',
    'category_all'              => 'All Categories',
    'category_total'            => 'Total Categories',
    'category_shortname'        => 'Category',
    'categories_shortname'      => 'Categories',
    'categories_report'         => 'Category Report',

    
    // Default Settings
    'defaultsetting'            => 'Default Setting',
    'defaultsettings'           => 'Default Settings',
    'defaultsetting_about'      => 'About Default Settings',
    'defaultsetting_shortname'  => 'Default',
    'defaultsettings_shortname' => 'Defaults',
    'defaultsetting_update'     => 'Edit Default Settings',
    'defaultsetting_create'     => 'Add New Default Setting',
    
    // System Settings
    'setting'                   => 'System Setting',
    'settings'                  => 'System Settings',
    'setting_about'             => 'About System Settings',
    'setting_shortname'         => 'Setting',
    'settings_shortname'        => 'Settings',
    'setting_update'            => 'Edit System Settings',
    'setting_create'            => 'Add New System Setting',
    
    // Depreciations
    'depreciation'              => 'Asset Depreciation',
    'depreciations'             => 'Asset Depreciations',
    'depreciation_create'       => 'Add New Depreciation',
    'depreciation_update'       => 'Edit Depreciation',    
    'depreciation_clone'        => 'Copy Depreciation', 
    'depreciation_about'        => 'About Depreciations',
    'depreciation_use'          => 'Used by this depreciation',
    'depreciation_all'          => 'All Depreciations',
    'depreciation_total'        => 'Total Depreciation',
    'depreciation_shortname'    => 'Depreciation',
    'depreciations_shortname'   => 'Depreciations',
    'depreciation_report'       => 'Depreciation Report',
    
    // Entities
    'entity'                    => 'Entity',
    'entities'                  => 'Entities',
    'entity_create'             => 'Add New Entity',
    'entity_update'             => 'Edit Entity',    
    'entity_clone'              => 'Copy Entity', 
    'entity_about'              => 'About Entities',
    'entity_use'                => 'Used by this entity',
    'entity_all'                => 'All Entities',
    'entity_total'              => 'Total Entities',
    'entity_report'             => 'Entity Report',
    
    // Assets
    'asset'              => 'Physical Asset',
    'assets'             => 'Physical Assets',
    'asset_create'       => 'Add New Asset',
    'asset_update'       => 'Edit Asset',    
    'asset_clone'        => 'Copy Asset', 
    'asset_about'        => 'About Physical Assets',
    'asset_use'          => 'Used by this asset',
    'asset_all'          => 'All Assets',
    'asset_total'        => 'Total Asset',
    'asset_available'    => 'Assets Available',
    'asset_shortname'    => 'Asset',
    'assets_shortname'   => 'Assets',
    'asset_report'       => 'Physical Asset Report',
    'asset_checkout'     => 'Check-out Asset',
    'asset_checkin'      => 'Check-in Asset',
    
    // Software Licenses
    'license'              => 'Software License',
    'licenses'             => 'Software Licenses',
    'license_create'       => 'Add New License',
    'license_update'       => 'Edit License',    
    'license_clone'        => 'Copy License', 
    'license_about'        => 'About Software Licenses',
    'license_use'          => 'Used by this license',
    'license_all'          => 'All Licenses',
    'license_total'        => 'Total License',
    'license_available'    => 'Licenses Available',
    'license_shortname'    => 'License',
    'licenses_shortname'   => 'Licenses',
    'license_report'       => 'Software License Report',
    
    // Locations
    'location'              => 'Location',
    'locations'             => 'Locations',
    'location_create'       => 'Add New Location',
    'location_update'       => 'Edit Location',    
    'location_clone'        => 'Copy Location', 
    'location_about'        => 'About Locations',
    'location_use'          => 'Assigned to this location',
    'location_all'          => 'All Locations',
    'location_total'        => 'Total Location',
    'location_report'       => 'Location Report',

    // Software License Seats
    'licenseseat'              => 'Software License Seat',
    'licenseseats'             => 'Software License Seats',
    'licenseseat_create'       => 'Add New License Seat',
    'licenseseat_update'       => 'Edit License Seat',    
    'licenseseat_clone'        => 'Copy License Seat', 
    'licenseseat_about'        => 'About Software License Seats',
    'licenseseat_use'          => 'Used by this licenseseat',
    'licenseseat_all'          => 'All License Seats',
    'licenseseat_total'        => 'Total License Seat',
    'licenseseat_available'    => 'License Seats Available',
    'licenseseat_shortname'    => 'License Seat',
    'licenseseats_shortname'   => 'License Seats',
    'licenseseat_report'       => 'Software License Seat Report',
    'licenseseat_checkout'     => 'Check-out License Seat',
    'licenseseat_checkin'      => 'Check-in License Seat',
    
    // Software Families
    'family'              => 'Software Family',
    'families'            => 'Software Families',
    'family_create'       => 'Add New Family',
    'family_update'       => 'Edit Family',    
    'family_clone'        => 'Copy Family', 
    'family_about'        => 'About Software Families',
    'family_use'          => 'Used by this family',
    'family_all'          => 'All Families',
    'family_total'        => 'Total Family',
    'family_shortname'    => 'Family',
    'families_shortname'  => 'Families',
    'family_report'       => 'Software Family Report',
    
    // Suppliers
    'supplier'              => 'Supplier',
    'suppliers'             => 'Suppliers',
    'supplier_create'       => 'Add New Supplier',
    'supplier_update'       => 'Edit Supplier',    
    'supplier_clone'        => 'Copy Supplier', 
    'supplier_about'        => 'About Suppliers',
    'supplier_use'          => 'Used by this supplier',
    'supplier_all'          => 'All Suppliers',
    'supplier_total'        => 'Total Supplier',
    'supplier_shortname'    => 'Supplier',
    'suppliers_shortname'   => 'Suppliers',
    'supplier_report'       => 'Supplier Report',
    
    // Manufacturers
    'manufacturer'              => 'Manufacturer',
    'manufacturers'             => 'Manufacturers',
    'manufacturer_create'       => 'Add New Manufacturer',
    'manufacturer_update'       => 'Edit Manufacturer',    
    'manufacturer_clone'        => 'Copy Manufacturer', 
    'manufacturer_about'        => 'About Manufacturers',
    'manufacturer_use'          => 'Used by this manufacturer',
    'manufacturer_all'          => 'All Manufacturers',
    'manufacturer_total'        => 'Total Manufacturer',
    'manufacturer_report'       => 'Manufacturer Report',
    
    // Models
    'model'              => 'Asset Model',
    'models'             => 'Asset Models',
    'model_create'       => 'Add New Model',
    'model_update'       => 'Edit Model',    
    'model_clone'        => 'Copy Model', 
    'model_about'        => 'About Asset Models',
    'model_use'          => 'Used by this model',
    'model_all'          => 'All Models',
    'model_total'        => 'Total Model',
    'model_shortname'    => 'Model',
    'models_shortname'   => 'Models',
    'model_report'       => 'Asset Model Report',    
    
    // Service Agreements
    'serviceagreement'              => 'Service Agreement',
    'serviceagreements'             => 'Service Agreements',
    'serviceagreement_create'       => 'Add New Service Agreement',
    'serviceagreement_update'       => 'Edit Service Agreement',    
    'serviceagreement_clone'        => 'Copy Service Agreement', 
    'serviceagreement_about'        => 'About Service Agreements',
    'serviceagreement_use'          => 'Used by this serviceagreement',
    'serviceagreement_all'          => 'All Service Agreements',
    'serviceagreement_total'        => 'Total Service Agreement',
    'serviceagreement_available'    => 'Service Agreements Available',
    'serviceagreement_shortname'    => 'Service',
    'serviceagreements_shortname'   => 'Services',
    'serviceagreement_report'       => 'Service Agreement Report',
    'serviceagreement_checkout'     => 'Check-out Service Agreement',
    'serviceagreement_checkin'      => 'Check-in Service Agreement',
    
    // Service Agreement Type Types Types
    'serviceagreementtype'              => 'Service Agreement Type',
    'serviceagreementtypes'             => 'Service Agreement Types',
    'serviceagreementtype_create'       => 'Add New Service Agreement Type',
    'serviceagreementtype_update'       => 'Edit Service Agreement Type',    
    'serviceagreementtype_clone'        => 'Copy Service Agreement Type', 
    'serviceagreementtype_about'        => 'About Service Types',
    'serviceagreementtype_use'          => 'Used by this service agreement type',
    'serviceagreementtype_all'          => 'All Service Agreement Types',
    'serviceagreementtype_total'        => 'Total Service Agreement Type',
    'serviceagreementtype_available'    => 'Service Agreement Types Available',
    'serviceagreementtype_shortname'    => 'Service Type',
    'serviceagreementtypes_shortname'   => 'Service Types',
    'serviceagreementtype_report'       => 'Service Agreement Type Report',  
    
    // Asset Statuses
    'statuslabel'              => 'Asset Status',
    'statuslabels'             => 'Asset Statuses',
    'statuslabel_create'       => 'Add New Asset Status',
    'statuslabel_update'       => 'Edit Asset Status',    
    'statuslabel_clone'        => 'Copy Asset Status', 
    'statuslabel_about'        => 'About Asset Statuses',
    'statuslabel_use'          => 'Used by this statuslabel',
    'statuslabel_all'          => 'All Asset Statuses',
    'statuslabel_total'        => 'Total Asset Status',
    'statuslabel_shortname'    => 'Status',
    'statuslabels_shortname'   => 'Statuses',
    'statuslabel_report'       => 'Asset Status Report',
    
     // Inventory States
    'inventorystate'              => 'Inventory State',
    'inventorystates'             => 'Inventory States',
    'inventorystate_create'       => 'Add New Inventory State',
    'inventorystate_update'       => 'Edit Inventory State',    
    'inventorystate_clone'        => 'Copy Inventory State', 
    'inventorystate_about'        => 'About Inventory States',
    'inventorystate_use'          => 'Used by this inventory state',
    'inventorystate_all'          => 'All Inventory States',
    'inventorystate_total'        => 'Total Inventory State',
    'inventorystate_shortname'    => 'State',
    'inventorystates_shortname'   => 'States',
    'inventorystate_report'       => 'Inventory State Report',
    
    
    // Users
    'user'              => 'User',
    'users'             => 'Users',
    'user_create'       => 'Add New User',
    'user_update'       => 'Edit User',    
    'user_clone'        => 'Copy User', 
    'user_about'        => 'About Users',
    'user_use'          => 'Asssigned to this user',
    'user_all'          => 'All Users',
    'user_total'        => 'Total User',
    'user_shortname'    => 'Person',
    'users_shortname'   => 'People',
    'user_report'       => 'User Report',
   
    // Groups
    'group'              => 'User Group',
    'groups'             => 'User Groups',
    'group_create'       => 'Add New Group',
    'group_update'       => 'Edit User Group',    
    'group_clone'        => 'Copy User Group', 
    'group_about'        => 'About User Groups',
    'group_use'          => 'Used by this group',
    'group_all'          => 'All User Groups',
    'group_total'        => 'Total User Group',   
    'group_report'       => 'User Group Report',
    'group_shortname'    => 'Group',
    'groups_shortname'    => 'Groups',
    
    // Reports
    'report'              => 'Report',
    'reports'             => 'Reports',
    'report_create'       => 'Add New Report',
    'report_update'       => 'Edit Report',    
    'report_clone'        => 'Copy Report', 
    'report_about'        => 'About Reports',
    'report_use'          => 'Used by this report',
    'report_all'          => 'All Reports',
    'report_total'        => 'Total Report',
    'report_shortname'    => 'Report',
    'reports_shortname'   => 'Reports',
     
);

