<?php

return array(
    
    //Time and measure
    'date'				=> 'Date',
    'hour'                              => 'Hour',
    'hours'				=> 'Hours',
    'day'                               => 'Month',
    'days'				=> 'Months',
    'day'                               => 'Day',
    'days'				=> 'Days',
    'month'                             => 'Month',
    'months'                            => 'Months',    
    'year'                              => 'Year',
    'years'				=> 'Years',
    'currency'  			=> '$',
    'count'                             => 'Count/Qty',

    // General terms
    'all'       			=> 'All',
    'admin'				=> 'Admin',
    'current'  				=> 'Active',
    'deleted'  				=> 'Deleted',
    'no_depreciation'                   => 'No Depreciation',
    'systeminfo'                        => 'System Information',
    'hardware'                          => 'Hardware',
    'software'                          => 'Software',
    'password'                          => 'Password',
    'password_confirm'                  => 'Confirm Password',
    'permissions'                       => 'Permissions',
    'assignedto'                        => 'Assigned to',
    
    // Common form elements    
    'id'                                => 'ID',
    'groups'				=> 'Groups',
    'first_name'			=> 'First Name',
    'last_name'				=> 'Last Name',
    'name'				=> 'Name',
    'common_name'                       => 'Common Name',
    'contact'                           => 'Contact',
    'state'  				=> 'State',
    'address'				=> 'Address',
    'city'  				=> 'City',
    'country'  				=> 'Country',
    'postalcode'                        => 'Postal Code',
    'phone'                             => 'Phone Number',
    'fax'                               => 'Fax Number',
    'email'                             => 'Email',
    'created_at' 			=> 'Created at',
    'moreinfo'				=> 'More Info',
    'strict_assignment'                 => 'Strict Assignment',
    'notes'  				=> 'Notes',
    'eol'                               => 'EOL',
    'contractnumber'                    => 'Contract Number',
    'ordernumber'                       => 'Order Number',
    'asset_tag'				=> 'Asset Tag',
    'purchasedate'                      => 'Purchase Date',
    'purchasecost'                      => 'Purchase Cost',
    'lengthmonths'                      => 'Validity Months',
    'type'                              => 'Type',
    'in_out'                            => 'In/Out',
    'serialnumber'                      => 'Serial Number',
    'modelnumber'                       => 'Model Number',
    'created_at'                        => 'Created at',
    'setting'                           => 'Setting',
    'value'                             => 'Value',
    'website'                           => 'Website',
    
    // Common filter lists    
    'deployed'                          => 'Deployed',
    'readytodeploy'			=> 'Ready-to-Deploy',
    'pending'				=> 'Pending',
    'undeployable'			=> 'Un-deployable',
    
    // Navigation elements    
    'no_results'			=> 'No Results.',
    'per_page'				=> 'Results Per Page',
    'history'                           => 'History',
    'next'                              => 'Next',
    'previous'                          => 'Previous',
    'first'                             => 'First',
    'last'                              => 'Last',
    'created'                           => 'Created',
    
    // User elements
    'editprofile'  			=> 'Edit Your Profile',
    'profile'				=> 'Your profile',
    'unknown_admin'			=> 'Unknown Admin',   
    'viewassets'  			=> 'View Assigned Assets',
    'welcome'				=> 'Welcome, :name',
    'changeemail'  			=> 'Change Email Address',
    'changepassword'                    => 'Change Password',

);
