<?php

return array(

	'address'				=> 'Address',
	'admin'					=> 'Admin',
	'all_assets'			=> 'All Assets',
	'all'       			=> 'All',
	'asset_models'			=> 'Asset Models',
	'asset'					=> 'Asset',
	'assets_available'		=> 'assets available',
	'assets'				=> 'Assets',
	'back'      			=> 'Back',
	'cancel'  				=> 'Cancel',
	'categories'			=> 'Categories',
	'checkin'  				=> 'Checkin',
	'checkout'  			=> 'Checkout',
	'city'  				=> 'City',
	'country'  				=> 'Country',
	'create'				=> 'Create New',
	'created_asset'			=> 'created asset',
	'created_at' 			=> 'Created at',
	'currency'  			=> '$',
	'date'					=> 'Date',
	'delete'  				=> 'Delete',
	'deployed'				=> 'Deployed',
	'depreciation'			=> 'Depreciation',
	'depreciation'			=> 'Depreciation',
	'eol'					=> 'EOL',
	'first_name'			=> 'First Name',
	'groups'				=> 'Groups',
	'id'  					=> 'ID',
	'last_name'				=> 'Last Name',
	'license'				=> 'License',
	'licenses_available'	=> 'licenses available',
	'licenses'				=> 'Licenses',
	'list_all'				=> 'List All',
	'locations'				=> 'Locations',
	'logout'				=> 'Logout',
	'manufacturers'			=> 'Manufacturers',
	'months'				=> 'months',
	'moreinfo'				=> 'More Info',
	'name'					=> 'Name',
	'no_results'			=> 'No Results.',
	'no'  					=> 'No',
	'pending'				=> 'Pending',
	'people'				=> 'People',
	'profile'				=> 'Your profile',
	'ready_to_deploy'		=> 'Ready to Deploy',
	'reports'				=> 'Reports',
	'save'  				=> 'Save',
	'settings'				=> 'Settings',
	'sign_in'				=> 'Sign in',
	'state'  				=> 'State',
	'status_labels'			=> 'Status Labels',
	'status'    			=> 'Status',
	'total_assets'			=> 'total assets',
	'total_licenses'		=> 'total licenses',
	'undeployable'			=> 'Un-deployable',
	'unknown_admin'			=> 'Unknown Admin',
	'user'					=> 'User',
	'welcome'				=> 'Welcome, :name',
	'years'					=> 'years',
	'yes' 					=> 'Yes',
	'zip'  					=> 'Zip',

);
