<?php

return [
    'about_locations_title'     => 'Par atrašanās vietu',
    'about_locations'           => 'Vietas tiek izmantotas, lai izsekotu atrašanās vietas informāciju lietotājiem, īpašumiem un citiem vienumiem',
    'assets_rtd'                => 'Aktīvi', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Piešķirtie aktīvi',
    'id'                        => 'ID',
    'city'                      => 'Pilsēta',
    'state'                     => 'Valsts',
    'country'                   => 'Valsts',
    'create'                    => 'Izveidot atrašanās vietu',
    'update'                    => 'Atjaunināt atrašanās vietu',
    'print_assigned'            => 'Print Assigned',
    'print_all_assigned'        => 'Drukāt izsniegto',
    'name'                      => 'Atrašanās vietas nosaukums',
    'address'                   => 'Adrese',
    'address2'                   => 'Address Line 2',
    'zip'                       => 'Pasta indekss',
    'locations'                 => 'Atrašanās vietas',
    'parent'                    => 'Vecāks',
    'currency'                  => 'Atrašanās vietas valūta',
    'ldap_ou'                   => 'LDAP Search OU',
    'user_name'                 => 'User Name',
    'department'                => 'nodaļa',
    'location'                  => 'Atrašanās vieta',
    'asset_tag'                 => 'Assets Tag',
    'asset_name'                => 'Nosaukums',
    'asset_category'            => 'Kategorija',
    'asset_manufacturer'        => 'Ražotājs',
    'asset_model'               => 'Modelis',
    'asset_serial'              => 'Sērijas numurs',
    'asset_location'            => 'Atrašanās vieta',
    'asset_checked_out'         => 'Izrakstīts',
    'asset_expected_checkin'    => 'Paredzamais reģistrēšanas datums',
    'date'                      => 'Datums:',
    'phone'                     => 'Location Phone',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
