<?php

return [

    'asset_tag'   	=> 'תג נכס',
    'asset_model'       => 'דֶגֶם',
    'assigned_to'   => 'שוייך ל',
    'book_value'  	=> 'הערך הנוכחי',
    'change' 		=> 'בפנים בחוץ',
    'checkout_date' => 'תבדוק את התאריך',
    'checkoutto' 	=> 'נבדק',
    'components_cost' => 'עלות הרכיבים הכוללת',
    'current_value' => 'הערך הנוכחי',
    'diff' 			=> 'דיף',
    'dl_csv' 		=> 'הורד CSV',
    'eol' 			=> 'EOL',
    'id'      		=> 'תְעוּדַת זֶהוּת',
    'last_checkin_date' => 'Last Checkin Date',
    'location' 		=> 'מקום',
    'purchase_cost'	=> 'עֲלוּת',
    'purchase_date'	=> 'נרכש',
    'serial'   		=> 'סידורי',
    'status'   		=> 'סטָטוּס',
    'title'      	=> 'נכס',
    'image'		    => 'תמונה של מכשיר',
    'days_without_acceptance' => 'ימים ללא קבלה',
    'monthly_depreciation' => 'פחות חודשי',
    'requesting_user' => 'דרישה של',
    'requested_date' => 'תאריך דרישה',
    'changed'       => 'שונה',
    'icon' => 'סמל',
];
