<?php

return array(
    'custom_fields'		        => 'שדות מותאמים אישית',
    'field'		                => 'שדה',
    'about_fieldsets_title'		=> 'אודות שדות',
    'about_fieldsets_text'		=> 'Fieldsets מאפשרים לך ליצור קבוצות של שדות מותאמים אישית המשמשים לעתים קרובות לשימוש עבור סוגים ספציפיים של דגמי נכסים.',
    'custom_format'             => 'פורמט מותאם אישית ...',
    'encrypt_field'      	        => 'הצפן את הערך של שדה זה במסד הנתונים',
    'encrypt_field_help'      => 'אזהרה: הצפנת שדה הופכת אותו לבלתי ניתן לחיפוש.',
    'encrypted'      	        => 'מוצפן',
    'fieldset'      	        => 'קבוצת שדות',
    'qty_fields'      	      => 'Qty שדות',
    'fieldsets'      	        => 'שדות',
    'fieldset_name'           => 'שם שדה',
    'field_name'              => 'שם שדה',
    'field_values'            => 'ערכי שדות',
    'field_values_help'       => 'הוסף אפשרויות לבחירה, אחת בכל שורה. קווים ריקים שאינם השורה הראשונה יתעלמו.',
    'field_element'           => 'אלמנט טופס',
    'field_element_short'     => 'אֵלֵמֶנט',
    'field_format'            => 'פוּרמָט',
    'field_custom_format'     => 'פורמט מותאם אישית',
    'required'   		          => 'נדרש',
    'req'   		              => 'Req.',
    'used_by_models'   		    => 'דגמים משומשים',
    'order'   		            => 'להזמין',
    'create_fieldset'         => 'שדה חדש',
    'create_field'            => 'שדה מותאם אישית חדש',
    'value_encrypted'      	        => 'הערך של שדה זה מוצפן במסד הנתונים. רק משתמשי מנהל יוכלו להציג את הערך המפוענח',
);
