<?php

return [
    'about_assets_title'           => 'Over activa',
    'about_assets_text'            => 'Assets zijn items die worden bijgehouden op serienummer of een tag van het product. Het zijn meestal items met een hogere waarde waarbij het identificeren van een specifiek item belangrijk is.',
    'archived'  				=> 'Gearchiveerd',
    'asset'  					=> 'Asset',
    'bulk_checkout'             => 'Activa uitgeven',
    'bulk_checkin'              => 'Activa innemen',
    'checkin'  					=> 'Asset inchecken',
    'checkout'  				=> 'Asset uitchecken',
    'clone'  					=> 'Dupliceer Asset',
    'deployable'  				=> 'Uitgeefbaar',
    'deleted'  					=> 'Deze asset is verwijderd.',
    'delete_confirm'            => 'Weet u zeker dat u dit item wilt verwijderen?',
    'edit'  					=> 'Asset bewerken',
    'model_deleted'  			=> 'Dit Assets model is verwijderd. U moet het model herstellen voordat u het Asset kunt herstellen.',
    'model_invalid'             => 'Het model voor deze asset is ongeldig.',
    'model_invalid_fix'         => 'De asset moet worden bijgewerkt en gebruikt een geldig asset model voordat u het probeert in of uit te checken, of om het te auditen.',
    'requestable'               => 'Aanvraagbaar',
    'requested'				    => 'Aangevraagd',
    'not_requestable'           => 'Niet aanvraagbaar',
    'requestable_status_warning' => 'Wijzig de status van de aanvraag niet',
    'restore'  					=> 'Herstel Asset',
    'pending'  					=> 'In behandeling',
    'undeployable'  			=> 'Niet uitgeefbaar',
    'undeployable_tooltip'  	=> 'Dit item heeft een status dat op dit moment niet kan worden uitgecheckt.',
    'view'  					=> 'Bekijk Asset',
    'csv_error' => 'Je hebt een fout in je CSV-bestand:',
    'import_text' => '<p>Upload een CSV dat asset geschiedenis bevat. De assets en gebruikers MOET al bestaan in het systeem, of ze zullen worden overgeslagen. Het vergelijken van activa met geschiedenis importeren gebeurt met de asset tag. We zullen proberen een overeenkomende gebruiker te vinden op basis van de gebruikersnaam, en de criteria die je hieronder selecteert. Als u geen criteria hieronder selecteert, selecteer dan het zal gewoon proberen overeen te komen met het gebruikersnaam formaat dat u hebt geconfigureerd in <code>Admin &gt; Algemene Instellingen</code>.</p><p>Velden die opgenomen zijn in de CSV moeten overeenkomen met de headers: <strong>Asset Tag, naam, Checkout Datum, Checkincheck Datum</strong>. Alle extra velden worden genegeerd. </p><p>Checkin datum: leeg of toekomstige checkinedatums zullen de bijbehorende gebruikers uitchecken. Als u de Checkin Datumkolom uitsluit maakt u een check-in datum met de datum van vandaag.</p>
    ',
    'csv_import_match_f-l' => 'Probeer samen te werken met gebruikers door <strong>firstname.lastname</strong> (<code>jane.smith</code>) formaat',
    'csv_import_match_initial_last' => 'Probeer te koppelen aan gebruikers door <strong>eerste eerste achternaam</strong> (<code>jsmith</code>) formaat',
    'csv_import_match_first' => 'Probeer te koppelen aan gebruikers door <strong>voornaam</strong> (<code>jane</code>) formaat',
    'csv_import_match_email' => 'Probeer te koppelen aan gebruikers door <strong>e-mail</strong> als gebruikersnaam',
    'csv_import_match_username' => 'Probeer te koppelen aan gebruikers met <strong>gebruikersnaam</strong>',
    'error_messages' => 'Foutmeldingen:',
    'success_messages' => 'Succesvolle berichten:',
    'alert_details' => 'Zie hieronder voor details.',
    'custom_export' => 'Aangepaste export',
    'mfg_warranty_lookup' => ':manufacturer Garantiestatus opzoeken',
    'user_department' => 'Gebruiker afdeling',
];
