<?php

return [
    'activated_help_text' => '该用户可以登录',
    'activated_disabled_help_text' => '您无法编辑自己帐户的激活状态。',
    'assets_user'       => '分配给:name的资产',
    'bulk_update_warn'	=> '您即将编辑user_count用户的属性。请注意，您不能使用此表单更改您自己的用户属性，必须单独对您自己的用户信息进行编辑。',
    'bulk_update_help'	=> '此表单允许您一次更新多个用户。仅填写您需要更改的字段。留的空的任何字段将保持不变。',
    'current_assets'    => '资产当前借出给该用户',
    'clone'             => '克隆用户',
    'contact_user'      => '联系 :name',
    'edit'              => '编辑用户',
    'filetype_info'     => '允许的文件类型有： png, gif, jpg, jpeg, doc, docx, pdf, txt, zip, rar',
    'history_user'      => ':name的历史',
    'info'				=> '信息',
    'restore_user'		=> '单击此处可将其还原。',
    'last_login'        => '上一次登陆',
    'ldap_config_text'  => 'LDAP配置在 管理 > 设置。所选位置将为导入的用户所用',
    'print_assigned'    => '打印所有已分配资产',
    'email_assigned'    => '邮件发送所有已分配的列表',
    'user_notified'     => '用户已通过电子邮件收到当前分配给他们的物品列表。',
    'software_user'     => ':name 借走的软件',
    'send_email_help'   => '您必须为此用户提供电子邮件地址才能发送他们的凭据。电子邮件凭据只能在用户创建时完成。 密码存储在单向散列中，保存后无法检索。',
    'view_user'         => '查看用户： :name',
    'usercsv'           => 'CSV 档案',
    'two_factor_admin_optin_help' => '您当前的管理员设置允许使用双重认证。 ',
    'two_factor_enrolled' => '双重认证设备已录入 ',
    'two_factor_active'   => '双重认证激活 ',
    'user_deactivated'  => '用户无法登录',
    'user_activated'  => '用户可以登录',
    'activation_status_warning' => '不要改变激活状态',
    'group_memberships_helpblock' => '只有超级管理员可以编辑群组成员。',
    'superadmin_permission_warning' => '只有超级管理员可以授予用户超级管理员访问权限。',
    'admin_permission_warning' => '只有拥有管理员权限或更大权限的用户才能授予用户管理员权限。',
    'remove_group_memberships' => '删除群组成员',
    'warning_deletion' => '警告：',
    'warning_deletion_information' => '下列 :count 个用户的所有物品将要归还。超级管理员名称高亮为红色。',
    'update_user_assets_status' => '将这些用户的所有资产更新到此状态',
    'checkin_user_properties' => '归还与这些用户相关的所有资产',
    'remote_label'   => '这是一个远程用户',
    'remote'   => '远程',
    'remote_help' => '如果您需要对从不进入或很少进入您的实体地点的远程用户进行筛选，这将非常有用。',
    'not_remote_label' => '这不是一个远程用户',
];
