<?php

return array(
	'alert_email'				=> 'Invia avvisi a',
	'alerts_enabled'			=> 'Avvisi attivati',
	'asset_ids'					=> 'ID modello',
	'auto_increment_assets'		=> 'Genera auto-incremento ID beni',
	'auto_increment_prefix'		=> 'Prefisso (Opzionale)',
	'auto_incrementing_help'    => 'Abilita auto-incremento ID beni prima di impostare questa',
	'backups'					=> 'Backups',
	'barcode_type'				=> 'Tipo Barcode',
	'barcode_settings'			=> 'Impostazioni codice a barre',
	'default_currency'  		=> 'Valuta predefinita',
	'default_eula_text'			=> 'EULA Predefinita',
	'default_eula_help_text'	=> 'È possibile associare EULAs personalizzati a categorie di beni specifici.',
    'display_asset_name'        => 'Mostra Nome Bene',
    'display_checkout_date'     => 'Mostra Data Estrazione',
    'display_eol'               => 'Visualizzare EOL in vista tabella',
    'display_qr'                => 'Visualizza QR Codes',
    'eula_settings'				=> 'Impostazioni EULA',
    'eula_markdown'				=> 'Questa EULA consente <a href="https://help.github.com/articles/github aromatizzato-markdown/">Github flavored markdown</a>.',
    'general_settings'			=> 'Impostazioni Generali',
    'header_color'              => 'Colore intestazione',
    'info'                      => 'Queste impostazioni consentono di personalizzare alcuni aspetti della vostra installazione.',
    'laravel'                   => 'Laravel Version',
    'load_remote'				=> 'Questa installazione di Snipe-IT può caricare script dal mondo esterno.',
    'logo'                    	=> 'Logo',
    'optional'					=> 'facoltativo',
    'per_page'                  => 'Risultati per Pagina',
    'php'                       => 'PHP Version',
    'php_gd_info'               => 'È necessario installare php-gd per visualizzare i codici QR, consultare le istruzioni di installazione.',
    'php_gd_warning'            => 'Il plugin PHP Image Processing and GD non è installato.',
    'qr_help'                   => 'Abilita codici QR primo di impostare questo',
    'qr_text'                   => 'QR Code Text',
    'setting'                   => 'Impostazioni',
    'settings'                  => 'Impostazioni',
    'site_name'                 => 'Nome sito',
    'slack_botname'             => 'Botname Slack',
    'slack_channel'             => 'Canale Slack',
    'slack_endpoint'            => 'Finale Slack',
    'slack_integration'         => 'Impostazioni Slack',
    'slack_integration_help'    => 'L\'integrazione con Slack è opzionale, comunque il finale ed il canale sono richiesto se tu vuoi usarlo. Per configurare l\'integrazione con Slack, tu devi prima <a href=":slack_link" target="_new"> creare un webhook </a> nel tuo account di Slack.',
    'snipe_version'  			=> 'Snipe-IT version',
    'system'                    => 'Informazioni di sistema',
    'update'                    => 'Aggiorna impostazioni',
    'value'                     => 'Valore',
);
