<?php

return [
    'about_locations_title'     => 'Байршлын тухай',
    'about_locations'           => 'Байршил нь хэрэглэгчид, эд хөрөнгө, бусад зүйлсийн байршлын мэдээллийг хянахад ашиглагддаг',
    'assets_rtd'                => 'Актив', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Активыг хуваарилсан',
    'id'                        => 'ID',
    'city'                      => 'Хот',
    'state'                     => 'Улс',
    'country'                   => 'Улс',
    'create'                    => 'Байршлыг үүсгэх нь',
    'update'                    => 'Байршлын мэдээллийг шинэчлэх',
    'print_assigned'            => 'Print Assigned',
    'print_all_assigned'        => 'Бүх хуваарилагдсан хөрөнгийг хэвлэх',
    'name'                      => 'Байршил нэр',
    'address'                   => 'Хаяг',
    'address2'                   => 'Address Line 2',
    'zip'                       => 'Шуудангийн код',
    'locations'                 => 'Байршил',
    'parent'                    => 'Эцэг эх',
    'currency'                  => 'Байршил валют',
    'ldap_ou'                   => 'LDAP хайлт ОУ',
    'user_name'                 => 'User Name',
    'department'                => 'Газар',
    'location'                  => 'Байршил',
    'asset_tag'                 => 'Assets Tag',
    'asset_name'                => 'Нэр',
    'asset_category'            => 'Бүлэг',
    'asset_manufacturer'        => 'Үйлдвэрлэгч',
    'asset_model'               => 'Загвар',
    'asset_serial'              => 'Сериал',
    'asset_location'            => 'Байршил',
    'asset_checked_out'         => 'Нь шалгаж',
    'asset_expected_checkin'    => 'Expected Checkin',
    'date'                      => 'Огноо:',
    'phone'                     => 'Location Phone',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
