<?php

return array(
    'activated'  			=> '啟用',
    'allow'  				=> '允許',
    'checkedout'  			=> '資產',
    'created_at' 			=> '新增於',
    'createuser' 			=> '新增使用者',
    'deny'  				=> '拒絕',
    'email'      			=> 'Email',
    'employee_num'      	=> '員工編號',
    'first_name' 			=> '名',
    'groupnotes'			=> '請選擇一個群組給使用者，注意，使用者將擁有該群組的所有權限。',
    'id'         			=> 'ID',
    'inherit'  				=> '繼承',
    'job' 					=> '職稱',
    'last_login'  			=> '上次登入',
    'last_name'  			=> '姓氏',
    'location'  			=> '位置',
    'lock_passwords'		=> '不能修改登入資料',
    'manager' 				=> '主管',
    'managed_locations'     => '管理位置',
    'name' 					=> '名字',
    'notes'                 => '備註',
    'password_confirm' 		=> '確認密碼',
    'password' 				=> '密碼',
    'phone'  				=> '電話',
    'show_current'          => '顯示當前使用者',
    'show_deleted'          => '顯示已刪除使用者',
    'title' 				=> '職稱',
	'to_restore_them'		=> '將它們還原。',
    'updateuser' 			=> '更新使用者',
    'username' 				=> '使用者名稱',
	'user_deleted_text' 	=> '此使用者已被標記為刪除。',
    'username_note' 		=> '（這是用來綁定 Active Directory，非用來登入）',
    'cloneuser'             => '複製使用者',
    'viewusers' 			=> '檢視使用者',
);
