<?php

return [
    'about_locations_title'     => '關於位置',
    'about_locations'           => '位置用來追踪使用者、資產和其他項目的位置資訊',
    'assets_rtd'                => '資產', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => '持有人',
    'id'                        => 'ID',
    'city'                      => '城市',
    'state'                     => '省份',
    'country'                   => '國家',
    'create'                    => '新增位置',
    'update'                    => '更新位置',
    'print_assigned'            => 'Print Assigned',
    'print_all_assigned'        => 'Print All Assigned',
    'name'                      => '位置名稱',
    'address'                   => '地址',
    'zip'                       => '郵遞區號',
    'locations'                 => '位置',
    'parent'                    => '父項目',
    'currency'                  => '當地貨幣單位',
    'ldap_ou'                   => 'LDAP 搜尋 OU',
    'user_name'                 => 'User Name',
    'department'                => 'Department',
    'location'                  => 'Location',
    'asset_tag'                 => 'Assets Tag',
    'asset_name'                => 'Name',
    'asset_category'            => 'Category',
    'asset_manufacturer'        => 'Manufacturer',
    'asset_model'               => 'Model',
    'asset_serial'              => 'Serial',
    'asset_location'            => 'Location',
    'asset_checked_out'         => 'Checked Out',
    'asset_expected_checkin'    => 'Expected Checkin',
    'date'                      => 'Date:',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
