<?php

return [
    'about_locations_title'     => '關於位置',
    'about_locations'           => '位置用來追踪使用者、資產和其他項目的位置資訊',
    'assets_rtd'                => '資產', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => '持有人',
    'id'                        => 'ID',
    'city'                      => '城市',
    'state'                     => '省份',
    'country'                   => '國家',
    'create'                    => '新增位置',
    'update'                    => '更新位置',
    'print_assigned'            => '列印已分配的',
    'print_all_assigned'        => '列印所有已分配的',
    'name'                      => '位置名稱',
    'address'                   => '地址',
    'address2'                   => '地址第二行',
    'zip'                       => '郵遞區號',
    'locations'                 => '位置',
    'parent'                    => '父項目',
    'currency'                  => '當地貨幣單位',
    'ldap_ou'                   => 'LDAP 搜尋 OU',
    'user_name'                 => '使用者名稱',
    'department'                => '部門',
    'location'                  => '位置',
    'asset_tag'                 => '資產標籤',
    'asset_name'                => '名稱',
    'asset_category'            => '類別',
    'asset_manufacturer'        => '製造商',
    'asset_model'               => '型號',
    'asset_serial'              => '序號',
    'asset_location'            => '位置',
    'asset_checked_out'         => '已借出',
    'asset_expected_checkin'    => '預計歸還',
    'date'                      => '日期:',
    'phone'                     => 'Location Phone',
    'signed_by_asset_auditor'   => '由資產稽核員簽署：',
    'signed_by_finance_auditor' => '由財務稽核員簽署：',
    'signed_by_location_manager' => '由區域負責人簽署：',
    'signed_by'                 => '由以下人員簽署：',
];
