<?php

return [

    'asset_tag'   	=> 'Rhif Ased (tag)',
    'asset_model'       => 'Model',
    'assigned_to'   => 'Wedi Neilltuo i',
    'book_value'  	=> 'Current Value',
    'change' 		=> 'Mewn/Allan',
    'checkout_date' => 'Dyddiad Allan',
    'checkoutto' 	=> 'Allan',
    'components_cost' => 'Total Components Cost',
    'current_value' => 'Current Value',
    'diff' 			=> 'Gwahaniaeth',
    'dl_csv' 		=> 'Lawrlwytho CSV',
    'eol' 			=> 'DB',
    'id'      		=> 'Rhif Unigryw',
    'last_checkin_date' => 'Last Checkin Date',
    'location' 		=> 'Lleoliad',
    'purchase_cost'	=> 'Cost',
    'purchase_date'	=> 'Dyddiad Pwrcasu',
    'serial'   		=> 'Serial',
    'status'   		=> 'Statws',
    'title'      	=> 'Ased ',
    'image'		    => 'Delwedd Dyfais',
    'days_without_acceptance' => 'Diwrnodau Heb Derbyn',
    'monthly_depreciation' => 'Monthly Depreciation',
    'requesting_user' => 'Requesting User',
    'requested_date' => 'Requested Date',
    'changed'       => 'Wedi newid',
    'icon' => 'Eicon',
];
