<?php

return [
    'about_locations_title'     => 'Informazioni sulle posizioni',
    'about_locations'           => 'Le posizioni sono usate per tracciare la poszione degli utenti, degli asset, e di altri oggetti',
    'assets_rtd'                => 'Beni', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Bene Assegnato',
    'id'                        => 'ID',
    'city'                      => 'Città',
    'state'                     => 'Stato',
    'country'                   => 'Paese',
    'create'                    => 'Crea Posizione',
    'update'                    => 'Aggiorna Posizione',
    'print_assigned'            => 'Stampa assegnazione',
    'print_all_assigned'        => 'Stampa tutte le assegnazioni',
    'name'                      => 'Nome Posizione',
    'address'                   => 'Indirizzo',
    'zip'                       => 'Codice Postale',
    'locations'                 => 'Posizioni',
    'parent'                    => 'Genitore',
    'currency'                  => 'Valuta della Posizione',
    'ldap_ou'                   => 'LDAP Search OU',
    'user_name'                 => 'User Name',
    'department'                => 'Department',
    'location'                  => 'Location',
    'asset_tag'                 => 'Assets Tag',
    'asset_name'                => 'Name',
    'asset_category'            => 'Category',
    'asset_manufacturer'        => 'Manufacturer',
    'asset_model'               => 'Model',
    'asset_serial'              => 'Serial',
    'asset_location'            => 'Location',
    'asset_checked_out'         => 'Checked Out',
    'asset_expected_checkin'    => 'Expected Checkin',
    'date'                      => 'Date:',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
