<?php

return [
    'about_locations_title'     => 'Informazioni sulle posizioni',
    'about_locations'           => 'Le posizioni sono usate per tracciare la poszione degli utenti, degli asset, e di altri oggetti',
    'assets_rtd'                => 'Beni', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Beni Assegnati',
    'id'                        => 'ID',
    'city'                      => 'Città',
    'state'                     => 'Stato',
    'country'                   => 'Paese',
    'create'                    => 'Crea Posizione',
    'update'                    => 'Aggiorna Posizione',
    'print_assigned'            => 'Stampa assegnazione',
    'print_all_assigned'        => 'Stampa tutte le assegnazioni',
    'name'                      => 'Nome Posizione',
    'address'                   => 'Indirizzo',
    'zip'                       => 'Codice Postale',
    'locations'                 => 'Posizioni',
    'parent'                    => 'Genitore',
    'currency'                  => 'Valuta della Posizione',
    'ldap_ou'                   => 'LDAP Search OU',
    'user_name'                 => 'Nome Utente',
    'department'                => 'Dipartimento',
    'location'                  => 'Posizione',
    'asset_tag'                 => 'Tag dei Beni',
    'asset_name'                => 'Nome',
    'asset_category'            => 'Categoria',
    'asset_manufacturer'        => 'Produttore',
    'asset_model'               => 'Modello',
    'asset_serial'              => 'Seriale',
    'asset_location'            => 'Posizione',
    'asset_checked_out'         => 'Checked-Out il',
    'asset_expected_checkin'    => 'Check-In Previsto',
    'date'                      => 'Data:',
    'signed_by_asset_auditor'   => 'Firmato Da (Revisore dei Beni):',
    'signed_by_finance_auditor' => 'Firmato Da (Revisore Finanziario):',
    'signed_by_location_manager' => 'Firmato Da (Manager della Posizione):',
    'signed_by'                 => 'Firmato Da:',
];
