<?php

return [

    'asset_tag'   	=> '자산 태그',
    'asset_model'       => '모델',
    'assigned_to'   => '할당',
    'book_value'  	=> '현재 가치',
    'change' 		=> '입/출',
    'checkout_date' => '반출 일자',
    'checkoutto' 	=> '반출 확인',
    'components_cost' => 'Total Components Cost',
    'current_value' => '현재 가치',
    'diff' 			=> '차액',
    'dl_csv' 		=> 'CSV로 내려받기',
    'eol' 			=> '폐기일',
    'id'      		=> '아이디',
    'last_checkin_date' => 'Last Checkin Date',
    'location' 		=> '위치',
    'purchase_cost'	=> '원가',
    'purchase_date'	=> '구매',
    'serial'   		=> '일련번호',
    'status'   		=> '상태',
    'title'      	=> '자산 ',
    'image'		    => '장비 사진',
    'days_without_acceptance' => '미 승인 기간',
    'monthly_depreciation' => '월간 감가상각',
    'requesting_user' => 'Requesting User',
    'requested_date' => 'Requested Date',
    'changed'       => '변경됨',
    'icon' => '아이콘',
];
