<?php

return array(
    'custom_fields'		        => '自定义字段',
    'field'		                => '字段',
    'about_fieldsets_title'		=> '关于字段集',
    'about_fieldsets_text'		=> '字段集允许你为常用的资产模型定义一组可重用的字段。',
    'custom_format'             => '自定义格式',
    'encrypt_field'      	        => 'Encrypt the value of this field in the database',
    'encrypt_field_help'      => '警告︰ 对字段的加密将导致该字段无法用于搜索',
    'encrypted'      	        => '已加密',
    'fieldset'      	        => '字段集',
    'qty_fields'      	      => '字段',
    'fieldsets'      	        => '字段集',
    'fieldset_name'           => '名称',
    'field_name'              => '名称',
    'field_values'            => '字段值',
    'field_values_help'       => 'Add selectable options, one per line. Blank lines other than the first line will be ignored.',
    'field_element'           => '表单元素',
    'field_element_short'     => '表单元素',
    'field_format'            => '格式',
    'field_custom_format'     => '自定义格式',
    'required'   		          => '必填',
    'req'   		              => '必填',
    'used_by_models'   		    => '引用模板',
    'order'   		            => '排序',
    'create_fieldset'         => '新增字段集',
    'create_field'            => '新增字段',
    'value_encrypted'      	        => '此字段的值已被加密。只有管理员用户能够查看已解密的值',
);
