<?php

return [
    'about_locations_title'     => 'Apie vietas',
    'about_locations'           => 'Vietos naudojamos stebėti naudotojų, turto ir kitų objektų vietovės informaciją',
    'assets_rtd'                => 'Įranga', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Įranga priskirta',
    'id'                        => 'ID',
    'city'                      => 'Miestas',
    'state'                     => 'Rajonas',
    'country'                   => 'Šalis',
    'create'                    => 'Sukurti vietovę',
    'update'                    => 'Atnaujinti vietovę',
    'print_assigned'            => 'Print Assigned',
    'print_all_assigned'        => 'Print All Assigned',
    'name'                      => 'Vietovės pavadinimas',
    'address'                   => 'Adresas',
    'zip'                       => 'Pašto kodas',
    'locations'                 => 'Vietovės',
    'parent'                    => 'Pagrindinė',
    'currency'                  => 'Vietos valiuta',
    'ldap_ou'                   => 'LDAP Search OU',
    'user_name'                 => 'User Name',
    'department'                => 'Department',
    'location'                  => 'Location',
    'asset_tag'                 => 'Assets Tag',
    'asset_name'                => 'Name',
    'asset_category'            => 'Category',
    'asset_manufacturer'        => 'Manufacturer',
    'asset_model'               => 'Model',
    'asset_serial'              => 'Serial',
    'asset_location'            => 'Location',
    'asset_checked_out'         => 'Išduota',
    'asset_expected_checkin'    => 'Numatoma priėmimo data',
    'date'                      => 'Date:',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
