<?php

return array(
    'custom_fields'		        => '自訂欄位',
    'field'		                => '欄位',
    'about_fieldsets_title'		=> '關於欄位集',
    'about_fieldsets_text'		=> '欄位集允許您為常用的資產模型定義一組可重複使用的欄位。',
    'custom_format'             => '自訂格式',
    'encrypt_field'      	        => '加密資料庫中此欄位的值',
    'encrypt_field_help'      => '警告：對欄位加密將導致此欄無法用於搜索',
    'encrypted'      	        => '已加密',
    'fieldset'      	        => '欄位集',
    'qty_fields'      	      => '欄位數',
    'fieldsets'      	        => '欄位集',
    'fieldset_name'           => '名稱',
    'field_name'              => '名稱',
    'field_values'            => '欄位值',
    'field_values_help'       => '添加可選的選項，每行一個。第一行之外的空行將被忽略。',
    'field_element'           => '表單元素',
    'field_element_short'     => '表單元素',
    'field_format'            => '格式',
    'field_custom_format'     => '自訂格式',
    'field_custom_format_help'     => 'This field allows you to use a regex expression for validation. It should start with "regex:" - for example, to validate that a custom field value contains a valid IMEI (15 numeric digits), you would use <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => '必填',
    'req'   		              => '必填',
    'used_by_models'   		    => '引用型號',
    'order'   		            => '排序',
    'create_fieldset'         => '新增欄位集',
    'create_field'            => '新增欄位',
    'value_encrypted'      	        => '此欄位的值已被加密。只有管理員能夠查看原始資料。',
);
