<?php

return [
    'about_assets_title'           => 'Об активах',
    'about_assets_text'            => 'Активы - вещи, которые отслеживаются по серийному номеру или инвентарному номеру. Они, как правило, являются ценными.',
    'archived'  				=> 'Архивированные',
    'asset'  					=> 'Актив',
    'bulk_checkout'             => 'Массовая выдача',
    'bulk_checkin'              => 'Массовый возврат',
    'checkin'  					=> 'Вернуть актив на склад',
    'checkout'  				=> 'Выдать актив пользователю',
    'clone'  					=> 'Клонировать актив',
    'deployable'  				=> 'Доступные',
    'deleted'  					=> 'Этот актив был удален.',
    'delete_confirm'            => 'Вы уверены, что хотите удалить этот актив?',
    'edit'  					=> 'Редактировать актив',
    'model_deleted'  			=> 'Эта модель была удалена. Вы должны восстановить модель прежде, чем сможете восстановить актив.',
    'model_invalid'             => 'Модель недействительна для этого актива.',
    'model_invalid_fix'         => 'Актив должен быть обновлен, используйте действительную модель активов, прежде чем пытаться забрать/выдать или проверить его.',
    'requestable'               => 'Готов к выдаче',
    'requested'				    => 'Запрошенное',
    'not_requestable'           => 'Не подлежит запросу',
    'requestable_status_warning' => 'Не изменять запрашиваемый статус',
    'restore'  					=> 'Восстановить актив',
    'pending'  					=> 'Ожидание',
    'undeployable'  			=> 'Выданные',
    'undeployable_tooltip'  	=> 'Статус этого актива помечен как "не готов к выдаче". Поэтому он не может быть выдан в данный момент.',
    'view'  					=> 'Показать актив',
    'csv_error' => 'У вас ошибка в вашем CSV-файле:',
    'import_text' => '<p>Upload a CSV that contains asset history. The assets and users MUST already exist in the system, or they will be skipped. Matching assets for history import happens against the asset tag. We will try to find a matching user based on the user\'s name you provide, and the criteria you select below. If you do not select any criteria below, it will simply try to match on the username format you configured in the <code>Admin &gt; General Settings</code>.</p><p>Fields included in the CSV must match the headers: <strong>Asset Tag, Name, Checkout Date, Checkin Date</strong>. Any additional fields will be ignored. </p><p>Checkin Date: blank or future checkin dates will checkout items to associated user.  Excluding the Checkin Date column will create a checkin date with todays date.</p>    ',
    'csv_import_match_f-l' => 'Попробуйте сопоставить пользователей с форматом <strong>firstname.lastname</strong> (<code>jane.smith</code>)',
    'csv_import_match_initial_last' => 'Попробуйте сопоставить пользователей с форматом <strong>первого первоначального имени</strong> (<code>jsmith</code>)',
    'csv_import_match_first' => 'Попробуйте сопоставить пользователей с форматом <strong>имени</strong> (<code>jane</code>)',
    'csv_import_match_email' => 'Попробуйте сопоставить пользователей по <strong>электронной почте</strong> в качестве имени пользователя',
    'csv_import_match_username' => 'Попытаться сопоставить пользователей с помощью <strong>имени пользователя</strong>',
    'error_messages' => 'Сообщения об ошибках:',
    'success_messages' => 'Сообщения об успехе:',
    'alert_details' => 'Подробности смотрите ниже.',
    'custom_export' => 'Пользовательский экспорт',
    'mfg_warranty_lookup' => ':manufacturer статус гарантии',
    'user_department' => 'Отдел пользователя',
];
