<?php

return [
    'activated_help_text' => 'Cet utilisateur peut se connecter',
    'activated_disabled_help_text' => 'Vous ne pouvez pas modifier l\'état de votre propre compte.',
    'assets_user'       => 'Actifs associés avec :name',
    'bulk_update_warn'	=> 'Vous êtes sur le point de modifier les propriétés de: user_count users. Veuillez noter que vous ne pouvez pas modifier vos propres attributs d\'utilisateur en utilisant ce formulaire et devez effectuer des modifications à votre propre utilisateur individuellement.',
    'bulk_update_help'	=> 'Ce formulaire vous permet de mettre à jour plusieurs utilisateurs à la fois. Remplissez uniquement les champs que vous devez modifier. Tous les champs laissés vides resteront inchangés.',
    'current_assets'    => 'Biens actuellement attribués à cet utilisateur',
    'clone'             => 'Cloner l\'utilisateur',
    'contact_user'      => 'Contact :name',
    'edit'              => 'Modifier l\'utilisateur',
    'filetype_info'     => 'Types de fichier autorisés: png, gif, jpg, jpeg, doc, docx, pdf, txt, zip, and rar.',
    'history_user'      => 'Historique pour :name',
    'info'				=> 'Info',
    'restore_user'		=> 'Cliquez ici pour les restaurer.',
    'last_login'        => 'Dernière connexion',
    'ldap_config_text'  => 'Les paramètres de configuration LDAP se trouvent sous Admin > Réglages. La localisation sélectionnée (optionnelle) sera définie pour tous les utilisateurs importés.',
    'print_assigned'    => 'Imprimer tout ceux assignés',
    'email_assigned'    => 'Email List of All Assigned',
    'user_notified'     => 'User has been emailed a list of their currently assigned items.',
    'software_user'     => 'Logiciels associés avec :name',
    'send_email_help'   => 'Vous devez fournir une adresse e-mail pour que cet utilisateur puisse recevoir ses identifiants. Les envois d\'identifiants par email ne peuvent être faits que lors de la création de l\'utilisateur. Les mots de passe sont stockés dans un hachage à sens unique et ne peuvent pas être récupérés une fois enregistrés.',
    'view_user'         => 'Voir l\'utilisateur :name',
    'usercsv'           => 'Fichier CSV',
    'two_factor_admin_optin_help' => 'Vos paramètres administratifs actuels permettent une application sélective de l\'authentification à deux facteurs.  ',
    'two_factor_enrolled' => '2FA Device Enrolled ',
    'two_factor_active'   => '2FA Active ',
    'user_deactivated'  => 'L\'utilisateur ne peut pas se connecter',
    'user_activated'  => 'L\'utilisateur peut se connecter',
    'activation_status_warning' => 'Ne pas modifier le statut d\'activation',
    'group_memberships_helpblock' => 'Seuls les super-administrateurs peuvent modifier la liste de membres d\'un groupe.',
    'superadmin_permission_warning' => 'Seuls les super-administrateurs peuvent accorder un accès de super-administrateur à un utilisateur.',
    'admin_permission_warning' => 'Seuls les utilisateurs possédant des droits d\'administrateur ou mieux peuvent accorder un accès d\'administrateur à un utilisateur.',
    'remove_group_memberships' => 'Supprimer les appartenances de groupe',
    'warning_deletion' => 'AVERTISSEMENT :',
    'warning_deletion_information' => 'Vous êtes sur le point de supprimer les :count utilisateur(s) listé(s) ci-dessous. Les super-administrateurs sont surlignés en rouge.',
    'update_user_assets_status' => 'Update all assets for these users to this status',
    'checkin_user_properties' => 'Soumettre toutes les propriétés associées à ces utilisateurs',
    'remote_label'   => 'Il s\'agit d\'un utilisateur distant',
    'remote'   => 'Distant',
    'remote_help' => 'This can be useful if you need to filter by remote users who never or rarely come into your physical locations.',
    'not_remote_label' => 'Il ne s\'agit pas d\'un utilisateur distant',
];
