<?php

return array(
    'activated'  			=> 'Actif',
    'allow'  				=> 'Autoriser',
    'checkedout'  			=> 'Actifs',
    'created_at' 			=> 'Créé',
    'createuser' 			=> 'Créer un utilisateur',
    'deny'  				=> 'Refuser',
    'email'      			=> 'E-mail',
    'employee_num'      	=> 'Employé n°.',
    'first_name' 			=> 'Prénom',
    'groupnotes'			=> 'Sélectionner un groupe à assigner à l\'utilisateur, qui prendra les droits de ce groupe.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Hériter',
    'job' 					=> 'intitulé du poste',
    'last_login'  			=> 'Dernière connexion',
    'last_name'  			=> 'Nom',
    'location'  			=> 'Lieu',
    'lock_passwords'		=> 'Les informations de connexion ne peuvent pas être modifiés sur cette installation .',
    'manager' 				=> 'Responsable',
    'managed_locations'     => 'Emplacements gérés',
    'name' 					=> 'Nom',
    'notes'                 => 'Notes',
    'password_confirm' 		=> 'Confirmer le mot de passe',
    'password' 				=> 'Mot de passe',
    'phone'  				=> 'Téléphone',
    'show_current'          => 'Afficher les utilisateurs actifs',
    'show_deleted'          => 'Afficher les utilisateurs supprimés',
    'title' 				=> 'Titre',
	'to_restore_them'		=> 'pour les restaurer.',
    'updateuser' 			=> 'Mettre à jour l\'utilisateur',
    'username' 				=> 'Nom d\'utilisateur',
	'user_deleted_text' 	=> 'Cet utilisateur a été marqué comme supprimé.',
    'username_note' 		=> '( Ceci est utilisé pour la liaison ne Active Directory , pas pour la connexion. )',
    'cloneuser'             => 'Cloner l\'utilisateur',
    'viewusers' 			=> 'Voir les utilisateurs',
);
