<?php

return array(
    'activated'  			=> 'Aktív',
    'allow'  				=> 'Engedélyezés',
    'checkedout'  			=> 'Eszközök',
    'created_at' 			=> 'Létrehozva',
    'createuser' 			=> 'Felhasználó létrehozása',
    'deny'  				=> 'Elutasítás',
    'email'      			=> 'E-mail cím',
    'employee_num'      	=> 'Munkavállaló száma',
    'first_name' 			=> 'Keresztnév',
    'groupnotes'			=> 'Select a group to assign to the user, remember that a user takes on the permissions of the group they are assigned. Use ctrl+click (or cmd+click on MacOS) to deselect groups.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Örököl',
    'job' 					=> 'Munka megnevezése',
    'last_login'  			=> 'Utolsó bejelentkezés',
    'last_name'  			=> 'Vezetéknév',
    'location'  			=> 'Helyszín',
    'lock_passwords'		=> 'A bejelentkezési adatok nem módosíthatók ebben a telepítésben.',
    'manager' 				=> 'Felettes',
    'managed_locations'     => 'Kezelt helyek',
    'name' 					=> 'Név',
    'notes'                 => 'Megjegyzések',
    'password_confirm' 		=> 'Jelszó megerősítése',
    'password' 				=> 'Jelszó',
    'phone'  				=> 'Telefon',
    'show_current'          => 'Jelenlegi felhasználók megjelenítése',
    'show_deleted'          => 'A törölt felhasználók megjelenítése',
    'title' 				=> 'Cím',
	'to_restore_them'		=> 'visszaállítani őket.',
    'updateuser' 			=> 'Felhasználó frissítése',
    'username' 				=> 'Felhasználónév',
	'user_deleted_text' 	=> 'Ezt a felhasználót törölték.',
    'username_note' 		=> '(Ez csak az Active Directory-kötéshez használható, nem pedig a bejelentkezéshez.)',
    'cloneuser'             => 'Klón felhasználó',
    'viewusers' 			=> 'Felhasználók megtekintése',
);
