<?php

return array(
	'auto_increment_assets'		=> 'Generar IDs de equipo autoincrementales',
	'auto_increment_prefix'		=> 'Prefijo (opcional)',
	'auti_incrementing_help'    => 'Activa la generación automática de IDs de equipo antes de fijar esto',
    'display_asset_name'        => 'Mostrar Nombre Equipo',
    'display_checkout_date'     => 'Mostrar Fecha de Salida',
    'display_eol'               => 'Mostrar EOL',
    'display_qr'                => 'Mostrar Códigos QR',
    'info'                      => 'Estos parámetros permirten personalizar ciertos aspectos de la aplicación.',
    'laravel'                   => 'Versión de Laravel',
    'per_page'                  => 'Resultados por página',
    'php'                       => 'Versión de PHP',
    'php_gd_info'               => 'Debes instalar php-gd para mostrar Códigos QR, ver instrucciones de instalación en <a href="http://www.php.net/manual/en/image.installation.php"></a>.',
    'php_gd_warning'            => 'PHP Image Processing y GD plugin NO instalados.',
    'qr_help'                   => 'Activa Códigos QR antes para poder ver esto',
    'qr_text'                   => 'Texto Código QR',
    'setting'                   => 'Parámetro',
    'settings'                  => 'Configuración',
    'site_name'                 => 'Nombre del sitio',
    'system'                    => 'Información del Sistema',
    'update'                    => 'Actualizar Parámetros',
    'value'                     => 'Valor',
);
