<?php

return array(
	'alert_email'				=> 'Enviar alertas a',
	'alerts_enabled'			=> 'Alertas habilitadas',
	'asset_ids'					=> 'IDs de Recurso',
	'auto_increment_assets'		=> 'Generar IDs de equipo autoincrementales',
	'auto_increment_prefix'		=> 'Prefijo (opcional)',
	'auto_incrementing_help'    => 'Activa la generación automática de IDs de equipo antes de configurar esto',
	'backups'					=> 'Copias de seguridad',
	'barcode_type'				=> 'Tipo de código de barras',
	'barcode_settings'			=> 'Configuración de Código de Barras',
	'default_currency'  		=> 'Moneda Predeterminada',
	'default_eula_text'			=> 'EULA por defecto',
	'default_eula_help_text'	=> 'También puede asociar EULAs personalizadas para categorías especificas de equipos.',
    'display_asset_name'        => 'Mostrar Nombre Equipo',
    'display_checkout_date'     => 'Mostrar Fecha de Salida',
    'display_eol'               => 'Mostrar EOL',
    'display_qr'                => 'Mostrar Códigos QR',
    'eula_settings'				=> 'Configuración EULA',
    'eula_markdown'				=> 'Este EULS permite <a href="https://help.github.com/articles/github-flavored-markdown/">makrdown estilo Github</a>.',
    'general_settings'			=> 'Configuración General',
    'header_color'              => 'Color de encabezado',
    'info'                      => 'Estos parámetros permirten personalizar ciertos aspectos de la aplicación.',
    'laravel'                   => 'Versión de Laravel',
    'load_remote'				=> 'Esta instalación de Snipe-IT puede cargar scripts del mundo exterior.',
    'logo'                    	=> 'Logo',
    'optional'					=> 'opcional',
    'per_page'                  => 'Resultados por página',
    'php'                       => 'Versión de PHP',
    'php_gd_info'               => 'Debes instalar php-gd para mostrar Códigos QR, ver instrucciones de instalación en <a href="http://www.php.net/manual/en/image.installation.php"></a>.',
    'php_gd_warning'            => 'PHP Image Processing y GD plugin NO instalados.',
    'qr_help'                   => 'Activa Códigos QR antes para poder ver esto',
    'qr_text'                   => 'Texto Código QR',
    'setting'                   => 'Parámetro',
    'settings'                  => 'Configuración',
    'site_name'                 => 'Nombre del sitio',
    'slack_botname'             => 'Nombre de bot en Slack',
    'slack_channel'             => 'Canal en Slack',
    'slack_endpoint'            => 'Terminal en Slack',
    'slack_integration'         => 'Configuración Slack',
    'slack_integration_help'    => 'La integración con Slack es opcional, de todos modos la terminal y el canal son requeridos si desea usarlo. Para configurar la integración con Slack, debe primero <a href=":slack_link" target="_new">crear un webhook entrante</a> en su cuenta de Slack.',
    'snipe_version'  			=> 'Version de Snipe-IT',
    'system'                    => 'Información del Sistema',
    'update'                    => 'Actualizar Parámetros',
    'value'                     => 'Valor',
);
