<?php

return array(
	'alert_email'				=> 'Envoyer les alertes à',
	'alerts_enabled'			=> 'Alertes activées',
	'asset_ids'					=> 'ID de l\'actif',
	'auto_increment_assets'		=> 'Générer des identifiants d\'actifs auto-incrémentés',
	'auto_increment_prefix'		=> 'Préfixe (optionnel)',
	'auto_incrementing_help'    => 'Activer l\'auto-incrémentation des ID d\'actif avant de sélectionner cette option',
	'backups'					=> 'Sauvegardes',
	'barcode_type'				=> 'Type de code à bar',
	'barcode_settings'			=> 'Configuration des codes à barres',
	'custom_css'				=> 'CSS personnalisé',
	'custom_css_help'			=> 'Entrez les codes CSS personnalisé que vous souhaitez utiliser . Ne pas inclure les balises &lt;style&gt;&lt;/style&gt;.',
	'default_currency'  		=> 'Devise par défaut',
	'default_eula_text'			=> 'Licence d\'utilisation par défaut',
	'default_eula_help_text'	=> 'Vous pouvez également associer les licences d\'utilisations personnalisés à des catégories spécifiques d\'actifs .',
    'display_asset_name'        => 'Afficher le nom des actifs',
    'display_checkout_date'     => 'Afficher la date d\'association',
    'display_eol'               => 'Afficher la fin de vie dans les tables',
    'display_qr'                => 'Afficher les QR codes',
    'eula_settings'				=> 'Configuration pour les licences d\'utilisation',
    'eula_markdown'				=> 'Cette licence d\'utilisation permet l\'utilisation des <a href="https://help.github.com/articles/github-flavored-markdown/">"Github flavored markdown"</a>.',
    'general_settings'			=> 'Configuration générale',
	'generate_backup'			=> 'Générer une sauvegarde',
    'header_color'              => 'Couleur de l\'en-tête',
    'info'                      => 'Ces paramètres vous permettent de personnaliser certains aspects de votre installation.',
    'laravel'                   => 'Version de Laravel',
    'load_remote'				=> 'Cette installation permet de charger des scripts du monde extérieur.',
    'logo'                    	=> 'Logo',
    'optional'					=> 'facultatif',
    'per_page'                  => 'Résultats par page',
    'php'                       => 'Version de PHP',
    'php_gd_info'               => 'Vous devez installer php-gd afin d\'afficher les QR codes (voir les instructions d\'installation).',
    'php_gd_warning'            => 'Le PHP Image Processing et GD plugin n\'est PAS installé.',
    'qr_help'                   => 'Activer les QR Codes avant de définir ceci',
    'qr_text'                   => 'Texte du QR Code',
    'setting'                   => 'Paramètre',
    'settings'                  => 'Paramètres',
    'site_name'                 => 'Nom du site',
    'slack_botname'             => 'Slack Botname',
    'slack_channel'             => 'Slack Channel',
    'slack_endpoint'            => 'Slack Endpoint',
    'slack_integration'         => 'Configuration "Slack"',
    'slack_integration_help'    => 'L\'intégration de Slack est facultative, mai le "endpoint" et le "channel" sont nécessaires pour son utilisation. Pour configurer l\'intégration Slack, vous devez d\'abord <a href=":slack_link" target="_new">créer un "incoming webhook"</a> dans votre compte Slack.',
    'snipe_version'  			=> 'Version de Snipe-IT',
    'system'                    => 'Information du système',
    'update'                    => 'Mettre à jour les paramètres',
    'value'                     => 'Valeur',
);
