<?php

return [
    'about_locations_title'     => 'Over locaties',
    'about_locations'           => 'Locaties worden gebruikt om de locatie van gebruikers, materiaal en overige items bij te houden',
    'assets_rtd'                => 'Activa', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Toegewezen activa',
    'id'                        => 'ID',
    'city'                      => 'Stad',
    'state'                     => 'Staat/provincie',
    'country'                   => 'Land',
    'create'                    => 'Locatie aanmaken',
    'update'                    => 'Locatie bijwerken',
    'print_assigned'            => 'Print wat toegewezen is',
    'print_all_assigned'        => 'Print alles wat toegewezen is',
    'name'                      => 'Locatie naam',
    'address'                   => 'Adres',
    'address2'                   => 'Adresregel 2',
    'zip'                       => 'Postcode',
    'locations'                 => 'Locaties',
    'parent'                    => 'Bovenliggend',
    'currency'                  => 'Locatie valuta',
    'ldap_ou'                   => 'LDAP zoek OU',
    'user_name'                 => 'Gebruiksnaam',
    'department'                => 'Afdeling',
    'location'                  => 'Locatie',
    'asset_tag'                 => 'Activalabel',
    'asset_name'                => 'Naam',
    'asset_category'            => 'Categorie',
    'asset_manufacturer'        => 'Fabrikant',
    'asset_model'               => 'Model',
    'asset_serial'              => 'Serie nummer',
    'asset_location'            => 'Locatie',
    'asset_checked_out'         => 'Uitgecheckt',
    'asset_expected_checkin'    => 'Verwachte incheck datum',
    'date'                      => 'Datum:',
    'phone'                     => 'Telefoon locatie',
    'signed_by_asset_auditor'   => 'Ondertekend door (Asset Auditor):',
    'signed_by_finance_auditor' => 'Ondertekend door (Asset Auditor):',
    'signed_by_location_manager' => 'Ondertekend door (Locatiebeheer):',
    'signed_by'                 => 'Afgetekend door:',
];
