<?php

return [

    'asset_tag'   	=> 'Хөрөнгийн шошго',
    'asset_model'       => 'Загвар',
    'book_value'  	=> 'Current Value',
    'change' 		=> 'Гадуур нь',
    'checkout_date' => 'Тооцоо хийх өдөр',
    'checkoutto' 	=> 'Нь шалгаж',
    'components_cost' => 'Total Components Cost',
    'current_value' => 'Current Value',
    'diff' 			=> 'Diff',
    'dl_csv' 		=> 'CSV татаж авах',
    'eol' 			=> 'EOL',
    'id'      		=> 'ID',
    'location' 		=> 'Байршил',
    'purchase_cost'	=> 'Зардал',
    'purchase_date'	=> 'Худалдан авсан',
    'serial'   		=> 'Цуваа',
    'status'   		=> 'Статус',
    'title'      	=> 'Актив',
    'image'		    => 'Төхөөрөмжийн дүрс',
    'days_without_acceptance' => 'Хүлээн зөвшөөрөхгүй өдрүүд',
    'monthly_depreciation' => 'Monthly Depreciation',
    'assigned_to'    => 'Assigned To',
    'requesting_user' => 'Requesting User',
    'requested_date' => 'Requested Date',
    'changed'       => 'Changed',
    'icon' => 'Icon',
];
