<?php

return [
    '2FA_reset'             => '2FA reset',
    'accessories'			=> 'تجهیزات جانبی',
    'activated'			    => 'فعال شد',
    'accepted_date'         => 'Date Accepted',
    'accessory'				=> 'لوازم جانبی',
    'accessory_report'		=> 'گزارش لوازم جانبی',
    'action'                => 'اقدام',
    'activity_report'		=> 'گزارش فعالیت',
    'address'				=> 'آدرس',
    'admin'					=> 'مدیر',
    'admin_tooltip'			=> 'This user has admin privileges',
    'superuser'				=> 'Superuser',
    'superuser_tooltip'		=> 'This user has superuser privileges',
    'administrator'			=> 'مدیر',
    'add_seats'             => 'اضافه شدن صندلی',
    'age'                   => "سن",
    'all_assets'			=> 'تمام دارایی ها',
    'all'       			=> 'همه',
    'archived'              => 'بایگانی شد',
    'asset_models'			=> 'مدل دارایی',
    'asset_model'			=> 'مدل',
    'asset'					=> 'دارایی',
    'asset_report'          => 'گزارش دارایی',
    'asset_tag'				=> 'برچسب دارایی',
    'asset_tags'            => 'نام دارایی',
    'assets_available'		=> 'دارایی های موجود',
    'accept_assets'         => 'پذیرش دارایی ها :name',
    'accept_assets_menu'    => 'دارایی های پذیرفته',
    'audit'				    => 'حسابرسی',
    'audit_report'			=> 'حسابرسی حسابرسی',
    'assets'				=> 'دارایی ها',
    'assets_audited'        => 'assets audited',
    'assets_checked_in_count'     => 'assets checked in',
    'assets_checked_out_count'     => 'assets checked out',
    'asset_deleted_warning'     => 'This asset has been deleted. You must restore it before you can assign it to someone.',
    'assigned_date'         => 'Date Assigned',
    'assigned_to'           => 'اختصاص داده شده به :name',
    'assignee'              => 'Assigned to',
    'avatar_delete'         => 'حذف آواتار',
    'avatar_upload'         => 'بارگذاری آواتار',
    'back'      			=> 'بازگشت',
    'bad_data'      		=> 'چیزی پیدا نشد. شاید داده بد است؟',
    'bulkaudit'             => 'حسابرسی فله',
    'bulkaudit_status'      => 'وضعیت حسابرسی',
    'bulk_checkout'  		=> 'پرداخت بزرگ',
    'bulk_edit'             => 'ویرایش دسته جمعی
',
    'bulk_delete'           => 'حذف دسته جمعی

',
    'bulk_actions'          => 'اقدام دسته جمعی',
    'bulk_checkin_delete'   => 'Bulk Checkin / Delete Users',
    'byod'                  => 'BYOD',
    'byod_help'             => 'This device is owned by the user',
    'bystatus'              => 'به ترتیب وضعیت',
    'cancel'  				=> 'انصراف',
    'categories'			=> 'دسته‌بندی‌ها',
    'category'				=> 'دسته بندی',
    'change' 		        => 'در / از',
    'changeemail'  			=> 'تغییر آدرس ایمیل',
    'changepassword'  		=> 'تغییر کلمه عبور',
    'checkin'  				=> 'بررسی',
    'checkin_from'  		=> 'فرم بررسی',
    'checkout'  			=> 'پرداخت',
    'checkouts_count'       => 'پرداخت',
    'checkins_count'        => 'پذیرش',
    'checkin_and_delete'  	=> 'Checkin and Delete',
    'user_requests_count'   => 'درخواست ها',
    'city'  				=> 'شهر',
    'click_here'			=> 'اینجا کلیک کنید',
    'clear_selection'		=> 'انتخاب هیچ کدام',
    'companies'			    => 'شرکت ها',
    'company'				=> 'شرکت',
    'component'			    => 'کامپوننت',
    'components'			=> 'کامپوننت ها',
    'complete'				=> 'تکمیل',
    'consumable'			=> 'قابل مصرف',
    'consumables'			=> 'اقلام قابل مصرف',
    'country'  				=> 'كشور',
    'could_not_restore'     => 'Error restoring :item_type: :error',
    'not_deleted'           => 'The :item_type was not deleted and therefore cannot be restored',
    'create'				=> 'ایجاد مورد جدید',
    'created'               => 'مورد ایجاد شده',
    'created_asset'			=> 'دارایی ایجاد شده',
    'created_at' 			=> 'ايجاد شده در',
    'created_by'            => 'ایجاد شده توسط',
    'record_created' 		=> 'رکورد ایجاد شد',
    'updated_at' 			=> 'به روز شده در',
    'currency'  			=> '$', // this is deprecated
    'current'  				=> 'کنونی',
    'current_password'      => 'رمز عبور فعلی',
    'customize_report'      => 'سفارشی کردن گزارش

',
    'custom_report'         => 'گزارش های سفارشی دارایی
',
    'dashboard'				=> 'میز کار',
    'days'      			=> 'روزها',
    'days_to_next_audit'    => 'روز به حسابرسی بعدی',
    'date'					=> 'تاریخ',
    'debug_warning'         => 'هشدار!',
    'debug_warning_text'    => 'این برنامه در حالت تولید با استفاده از اشکال زدایی فعال است. این می تواند اطلاعات حساس را در صورت درخواست شما برای جهان خارج در دسترس قرار دهد. با تنظیم مقداری <code>APP_DEBUG</code> در <code>.env</code> فایل خود را به <code>false</code> غیرفعال کنید.',
    'delete'  				=> 'حذف',
    'delete_confirm'  		=> 'آیا اطمینان دارید که می خواهید این را حذف نمایید؟',
    'delete_confirm_no_undo' => 'Are you sure, you wish to delete :item? This cannot be undone.',
    'deleted'  				=> 'حذف شد',
    'delete_seats'  		=> 'صندلی ها حذف شده
',
    'deletion_failed'       => 'حذف نشد
',
    'departments'           => 'گروه ها',
    'department'            => 'گروه',
    'deployed'				=> 'مستقر',
    'depreciation'			=> 'مستهلک کردن',
    'depreciations'         => 'استهلاک ها',
    'depreciation_report'	=> 'استهلاک گزارش',
    'details'               => 'جزئیات',
    'download'				=> 'دانلود',
    'download_all'		    => 'دانلود تمام موارد',
    'editprofile'  			=> 'ویرایش پروفایل شما',
    'eol'					=> 'EOL',
    'email_domain'			=> 'دامنه ایمیل',
    'email_format'			=> 'فرمت ایمیل',
    'employee_number'       => 'تعداد کارکنان
',
    'email_domain_help'		=> 'این برای تولید آدرس های ایمیل هنگام وارد کردن استفاده می شود',
    'error'				    => 'خطا',
    'exclude_archived'      => 'دارایی های بایگانی شده را حذف کنید
',
    'exclude_deleted'       => 'دارایی های بایگانی شده را حذف کنید
',
    'example'				=> ' مثال: ',
    'filastname_format'			=> 'اولین نام خانوادگی (jsmith@example.com)',
    'firstname_lastname_format'	=> 'نام خانوادگی (jane.smith@example.com)',
    'firstname_lastname_underscore_format' => 'نام خانوادگی (jane.smith@example.com)',
    'lastnamefirstinitial_format' =>  'فامیل نام میانه (smithj@example.com)',
    'firstintial_dot_lastname_format' => 'نام میانه فامیل (j.smith@example.com)',
    'firstname_lastname_display'	=> 'First Name Last Name (Jane Smith)',
    'lastname_firstname_display'	=> 'Last Name First Name (Smith Jane)',
    'name_display_format'	=> 'Name Display Format',
    'first'					=> 'اولین',
    'firstnamelastname'     => 'نام فامیل (janesmith@example.com)',
    'lastname_firstinitial' => 'فامیل نام میانه (smith_j@example.com)',
    'firstinitial.lastname' => 'نام میانه فامیل (j.smith@example.com)',
    'firstnamelastinitial'  => 'نام فامیل میانه (janes@example.com)',
    'lastnamefirstname'      => 'Last Name.First Name (smith.jane@example.com)',
    'first_name'			=> 'نام',
    'first_name_format'		=> 'نام (jane@example.com)',
    'files'                 => 'فایل ها',
    'file_name'				=> 'فایل',
    'file_type'             => 'نوع فايل',
    'filesize'              => 'اندازه فایل',
    'file_uploads'			=> 'بارگذاری پرونده',
    'file_upload'           => 'آپلود فایل',
    'generate'				=> 'تولید',
    'generate_labels'       => 'تولید برچسب ها',
    'github_markdown'      => 'این فیلد اجازه می دهد تا <a href="https://help.github.com/articles/github-flavored-markdown/">گیت هاب به سلیقه خود نشانه گذاری کند. markdown</a>.',
    'groups'				=> 'گروه ها',
    'gravatar_email'        => 'آدرس آواتار ایمیل ',
    'gravatar_url'          => '<a href="http://gravatar.com"><small>آواتار خود را در Gravatar.com تغییر دهید</small></a>.',
    'history'  			    => 'پيشينه',
    'history_for'  			=> 'پیشینه برای ',
    'id'  					=> 'شناسه',
    'image'                 => 'تصویر',
    'image_delete'         	=> 'عکس های پاک شده',
    'include_deleted'       => 'دارایی های بایگانی شده را حذف کنید
',
    'image_upload'         	=> 'آپلود تصویر',
    'filetypes_accepted_help'    => 'Accepted filetype is :types. The maximum size allowed is :size.|Accepted filetypes are :types. The maximum upload size allowed is :size.',
    'filetypes_size_help'   => 'The maximum upload size allowed is :size.',
    'image_filetypes_help'  => 'Accepted Filetypes are jpg, webp, png, gif, svg, and avif. The maximum upload size allowed is :size.',
    'unaccepted_image_type'  => 'This image file was not readable. Accepted filetypes are jpg, webp, png, gif, and svg. The mimetype of this file is: :mimetype.',
    'import'         	    => 'واردات',
    'import_this_file'      => 'Map fields and process this file',
    'importing'         	=> 'در حال وارد کردن',
    'importing_help'        => 'می‌توانید دارایی‌ها، لوازم جانبی، مجوزها، اجزا، مواد مصرفی و کاربران را از طریق فایل CSV وارد کنید. <br><br>CSV باید با کاما محدود شود و با سرصفحه‌هایی که در <a href="https://snipe-it.readme.io/docs/importing" target="_new"> مطابقت دارند قالب‌بندی شود. نمونه CSV در مستندات</a>.
',
    'import-history'        => 'واردات تاریخ',
    'asset_maintenance'        => 'نگهداشت دارایی',
    'asset_maintenance_report' => 'گزارش  تعمیر و نگهداری دارایی ها',
    'asset_maintenances'       => 'نگهداشت دارایی',
    'item'  				=> 'مورد',
    'item_name'             => 'نام کالا',
    'import_file'  			=> 'import CSV file',
    'import_type'  			=> 'CSV import type',
    'insufficient_permissions' => 'دسترسی محدود!',
    'kits'       			=> 'مقادیر از پیش تعریف شده',
    'language'				=> 'زبان',
    'last'					=> 'آخرين',
    'last_login'            => 'آخرین ورود',
    'last_name'             => 'نام خانوادگی',
    'license'				=> 'توافق‌نامه',
    'license_report'        => 'مجوز گزارش',
    'licenses_available'	=> 'Licenses available',
    'licenses'				=> 'گواهی نامه ها',
    'list_all'				=> 'فهرست همه
',
    'loading'				=> 'Loading... please wait...',
    'lock_passwords'        => 'این مقدار فیلد در یک نصب آزمایشی ذخیره نخواهد شد.
',
    'feature_disabled'      => 'این ویژگی برای نصب نسخه ی نمایشی غیر فعال شده است.',
    'location'              => 'مکان',
    'location_plural'        => 'Location|Locations',
    'locations'				=> 'مکانها',
    'logo_size'				=> 'لوگوهای مربعی با لوگو + متن بهترین ظاهر را دارند. حداکثر اندازه نمایش لوگو 50px ارتفاع x 500px عرض است.',
    'logout'				=> 'خروج',
    'lookup_by_tag'     => 'نگاهی به Asset Tag',
    'maintenances'          => 'تعمیر و نگهداری
',
    'manage_api_keys'       => 'Manage API keys',
    'manufacturer'			=> 'سازنده',
    'manufacturers'			=> 'تولیدکننده‌ها',
    'markdown'				=> 'این فیلد اجازه می دهد تا <a href="https://help.github.com/articles/github-flavored-markdown/">گیت هاب به سلیقه خود نشانه گذاری کند . markdown</a>.',
    'min_amt'				=> 'حداقل تعداد',
    'min_amt_help'          => 'حداقل تعداد مواردی که باید قبل از شروع یک هشدار در دسترس باشد. ترک حداقل اگر نمی‌خواهید هشدارهای موجودی کم را دریافت کنید، QTY خالی است.
',
    'model_no'				=> 'شماره مدل',
    'months'				=> 'ماه ها',
    'moreinfo'				=> 'اطلاعات بیشتر',
    'name'					=> 'نام',
    'new_password'          => 'رمز عبور جديد:',
    'next'					=> 'بعدی',
    'next_audit_date'		=> 'تاریخ تفتیش بعدی',
    'next_audit_date_help'  => 'If you use auditing in your organization, this is usually automatically calculated based on the asset&apos;s last audit date and audit frequency (in <code>Admin Settings &gt; Alerts</code>) and you can leave this blank. You can manually set this date here if you need to, but it must be later than the last audit date. ',
    'audit_images_help'     => 'You can find audit images in the asset\'s history tab.',
    'no_email'              => 'No email address associated with this user',
    'last_audit'		    => 'آخرین حسابرسی',
    'new'					=> 'جدید!',
    'no_depreciation'		=> 'بدون استهلاک',
    'no_results'			=> 'بدون نتیجه.',
    'no'  					=> 'خیر',
    'notes'  				=> 'یادداشت ها',
    'order_number'          => 'شماره سفارش',
    'only_deleted'          => 'فقط دارایی های حذف شده',
    'page_menu'				=> 'نمایش_موارد_منو',
    'pagination_info'		=> 'نمایش_آغاز_تا_پایان_از_همه_موارد',
    'pending'				=> 'در انتظار',
    'people'				=> 'مردم',
    'per_page'				=> 'نتایج در هر صفحه',
    'previous'				=> 'قبلي',
    'processing'			=> 'در حال پردازش',
    'profile'				=> 'پروفایل شما',
    'purchase_cost'                              => 'هزینه خرید',
    'purchase_date'         => 'تاریخ خرید',
    'qty'		            => 'QTY',
    'quantity'		        => 'مقدار',
    'quantity_minimum'      => 'You have one item below or almost below minimum quantity levels|You have :count items below or almost below minimum quantity levels',
    'quickscan_checkin'  	=> 'اسکن سریع اعلام حضور
',
    'quickscan_checkin_status'  	=> 'وضعیت  ورود
',
    'ready_to_deploy'		=> 'آماده اعزام',
    'recent_activity'		=> 'کارکرد اخیر',
    'remaining'             => 'یاقیمانده',
    'remove_company'        => 'حذف انجمن شرکت',
    'reports'				=> 'گزارش‌ها',
    'restored'				=> 'بازیابی شده',
    'restore'				=> 'بازیابی',
    'requestable_models'    => 'مدل های درخواستی
',
    'requestable_items'     => 'Requestable Items',
    'requested'				=> 'در خواست شده',
    'requested_date'        => 'تاریخ درخواست',
    'requested_assets'      => 'دارایی های درخواستی
',
    'requested_assets_menu' => 'دارایی های درخواستی
',
    'request_canceled'      => 'درخواست لغو شد',
    'request_item'          => 'Request this item',
    'external_link_tooltip' => 'External link to',
    'save'  				=> 'ذخیره کردن',
    'select_var'            => 'Select :thing... ', // this will eventually replace all of our other selects
    'select'				=> 'انتخاب',
    'select_all'            => 'انتخاب همه',
    'search'				=> 'جستوجو',
    'select_category'       => 'یک دسته را انتخاب کنید',
    'select_datasource' => 'Select a data source',
    'select_department'     => 'یک گروه را انتخاب کنید',
    'select_depreciation'	=> 'انتخاب یک نوع استهلاک',
    'select_location'		=> 'انتخاب یک مکان',
    'select_manufacturer'	=> 'انتخاب یک تولید کننده',
    'select_model'			=> 'انتخاب یک مدل',
    'select_supplier'		=> 'انتخاب عرضه',
    'select_user'			=> 'انتخاب یک کاربر',
    'select_date'			=> 'انتخاب تاریخ (YYYY-MM-DD)',
    'select_statuslabel'	=> 'انتخاب وضعیت',
    'select_company'    	=> 'انتخاب شرکت',
    'select_asset'    		=> 'انتخاب دارایی',
    'settings'				=> 'تنظيمات',
    'show_deleted'  		=> 'دیدن پاک شده ها',
    'show_current'  		=> 'نمایش فعلی
',
    'sign_in'				=> 'ورود به سیستم',
    'signature'             => 'امضا',
    'signed_off_by'         => 'امضا شده توسط
',
    'skin'       			=> 'پوسته',
    'webhook_msg_note'        => 'A notification will be sent via webhook',
    'webhook_test_msg'        => 'Oh hai! It looks like your :app integration with Snipe-IT is working!',
    'some_features_disabled' => 'MODE DEMO: برخی از ویژگی ها برای این نصب غیر فعال هستند.',
    'site_name'				=> 'نام سایت',
    'state'  				=> 'وضعیت',
    'status_labels'			=> 'برچسب های وضعیت',
    'status_label'			=> 'Status Label',
    'status'    			=> 'وضعیت',
    'accept_eula'           => 'توافق نامه پذیرش
',
    'show_or_hide_eulas' => 'Show/Hide EULAs',
    'supplier'              => 'تامین کننده',
    'suppliers'  			=> 'تامین کننده',
    'sure_to_delete'        => 'مطمئنید که میخواهید حذف شود',
    'sure_to_delete_var'    => 'آیا اطمینان دارید که می خواهید این را حذف نمایید؟',
    'delete_what'           => 'Delete :item',
    'submit'				=> 'ارسال',
    'target'                => 'هدف',
    'time_and_date_display' => 'نمایش زمان و تاریخ',
    'total_assets'			=> 'کل دارایی',
    'total_licenses'		=> 'کل مجوزهای',
    'total_accessories'		=> 'لوازم جانبی کل',
    'total_consumables'		=> 'کل مواد مصرفی',
    'type'  				=> 'نوع',
    'undeployable'			=> 'غیر قابل استقرار',
    'unknown_admin'			=> 'نامشخص مدیریت',
    'username_format'		=> 'فرمت نام کاربری',
    'username'              => 'نام کاربری',
    'update'                => 'بروزرسانی',
    'updating_item' => 'Updating :item',
    'upload_filetypes_help'      => 'انواع فایل های مجاز عبارتند از png، gif، jpg، jpeg، doc، docx، pdf، xls، xlsx، txt، lic، xml، zip، rtf و rar. حداکثر اندازه مجاز بارگذاری: اندازه است.
',
    'uploaded'              => 'بارگزاری شد',
    'user'					=> 'کاربر',
    'accepted'			    => 'تأیید شد',
    'declined'			    => 'خودداری شد',
    'declined_note'         => 'Declined Notes',
    'unassigned'            => 'Unassigned',
    'unaccepted_asset_report' => 'دارایی های پذیرفته',
    'users'                 => 'کاربران',
    'viewall'				=> 'مشاهده همه',
    'viewassets'  			=> 'نمایش تخصیص داده شده دارایی ها',
    'viewassetsfor'         => 'مشاهده دارایی ها برای :name
',
    'website'               => 'تارنما',
    'welcome'				=> 'خوش آمدید، نام',
    'years'					=> 'سال ها',
    'yes' 					=> 'بله',
    'zip'  					=> 'زیپ',
    'noimage'				=> 'هیچ تصویری بارگزاری نشد یا تصویری یافت نشد.',
    'file_does_not_exist'   => 'The requested file does not exist on the server.',
    'file_upload_success'   => 'File upload success!',
    'no_files_uploaded'     => 'File upload success!',
    'token_expired'         => 'اعتبار فرم شما تمام شده است. لطفا دوباره تلاش کنید.',
    'login_enabled'         => 'ورود فعال شد
',
    'audit_due'             => 'موعد حسابرسی
',
    'audit_due_days'        => 'Assets Due for Audit Within :days Day|Assets Due for Audit Within :days Days',
    'checkin_due'           => 'Due for Checkin',
    'checkin_overdue'       => 'Overdue for Checkin',
    'checkin_due_days'      => 'Assets Due for Checkin Within :days Day|Assets Due for Checkin Within :days Days',
    'audit_overdue'         => 'موعد حسابرسی عقب افتاده
',
    'accept'                => 'دارایی های پذیرفته',
    'i_accept'              => 'می پذیرم',
    'i_decline'             => 'نمی پذیرم',
    'accept_decline'        => 'قبول/رد کردن
',
    'sign_tos'              => 'برای نشان دادن موافقت با شرایط خدمات زیر را امضا کنید:
',
    'clear_signature'       => 'پاک کردن امضا
',
    'show_help'             => 'نمایش راهنما',
    'hide_help'             => 'پنهان کردن راهنما',
    'view_all'              => 'مشاهده همه',
    'hide_deleted'          => 'پنهان کردن حذف شده
',
    'email'                 => 'ایمیل',
    'do_not_change'         => 'Do not change',
    'bug_report'            => 'Report a bug',
    'user_manual'           => 'دفترچه راهنمای کاربر
',
    'setup_step_1'          => 'مرحله 1',
    'setup_step_2'          => 'مرحله 2',
    'setup_step_3'          => 'مرحله 3',
    'setup_step_4'          => 'مرحله 4',
    'setup_config_check'    => 'بررسی پیکربندی
',
    'setup_create_database' => 'Create database tables',
    'setup_create_admin'    => 'Create an admin user',
    'setup_done'            => 'تمام شده!
',
    'bulk_edit_about_to'    => 'شما در حال ویرایش موارد زیر هستید:
',
    'checked_out'           => 'بررسی شد
',
    'checked_out_to'        => 'تحویل شده به

',
    'fields'                => 'فیلدها',
    'last_checkout'         => 'آخرین تسویه حساب
',
    'due_to_checkin'        => 'موارد زیر :count قرار است به زودی بررسی شوند:
',
    'expected_checkin'      => 'ورود مورد انتظار
',
    'reminder_checked_out_items' => 'این یادآور مواردی است که در حال حاضر برای شما بررسی شده است. اگر فکر می‌کنید این لیست نادرست است (چیزی وجود ندارد، یا چیزی در اینجا ظاهر می‌شود که فکر می‌کنید هرگز دریافت نکرده‌اید)، لطفاً به :reply_to_name به آدرس :reply_to_address ایمیل بزنید.
',
    'changed'               => 'تغییر انجام شد',
    'to'                    => 'به',
    'report_fields_info'    => '<p>فیلدهایی را که می‌خواهید در گزارش سفارشی خود اضافه کنید انتخاب کنید و روی ایجاد کلیک کنید. فایل (custom-asset-report-YYYY-mm-dd.csv) به طور خودکار دانلود می شود و می توانید آن را در Excel باز کنید.</p>
            <p>اگر می‌خواهید فقط دارایی‌های خاصی را صادر کنید، از گزینه‌های زیر برای تنظیم دقیق نتایج خود استفاده کنید.</p>',
    'range'                 => 'محدوده',
    'bom_remark'            => 'یک BOM (علامت ترتیب بایت) به این CSV اضافه کنید
',
    'improvements'          => 'بهبودها',
    'information'           => 'اطلاعات',
    'permissions'           => 'مجوزها',
    'managed_ldap'          => '(مدیریت شده از طریق LDAP)
',
    'export'                => 'خروجی گرفتن',
    'ldap_sync'             => 'همگام سازی LDAP
',
    'ldap_user_sync'        => 'همگام سازی کاربر LDAP
',
    'synchronize'           => 'همگام سازی کنید
',
    'sync_results'          => 'نتایج همگام سازی
',
    'license_serial'        => 'کلید سریال/محصول
',
    'invalid_category'      => 'Invalid or missing category',
    'invalid_item_category_single' => 'Invalid or missing :type category. Please update the category of this :type to include a valid category before checking out.',
    'dashboard_info'        => 'این داشبورد شماست. مانند آن زیاد است، اما این یکی مال شماست.
',
    '60_percent_warning'    => '60% کامل شد  (هشدار)
',
    'dashboard_empty'       => 'به نظر می رسد شما هنوز چیزی اضافه نکرده اید، بنابراین ما هیچ چیز عالی برای نمایش نداریم. اکنون با افزودن برخی دارایی ها، لوازم جانبی، مواد مصرفی یا مجوزها شروع کنید!
',
    'new_asset'             => 'دارایی جدید
',
    'new_license'           => 'مجوز جدید
',
    'new_accessory'         => 'لوازم جانبی جدید
',
    'new_consumable'        => 'قابل مصرف نو
',
    'collapse'              => 'فروپاشی',
    'assigned'              => 'اختصاص داده
',
    'asset_count'           => 'تعداد دارایی ها
',
    'accessories_count'     => 'تعداد لوازم جانبی
',
    'consumables_count'     => 'تعداد مواد مصرفی
',
    'components_count'      => 'تعداد اجزاء
',
    'licenses_count'        => 'تعداد مجوزها
',
    'notification_error'    => 'خطا',
    'notification_error_hint' => 'لطفاً فرم زیر را برای وجود خطا بررسی کنید
',
    'notification_bulk_error_hint' => 'The following fields had validation errors and were not edited:',
    'notification_success'  => 'Success',
    'notification_warning'   => 'هشدار',
    'notification_info'      => 'اطلاعات',
    'asset_information'     => 'اطلاعات دارایی
',
    'model_name'            => 'Model Name',
    'asset_name'            => 'نام دارایی',
    'consumable_information' => 'اطلاعات مصرفی:
',
    'consumable_name'       => 'نام های مصرفی:',
    'accessory_information' => 'اطلاعات لوازم جانبی:
',
    'accessory_name'       => 'نام لوازم جانبی:
',
    'clone_item'            => 'مورد کلون
',
    'checkout_tooltip' => 'این مورد را بررسی کنید
',
    'checkin_tooltip' => 'Check this item in so that it is available for re-issue, re-imaging, etc',
    'checkout_user_tooltip' => 'این مورد را برای یک کاربر بررسی کنید
',
    'checkin_to_diff_location' => 'You can choose to check this asset in to a location other than this asset\'s default location of :default_location if one is set',
    'maintenance_mode'      => 'این سرویس به طور موقت برای به روز رسانی سیستم در دسترس نیست. لطفاً بعداً دوباره بررسی کنید.
',
    'maintenance_mode_title' => 'سرویس موقتا در دسترس نیست.',
    'ldap_import'           => 'رمز عبور کاربر نباید توسط LDAP مدیریت شود. (این به شما امکان می دهد درخواست های رمز فراموش شده را ارسال کنید.)
',
    'purge_not_allowed'     => 'پاک کردن داده های حذف شده در فایل env. غیرفعال شده است. با پشتیبانی یا سرپرست سیستم خود تماس بگیرید.
',
    'backup_delete_not_allowed'     => 'پاک کردن داده های حذف شده در فایل env. غیرفعال شده است. با پشتیبانی یا سرپرست سیستم خود تماس بگیرید.
',
    'additional_files'           => 'فایل های اضافی
',
    'shitty_browser'        => 'هیچ امضایی شناسایی نشد اگر از مرورگر قدیمی‌تری استفاده می‌کنید، لطفاً از یک مرورگر مدرن‌تر برای تکمیل پذیرش دارایی خود استفاده کنید.
',
    'bulk_soft_delete'      =>'همچنین این کاربران را به صورت نرم حذف کنید. سابقه دارایی آنها دست نخورده باقی می ماند مگر اینکه/تا زمانی که سوابق حذف شده را در تنظیمات سرپرست پاک کنید.
',
    'bulk_checkin_delete_success' => 'کاربران انتخابی شما حذف شده اند و موارد آنها بررسی شده است.
',
    'bulk_checkin_success' => 'موارد برای کاربران انتخاب شده بررسی شده است.
',
    'set_to_null'           => 'Delete values for this selection|Delete values for all :selection_count selections ',
    'set_users_field_to_null'  => 'Delete :field values for this user|Delete :field values for all :user_count users ',
    'na_no_purchase_date'   => 'N/A - No purchase date provided',
    'assets_by_status'      => 'Assets by Status',
    'assets_by_status_type'      => 'Assets by Status Type',
    'pie_chart_type'        => 'Dashboard Pie Chart Type',
    'hello_name'            => 'سلام , :name!',
    'unaccepted_profile_warning'   => 'You have one item requiring acceptance. Click here to accept or decline it | You have :count items requiring acceptance. Click here to accept or decline them',
    'start_date'            => 'Start Date',
    'end_date'            => 'End Date',
    'alt_uploaded_image_thumbnail' => 'Uploaded thumbnail',
    'placeholder_kit'       => 'Select a kit',
    'file_not_found'        => 'فایل پیدا نشد',
    'log_record_not_found'  => 'No record for that log entry was found.',
    'preview_not_available' => '(no preview)',
    'setup'                 => 'Setup',
    'pre_flight'            => 'Pre-Flight',
    'skip_to_main_content'  => 'Skip to main content',
    'toggle_navigation'     => 'Toggle navigation',
    'alerts'                => 'هشدار',
    'tasks_view_all'        => 'View all tasks',
    'true'                  => 'True',
    'false'                 => 'False',
    'integration_option'    => 'Integration Option',
    'log_does_not_exist'    => 'No matching log record exists.',
    'merge_users'           => 'Merge Users',
    'merge_information' =>  'This will merge the :count users into a single user. Select the user you wish to merge the others into below, and the associated assets, licenses, etc will be moved over to the selected user and the other users will be marked as deleted.',
    'warning_merge_information' => 'This action CANNOT be undone and should ONLY be used when you need to merge users because of a bad import or sync. Be sure to run a backup first.',
    'no_users_selected'     => 'No users selected',
    'not_enough_users_selected'     => 'At least :count users must be selected',
    'merge_success'         => ':count users merged successfully into :into_username!',
    'merged'                => 'merged',
    'merged_log_this_user_into' => 'Merged this user (ID :to_id - :to_username) into user ID :from_id (:from_username) ',
    'merged_log_this_user_from' => 'Merged user ID :from_id (:from_username) into this user (ID :to_id - :to_username)',
    'clear_and_save'            => 'Clear & Save',
    'update_existing_values'    => 'Update Existing Values?',
    'auto_incrementing_asset_tags_disabled_so_tags_required' => 'Generating auto-incrementing asset tags is disabled so all rows need to have the "Asset Tag" column populated.',
    'auto_incrementing_asset_tags_enabled_so_now_assets_will_be_created' => 'Note: Generating auto-incrementing asset tags is enabled so assets will be created for rows that do not have "Asset Tag" populated. Rows that do have "Asset Tag" populated will be updated with the provided information.',
    'send_welcome_email_to_users'   => ' Send Welcome Email for new Users?',
    'send_email'                => 'Send Email',
    'call'                      => 'Call number',
    'back_before_importing'     => 'Backup before importing?',
    'csv_header_field'          => 'CSV Header Field',
    'import_field'              => 'Import Field',
    'sample_value'              => 'Sample Value',
    'no_headers'                => 'No Columns Found',
    'error_in_import_file'      => 'There was an error reading the CSV file: :error',
    'errors_importing'          => 'Some Errors occurred while importing: ',
    'warning'                   => 'WARNING: :warning',
    'success_redirecting'       => '"Success... Redirecting.',
    'cancel_request'            => 'Cancel this item request',
    'setup_successful_migrations' => 'جداول پایگاه داده شما ایجاد شده است
',
    'setup_migration_output' => 'خروجی مهاجرت:
',
    'setup_migration_create_user' => 'بعدی: ایجاد کاربر
',
    'importer_generic_error'    => 'Your file import is complete, but we did receive an error. This is usually caused by third-party API throttling from a notification webhook (such as Slack) and would not have interfered with the import itself, but you should confirm this.',
    'confirm' => 'Confirm',
    'autoassign_licenses' => 'Auto-Assign Licenses',
    'autoassign_licenses_help' => 'Allow this user to have licenses assigned via the bulk-assign license UI or cli tools.',
    'autoassign_licenses_help_long' => 'This allows a user to be have licenses assigned via the bulk-assign license UI or cli tools. (For example, you might not want contractors to be auto-assigned a license you would provide to only staff members. You can still individually assign licenses to those users, but they will not be included in the Checkout License to All Users functions.)',
    'no_autoassign_licenses_help' => 'Do not include user for bulk-assigning through the license UI or cli tools.',
    'modal_confirm_generic'      => 'Are you sure?',
    'cannot_be_deleted'      => 'This item cannot be deleted',
    'cannot_be_edited'      => 'This item cannot be edited.',
    'undeployable_tooltip'      => 'This item cannot be checked out. Check the quantity remaining.',
    'serial_number'        => 'Serial Number',
    'item_notes' => ':item Notes',
    'item_name_var' => ':نام کالا',
    'error_user_company' => 'Checkout target company and asset company do not match',
    'error_user_company_accept_view' => 'An Asset assigned to you belongs to a different company so you can\'t accept nor deny it, please check with your manager',
    'importer' => [
        'checked_out_to_fullname' => 'Checked Out to: Full Name',
        'checked_out_to_first_name' => 'Checked Out to: First Name',
        'checked_out_to_last_name' => 'Checked Out to: Last Name',
        'checked_out_to_username' => 'Checked Out to: Username',
        'checked_out_to_email' => 'Checked Out to: Email',
        'checked_out_to_tag' => 'Checked Out to: Asset Tag',
        'manager_first_name' => 'Manager First Name',
        'manager_last_name' => 'Manager Last Name',
        'manager_full_name' => 'Manager Full Name',
        'manager_username' => 'Manager Username',
        'checkout_type' => 'Checkout Type',
        'checkout_location' => 'Checkout to Location',
        'image_filename' => 'Image Filename',
        'do_not_import'     => 'Do Not Import',
        'vip' => 'VIP',
        'avatar'  => 'Avatar',
        'gravatar' => 'Gravatar Email',
        'currency' => 'Currency',
        'address2' => 'Address Line 2',
        'import_note' => 'Imported using csv importer',
    ],
    'remove_customfield_association' => 'Remove this field from the fieldset. This will not delete the custom field, only this field\'s association with this fieldset.',
    'checked_out_to_fields' => 'Checked Out To Fields',
    'percent_complete' => '% تکمیل',
    'uploading' => 'Uploading... ',
    'upload_error' => 'Error uploading file. Please check that there are no empty rows and that no column names are duplicated.',
    'copy_to_clipboard' => 'Copy to Clipboard',
    'copied' => 'Copied!',
    'status_compatibility' => 'If assets are already assigned, they cannot be changed to a non-deployable status type and this value change will be skipped.',
    'rtd_location_help' => 'This is the location of the asset when it is not checked out',
    'item_not_found' => ':item_type ID :id does not exist or has been deleted',
    'action_permission_denied' => 'You do not have permission to :action :item_type ID :id',
    'action_permission_generic' => 'You do not have permission to :action this :item_type',
    'edit' => 'ويرايش',
    'action_source' => 'Action Source',
    'or' => 'or',
    'url'                   => 'نشانی اینترنتی',
    'edit_fieldset' => 'Edit fieldset fields and options',
    'permission_denied_superuser_demo' => 'Permission denied. You cannot update user information for superadmins on the demo.',
    'pwd_reset_not_sent' => 'User is not activated, is LDAP synced, or does not have an email address',
    'error_sending_email' => 'Error sending email',
    'sad_panda' => 'Sad panda. You are not authorized to do the thing. Maybe <a href=":link">return to the dashboard</a>, or contact your administrator.',
    'bulk' => [
            'delete' =>
                [
                'header' => 'Bulk Delete :object_type',
                'warn'   =>  'You are about to delete one :object_type|You are about to delete :count :object_type',
                'success'   =>  ':object_type successfully deleted|Successfully deleted :count :object_type',
                'error'   =>  'Could not delete :object_type',
                'nothing_selected'   =>  'No :object_type selected - nothing to do',
                'partial'   =>  'Deleted :success_count :object_type, but :error_count :object_type could not be deleted',
             ],
    ],
    'no_requestable' => 'There are no requestable assets or asset models.',

    'countable' => [
        'accessories'  => ':count Accessory|:count Accessories',
        'assets'  => ':count Asset|:count Assets',
        'licenses'  => ':count License|:count Licenses',
        'license_seats'  => ':count License Seat|:count License Seats',
        'consumables'  => ':count Consumable|:count Consumables',
        'components'  => ':count Component|:count Components',
    ],
    'more_info' => 'اطلاعات بیشتر',
    'quickscan_bulk_help' => 'Checking this box will edit the asset record to reflect this new location. Leaving it unchecked will simply note the location in the audit log. Note that if this asset is checked out, it will not change the location of the person, asset or location it is checked out to.',
    'whoops' => 'Whoops!',
    'something_went_wrong' => 'Something went wrong with your request.',
    'close' => 'Close',
    'expires' => 'منقضی می شود',
    'map_fields'=> 'Map :item_type Fields',
    'remaining_var' => ':count Remaining',
    'label' => 'Label',
    'import_asset_tag_exists' => 'An asset with the asset tag :asset_tag already exists and an update was not requested. No change was made.',
    'countries_manually_entered_help' => 'Values with an asterisk (*) were manually entered and do not match existing ISO 3166 dropdown values',
    'accessories_assigned' => 'Assigned Accessories',

];
