<?php

return [
    'about_locations_title'     => 'O lokacijah',
    'about_locations'           => 'Lokacije se uporabljajo za sledenje informacij o lokaciji uporabnika, sredstva in drugih elementov',
    'assets_rtd'                => 'Sredstva', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Sredstva dodeljena',
    'id'                        => 'ID',
    'city'                      => 'Mesto',
    'state'                     => 'Država',
    'country'                   => 'Država',
    'create'                    => 'Ustvari lokacijo',
    'update'                    => 'Posodobi lokacijo',
    'print_assigned'            => 'Natisni dodeljene',
    'print_all_assigned'        => 'Natisni vse dodeljene',
    'name'                      => 'Ime lokacije',
    'address'                   => 'Naslov',
    'zip'                       => 'Poštna številka',
    'locations'                 => 'Lokacije',
    'parent'                    => 'Starš',
    'currency'                  => 'Lokalna valuta',
    'ldap_ou'                   => 'LDAP Search OU',
    'user_name'                 => 'User Name',
    'department'                => 'Department',
    'location'                  => 'Location',
    'asset_tag'                 => 'Assets Tag',
    'asset_name'                => 'Name',
    'asset_category'            => 'Category',
    'asset_manufacturer'        => 'Manufacturer',
    'asset_model'               => 'Model',
    'asset_serial'              => 'Serial',
    'asset_location'            => 'Location',
    'asset_checked_out'         => 'Checked Out',
    'asset_expected_checkin'    => 'Expected Checkin',
    'date'                      => 'Date:',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
