<?php

return [
    'about_locations_title'     => 'ទីតាំងត្រូវបានលុបដោយជោគជ័យ។',
    'about_locations'           => 'ទីតាំងត្រូវបានលុបដោយជោគជ័យ។',
    'assets_rtd'                => 'ទ្រព្យសកម្ម', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'ទ្រព្យសម្បត្តិដែលបានចាត់តាំង',
    'id'                        => 'លេខសម្គាល់',
    'city'                      => 'ទីក្រុង',
    'state'                     => 'រដ្ឋ',
    'country'                   => 'ប្រទេស',
    'create'                    => 'បង្កើតទីតាំង',
    'update'                    => 'ធ្វើបច្ចុប្បន្នភាពទីតាំង',
    'print_assigned'            => 'បោះពុម្ពដែលបានកំណត់',
    'print_all_assigned'        => 'បោះពុម្ពដែលបានចាត់តាំងទាំងអស់។',
    'name'                      => 'ឈ្មោះទីតាំង',
    'address'                   => 'អាស័យដ្ឋាន',
    'address2'                   => 'អាស័យដ្ឋាន ខ្សែទី 2',
    'zip'                       => 'លេខកូដប្រៃសណីយ៍',
    'locations'                 => 'ទីតាំង',
    'parent'                    => 'Parent',
    'currency'                  => 'ទីតាំងរូបិយប័ណ្ណ',
    'ldap_ou'                   => 'LDAP ស្វែងរក OU',
    'user_name'                 => 'ឈ្មោះអ្នកប្រើប្រាស់',
    'department'                => 'នាយកដ្ឋាន',
    'location'                  => 'ទីតាំង',
    'asset_tag'                 => 'ស្លាកទ្រព្យសម្បត្តិ',
    'asset_name'                => 'ឈ្មោះ',
    'asset_category'            => 'ប្រភេទ',
    'asset_manufacturer'        => 'ក្រុមហ៊ុនផលិត',
    'asset_model'               => 'គំរូ',
    'asset_serial'              => 'Serial',
    'asset_location'            => 'ទីតាំង',
    'asset_checked_out'         => 'បានប្រគល់',
    'asset_expected_checkin'    => 'រំពឹងទុក Checkin',
    'date'                      => 'កាលបរិច្ឆេទ:',
    'phone'                     => 'ទូរស័ព្ទទីតាំង',
    'signed_by_asset_auditor'   => 'ចុះហត្ថលេខាដោយ (Asset Auditor)៖',
    'signed_by_finance_auditor' => 'ចុះហត្ថលេខាដោយ (សវនករហិរញ្ញវត្ថុ)៖',
    'signed_by_location_manager' => 'ចុះហត្ថលេខាដោយ (អ្នកគ្រប់គ្រងទីតាំង)៖',
    'signed_by'                 => 'ចុះហត្ថលេខាបិទដោយ៖',
];
