<?php

return [
    'about_locations_title'     => 'ទីតាំងត្រូវបានលុបដោយជោគជ័យ។',
    'about_locations'           => 'ទីតាំងត្រូវបានលុបដោយជោគជ័យ។',
    'assets_rtd'                => 'ទ្រព្យសកម្ម', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Assets Assigned',
    'id'                        => 'លេខសម្គាល់',
    'city'                      => 'ទីក្រុង',
    'state'                     => 'រដ្ឋ',
    'country'                   => 'ប្រទេស',
    'create'                    => 'Create Location',
    'update'                    => 'Update Location',
    'print_assigned'            => 'Print Assigned',
    'print_all_assigned'        => 'បោះពុម្ពដែលបានចាត់តាំងទាំងអស់។',
    'name'                      => 'Location Name',
    'address'                   => 'អាស័យដ្ឋាន',
    'address2'                   => 'Address Line 2',
    'zip'                       => 'Postal Code',
    'locations'                 => 'ទីតាំង',
    'parent'                    => 'Parent',
    'currency'                  => 'Location Currency',
    'ldap_ou'                   => 'LDAP Search OU',
    'user_name'                 => 'User Name',
    'department'                => 'នាយកដ្ឋាន',
    'location'                  => 'ទីតាំង',
    'asset_tag'                 => 'Assets Tag',
    'asset_name'                => 'ឈ្មោះ',
    'asset_category'            => 'ប្រភេទ',
    'asset_manufacturer'        => 'ក្រុមហ៊ុនផលិត',
    'asset_model'               => 'គំរូ',
    'asset_serial'              => 'Serial',
    'asset_location'            => 'ទីតាំង',
    'asset_checked_out'         => 'Checked Out',
    'asset_expected_checkin'    => 'Expected Checkin',
    'date'                      => 'កាលបរិច្ឆេទ:',
    'phone'                     => 'Location Phone',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
