<?php

return array(
    'a_user_canceled' => 'Bir kullanıcı web sitede öğe talebinden vazgeçti',
    'a_user_requested' => 'Bir kullanıcı websitede bir öğe talebinde bulundu',
    'accessory_name' => 'Aksesuar Adı:',
    'additional_notes' => 'Ek Notlar:',
    'admin_has_created' => 'Bir yönetici sizin için :web site\'de bir hesap oluşturdu.',
    'asset' => 'Varlık:',
    'asset_name' => 'Varlık Adı:',
    'asset_requested' => 'İstenen varlık',
    'asset_tag' => 'Varlık etiketi:',
    'assets_warrantee_expiring' => '{1} varlığın garantisi 60 gün içerisinde doluyor. |[2, Inf] varlıkların garantileri                                    60 gün içerisinde doluyor.',
    'assigned_to' => 'Atanmış',
    'best_regards' => 'En iyi dileklerimizle,',
    'canceled' => 'İptal edildi:',
    'checkin_date' => 'Giriş Tarihi:',
    'checkout_date' => 'Çıkış Tarihi:',
    'click_to_confirm' => 'Lütfen :hesabınızı: onaylamak için aşağıdaki linke tıklayınız:',
    'click_on_the_link_accessory' => 'Lütfen aşağıdaki bağlantıya tıklayarak aksesuar talebinizi onaylayın.',
    'click_on_the_link_asset' => 'Lütfen aşağıdaki bağlantıya tıklayarak varlık talebinizi onaylayın.',
    'Confirm_Asset_Checkin' => 'Varlık girişi onayı.',
    'Confirm_Accessory_Checkin' => 'Aksesuar girişi onayı.',
    'Confirm_accessory_delivery' => 'Aksesuar teslim onayı.',
    'Confirm_asset_delivery' => 'Varlık teslim onayı.',
    'Confirm_consumable_delivery' => 'Sarf malzemesi onayı.',
    'current_QTY' => 'Mevcut miktar',
    'Days' => 'Günler',
    'days' => 'Günler',
    'expecting_checkin_date' => 'Beklenen Giriş Tarihi:',
    'expires' => 'Expires',
    'Expiring_Assets_Report' => 'Expiring Assets Report.',
    'Expiring_Licenses_Report' => 'Expiring Licenses Report.',
    'hello' => 'Hello',
    'hi' => 'Hi',
    'i_have_read' => 'I have read and agree to the terms of use, and have received this item.',
    'item' => 'Item:',
    'items_below_minimum' => '{1} item that is below minimum inventory or will soon be low.|[2,Inf] items that are below minimum
                              inventory or will soon be low.',
    'Item_Request_Canceled' => 'Item Request Canceled',
    'Item_Requested' => 'Item Requested',
    'licenses_expiring' => '{1} license expiring next 60 days.|[2,Inf] licenses expiring next 60 days.',
    'link_to_update_password' => 'Please click on the following link to update your :web password:',
    'login_first_admin' => 'Login to your new Snipe-IT installation using the credentials below:',
    'login' => 'Login:',
    'Low_Inventory_Report' => 'Low Inventory Report',
    'min_QTY' => 'Min QTY',
    'name' => 'Name',
    'new_item_checked' => 'A new item has been checked out under your name, details are below.',
    'password' => 'Password:',
    'password_reset' => 'Password Reset',

    'read_the_terms' => 'Please read the terms of use below.',
    'read_the_terms_and_click' => 'Please read the terms of use below, and click on the link at the bottom to confirm that you read
                         and agree to the terms of use, and have received the asset.',
    'requested' => 'Requested:',
    'reset_link' => 'Your Password Reset Link',
    'reset_password' => 'Click here to reset your password:',
    'serial' => 'Serial:',
    'supplier' => 'Supplier',
    'tag' => 'Tag',
    'test_email' => 'Test Email from Snipe-IT',
    'test_mail_text' => 'This is a test from the Snipe-IT Asset Management System. If you got this, mail is working :)',
    'the_following_item' => 'The following item has been checked in: ',
    'There_are' => '{1} There is|[2,Inf] There are',
    'to_reset' => 'To reset your :web password, complete this form:',
    'type' => 'Type',
    'user' => 'User:',
    'username' => 'Username:',
    'welcome' => 'Welcome :name',
    'welcome_to' => 'Welcome to :web!',
    'your_credentials' => 'Your Snipe-IT credentials',
);
