<?php

return array(
    'a_user_canceled' => 'Bir kullanıcı web sitede öğe talebinden vazgeçti',
    'a_user_requested' => 'Bir kullanıcı websitede bir öğe talebinde bulundu',
    'accessory_name' => 'Aksesuar Adı:',
    'additional_notes' => 'Ek Notlar:',
    'admin_has_created' => 'Bir yönetici sizin için :web site\'de bir hesap oluşturdu.',
    'asset' => 'Varlık:',
    'asset_name' => 'Varlık Adı:',
    'asset_requested' => 'İstenen varlık',
    'asset_tag' => 'Varlık etiketi:',
    'assets_warrantee_expiring' => '{1} varlığın garantisi 60 gün içerisinde doluyor. |[2, Inf] varlıkların garantileri                                    60 gün içerisinde doluyor.',
    'assigned_to' => 'Atanmış',
    'best_regards' => 'En iyi dileklerimizle,',
    'canceled' => 'İptal edildi:',
    'checkin_date' => 'Giriş Tarihi:',
    'checkout_date' => 'Çıkış Tarihi:',
    'click_to_confirm' => 'Lütfen :hesabınızı: onaylamak için aşağıdaki linke tıklayınız:',
    'click_on_the_link_accessory' => 'Lütfen aşağıdaki bağlantıya tıklayarak aksesuar talebinizi onaylayın.',
    'click_on_the_link_asset' => 'Lütfen aşağıdaki bağlantıya tıklayarak varlık talebinizi onaylayın.',
    'Confirm_Asset_Checkin' => 'Varlık girişi onayı.',
    'Confirm_Accessory_Checkin' => 'Aksesuar girişi onayı.',
    'Confirm_accessory_delivery' => 'Aksesuar teslim onayı.',
    'Confirm_license_delivery' => 'Confirm license delivery.',
    'Confirm_asset_delivery' => 'Varlık teslim onayı.',
    'Confirm_consumable_delivery' => 'Sarf malzemesi onayı.',
    'current_QTY' => 'Mevcut miktar',
    'Days' => 'Günler',
    'days' => 'Günler',
    'expecting_checkin_date' => 'Beklenen Giriş Tarihi:',
    'expires' => 'Bitiş',
    'Expiring_Assets_Report' => 'Süresi Dolan Varlık Raporu.',
    'Expiring_Licenses_Report' => 'Süresi Dolan Lisans Raporu.',
    'hello' => 'Merhaba',
    'hi' => 'Merhaba',
    'i_have_read' => 'Okudum ve kullanım şartlarını ve bu varlığı kabul ediyorum.',
    'item' => 'Ürün:',
    'items_below_minimum' => '{1} asgari envanter altındaysa veya yakında düşük olacak öğeyi |. Minimuma altındadır [2,Inf] öğe
                              envanter veya yakında düşük olacaktır.',
    'Item_Request_Canceled' => 'Talep İptal Edildi',
    'Item_Requested' => 'Varlık Talep Edildi',
    'licenses_expiring' => '{1} lisans süresi dolan sonraki 60 gün |. [2, Inf] sonraki 60 gün süresi dolan lisanslar.',
    'link_to_update_password' => 'Şifrenizi güncellemek için aşağıdaki linke tıklayınız :web password:',
    'login_first_admin' => 'Yeni Snipe-IT Kurulumu oturum açma kimlik bilgilerini aşağıdaki gibidir. ',
    'login' => 'Giriş:',
    'Low_Inventory_Report' => 'Düşük Stok Raporu',
    'min_QTY' => 'Min. Miktar',
    'name' => 'Ad',
    'new_item_checked' => 'Yeni varlık altında kullanıma alındı, ayrıntıları aşağıdadır.',
    'password' => 'Parola:',
    'password_reset' => 'Parola Sıfırlama',

    'read_the_terms' => 'Aşağıdaki kullanım koşullarını okuyunuz.',
    'read_the_terms_and_click' => 'Aşağıdaki kullanım şartlarını okuyun ve okumak onaylamak için alt kısımdaki linke tıklayınız
                         ve kullanım şartlarını kabul ve varlık aldık.',
    'requested' => 'Talep Edilen:',
    'reset_link' => 'Parola Sıfırlama Bağlantısı',
    'reset_password' => 'Şifrenizi sıfırlamak için burayı tıklatın:',
    'serial' => 'Serial',
    'supplier' => 'Tedarikçi',
    'tag' => 'Etiket',
    'test_email' => 'Snipe-It Test Maili',
    'test_mail_text' => 'Snipe-IT varlık yönetim sisteminden bir denemedir',
    'the_following_item' => 'Aşağıdaki varlık geri alındı olarak işaretlendi: ',
    'There_are' => '{1} var|[2,Inf] var',
    'to_reset' => 'Şifre sıfırlamak için :web password, formu doldurun:',
    'type' => 'Tür',
    'user' => 'User',
    'username' => 'Username',
    'welcome' => 'Hoşgeldiniz, :name',
    'welcome_to' => 'Hoş geldiniz :web!',
    'your_credentials' => 'Snipe-IT Bilgileriniz',
);
