<?php

return [
    'actions' 	                => 'Acciones',
    'add'    	                => 'Añadir Nuevo',
    'cancel'                    => 'Cancelar',
<<<<<<< HEAD
    'checkin_and_delete'  	    => 'Ingresar todo / Eliminar usuario',
    'delete'  	                => 'Borrar',
    'edit'    	                => 'Editar',
    'clone'    	                => 'Clonar',
    'restore' 	                => 'Restaurar',
    'remove'                    => 'Eliminar',
    'request'                   => 'Solicitar',
    'submit'  	                => 'Enviar',
    'upload'                    => 'Cargar',
    'select_file'				=> 'Seleccionar un archivo...',
    'select_files'				=> 'Seleccionar archivos...',
    'generate_labels'           => '{1} Generar Etiqueta|[2,*] Generar Etiquetas',
    'send_password_link'        => 'Enviar enlace de restablecimiento de contraseña',
    'go'                        => 'Ir',
    'bulk_actions'              => 'Acciones en masa',
    'add_maintenance'           => 'Añadir mantenimiento',
    'append'                    => 'Añadir',
    'new'                       => 'Nuevo',
    'var' => [
        'clone'     => 'Clonar :item_type',
        'edit'      => 'Editar :item_type',
        'delete'    => 'Eliminar :item_type',
        'restore'   => 'Delete :item_type',
        'create'    => 'Crear nuevo :item_type',
        'checkout'  => 'Asignar :item_type',
        'checkin'   => 'Ingresar :item_type',
    ]
=======
    'checkin_and_delete'  	    => 'Registrar y Borrar Usuario',
    'delete'  	                => 'Borrar',
    'edit'    	                => 'Editar',
    'restore' 	                => 'Restaurar',
    'remove'                    => 'Remove',
    'request'                   => 'Solicitar',
    'submit'  	                => 'Enviar',
    'upload'                    => 'Cargar',
    'select_file'				=> 'Seleccionar Archivo...',
    'select_files'				=> 'Selecciona Archivos...',
    'generate_labels'           => '{1} Generar Etiqueta|[2,*] Generar Etiquetas',
    'send_password_link'        => 'Enviar enlace de restablecimiento de contraseña',
    'go'                        => 'Go',
    'bulk_actions'              => 'Bulk Actions',
    'add_maintenance'           => 'Add Maintenance',
    'append'                    => 'Append',
    'new'                       => 'New',
>>>>>>> 64747d0fb (updates based on review)
];
