<?php

return [

    'asset_tag'   	=> 'Код на основното средство',
    'asset_model'       => 'Модел',
    'assigned_to'   => 'Задолжен на',
    'book_value'  	=> 'Моментална вредност',
    'change' 		=> 'Раздолжи/Задолжи',
    'checkout_date' => 'Датум на задолжување',
    'checkoutto' 	=> 'Задолжен на',
    'components_cost' => 'Цената цена на сите компоненти',
    'current_value' => 'Моментална вредност',
    'diff' 			=> 'Разлика',
    'dl_csv' 		=> 'Преземи CSV',
    'eol' 			=> 'EOL',
    'id'      		=> 'ID',
    'last_checkin_date' => 'Датум на последно раздолжување',
    'location' 		=> 'Локација',
    'purchase_cost'	=> 'Набавна цена',
    'purchase_date'	=> 'Датум на набавка',
    'serial'   		=> 'Сериски број',
    'status'   		=> 'Состојба',
    'title'      	=> 'Основно средство ',
    'image'		    => 'Слика',
    'days_without_acceptance' => 'Денови без прифаќање',
    'monthly_depreciation' => 'Месечна амортизација',
    'requesting_user' => 'Барано од корисник',
    'requested_date' => 'Побаран датум',
    'changed'       => 'Променето',
    'icon' => 'Икона',
];
