<?php

return [
    'about_locations_title'     => 'Um staðsetningar',
    'about_locations'           => 'Staðsetningar eru notaðar til að skrá upplýsingar um staðsetningar notenda, eigna og annarra hluta',
    'assets_rtd'                => 'Eignir', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Ráðstafaðar eignir',
    'id'                        => 'Auðkenni',
    'city'                      => 'Borg',
    'state'                     => 'Fylki',
    'country'                   => 'Land',
    'create'                    => 'Skrá staðsetningu',
    'update'                    => 'Uppfæra staðsetningu',
    'print_assigned'            => 'Print Assigned',
    'print_all_assigned'        => 'Print All Assigned',
    'name'                      => 'Heiti staðsetningar',
    'address'                   => 'Heimilisfang',
    'zip'                       => 'Póstnúmer',
    'locations'                 => 'Staðsetningar',
    'parent'                    => 'Parent',
    'currency'                  => 'Gjaldmiðill staðsetningar',
    'ldap_ou'                   => 'LDAP Search OU',
    'user_name'                 => 'Notandanafn',
    'department'                => 'Deild',
    'location'                  => 'Staðsetning',
    'asset_tag'                 => 'Assets Tag',
    'asset_name'                => 'Heiti',
    'asset_category'            => 'Category',
    'asset_manufacturer'        => 'Framleiðandi',
    'asset_model'               => 'Tegund',
    'asset_serial'              => 'Raðnúmer',
    'asset_location'            => 'Staðsetning',
    'asset_checked_out'         => 'Checked Out',
    'asset_expected_checkin'    => 'Expected Checkin',
    'date'                      => 'Dagsetning:',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
