<?php

return array(
    'custom_fields'		        => 'Aangepaste velde',
    'field'		                => 'veld',
    'about_fieldsets_title'		=> 'Oor Fieldsets',
    'about_fieldsets_text'		=> 'Veldstelle stel jou in staat om groepe van persoonlike velde te skep wat gereeld hergebruik word vir spesifieke tipe bates.',
    'custom_format'             => 'Gepasmaakte formaat ...',
    'encrypt_field'      	        => 'Enkripteer die waarde van hierdie veld in die databasis',
    'encrypt_field_help'      => 'WAARSKUWING: Om \'n veld te enkripteer, maak dit onondersoekbaar.',
    'encrypted'      	        => 'encrypted',
    'fieldset'      	        => 'fieldset',
    'qty_fields'      	      => 'Aantal velde',
    'fieldsets'      	        => 'Fieldsets',
    'fieldset_name'           => 'Veldsetnaam',
    'field_name'              => 'Veldnaam',
    'field_values'            => 'Veldwaardes',
    'field_values_help'       => 'Voeg selekteer opsies by, een per reël. Blanke lyne behalwe die eerste reël sal geïgnoreer word.',
    'field_element'           => 'Vorm Element',
    'field_element_short'     => 'element',
    'field_format'            => 'formaat',
    'field_custom_format'     => 'Gepasmaakte formaat',
    'field_custom_format_help'     => 'This field allows you to use a regex expression for validation. It should start with "regex:" - for example, to validate that a custom field value contains a valid IMEI (15 numeric digits), you would use <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'vereis',
    'req'   		              => 'Req.',
    'used_by_models'   		    => 'Gebruik deur modelle',
    'order'   		            => 'Orde',
    'create_fieldset'         => 'Nuwe Fieldset',
    'create_field'            => 'Nuwe aangepaste veld',
    'value_encrypted'      	        => 'Die waarde van hierdie veld is geïnkripteer in die databasis. Slegs admingebruikers sal die gedecodeerde waarde kan sien',
);
