<?php

return [
    'about_locations_title'     => 'Mengenai Lokasi',
    'about_locations'           => 'Lokasi digunakan untuk mengesan maklumat lokasi untuk pengguna, aset dan barangan lain',
    'assets_rtd'                => 'Aset', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Aset Ditugaskan',
    'id'                        => 'ID',
    'city'                      => 'Bandar',
    'state'                     => 'Negeri',
    'country'                   => 'Negara',
    'create'                    => 'Cipta Lokasi',
    'update'                    => 'Kemaskini Lokasi',
    'print_assigned'            => 'Cetakan Ditugaskan',
    'print_all_assigned'        => 'Cetak Semua yang Diperuntukkan',
    'name'                      => 'Nama Lokasi',
    'address'                   => 'Alamat',
    'address2'                   => 'Address Line 2',
    'zip'                       => 'Poskod',
    'locations'                 => 'Lokasi',
    'parent'                    => 'Ibu bapa',
    'currency'                  => 'Mata Wang Lokasi',
    'ldap_ou'                   => 'Carian LDAP OU',
    'user_name'                 => 'Nama pengguna',
    'department'                => 'Jabatan',
    'location'                  => 'Lokasi',
    'asset_tag'                 => 'Tag Aset',
    'asset_name'                => 'Nama',
    'asset_category'            => 'Kategori',
    'asset_manufacturer'        => 'Pengeluar',
    'asset_model'               => 'Model',
    'asset_serial'              => 'Siri',
    'asset_location'            => 'Lokasi',
    'asset_checked_out'         => 'Agihan Keluar',
    'asset_expected_checkin'    => 'Tarikh Agihan Masuk Yang Dijangka',
    'date'                      => 'Tarikh:',
    'phone'                     => 'Location Phone',
    'signed_by_asset_auditor'   => 'Ditandatangan oleh (Pengaudit Aset):',
    'signed_by_finance_auditor' => 'Ditandatangan oleh (Pengaudit Kewangan):',
    'signed_by_location_manager' => 'Ditandatangan oleh (Pengurus Lokasi):',
    'signed_by'                 => 'Signed Off By:',
];
