<?php

return [

    'asset_tag'   	=> 'Ang Tag ng Asset',
    'asset_model'       => 'Ang Modelo',
    'book_value'  	=> 'Current Value',
    'change' 		=> 'Papasok/Palabas',
    'checkout_date' => 'Ang Petsa ng Pagcheck-out',
    'checkoutto' 	=> 'Nai-check Out',
    'components_cost' => 'Total Components Cost',
    'current_value' => 'Current Value',
    'diff' 			=> 'Ang Diff',
    'dl_csv' 		=> 'I-download ang CSV',
    'eol' 			=> 'Ang EOL',
    'id'      		=> 'Ang ID',
    'location' 		=> 'Ang Lokasyon',
    'purchase_cost'	=> 'Ang Presyo',
    'purchase_date'	=> 'Nabili na',
    'serial'   		=> 'Ang Seryal',
    'status'   		=> 'Ang Katayuan',
    'title'      	=> 'Ang Asset ',
    'image'		    => 'Ang Imahe ng Device',
    'days_without_acceptance' => 'Ang mga Araw na Walang Pagtanggap',
    'monthly_depreciation' => 'Monthly Depreciation',
    'assigned_to'    => 'Assigned To',
    'requesting_user' => 'Requesting User',
    'requested_date' => 'Requested Date',
    'changed'       => 'Changed',
    'icon' => 'Icon',
];
