<?php

return array(
	'alert_email'				=> 'Посылать уведомления на',
	'alerts_enabled'			=> 'Уведомления включены',
	'auto_increment_assets'		=> 'Генерировать автоматическое возрастание идентификационных номеров активов',
	'auto_increment_prefix'		=> 'Префикс ( не обязательно )',
	'auto_incrementing_help'    => 'Включить автоматические возрастание ID активов начиная с',
	'barcode_type'				=> 'Тип штрихкода',
	'default_eula_text'			=> 'Пользовательское соглашение по умолчанию',
	'default_eula_help_text'	=> 'Вы так же можете привязать собственные пользовательские соглашения к определенным категориям активов.',
    'display_asset_name'        => 'Отображаемое имя актива',
    'display_checkout_date'     => 'Отображать дату выдачи',
    'display_eol'               => 'Отображать дату истечения срока гарантии в таблице',
    'display_qr'                => 'Отображать QR коды',
    'eula_markdown'				=> 'Это EULA поддерживает <a href="https://help.github.com/articles/github-flavored-markdown/">форматирование Github flavored markdown</a>.',
    'header_color'              => 'Цвет заголовка',
    'info'                      => 'Эти настройки позволяют персонализировать некоторые аспекты вашей установки.',
    'laravel'                   => 'Версия Laravel',
    'load_remote'				=> 'Данная установка Snipe-IT может загружать внешние скрипты.',
    'logo'                    	=> 'Логотип',
    'per_page'                  => 'Результатов на страницу',
    'php'                       => 'Версия PHP',
    'php_gd_info'               => 'Для отображения QR кодов необходимо установить модуль php-gd.',
    'php_gd_warning'            => 'Библиотеки PHP Image Processing и GD plugin не установлены.',
    'qr_help'                   => 'Включить QR коды',
    'qr_text'                   => 'Текст QR кода',
    'setting'                   => 'Настройка',
    'settings'                  => 'Настройки',
    'site_name'                 => 'Название сайта',
     'snipe_version'  			=> 'Версия Snipe-IT',
    'system'                    => 'Информация о системе',
    'update'                    => 'Обновить настройки',
    'value'                     => 'Значение',
);
