<?php

return array(
    'activated'  			=> 'Aktyvus',
    'allow'  				=> 'Leisti',
    'checkedout'  			=> 'Įranga',
    'created_at' 			=> 'Sukurta',
    'createuser' 			=> 'Sukurti naudotoją',
    'deny'  				=> 'Neleisti',
    'email'      			=> 'El. paštas',
    'employee_num'      	=> 'Darbuotojo nr.',
    'first_name' 			=> 'Vardas',
    'groupnotes'			=> 'Pasirinkite grupę, kuriai priskirti naudotoją. Prisiminkite, kad naudotojas gauna visas teises, kurioms turi grupė.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Paveldėjo/gavo iš',
    'job' 					=> 'Pozicija',
    'last_login'  			=> 'Paskutinis prisijungimas',
    'last_name'  			=> 'Pavardė',
    'location'  			=> 'Vieta',
    'lock_passwords'		=> 'Prisijungimo duomenys negali būti keičiami šio diegimo metu.',
    'manager' 				=> 'Tiesioginis vadovas',
    'managed_locations'     => 'Valdomos vietos',
    'name' 					=> 'Pavadinimas',
    'notes'                 => 'Pastabos',
    'password_confirm' 		=> 'Patvirtinti slaptažodį',
    'password' 				=> 'Slaptažodis',
    'phone'  				=> 'Telefonas',
    'show_current'          => 'Rodyti esamus naudotojus',
    'show_deleted'          => 'Rodyti ištrintus naudotojus',
    'title' 				=> 'Antraštė',
	'to_restore_them'		=> 'juos atkurti.',
    'updateuser' 			=> 'Atnaujinti naudotoją',
    'username' 				=> 'Vartotojo vardas',
	'user_deleted_text' 	=> 'Šis naudotojas pažymėtas kaip ištrintas.',
    'username_note' 		=> '(Tai naudojamą tik aktyviam direktorijos binding ne prisijungimui.)',
    'cloneuser'             => 'Kopijuoti naudotoją',
    'viewusers' 			=> 'Peržiūrėti naudotojus',
);
