<?php

return [
    'about_locations_title'     => 'இடங்கள் பற்றி',
    'about_locations'           => 'பயனர்கள், சொத்துக்கள் மற்றும் பிற பொருட்களுக்கான இருப்பிட தகவலைக் கண்டறிய இடங்கள் பயன்படுத்தப்படுகின்றன',
    'assets_rtd'                => 'சொத்துக்கள்', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'சொத்துகள் ஒதுக்கப்பட்டுள்ளன',
    'id'                        => 'ஐடி',
    'city'                      => 'பெருநகரம்',
    'state'                     => 'நிலை',
    'country'                   => 'நாடு',
    'create'                    => 'இருப்பிடத்தை உருவாக்கவும்',
    'update'                    => 'இருப்பிடம் புதுப்பிக்கவும்',
    'print_assigned'            => 'Print Assigned',
    'print_all_assigned'        => 'Print All Assigned',
    'name'                      => 'இருப்பிடம் பெயர்',
    'address'                   => 'முகவரி',
    'zip'                       => 'அஞ்சல் குறியீடு',
    'locations'                 => 'இடங்கள்',
    'parent'                    => 'பெற்றோர்',
    'currency'                  => 'இருப்பிடம் நாணய',
    'ldap_ou'                   => 'LDAP தேடல் OU',
    'user_name'                 => 'User Name',
    'department'                => 'Department',
    'location'                  => 'Location',
    'asset_tag'                 => 'Assets Tag',
    'asset_name'                => 'Name',
    'asset_category'            => 'Category',
    'asset_manufacturer'        => 'Manufacturer',
    'asset_model'               => 'Model',
    'asset_serial'              => 'Serial',
    'asset_location'            => 'Location',
    'asset_checked_out'         => 'Checked Out',
    'asset_expected_checkin'    => 'Expected Checkin',
    'date'                      => 'Date:',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
