<?php

return array(
    'a_user_requested' => 'Un usuario ha solicitado un equipo en la web :web.',
    'accessory_name' => 'Nombre del accesorio:',
    'additional_notes' => 'Notas adicionales:',
    'admin_has_created' => 'Un administrador le ha creado una cuenta en la web :web.',
    'asset' => 'Equipo:',
    'asset_name' => 'Nombre del equipo:',
    'asset_requested' => 'Equipo requerido.',
    'asset_tag' => 'Etiqueta del equipo:',
    'assets_warrantee_expiring' => '{1} equipo cuya garantía expira en los próximos 60 días.|[2,Inf] equipos cuya garantía expira
                                     en los próximos 60 días.',
    'assigned_to' => 'Asignado a',
    'best_regards' => 'Reciba un cordial saludo,',
    'checkin_date:' => 'Fecha de devolución:',
    'checkout_date' => 'Fecha de asignación:',
    'click_to_confirm' => 'Por favor pulse sobre el siguiente enlace para confirmar su cuenta en :web:',
    'click_on_the_link_accessory' => 'Por favor, haga click en el enlace de la parte inferior para confirmar que ha recibido el accesorio.',
    'click_on_the_link_asset' => 'Por favor, haga click en el enlace de la parte inferior para confirmar que ha recibido el equipo.',
    'Confirm_Asset_Checkin' => 'Confirmar devolución de equipo.',
    'Confirm_accessory_delivery' => 'Confirmar entrega de accesorio.',
    'Confirm_Accessory_Checkin' => 'Confirmar devolución de accesorio.',
    'Confirm_asset_delivery' => 'Confirmar entrega de equipo.',
    'Confirm_consumable_delivery' => 'Confirmar entrega de desechable.',
    'current_QTY' => 'Cantidad actual',
    'Days' => 'Días',
    'days' => 'días',
    'expecting_checkin_date' => 'Fecha esperada de devolución:',
    'expires' => 'Expira el',
    'Expiring_Assets_Report' => 'Informe de equipos con garantía cerca de expirar.',
    'Expiring_Licenses_Report' => 'Informe de licencias próximas a expirar.',
    'hello' => 'Hola',
    'hi' => 'Hola',
    'i_have_read' => 'He leido y acepto los términos de uso y he recibido el equipo.',
    'items_below_minimum' => '{1} artículo que está por debajo del inventario mínimo o pronto lo estará.|[2,Inf] artículos que están 
                              por debajo del inventario mínimo o pronto lo estarán.',
    'licenses_expiring' => '{1} licencia que expira en los próximos 60 días.|[2,Inf] licencias que expiran en los próximos 60 días.',
    'link_to_update_password' => 'Por favor pulse en el siguiente enlace para actualizar su contraseña de :web:',
    'login_first_admin' => 'Puede iniciar sesión en su nueva instalación de Snipe-IT usando las siguientes credenciales:',
    'login' => 'Nombre de usuario:',
    'Low_Inventory_Report' => 'Informe de inventario bajo mínimos.',
    'min_QTY' => 'Cantidad mínima',
    'name' => 'Nombre',
    'new_item_checked' => 'Se le ha asignado un nuevo equipo, encontrará los detalles mas abajo.',
    'password' => 'Contraseña:',
    'password_reset' => 'Restablecimiento de contraseña',
    'read_the_terms' => 'Por favor, lea las condiciones de uso.',
    'read_the_terms_and_click' => 'Por favor, lea las condiciones de uso y haga click en el enlace de la parte inferior para confirmar
                         que ha leído y acepta los términos de uso y que ha recibido el equipo.',
    'requested' => 'Solicitado:',
    'reset_password' => 'Pulse aquí para reestablecer su contraseña:',
    'serial' => 'Num. de serie:',
    'supplier' => 'Proveedor',
    'tag' => 'Etiqueta',
    'test_email' => 'Email de prueba de Snipe-IT',
    'test_mail_text' => 'Ésta es una prueba del sistema de sestión de equipos "Snipe-IT". Si ha recibido ésto, entonces el email está funcionando :)',
    'the_following_item' => 'El siguiente equipo le ha sido desasignado: ',
    'There_are' => '{1} Hay|[2,Inf] Hay',
    'to_reset' => 'Para restablecer su contraseña de :web, rellene este formulario:',
    'type' => 'Tipo',
    'username' => 'Nombre de usuario:',
    'user' => 'Usuario:',
    'welcome' => 'Bienvenido :name',
    'welcome_to' => 'Bienvenido a :web!',
    'your_credentials' => 'Sus credenciales de Snipe-IT',
);
