<?php

return [
    'about_locations_title'     => 'O Lokalizacjach',
    'about_locations'           => 'Lokalizacje są używane do śledzenia informacji o lokalizacji użytkowników, aktywów i innych elementów',
    'assets_rtd'                => 'Aktywa', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Aktywa przypisane',
    'id'                        => 'ID',
    'city'                      => 'Miasto',
    'state'                     => 'Województwo',
    'country'                   => 'Kraj',
    'create'                    => 'Utwórz Lokalizację',
    'update'                    => 'Zaktualizuj lokalizację',
    'print_assigned'            => 'Drukuj przypisane',
    'print_all_assigned'        => 'Drukuj wszystkie przypisane',
    'name'                      => 'Nazwa Lokalizacji',
    'address'                   => 'Adres',
    'zip'                       => 'Kod Pocztowy',
    'locations'                 => 'Lokalizacje',
    'parent'                    => 'Rodzic',
    'currency'                  => 'Waluta lokalna',
    'ldap_ou'                   => 'OU wyszukiwania LDAP',
    'user_name'                 => 'User Name',
    'department'                => 'Department',
    'location'                  => 'Location',
    'asset_tag'                 => 'Assets Tag',
    'asset_name'                => 'Name',
    'asset_category'            => 'Category',
    'asset_manufacturer'        => 'Manufacturer',
    'asset_model'               => 'Model',
    'asset_serial'              => 'Serial',
    'asset_location'            => 'Location',
    'asset_checked_out'         => 'Checked Out',
    'asset_expected_checkin'    => 'Expected Checkin',
    'date'                      => 'Date:',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
