<?php

return array(
    'custom_fields'		        => 'Speciale velden',
    'field'		                => 'Veld',
    'about_fieldsets_title'		=> 'Over veldverzamelingen',
    'about_fieldsets_text'		=> 'Veldverzamelingen laat jou groepen van aangepaste velden maken die vaak worden hergebruikt voor specifieke soorten eigendoms modellen.',
    'custom_format'             => 'Aangepaste indeling...',
    'encrypt_field'      	        => 'Encrypt de waarde van dit veld in de database',
    'encrypt_field_help'      => 'Waarschuwing: Versleutelen van dit veld maakt het onmogelijk om hierop te zoeken.',
    'encrypted'      	        => 'Versleuteld',
    'fieldset'      	        => 'Veldverzameling',
    'qty_fields'      	      => 'Aantal Velden',
    'fieldsets'      	        => 'Veldverzamelingen',
    'fieldset_name'           => 'Veldverzamelin naam',
    'field_name'              => 'Veldnaam',
    'field_values'            => 'Veldwaarden',
    'field_values_help'       => 'Voeg selecteerbare optie toe, één per regel. Alle blanco regels behalve de eerste regel zullen worden genegeerd.',
    'field_element'           => 'Formulier element',
    'field_element_short'     => 'Element',
    'field_format'            => 'Stijl',
    'field_custom_format'     => 'Aangepaste stijl',
    'field_custom_format_help'     => 'This field allows you to use a regex expression for validation. It should start with "regex:" - for example, to validate that a custom field value contains a valid IMEI (15 numeric digits), you would use <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'Verplicht',
    'req'   		              => 'Ndz.',
    'used_by_models'   		    => 'Gebruikt door modellen',
    'order'   		            => 'Bestelling',
    'create_fieldset'         => 'Nieuwe veldset',
    'create_field'            => 'Nieuw aangepast veld',
    'value_encrypted'      	        => 'De waarde van dit veld is versleuteld in de database. Alleen beheerders zullen de onversleutelde waarde kunnen weergeven.',
);
