<?php

return array(
    'custom_fields'		        => 'Speciale velden',
    'field'		                => 'Veld',
    'about_fieldsets_title'		=> 'Over veldverzamelingen',
    'about_fieldsets_text'		=> 'Veldverzamelingen laat jou groepen van aangepaste velden maken die vaak worden hergebruikt voor specifieke soorten eigendoms modellen.',
    'custom_format'             => 'Aangepaste indeling...',
    'encrypt_field'      	        => 'Versleutel de waarde van dit veld voor ieder item in de database. De onversleutelde waarde van dit veld kan alleen weergegeven worden door beheerders.',
    'encrypt_field_help'      => 'Waarschuwing: Versleutelen van dit veld maakt het onmogelijk om hierop te zoeken.',
    'encrypted'      	        => 'Versleuteld',
    'fieldset'      	        => 'Veldverzameling',
    'qty_fields'      	      => 'Aantal Velden',
    'fieldsets'      	        => 'Veldverzamelingen',
    'fieldset_name'           => 'Veldverzamelin naam',
    'field_name'              => 'Veldnaam',
    'field_values'            => 'Veldwaarden',
    'field_values_help'       => 'Voeg selecteerbare waarden toe, één per regel. Blanco regels behalve de bovenste worden genegeerd. Het is mogelijk om waardes en labels te gebruiken door ze te scheiden met een "|" teken (optioneel).',
    'field_element'           => 'Formulier element',
    'field_element_short'     => 'Element',
    'field_format'            => 'Stijl',
    'field_custom_format'     => 'Aangepaste stijl',
    'required'   		          => 'Verplicht',
    'req'   		              => 'Ndz.',
    'used_by_models'   		    => 'Gebruikt door modellen',
    'order'   		            => 'Bestelling',
    'create_fieldset'         => 'Nieuwe veldset',
    'create_field'            => 'Nieuw aangepast veld',
    'value_encrypted'      	        => 'De waarde van dit veld is versleuteld in de database. Alleen beheerders zullen de onversleutelde waarde kunnen weergeven.',
);
