<?php

return array(
    'custom_fields'		        => 'Campos personalizados',
    'field'		                => 'Campo',
    'about_fieldsets_title'		=> 'Acerca de los campos personalizados',
    'about_fieldsets_text'		=> 'Los grupos de campos personalizados te permiten agrupar campos que se usan frecuentemente para determinados modelos de equipos.',
    'custom_format'             => 'Formato a medida...',
    'encrypt_field'      	        => 'Encripta el valor de este campo en la base de datos para cada elemento. El valor desencriptado de este campo solo será visible por los administradores.',
    'encrypt_field_help'      => 'CUIDADO: Encriptar un campo hace que no se pueda buscar por él.',
    'encrypted'      	        => 'Encriptado',
    'fieldset'      	        => 'Grupo de campos personalizados',
    'qty_fields'      	      => 'Campos de Cantidad',
    'fieldsets'      	        => 'Grupo de campos personalizados',
    'fieldset_name'           => 'Nombre del grupo',
    'field_name'              => 'Nombre del campo',
    'field_values'            => 'Valores de los Campos',
    'field_values_help'       => 'Añade opciones seleccionables, una por línea. Las líneas en blanco tras la primera serán ignoradas. Separa valores y etiquetas con barras verticales en cada línea (opcional).',
    'field_element'           => 'Elemento de formulario',
    'field_element_short'     => 'Elemento',
    'field_format'            => 'Formato',
    'field_custom_format'     => 'Formato personalizado',
    'required'   		          => 'Obligatorio',
    'req'   		              => 'Obl.',
    'used_by_models'   		    => 'Usado Por Modelos',
    'order'   		            => 'Orden',
    'create_fieldset'         => 'Nuevo grupo de campos',
    'create_field'            => 'Nuevo campo personalizado',
    'value_encrypted'      	        => 'El valor de este campo está encriptado en la base de datos. Solo los administradores pueden ver el valor desencriptado',
);
