<?php

return array(
	'bulk_delete'		=> 'Vahvista Bulk Delete Asset',
  'bulk_delete_help'	=> 'Tarkastele aineistoa irtotavarana. Kun ne on poistettu, nämä varat voidaan palauttaa, mutta niitä ei enää yhdistetä niihin käyttäjiin, joille heidät on tällä hetkellä osoitettu.',
  'bulk_delete_warn'	=> 'Olet poistamassa: asset_count-varat.',
	'bulk_update'		=> 'Massapäivitä Laitteita',
	'bulk_update_help'	=> 'Tämän lomakkeen avulla voit päivittää useita laitteita kerralla. Täytä vain ne kentät joita haluat muuttaa. Tyhjäksi jätetyt kenttyihin kenttiä ei päivitetä. ',
	'bulk_update_warn'	=> 'Olet päivittämässä :asset_count laitteen ominaisuuksia.',
    'checkedout_to'		=> 'Jotka Luovutettuna Käyttäjälle',
    'checkout_date'		=> 'Luovutuspäivä',
    'checkin_date'		=> 'Checkin Date',
    'checkout_to'		=> 'Luovuta Käyttäjälle',
    'cost'				=> 'Ostohinta',
    'create'			=> 'Uusi Laite',
    'date'				=> 'Ostopäivämäärä',
    'depreciation'	    => 'arvonalennus',
    'depreciates_on'	=> 'Poistoaika',
    'default_location'	=> 'Oletussijainti',
    'eol_date'			=> 'Poistopäivä',
    'eol_rate'			=> 'Poistonopeus',
    'expected_checkin'  => 'Odotettu tarkastuspäivä',
    'expires'			=> 'Vanhenee',
    'fully_depreciated'	=> 'Kokonaan Poistettu',
    'help_checkout'		=> 'Jos haluat määrittää tämän aineiston välittömästi, valitse ylävalintaluettelosta "Valmis asennettavaksi".',
    'mac_address'		=> 'MAC-osoite',
    'manufacturer'		=> 'Valmistaja',
    'model'				=> 'Malli',
    'months'			=> 'kuukautta',
    'name'				=> 'Laitteen Nimi',
    'notes'				=> 'Muistiinpanot',
    'order'				=> 'Tilausnumero',
    'qr'				=> 'QR-koodi',
    'requestable'		=> 'Käyttäjät voivat pyytää tätä laitetta',
    'select_statustype'	=> 'Valitse Tilan Tyyppi',
    'serial'			=> 'Sarjanumero',
    'status'			=> 'Tila',
    'tag'				=> 'Laitetunniste',
    'update'			=> 'Laitepäivitys',
    'warranty'			=> 'Takuu',
		'warranty_expires'		=> 'Warranty Expires',
    'years'				=> 'vuotta',
)
;
