<?php

return array(
	'bulk_delete'		=> 'Confirm Bulk Delete Assets',
  'bulk_delete_help'	=> 'Review the assets for bulk deletion below. Once deleted, these assets can be restored, but they will no longer be associated with any users they are currently assigned to.',
  'bulk_delete_warn'	=> 'You are about to delete :asset_count assets.',
	'bulk_update'		=> 'Massapäivitä Laitteita',
	'bulk_update_help'	=> 'Tämän lomakkeen avulla voit päivittää useita laitteita kerralla. Täytä vain ne kentät joita haluat muuttaa. Tyhjäksi jätetyt kenttyihin kenttiä ei päivitetä. ',
	'bulk_update_warn'	=> 'Olet päivittämässä :asset_count laitteen ominaisuuksia.',
    'checkedout_to'		=> 'Jotka Luovutettuna Käyttäjälle',
    'checkout_date'		=> 'Luovutuspäivä',
    'checkin_date'		=> 'Checkin Date',
    'checkout_to'		=> 'Luovuta Käyttäjälle',
    'cost'				=> 'Ostohinta',
    'create'			=> 'Uusi Laite',
    'date'				=> 'Ostopäivämäärä',
    'depreciates_on'	=> 'Poistoaika',
    'default_location'	=> 'Oletussijainti',
    'eol_date'			=> 'Poistopäivä',
    'eol_rate'			=> 'Poistonopeus',
    'expected_checkin'  => 'Expected Checkin Date',
    'expires'			=> 'Vanhenee',
    'fully_depreciated'	=> 'Kokonaan Poistettu',
    'help_checkout'		=> 'If you wish to assign this asset immediately, select "Ready to Deploy" from the status list above. ',
    'mac_address'		=> 'MAC-osoite',
    'manufacturer'		=> 'Valmistaja',
    'model'				=> 'Malli',
    'months'			=> 'kuukautta',
    'name'				=> 'Laitteen Nimi',
    'notes'				=> 'Muistiinpanot',
    'order'				=> 'Tilausnumero',
    'qr'				=> 'QR-koodi',
    'requestable'		=> 'Käyttäjät voivat pyytää tätä laitetta',
    'select_statustype'	=> 'Valitse Tilan Tyyppi',
    'serial'			=> 'Sarjanumero',
    'status'			=> 'Tila',
    'tag'				=> 'Laitetunniste',
    'update'			=> 'Laitepäivitys',
    'warranty'			=> 'Takuu',
    'years'				=> 'vuotta',
)
;
