<?php

return [

    'asset_tag'   	=> 'Laitetunniste',
    'asset_model'       => 'Malli',
    'book_value'  	=> 'Nykyinen arvo',
    'change' 		=> 'Toiminto',
    'checkout_date' => 'Luovutuspäivä',
    'checkoutto' 	=> 'Luovutettu',
    'components_cost' => 'Total Components Cost',
    'current_value' => 'Nykyinen arvo',
    'diff' 			=> 'Erotus',
    'dl_csv' 		=> 'Lataa CSV',
    'eol' 			=> 'Elinaika',
    'id'      		=> 'Tunnus',
    'location' 		=> 'Sijainti',
    'purchase_cost'	=> 'Kustannus',
    'purchase_date'	=> 'Ostopäivämäärä',
    'serial'   		=> 'Sarjanumero',
    'status'   		=> 'Tila',
    'title'      	=> 'Laite ',
    'image'		    => 'Laitteen kuva',
    'days_without_acceptance' => 'Päiviä ilman hyväksymistä',
    'monthly_depreciation' => 'Kuukautinen poisto',
    'assigned_to'    => 'Luovutettu',
    'requesting_user' => 'Pyytävä käyttäjä',
    'requested_date' => 'Pyynnön päivämäärä',
    'changed'       => 'Muutettu',
    'icon' => 'Kuvake',
];
