<?php

return array(
	'bulk_delete'		=> 'Apstiprināt lielapjoma aktīvu dzēšanu',
  'bulk_delete_help'	=> 'Pārskatiet aktīvu lielapjoma dzēšanu zemāk. Dzēstos aktīvus var atjaunot, bet tie vairs nebūs saistīti ar saistītajiem lietotājiem.',
  'bulk_delete_warn'	=> 'Jūs gatavojaties izdzēst :asset_count aktīvus.',
	'bulk_update'		=> 'Lielapjoma aktīvu atjaunināšana',
	'bulk_update_help'	=> 'Šī veidlapa ļauj vienlaikus atjaunināt vairākus aktīvus. Aizpildiet tikai nepieciešamos laukus. Jebkurš tukšs laukums paliek nemainīgs.',
	'bulk_update_warn'	=> 'Jūs gatavojaties rediģēt :asset_count īpašumus.',
    'checkedout_to'		=> 'Izsniegts (kam)',
    'checkout_date'		=> 'Izsniegšanas datums',
    'checkin_date'		=> 'Atgriešanas datums',
    'checkout_to'		=> 'Izrakstīšanās līdz',
    'cost'				=> 'Iegādes izmaksas',
    'create'			=> 'Izveidot aktīvu',
    'date'				=> 'Pirkuma datums',
    'depreciation'	    => 'Nolietojums',
    'depreciates_on'	=> 'Nolietosies (kad)',
    'default_location'	=> 'Noklusējuma atrašanās vieta',
    'eol_date'			=> 'EOL datums',
    'eol_rate'			=> 'EOL temps',
    'expected_checkin'  => 'Paredzamais atgriešanas dat.',
    'expires'			=> 'Termiņa beigas',
    'fully_depreciated'	=> 'Pilnībā nolietosies',
    'help_checkout'		=> 'Ja vēlaties piešķirt šo aktīvu uzreiz, atlasiet "Gatavs izvietošanai" no statusa saraksta augšā.',
    'mac_address'		=> 'MAC adrese',
    'manufacturer'		=> 'Ražotājs',
    'model'				=> 'Modelis',
    'months'			=> 'mēneši',
    'name'				=> 'Aktīva nosaukums',
    'notes'				=> 'Piezīmes',
    'order'				=> 'Pasūtījuma numurs',
    'qr'				=> 'QR kods',
    'requestable'		=> 'Lietotāji var pieprasīt šo aktīvu',
    'select_statustype'	=> 'Atlasiet statusa veidu',
    'serial'			=> 'Sērijas numurs',
    'status'			=> 'Statuss',
    'tag'				=> 'Aktīva birka',
    'update'			=> 'Aktīva atjaunošana',
    'warranty'			=> 'Garantija',
		'warranty_expires'		=> 'Garantija beigsies',
    'years'				=> 'gadi',
)
;
