<?php

return array(
    'activated'  			=> 'פָּעִיל',
    'allow'  				=> 'להתיר',
    'checkedout'  			=> 'נכסים',
    'created_at' 			=> 'נוצר',
    'createuser' 			=> 'צור משתמש',
    'deny'  				=> 'לְהַכּחִישׁ',
    'email'      			=> 'אֶלֶקטרוֹנִי',
    'employee_num'      	=> 'מספר עובד',
    'first_name' 			=> 'שם פרטי',
    'groupnotes'			=> 'בחר קבוצה כדי להקצות למשתמש, זכור כי משתמש לוקח את ההרשאות של הקבוצה הם מוקצים.',
    'id'         			=> 'תְעוּדַת זֶהוּת',
    'inherit'  				=> 'לָרֶשֶׁת',
    'job' 					=> 'הגדרת תפקיד',
    'last_login'  			=> 'כניסה אחרונה',
    'last_name'  			=> 'שם משפחה',
    'location'  			=> 'מקום',
    'lock_passwords'		=> 'אין אפשרות לשנות את פרטי ההתחברות בהתקנה זו.',
    'manager' 				=> 'מנהל',
    'managed_locations'     => 'מיקומים מנוהלים',
    'name' 					=> 'שֵׁם',
    'notes'                 => 'הערות',
    'password_confirm' 		=> 'אשר סיסמה',
    'password' 				=> 'סיסמה',
    'phone'  				=> 'טלפון',
    'show_current'          => 'הצג משתמשים נוכחיים',
    'show_deleted'          => 'הצג משתמשים שנמחקו',
    'title' 				=> 'כותרת',
	'to_restore_them'		=> 'כדי לשחזר אותם.',
    'updateuser' 			=> 'עדכן משתמש',
    'username' 				=> 'שם משתמש',
	'user_deleted_text' 	=> 'משתמש זה סומן כממחק.',
    'username_note' 		=> '(זה משמש רק עבור Active Directory מחייב, לא עבור התחברות.)',
    'cloneuser'             => 'משתמש משוכפל',
    'viewusers' 			=> 'הצג משתמשים',
);
