<?php

return array(

	'bulk_update'		=> 'Bulk Update Assets',
	'bulk_update_help'	=> 'This form allows you to update multiple assets at once. Only fill in the fields you need to change. Any fields left blank will remain unchanged. ',
	'bulk_update_warn'	=> 'You are about to edit the properties of :asset_count assets.',
    'checkedout_to'		=> 'Vydané komu',
    'checkout_date'		=> 'Checkout Date',
    'checkin_date'		=> 'Checkin Date',
    'checkout_to'		=> 'Vydat někomu',
    'cost'				=> 'Pořizovací cena',
    'create'			=> 'Vytvořit záznam majetku',
    'date'				=> 'Datum pořízení',
    'depreciates_on'	=> 'Odepisuje se',
    'depreciation'		=> 'Amortizace',
    'default_location'	=> 'Výchozí umístění',
    'eol_date'			=> 'Konec životnosti',
    'eol_rate'			=> 'Míra ukončení životnosti',
    'expires'			=> 'Expiruje',
    'fully_depreciated'	=> 'Plně odepsané',
    'help_checkout'		=> 'Pokud si přejete přiřadit majetek okamžitě, měli by jste ze seznamu stavů zvolit "Připraveno k přiděleni", nebo se může něco pokazit. ',
    'mac_address'		=> 'MAC Address',
    'manufacturer'		=> 'Výrobce',
    'model'				=> 'Model',
    'months'			=> 'měsíce',
    'name'				=> 'Název majetku',
    'notes'				=> 'Poznámky',
    'order'				=> 'Č. objednávky',
    'qr'				=> 'QR kód',
    'requestable'		=> 'Uživatelé můžou požádat o tento majetek',
    'select_statustype'	=> 'Select Status Type',
    'serial'			=> 'Sériové číslo',
    'status'			=> 'Stav',
    'supplier'			=> 'Dodavatel',
    'tag'				=> 'Označení majetku',
    'update'			=> 'Úprava majetku',
    'warranty'			=> 'Záruka',
    'years'				=> 'roky',
)
;
