<?php

return array(
    'a_user_canceled' => 'A user has canceled an item request on the website',
    'a_user_requested' => 'A user has requested an item on the website',
    'accessory_name' => 'Accessory Name:',
    'additional_notes' => 'Additional Notes:',
    'admin_has_created' => 'An administrator has created an account for you on the :web website.',
    'asset' => 'Eszköz:',
    'asset_name' => 'Eszköz neve:',
    'asset_requested' => 'Asset requested',
    'asset_tag' => 'Eszköz azonosító:',
    'assets_warrantee_expiring' => '{1} asset with warrantee expiring in the next 60 days.|[2,Inf] assets with warrantees
                                    expiring in the next 60 days.',
    'assigned_to' => 'Hozzárendelve',
    'best_regards' => 'Üdvözlettel,',
    'canceled' => 'Megszakítva:',
    'checkin_date' => 'Visszavétel dátuma:',
    'checkout_date' => 'Kiadási dátum:',
    'click_to_confirm' => 'Please click on the following link to confirm your :web account:',
    'click_on_the_link_accessory' => 'Please click on the link at the bottom to confirm that you have received the accessory.',
    'click_on_the_link_asset' => 'Please click on the link at the bottom to confirm that you have received the asset.',
    'Confirm_Asset_Checkin' => 'Confirm Asset Checkin.',
    'Confirm_Accessory_Checkin' => 'Confirm Accessory Checkin.',
    'Confirm_accessory_delivery' => 'Confirm accessory delivery.',
    'Confirm_asset_delivery' => 'Confirm asset delivery.',
    'Confirm_consumable_delivery' => 'Confirm consumable delivery.',
    'current_QTY' => 'Current QTY',
    'Days' => 'Nap',
    'days' => 'Nap',
    'expecting_checkin_date' => 'Várható visszaadás dátuma:',
    'expires' => 'Lejárat',
    'Expiring_Assets_Report' => 'Expiring Assets Report.',
    'Expiring_Licenses_Report' => 'Expiring Licenses Report.',
    'hello' => 'Helló',
    'hi' => 'Üdv',
    'i_have_read' => 'I have read and agree to the terms of use, and have received this item.',
    'item' => 'Item:',
    'items_below_minimum' => '{1} item that is below minimum inventory or will soon be low.|[2,Inf] items that are below minimum
                              inventory or will soon be low.',
    'Item_Request_Canceled' => 'Item Request Canceled',
    'Item_Requested' => 'Item Requested',
    'licenses_expiring' => '{1} license expiring next 60 days.|[2,Inf] licenses expiring next 60 days.',
    'link_to_update_password' => 'Please click on the following link to update your :web password:',
    'login_first_admin' => 'Login to your new Snipe-IT installation using the credentials below:',
    'login' => 'Belépés:',
    'Low_Inventory_Report' => 'Low Inventory Report',
    'min_QTY' => 'Min QTY',
    'name' => 'Név',
    'new_item_checked' => 'A new item has been checked out under your name, details are below.',
    'password' => 'Jelszó:',
    'password_reset' => 'Jelszó visszaállítása',

    'read_the_terms' => 'Please read the terms of use below.',
    'read_the_terms_and_click' => 'Please read the terms of use below, and click on the link at the bottom to confirm that you read
                         and agree to the terms of use, and have received the asset.',
    'requested' => 'Kérve:',
    'reset_link' => 'Your Password Reset Link',
    'reset_password' => 'Click here to reset your password:',
    'serial' => 'Serial:',
    'supplier' => 'Supplier',
    'tag' => 'Tag',
    'test_email' => 'Test Email from Snipe-IT',
    'test_mail_text' => 'This is a test from the Snipe-IT Asset Management System. If you got this, mail is working :)',
    'the_following_item' => 'The following item has been checked in: ',
    'There_are' => '{1} There is|[2,Inf] There are',
    'to_reset' => 'To reset your :web password, complete this form:',
    'type' => 'Type',
    'user' => 'User:',
    'username' => 'Username:',
    'welcome' => 'Welcome :name',
    'welcome_to' => 'Welcome to :web!',
    'your_credentials' => 'Your Snipe-IT credentials',
);
