<?php

return [

    'asset_tag'   	=> 'Etiqueta de Activo',
    'asset_model'       => 'Modelo',
    'book_value'  	=> 'Valor actual',
    'change' 		=> 'Registrado / Asignado',
    'checkout_date' => 'Fecha de Asignación',
    'checkoutto' 	=> 'Asignado',
    'components_cost' => 'Total Components Cost',
    'current_value' => 'Valor actual',
    'diff' 			=> 'Diferencia',
    'dl_csv' 		=> 'Descargar CSV',
    'eol' 			=> 'Fin de Vida',
    'id'      		=> 'Identificación',
    'location' 		=> 'Localización',
    'purchase_cost'	=> 'Costo',
    'purchase_date'	=> 'Comprado',
    'serial'   		=> 'Serial',
    'status'   		=> 'Estado',
    'title'      	=> 'Activo ',
    'image'		    => 'Imagen de dispositivo',
    'days_without_acceptance' => 'Días sin Aceptación',
    'monthly_depreciation' => 'Depreciación mensual',
    'assigned_to'    => 'Asignado a',
    'requesting_user' => 'Solicitando usuario',
    'requested_date' => 'Fecha solicitada',
    'changed'       => 'Cambiado',
    'icon' => 'Icono',
];
