<?php

return array(
    'activated'  			=> 'Aktif',
    'allow'  				=> 'Izinkan',
    'checkedout'  			=> 'Aset',
    'created_at' 			=> 'Dibuat',
    'createuser' 			=> 'Membuat pengguna',
    'deny'  				=> 'Menolak',
    'email'      			=> 'Email',
    'employee_num'      	=> 'No. Karyawan.',
    'first_name' 			=> 'Nama Depan',
    'groupnotes'			=> 'Pilih grup untuk ditetapkan kepada pengguna, ingat bahwa pengguna akan memiliki izin dari grup yang ditugaskan kepada mereka. Gunakan ctrl+klik (atau cmd+klik di MacOS) untuk membatalkan pemilihan grup.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Turunan',
    'job' 					=> 'Pekerjaan',
    'last_login'  			=> 'Terakhir masuk',
    'last_name'  			=> 'Nama Belakang',
    'location'  			=> 'Lokasi',
    'lock_passwords'		=> 'Detail masuk tidak dapat di ubah ketika instalasi.',
    'manager' 				=> 'Manajer',
    'managed_locations'     => 'Lokasi yang Dikelola',
    'managed_users'         => 'Pengguna yang Dikelola',
    'name' 					=> 'Nama',
    'nogroup'               => 'Belum ada grup yang dibuat. Untuk menambahkan, kunjungi:',
    'notes'                 => 'Catatan',
    'password_confirm' 		=> 'Konfirmasikan Kata Sandi',
    'password' 				=> 'Kata sandi',
    'phone'  				=> 'Telepon',
    'show_current'          => 'Tampilkan pengguna saat ini',
    'show_deleted'          => 'Tampilkan pengguna yang di hapus',
    'title' 				=> 'Judul',
	'to_restore_them'		=> 'untuk mengembalikannya',
    'total_assets_cost'     => "Total Biaya Aset",
    'updateuser' 			=> 'Perbarui Pengguna',
    'username' 				=> 'Nama Pengguna',
	'user_deleted_text' 	=> 'Pengguna ini telah ditandai sebagai telah dihapus.',
    'username_note' 		=> '(Ini digunakan untuk mengikat Active Directory saja, bukan untuk login.)',
    'cloneuser'             => 'Klon pengguna',
    'viewusers' 			=> 'Tampilkan Pengguna',
);
