<?php

return array(

    'activated'  			=> 'Activo',
    'allow'  				=> 'Permitir',
    'checkedout'  			=> 'Equipos',
    'created_at' 			=> 'Creado',
    'createuser' 			=> 'Crear Usuario',
    'deny'  				=> 'Denegar',
    'email'      			=> 'Email',
    'employee_num'      	=> 'No. Empleado',
    'first_name' 			=> 'Nombre',
    'groupnotes'			=> 'Selecciona grupo que se asigna al usuario, recuerda que el usuario tiene los permisos del grupo al que se asigna.',
    'id'         			=> 'ID',
    'inherit'  				=> 'Hereda de',
    'job' 					=> 'Departamento',
    'last_login'  			=> 'Ultimo Login',
    'last_name'  			=> 'Apellidos',
    'location'  			=> 'Localización',
    'lock_passwords'		=> 'Login details cannot be changed on this installation.',
    'manager' 				=> 'Responsable',
    'name' 					=> 'Usuario',
    'password_confirm' 		=> 'Confirmar Password',
    'password' 				=> 'Contraseña',
    'phone'  				=> 'Teléfono',
    'title' 				=> 'Puesto',
    'updateuser' 			=> 'Actualizar Usuario',
    'username' 				=> 'UsuarioUsuario',
    'username_note' 		=> '(Esto se usa solo para la conexión con Active Directory, no para el inicio de sesión.)',
    'cloneuser'                         => 'Clonar Usuario',
    'viewusers' 			=> 'Ver Usuarios',
);
