<?php

return array(
    'custom_fields'		        => 'Champs personnalisés',
    'field'		                => 'Champ',
    'about_fieldsets_title'		=> 'A propos des fieldsets',
    'about_fieldsets_text'		=> 'Les fieldsets permettent de créer des groupes de champs personnalisés que vous utilisez fréquemment pour des types de modèles spécifiques.',
    'custom_format'             => 'Format personnalisé...',
    'encrypt_field'      	        => 'Chiffrer la valeur de ce champ dans la base de données',
    'encrypt_field_help'      => 'AVERTISSEMENT: Chiffrer un champ en rend la recherche sur le contenu impossible.',
    'encrypted'      	        => 'Chiffré',
    'fieldset'      	        => 'Fieldset',
    'qty_fields'      	      => 'Qté de champs',
    'fieldsets'      	        => 'Fieldsets',
    'fieldset_name'           => 'Nom du fieldset',
    'field_name'              => 'Nom du champ',
    'field_values'            => 'Valeurs de champ',
    'field_values_help'       => 'Ajouter des options sélectionnables, une par ligne. Les lignes vides autres que la première ligne seront ignorées.',
    'field_element'           => 'Élément de formulaire',
    'field_element_short'     => 'Elément',
    'field_format'            => 'Format',
    'field_custom_format'     => 'Format personnalisé',
    'field_custom_format_help'     => 'This field allows you to use a regex expression for validation. It should start with "regex:" - for example, to validate that a custom field value contains a valid IMEI (15 numeric digits), you would use <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'Requis',
    'req'   		              => 'Req.',
    'used_by_models'   		    => 'Utilisé par les modèles',
    'order'   		            => 'Commande',
    'create_fieldset'         => 'Nouveau Fieldset',
    'create_field'            => 'Nouveau champ personnalisé',
    'value_encrypted'      	        => 'La valeur de ce champ est chiffrée dans la base de donnée. Seuls les administrateurs seront capable de voir les données déchiffrées',
);
