<?php

return array(
    'custom_fields'		        => 'Bidang Tersuai',
    'field'		                => 'Padang',
    'about_fieldsets_title'		=> 'Mengenai Fieldsets',
    'about_fieldsets_text'		=> 'Fieldsets membolehkan anda membuat kumpulan bidang tersuai yang sering digunakan semula digunakan untuk jenis model aset tertentu.',
    'custom_format'             => 'Format tersuai ...',
    'encrypt_field'      	        => 'Sulitkan nilai medan ini dalam pangkalan data',
    'encrypt_field_help'      => 'AMARAN: Menyulitkan medan menjadikannya tidak dapat ditemui.',
    'encrypted'      	        => 'Disulitkan',
    'fieldset'      	        => 'Fieldset',
    'qty_fields'      	      => 'Qty Fields',
    'fieldsets'      	        => 'Fieldsets',
    'fieldset_name'           => 'Nama Fieldset',
    'field_name'              => 'Nama Field',
    'field_values'            => 'Nilai Field',
    'field_values_help'       => 'Tambah pilihan pilihan, satu setiap baris. Barisan kosong selain baris pertama akan diabaikan.',
    'field_element'           => 'Borang Elemen',
    'field_element_short'     => 'Elemen',
    'field_format'            => 'Format',
    'field_custom_format'     => 'Format Tersuai',
    'required'   		          => 'Diperlukan',
    'req'   		              => 'Req.',
    'used_by_models'   		    => 'Digunakan Oleh Model',
    'order'   		            => 'Perintah',
    'create_fieldset'         => 'Fieldset baru',
    'create_field'            => 'Padang Tersuai Baru',
    'value_encrypted'      	        => 'Nilai medan ini disulitkan dalam pangkalan data. Hanya pengguna admin sahaja yang dapat melihat nilai yang disahkrit',
);
