<?php

return array(
    'activated'  			=> 'Aktiv',
    'allow'  				=> 'Tillad',
    'checkedout'  			=> 'Aktiver',
    'created_at' 			=> 'Oprettet',
    'createuser' 			=> 'Opret bruger',
    'deny'  				=> 'Afvis',
    'email'      			=> 'Email',
    'employee_num'      	=> 'Medarbejder nr.',
    'first_name' 			=> 'Fornavn',
    'groupnotes'			=> 'Vælg en gruppe, der skal tildeles brugeren, husk at en bruger accepterer tilladelserne for den gruppe, de er tildelt.',
    'id'         			=> 'ID',
    'inherit'  				=> 'Arve',
    'job' 					=> 'Job Titel',
    'last_login'  			=> 'Sidste Login',
    'last_name'  			=> 'Efternavn',
    'location'  			=> 'Placering',
    'lock_passwords'		=> 'Loginoplysninger kan ikke ændres på denne installation.',
    'manager' 				=> 'Manager',
    'managed_locations'     => 'Administrerede placeringer',
    'name' 					=> 'Navn',
    'notes'                 => 'Noter',
    'password_confirm' 		=> 'Bekræft adgangskode',
    'password' 				=> 'Adgangskode',
    'phone'  				=> 'Telefon',
    'show_current'          => 'Vis nuværende brugere',
    'show_deleted'          => 'Vis slettede brugere',
    'title' 				=> 'Titel',
	'to_restore_them'		=> 'at genoprette dem.',
    'updateuser' 			=> 'Opdatere bruger',
    'username' 				=> 'Brugernavn',
	'user_deleted_text' 	=> 'Denne bruger er blevet markeret som slettede.',
    'username_note' 		=> '(Dette bruges kun til Active Directory-binding, ikke til login.)',
    'cloneuser'             => 'Klon bruger',
    'viewusers' 			=> 'Se brugere',
);
