<?php

return [

    'asset_tag'   	=> 'Označení majetku',
    'asset_model'       => 'Model',
    'book_value'  	=> 'Current Value',
    'change' 		=> 'Příjem/Výdej',
    'checkout_date' => 'Datum vydání',
    'checkoutto' 	=> 'Vydané',
    'current_value' => 'Current Value',
    'diff' 			=> 'Rozdíl',
    'dl_csv' 		=> 'Stáhnout CSV',
    'eol' 			=> 'Konec životnosti',
    'id'      		=> 'ID',
    'location' 		=> 'Umístění',
    'purchase_cost'	=> 'Cena',
    'purchase_date'	=> 'Zakoupeno',
    'serial'   		=> 'Sériové číslo',
    'status'   		=> 'Stav',
    'title'      	=> 'Majetek ',
    'image'		    => 'Obrázek zařízení',
    'days_without_acceptance' => 'Dní bez schválení',
    'monthly_depreciation' => 'Monthly Depreciation',
    'assigned_to'    => 'Assigned To',
    'requesting_user' => 'Requesting User',
    'requested_date' => 'Requested Date',
    'changed'       => 'Changed',
    'icon' => 'Ikona',
];
