<?php

return [
    'about_locations_title'     => 'Über Standorte',
    'about_locations'           => 'Standorte werden verwendet, um Standortinformationen für Benutzer, Assets und andere Elemente zu verfolgen',
    'assets_rtd'                => 'Assets', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Zugewiesene Assets',
    'id'                        => 'ID',
    'city'                      => 'Stadt',
    'state'                     => 'Bundesland',
    'country'                   => 'Land',
    'create'                    => 'Standort erstellen',
    'update'                    => 'Standort aktualisieren',
    'print_assigned'            => 'Zugewiesene drucken',
    'print_all_assigned'        => 'Alles zugewiesene drucken',
    'name'                      => 'Standortname',
    'address'                   => 'Adresse',
    'zip'                       => 'Postleitzahl',
    'locations'                 => 'Standorte',
    'parent'                    => 'Übergeordneter Standort',
    'currency'                  => 'Landeswährung',
    'ldap_ou'                   => 'LDAP OU Suche',
    'user_name'                 => 'User Name',
    'department'                => 'Department',
    'location'                  => 'Location',
    'asset_tag'                 => 'Assets Tag',
    'asset_name'                => 'Name',
    'asset_category'            => 'Category',
    'asset_manufacturer'        => 'Manufacturer',
    'asset_model'               => 'Model',
    'asset_serial'              => 'Serial',
    'asset_location'            => 'Location',
    'asset_checked_out'         => 'Checked Out',
    'asset_expected_checkin'    => 'Expected Checkin',
    'date'                      => 'Date:',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
