<?php

return array(

    'activated'  			=> 'Activ',
    'allow'  				=> 'Permite',
    'checkedout'  			=> 'Active',
    'created_at' 			=> 'Creat la',
    'createuser' 			=> 'Creeaza utilizator',
    'deny'  				=> 'Refuza',
    'email'      			=> 'E-mail',
    'employee_num'      	=> 'Nr. angajat',
    'first_name' 			=> 'Prenume',
    'groupnotes'			=> 'Desemneaza un grup pentru utilizator. Va rugam sa luati in calcul ca utilizatorul preia permisiile grupului la care este desemnat.',
    'id'         			=> 'ID',
    'inherit'  				=> 'Preia',
    'job' 					=> 'Titlu job',
    'last_login'  			=> 'Ultima logare',
    'last_name'  			=> 'Nume',
    'location'  			=> 'Locatie',
    'lock_passwords'		=> 'Login details cannot be changed on this installation.',
    'manager' 				=> 'Manager',
    'name' 					=> 'Nume',
    'notes'                 => 'Notes',
    'password_confirm' 		=> 'Confirma parola',
    'password' 				=> 'Parola',
    'phone'  				=> 'Telefon',
    'show_current'          => 'Show Current Users',
    'show_deleted'          => 'Show Deleted Users',
    'title' 				=> 'Titlu',
    'updateuser' 			=> 'Actualizeaza utilizator',
    'username' 				=> 'Utilizator',
    'username_note' 		=> '(Folosit numai pentru legatura cu Active Directory, nu pentru logare.)',
    'cloneuser'             => 'Cloneaza utilizator',
    'viewusers' 			=> 'Vezi utilizatori',
);
