<?php

return array(

	'bulk_update'		=> 'Bulk Update Assets',
	'bulk_update_help'	=> 'This form allows you to update multiple assets at once. Only fill in the fields you need to change. Any fields left blank will remain unchanged. ',
	'bulk_update_warn'	=> 'You are about to edit the properties of :asset_count assets.',
    'checkedout_to'		=> '借出至',
    'checkout_date'		=> 'Checkout Date',
    'checkin_date'		=> 'Checkin Date',
    'checkout_to'		=> '借出至',
    'cost'				=> '采购价格',
    'create'			=> '创建资产',
    'date'				=> '购买时间',
    'depreciates_on'	=> '折旧于',
    'depreciation'		=> '折旧',
    'default_location'	=> '默认位置',
    'eol_date'			=> '产品寿命日期',
    'eol_rate'			=> '产品寿命等级',
    'expires'			=> '到期',
    'fully_depreciated'	=> '足折旧',
    'help_checkout'		=> '如果你想立即转让该资产，你应该选择“待分配”状态，不然可能会出现异常。',
    'mac_address'		=> 'MAC Address',
    'manufacturer'		=> '生产厂家',
    'model'				=> '型号',
    'months'			=> '月数',
    'name'				=> '资产名称',
    'notes'				=> '备注',
    'order'				=> '订单号',
    'qr'				=> '二维码',
    'requestable'		=> '用户可能申请了该资产',
    'select_statustype'	=> 'Select Status Type',
    'serial'			=> '序列号',
    'status'			=> '状态',
    'supplier'			=> '供应商',
    'tag'				=> '资产标签',
    'update'			=> '更新资产',
    'warranty'			=> '质保',
    'years'				=> '年',
)
;
