<?php

return array(

    'activated'  			=> 'Активен',
    'allow'  				=> 'Разрешить',
    'checkedout'  			=> 'Активы',
    'created_at' 			=> 'Создано',
    'createuser' 			=> 'Создать пользователя',
    'deny'  				=> 'Запретить',
    'email'      			=> 'Электронная почта',
    'employee_num'      	=> 'Сотрудник №',
    'first_name' 			=> 'Имя',
    'groupnotes'			=> 'Select a group to assign to the user, remember that a user takes on the permissions of the group they are assigned.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Inherit',
    'job' 					=> 'Job Title',
    'last_login'  			=> 'Last Login',
    'last_name'  			=> 'Last Name',
    'location'  			=> 'Location',
    'manager' 				=> 'Manager',
    'name' 					=> 'Name',
    'password_confirm' 		=> 'Confirm Password',
    'password' 				=> 'Password',
    'phone'  				=> 'Phone',
    'title' 				=> 'Title',
    'updateuser' 			=> 'Update User',
    'username' 				=> 'Username',
    'username_note' 		=> '(This is used for Active Directory binding only, not for login.)',
    'cloneuser'                         => 'Clone User',
    'viewusers' 			=> 'View Users',
);
