<?php

return array(

    'activated'  			=> 'Aktif',
    'allow'  				=> 'Izinkan',
    'checkedout'  			=> 'Aset',
    'created_at' 			=> 'Dibuat',
    'createuser' 			=> 'Membuat pengguna',
    'deny'  				=> 'Menolak',
    'email'      			=> 'Email',
    'employee_num'      	=> 'No. Karyawan.',
    'first_name' 			=> 'Nama Depan',
    'groupnotes'			=> 'Pilih kelompok untuk diberikan ke pengguna, ingatlah bahwa pengguna mendapatkan hak ases dari kelompok yang ada pada mereka.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Turunan',
    'job' 					=> 'Pekerjaan',
    'last_login'  			=> 'Terakhir masuk',
    'last_name'  			=> 'Nama Belakang',
    'location'  			=> 'Lokasi',
    'lock_passwords'		=> 'Detail masuk tidak dapat di ubah ketika instalasi.',
    'manager' 				=> 'Manajer',
    'name' 					=> 'Nama',
    'notes'                 => 'Catatan',
    'password_confirm' 		=> 'Konfirmasikan Kata Sandi',
    'password' 				=> 'Kata sandi',
    'phone'  				=> 'Telepon',
    'show_current'          => 'Tampilkan pengguna saat ini',
    'show_deleted'          => 'Tampilkan pengguna yang di hapus',
    'title' 				=> 'Judul',
    'updateuser' 			=> 'Perbarui Pengguna',
    'username' 				=> 'Nama Pengguna',
    'username_note' 		=> '(Ini digunakan untuk mengikat Active Directory saja, bukan untuk login.)',
    'cloneuser'             => 'Klon pengguna',
    'viewusers' 			=> 'Tampilkan Pengguna',
);
