<?php

return [

    'asset_tag'   	=> 'Ετικέτα πόρων',
    'asset_model'       => 'Μοντέλο',
    'assigned_to'   => 'Ανατέθηκε στον',
    'book_value'  	=> 'Τρέχουσα Τιμή',
    'change' 		=> 'Εισερχόμενα/Εξερχόμενα',
    'checkout_date' => 'Ημερομηνία αποχώρησης',
    'checkoutto' 	=> 'Checked Out',
    'components_cost' => 'Συνολικό Κόστος Στοιχείων',
    'current_value' => 'Τρέχουσα Τιμή',
    'diff' 			=> 'Diff',
    'dl_csv' 		=> 'Κατεβάστε το CSV',
    'eol' 			=> 'EOL',
    'id'      		=> 'ID',
    'last_checkin_date' => 'Last Checkin Date',
    'location' 		=> 'Τοποθεσία',
    'purchase_cost'	=> 'Κόστος',
    'purchase_date'	=> 'Αγοράστηκε',
    'serial'   		=> 'Σειριακός',
    'status'   		=> 'Κατάσταση',
    'title'      	=> 'Πάγιο ',
    'image'		    => 'Φωτογραφία συσκευής',
    'days_without_acceptance' => 'Ημέρες χωρίς αποδοχή',
    'monthly_depreciation' => 'Μηνιαία Απόσβεση',
    'requesting_user' => 'Αίτηση Χρήστη',
    'requested_date' => 'Ημερομηνία Που Ζητήθηκε',
    'changed'       => 'Άλλαξε',
    'icon' => 'Εικονίδιο',
];
