<?php

return [
    'activated_help_text' => 'Denne brukeren kan logge inn',
    'activated_disabled_help_text' => 'Du kan ikke redigere aktiveringsstatus for din egen konto.',
    'assets_user'       => 'Eiendeler tildelt :name',
    'bulk_update_warn'	=> 'Du prøver å redigere egenskapene for: user_count brukere. Merk at du kan ikke endre dine egne brukerens attributter ved hjelp av dette skjemaet, og må gjøre endringer i din egen bruker individuelt.',
    'bulk_update_help'	=> 'I dette skjemaet kan du oppdatere flere brukere samtidig. Bare fyll ut feltene du vil endre. Eventuelle tomme felt vil forbli uendret.',
    'current_assets'    => 'Eiendeler som er sjekket ut til denne brukeren',
    'clone'             => 'Klon bruker',
    'contact_user'      => 'Kontakt :navn',
    'edit'              => 'Rediger bruker',
    'filetype_info'     => 'Gyldige filtyper er png, gif, jpg, jpeg, doc docx, pdf, txt, zip og rar.',
    'history_user'      => 'Historikk for :name',
    'info'				=> 'Info',
    'restore_user'		=> 'Klikk her for å gjenopprette dem.',
    'last_login'        => 'Siste innlogging',
    'ldap_config_text'  => 'LDAP-konfigurasjonsinnstillingene kan finnes på Admin > innstillinger. Den (Valgfrie) valgte plasseringen angis for alle importerte brukere.',
    'print_assigned'    => 'Skriv ut alt tilordnet',
    'software_user'     => 'Programvare utsjekket til :name',
    'send_email_help'   => 'Du må legge inn brukerens e-postadresse for å kunne sende dem innloggingsinformasjon. Sending av innloggingsinformasjon kan kun gjøres når brukeren blir opprettet. Passordet lagres på en sikker måte, slik at det ikke kan hentes opp når det er lagret.',
    'view_user'         => 'Vis bruker :name',
    'usercsv'           => 'CSV-fil',
    'two_factor_admin_optin_help' => 'Gjeldende administrasjonsinnstillinger tillater selektiv håndhevelse av to-faktor autentisering.  ',
    'two_factor_enrolled' => '2FA enhet registrert ',
    'two_factor_active'   => '2FA Aktiv ',
    'user_deactivated'  => 'User is de-activated',
    'activation_status_warning' => 'Do not change activation status',
    'group_memberships_helpblock' => 'Only superadmins may edit group memberships.',
    'superadmin_permission_warning' => 'Only superadmins may grant a user superadmin access.',
    'admin_permission_warning' => 'Only users with admins rights or greater may grant a user admin access.',
    'remove_group_memberships' => 'Remove Group Memberships',
    'warning_deletion' => 'WARNING:',
    'warning_deletion_information' => 'You are about to delete the :count user(s) listed below. Super admin names are highlighted in red.',
    'update_user_asssets_status' => 'Update all assets for these users to this status',
    'checkin_user_properties' => 'Check in all properties associated with these users',
];
