<?php

return [
    'activated_help_text' => 'Denne brukeren kan logge inn',
    'activated_disabled_help_text' => 'Du kan ikke redigere aktiveringsstatus for din egen konto.',
    'assets_user'       => 'Eiendeler tildelt :name',
    'bulk_update_warn'	=> 'Du prøver å redigere egenskapene for: user_count brukere. Merk at du kan ikke endre dine egne brukerens attributter ved hjelp av dette skjemaet, og må gjøre endringer i din egen bruker individuelt.',
    'bulk_update_help'	=> 'I dette skjemaet kan du oppdatere flere brukere samtidig. Bare fyll ut feltene du vil endre. Eventuelle tomme felt vil forbli uendret.',
    'current_assets'    => 'Eiendeler som er sjekket ut til denne brukeren',
    'clone'             => 'Klon bruker',
    'contact_user'      => 'Kontakt :navn',
    'edit'              => 'Rediger bruker',
    'filetype_info'     => 'Gyldige filtyper er png, gif, jpg, jpeg, doc docx, pdf, txt, zip og rar.',
    'history_user'      => 'Historikk for :name',
    'info'				=> 'Info',
    'restore_user'		=> 'Klikk her for å gjenopprette dem.',
    'last_login'        => 'Siste innlogging',
    'ldap_config_text'  => 'LDAP-konfigurasjonsinnstillingene kan finnes på Admin > innstillinger. Den (Valgfrie) valgte plasseringen angis for alle importerte brukere.',
    'print_assigned'    => 'Skriv ut alt tilordnet',
    'email_assigned'    => 'Email List of All Assigned',
    'user_notified'     => 'User has been emailed a list of their currently assigned items.',
    'software_user'     => 'Programvare utsjekket til :name',
    'send_email_help'   => 'Du må legge inn brukerens e-postadresse for å kunne sende dem innloggingsinformasjon. Sending av innloggingsinformasjon kan kun gjøres når brukeren blir opprettet. Passordet lagres på en sikker måte, slik at det ikke kan hentes opp når det er lagret.',
    'view_user'         => 'Vis bruker :name',
    'usercsv'           => 'CSV-fil',
    'two_factor_admin_optin_help' => 'Gjeldende administrasjonsinnstillinger tillater selektiv håndhevelse av to-faktor autentisering.  ',
    'two_factor_enrolled' => '2FA Device Enrolled ',
    'two_factor_active'   => '2FA Active ',
    'user_deactivated'  => 'User cannot login',
    'user_activated'  => 'User can login',
    'activation_status_warning' => 'Ikke endre aktiveringsstatus',
    'group_memberships_helpblock' => 'Bare superbrukere kan redigere gruppemedlemskap.',
    'superadmin_permission_warning' => 'Kun superbrukere kan gjøre en annen bruker til superbruker.',
    'admin_permission_warning' => 'Kun brukere med adminrettigheter eller høyere kan gi en annen bruker admintilgang.',
    'remove_group_memberships' => 'Fjern gruppemedlemskap',
    'warning_deletion' => 'ADVARSEL:',
    'warning_deletion_information' => 'Du er i ferd med å slette :count brukere listet nedenfor. Superadmin-brukere er uthevet med rødt.',
    'update_user_assets_status' => 'Update all assets for these users to this status',
    'checkin_user_properties' => 'Sjekk inn alt tilbehør koblet til disse brukerne',
    'remote_label'   => 'This is a remote user',
    'remote'   => 'Remote',
    'remote_help' => 'This can be useful if you need to filter by remote users who never or rarely come into your physical locations.',
    'not_remote_label' => 'This is not a remote user',
];
