<?php

return array(
    'activated'  			=> 'Aktiv',
    'allow'  				=> 'Tillatt',
    'checkedout'  			=> 'Eiendeler',
    'created_at' 			=> 'Opprettet',
    'createuser' 			=> 'Opprett bruker',
    'deny'  				=> 'Nekt',
    'email'      			=> 'E-post',
    'employee_num'      	=> 'Ansattnummer',
    'first_name' 			=> 'Fornavn',
    'groupnotes'			=> 'Select a group to assign to the user, remember that a user takes on the permissions of the group they are assigned. Use ctrl+click (or cmd+click on MacOS) to deselect groups.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Arv',
    'job' 					=> 'Jobbtittel',
    'last_login'  			=> 'Siste innlogging',
    'last_name'  			=> 'Etternavn',
    'location'  			=> 'Lokasjon',
    'lock_passwords'		=> 'Innloggingsdetaljer kan ikke endres i denne installasjonen.',
    'manager' 				=> 'Overordnet',
    'managed_locations'     => 'Administrere plasseringer',
    'name' 					=> 'Navn',
    'notes'                 => 'Notater',
    'password_confirm' 		=> 'Bekreft passord',
    'password' 				=> 'Passord',
    'phone'  				=> 'Telefon',
    'show_current'          => 'Vis nåværende brukere',
    'show_deleted'          => 'Vis slettede brukere',
    'title' 				=> 'Tittel',
	'to_restore_them'		=> 'for å gjenopprette de.',
    'updateuser' 			=> 'Oppdater bruker',
    'username' 				=> 'Brukernavn',
	'user_deleted_text' 	=> 'Denne brukeren er merket som slettet.',
    'username_note' 		=> '(Dette brukes til binding i Active Directory, ikke for innlogging)',
    'cloneuser'             => 'Klon bruker',
    'viewusers' 			=> 'Vis brukere',
);
