<?php

return [

    'asset_tag'   	=> 'Eignamerking',
    'asset_model'       => 'Tegund',
    'book_value'  	=> 'Núvirði',
    'change' 		=> 'Inn/Út',
    'checkout_date' => 'Ráðstöfunardagsetning',
    'checkoutto' 	=> 'Ráðstafað',
    'components_cost' => 'Total Components Cost',
    'current_value' => 'Núvirði',
    'diff' 			=> 'Mismunur',
    'dl_csv' 		=> 'Hlaða niður CSV',
    'eol' 			=> 'EOL',
    'id'      		=> 'ID',
    'location' 		=> 'Staðsetning',
    'purchase_cost'	=> 'Innkaupsverð',
    'purchase_date'	=> 'Keypt',
    'serial'   		=> 'Raðnúmer',
    'status'   		=> 'Staða',
    'title'      	=> 'Eign ',
    'image'		    => 'Búnaðar mynd',
    'days_without_acceptance' => 'Days Without Acceptance',
    'monthly_depreciation' => 'Mánaðarlegar afskriftir',
    'assigned_to'    => 'Úthlutað til',
    'requesting_user' => 'Requesting User',
    'requested_date' => 'Requested Date',
    'changed'       => 'Breytt',
    'icon' => 'Icon',
];
