<?php

return [
    'about_locations_title'     => 'O mjestima',
    'about_locations'           => 'Lokacije se upotrebljavaju za praćenje podataka o lokaciji korisnika, imovine i ostalih stavki',
    'assets_rtd'                => 'Imovina', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Dodijeljene imovine',
    'id'                        => 'iskaznica',
    'city'                      => 'Grad',
    'state'                     => 'država',
    'country'                   => 'Zemlja',
    'create'                    => 'Izradi lokaciju',
    'update'                    => 'Ažuriraj lokaciju',
    'print_assigned'            => 'Print Assigned',
    'print_all_assigned'        => 'Print All Assigned',
    'name'                      => 'Naziv lokacije',
    'address'                   => 'Adresa',
    'zip'                       => 'Poštanski broj',
    'locations'                 => 'lokacije',
    'parent'                    => 'Roditelj',
    'currency'                  => 'Valuta lokacije',
    'ldap_ou'                   => 'LDAP pretraživanje OU',
    'user_name'                 => 'User Name',
    'department'                => 'Department',
    'location'                  => 'Location',
    'asset_tag'                 => 'Assets Tag',
    'asset_name'                => 'Name',
    'asset_category'            => 'Category',
    'asset_manufacturer'        => 'Manufacturer',
    'asset_model'               => 'Model',
    'asset_serial'              => 'Serial',
    'asset_location'            => 'Location',
    'asset_checked_out'         => 'Checked Out',
    'asset_expected_checkin'    => 'Expected Checkin',
    'date'                      => 'Date:',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
