<?php

return array(
	'bulk_delete'		=> 'Bevestig bulk verwijdering van materiaal',
  'bulk_delete_help'	=> 'Herzie de goederen voor de bulk verwijdering hier onder. Eens verwijderd, dan kan het hersteld worden, maar dan zijn ze niet meer geassocieerd met een gebruiker waar ze aan gekoppeld waren.',
  'bulk_delete_warn'	=> 'Je staat op het punt om :asset_count assets te verwijderen.',
	'bulk_update'		=> 'Wijzig goederen in bulk',
	'bulk_update_help'	=> 'Met dit formulier kun je meerdere materialen tegelijk bijwerken. Vul alleen de velden in die je moet wijzigen. Alle lege velden blijven ongewijzigd. ',
	'bulk_update_warn'	=> 'Je staat op het punt de eigenschappen van :asset_count assets te wijzigen.',
    'checkedout_to'		=> 'Uitgeleend aan',
    'checkout_date'		=> 'Uitgecheckt datum',
    'checkin_date'		=> 'Ingecheckt datum',
    'checkout_to'		=> 'Uitlenen aan',
    'cost'				=> 'Aankoopprijs',
    'create'			=> 'Materiaal aanmaken',
    'date'				=> 'Aankoopdatum',
    'depreciation'	    => 'waardevermindering',
    'depreciates_on'	=> 'Afschrijving op',
    'default_location'	=> 'Standaardlocatie',
    'eol_date'			=> 'EOL datum',
    'eol_rate'			=> 'Duur EOL',
    'expected_checkin'  => 'Verwachte incheck datum',
    'expires'			=> 'Vervalt op',
    'fully_depreciated'	=> 'Volledig afgeschreven',
    'help_checkout'		=> 'Als je dit materiaal onmiddellijk wilt toewijzen, selecteer dan "klaar om te implementeren" van de bovenstaande lijst. ',
    'mac_address'		=> 'MAC-adres',
    'manufacturer'		=> 'Fabrikant',
    'model'				=> 'Model',
    'months'			=> 'maanden',
    'name'				=> 'Materiaalnaam',
    'notes'				=> 'Opmerkingen',
    'order'				=> 'Ordernummer',
    'qr'				=> 'QR-code',
    'requestable'		=> 'Gebruikers mogen dit materiaal aanvragen',
    'select_statustype'	=> 'Selecteer status type',
    'serial'			=> 'Serienummer',
    'status'			=> 'Status',
    'tag'				=> 'Materiaaltag',
    'update'			=> 'Materiaalupdate',
    'warranty'			=> 'Garantie',
		'warranty_expires'		=> 'Warranty Expires',
    'years'				=> 'jaar',
)
;
