<?php

return [

    'asset_tag'   	=> 'Asset tag',
    'asset_model'       => 'Model',
    'book_value'  	=> 'Huidige Waarde',
    'change' 		=> 'In/Uit',
    'checkout_date' => 'Uitcheck datum',
    'checkoutto' 	=> 'Uitgecheckt',
    'components_cost' => 'Total Components Cost',
    'current_value' => 'Huidige Waarde',
    'diff' 			=> 'Verschil',
    'dl_csv' 		=> 'CSV downloaden',
    'eol' 			=> 'EOL',
    'id'      		=> 'ID',
    'location' 		=> 'Locatie',
    'purchase_cost'	=> 'Kostprijs',
    'purchase_date'	=> 'Aangekocht',
    'serial'   		=> 'Serienummer',
    'status'   		=> 'Status',
    'title'      	=> 'Asset ',
    'image'		    => 'Asset afbeelding',
    'days_without_acceptance' => 'Dagen zonder acceptatie',
    'monthly_depreciation' => 'Maandelijkse afschrijving',
    'assigned_to'    => 'Toegewezen aan',
    'requesting_user' => 'Verzoekende gebruiker',
    'requested_date' => 'Aangevraagde datum',
    'changed'       => 'Gewijzigd',
    'icon' => 'Pictogram',
];
