<?php

return [
    'custom_fields'		        => 'Campos Personalizados',
    'manage'                    => 'Gerir',
    'field'		                => 'Campo',
    'about_fieldsets_title'		=> 'Sobre conjuntos de campos',
    'about_fieldsets_text'		=> 'Conjuntos de campos permitem criar grupos de campos personalizados que são frequentemente reutilizados para modelos de artigos específicos.',
    'custom_format'             => 'Formato Regex personalizado...',
    'encrypt_field'      	        => 'Encriptar valor deste campo na base de dados',
    'encrypt_field_help'      => 'AVISO: Criptografar um campo torna-o não pesquisável.',
    'encrypted'      	        => 'Encriptado',
    'fieldset'      	        => 'Conjunto de campos',
    'qty_fields'      	      => 'Qtd de campos',
    'fieldsets'      	        => 'Conjuntos de campos',
    'fieldset_name'           => 'Nome do conjunto de campos',
    'field_name'              => 'Nome do campo',
    'field_values'            => 'Valores do campo',
    'field_values_help'       => 'Adicione opções seleccionáveis, uma por linha. Linhas vazias que não a primeira serão ignoradas.',
    'field_element'           => 'Elemento do formulario',
    'field_element_short'     => 'Elemento',
    'field_format'            => 'Formato',
    'field_custom_format'     => 'Formato personalizado',
    'field_custom_format_help'     => 'Este campo permite-lhe o uso de uma expressão "regex" para validação. A expressão deve começar por "regex:" - por exemplo, para validar que um campo personalizado contém um IMEI válido (15 dígitos numéricos), deve utilizar: <code> regex:/^[0-9]{15}$/</code>.
',
    'required'   		          => 'Requerido',
    'req'   		              => 'Req.',
    'used_by_models'   		    => 'Usado por modelos',
    'order'   		            => 'Ordem',
    'create_fieldset'         => 'Novo conjunto de campos',
    'create_fieldset_title' => 'Criar um novo conjunto de campos',
    'create_field'            => 'Novo conjunto de campos personalizado',
    'create_field_title' => 'Criar um novo campo personalizado',
    'value_encrypted'      	        => 'O valor deste campo está encriptado na base de dados. apenas administradores poderão ver o valor desencriptado',
    'show_in_email'     => 'Incluir o valor deste campo nos e-mails de checktout enviados ao utilizador? Os campos encriptados não serão incluídos.',
    'help_text' => 'Texto de Ajuda',
    'help_text_description' => 'Este é um texto opcional que irá aparecer abaixo dos elementos de formulário ao editar um ativo para fornecer o contexto no campo.',
    'about_custom_fields_title' => 'Sobre os campos personalizados',
    'about_custom_fields_text' => 'Campos personalizados permitem-lhe adicionar atributos arbitrários aos artigos.',
    'add_field_to_fieldset' => 'Adicionar Campo ao Conjunto de Campos',
    'make_optional' => 'Obrigatório - clique para tornar opcional',
    'make_required' => 'Opcional - clique para tornar obrigatório',
    'reorder' => 'Reordenar',
    'db_field' => 'Campo DB',
    'db_convert_warning' => 'WARNING. This field is in the custom fields table as <code>:db_column</code> but should be <code>:expected</code>.',
    'is_unique' => 'This value must be unique across all assets',
    'unique' => 'Unique',
];
