<?php

return array(
    'custom_fields'		        => 'Mukautetut kentät',
    'field'		                => 'Ala',
    'about_fieldsets_title'		=> 'Tietoja kenttien kentistä',
    'about_fieldsets_text'		=> 'Kentäseteleillä voit luoda ryhmiä muokatuista kentistä, joita käytetään usein uudelleen tietyissä varallisuusmallityypeissä.',
    'custom_format'             => 'Mukautettu muoto ...',
    'encrypt_field'      	        => 'Salaa tämän kentän arvo tietokannassa',
    'encrypt_field_help'      => 'VAROITUS: Kentän salaaminen tekee sen tutkimatta.',
    'encrypted'      	        => 'salatut',
    'fieldset'      	        => 'fieldset',
    'qty_fields'      	      => 'Qty Fields',
    'fieldsets'      	        => 'Fieldsets',
    'fieldset_name'           => 'Fieldset Name',
    'field_name'              => 'Kenttä nimi',
    'field_values'            => 'Kentän arvot',
    'field_values_help'       => 'Lisää valittavissa olevia vaihtoehtoja, yksi riviin. Muut rivit kuin ensimmäinen rivi jätetään huomiotta.',
    'field_element'           => 'Muotoilija',
    'field_element_short'     => 'elementti',
    'field_format'            => 'Muoto',
    'field_custom_format'     => 'Mukautettu muoto',
    'required'   		          => 'Edellytetään',
    'req'   		              => 'Req.',
    'used_by_models'   		    => 'Käytetään mallien mukaan',
    'order'   		            => 'Tilata',
    'create_fieldset'         => 'Uusi Fieldset',
    'create_field'            => 'Uusi mukautettu kenttä',
    'value_encrypted'      	        => 'Kentän arvo salataan tietokannassa. Vain järjestelmänvalvojat voivat tarkastella purettua arvoa',
);
