<?php

return array(
    'a_user_canceled' => 'Pengguna sudah membatalkan permintaan item di situs web',
    'a_user_requested' => 'Pengguna sudah meminta sebuah item di situs web',
    'accessory_name' => 'Accessory Name:',
    'additional_notes' => 'Catatan Tambahan:',
    'admin_has_created' => 'Admin sudah membuat akun untuk anda di :web situs web.',
    'asset' => 'Asset:',
    'asset_name' => 'Asset Name:',
    'asset_requested' => 'Asset requested',
    'asset_tag' => 'Asset Tag:',
    'assets_warrantee_expiring' => '{1} asset with warrantee expiring in the next 60 days.|[2,Inf] assets with warrantees
                                    expiring in the next 60 days.',
    'assigned_to' => 'Assigned To',
    'best_regards' => 'Salam hormat,',
    'canceled' => 'Dibatalkan:',
    'checkin_date' => 'Checkin Date:',
    'checkout_date' => 'Checkout Date:',
    'click_to_confirm' => 'Please click on the following link to confirm your :web account:',
    'click_on_the_link_accessory' => 'Please click on the link at the bottom to confirm that you have received the accessory.',
    'click_on_the_link_asset' => 'Silahkan klik pada tautan di bawah untuk konfirmasi anda sudah menerima aset itu.',
    'Confirm_Asset_Checkin' => 'Confirm Asset Checkin.',
    'Confirm_Accessory_Checkin' => 'Confirm Accessory Checkin.',
    'Confirm_accessory_delivery' => 'Confirm accessory delivery.',
    'Confirm_asset_delivery' => 'Confirm asset delivery.',
    'Confirm_consumable_delivery' => 'Confirm consumable delivery.',
    'current_QTY' => 'Current QTY',
    'Days' => 'Hari',
    'days' => 'Hari',
    'expecting_checkin_date' => 'Expected Checkin Date:',
    'expires' => 'Berakhir',
    'Expiring_Assets_Report' => 'Laporan aset berakhir.',
    'Expiring_Licenses_Report' => 'Laporan lisensi berakhir.',
    'hello' => 'Halo',
    'hi' => 'Hai',
    'i_have_read' => 'Saya sudah baca dan menyetujui syarat penggunaan, dan sudah menerima item ini.',
    'item' => 'Item:',
    'items_below_minimum' => '{1} item that is below minimum inventory or will soon be low.|[2,Inf] items that are below minimum
                              inventory or will soon be low.',
    'Item_Request_Canceled' => 'Item Request Canceled',
    'Item_Requested' => 'Item Requested',
    'licenses_expiring' => '{1} license expiring next 60 days.|[2,Inf] licenses expiring next 60 days.',
    'link_to_update_password' => 'Please click on the following link to update your :web password:',
    'login_first_admin' => 'Login to your new Snipe-IT installation using the credentials below:',
    'login' => 'Masuk:',
    'Low_Inventory_Report' => 'Low Inventory Report',
    'min_QTY' => 'Min QTY',
    'name' => 'Nama',
    'new_item_checked' => 'Item baru sudah diperiksa atas nama anda, rinciannya dibawah ini.',
    'password' => 'Kata Sandi:',
    'password_reset' => 'Atur ulang kata sandi',

    'read_the_terms' => 'Silahkan baca syarat penggunaan dibawah ini.',
    'read_the_terms_and_click' => 'Silahkan baca syarat penggunaan dibawah ini, dan klik pada tautan di bawah untuk mengkonfirmasi anda sudah                          dan menyetujui syarat penggunaan, dan sudah menerima aset itu.',
    'requested' => 'Diminta:',
    'reset_link' => 'Tautan Atur ulang kata sandi anda',
    'reset_password' => 'Klik disini untuk atur ulang kata sandi anda:',
    'serial' => 'Serial',
    'supplier' => 'Supplier',
    'tag' => 'Tag',
    'test_email' => 'Test Email from Snipe-IT',
    'test_mail_text' => 'This is a test from the Snipe-IT Asset Management System. If you got this, mail is working :)',
    'the_following_item' => 'The following item has been checked in: ',
    'There_are' => '{1} There is|[2,Inf] There are',
    'to_reset' => 'Untuk atur ulang kata sandi situs web: anda, lengkapi formulir ini:',
    'type' => 'Jenis',
    'user' => 'Pengguna:',
    'username' => 'Nama pengguna:',
    'welcome' => 'Selamat datang :nama',
    'welcome_to' => 'Selamat datang di :Web!',
    'your_credentials' => 'Your Snipe-IT credentials',
);
