<?php

return [
    'about_assets_title'           => 'A propos des actifs',
    'about_assets_text'            => 'Les actifs sont des éléments suivis par le numéro de série ou l\'étiquette de l\'actif. Ils ont tendance à être des éléments de valeur supérieure où l\'identification d\'un élément spécifique importe.',
    'archived'  				=> 'Retiré',
    'asset'  					=> 'Biens',
    'bulk_checkout'             => 'Attribution par lot',
    'bulk_checkin'              => 'Bulk Checkin',
    'checkin'  					=> 'Retour des Biens',
    'checkout'  				=> 'Associer l\'actif',
    'clone'  					=> 'Cloner le Bien',
    'deployable'  				=> 'Déployable',
    'deleted'  					=> 'Cet actif a été supprimé.',
    'delete_confirm'            => 'Êtes-vous sûr·e de vouloir supprimer cet actif ?',
    'edit'  					=> 'Editer le Bien',
    'model_deleted'  			=> 'Ce modèle d\'actifs a été supprimé. Vous devez restaurer le modèle avant de pouvoir restaurer l\'actif.',
    'model_invalid'             => 'Le modèle de cet actif n\'est pas valide.',
    'model_invalid_fix'         => 'L\'actif doit être mis à jour et utiliser un modèle de bien valide avant de tenter de l\'enregistrer, de le sortir ou de l\'auditer.',
    'requestable'               => 'Demandable',
    'requested'				    => 'Demandé',
    'not_requestable'           => 'Non demandable',
    'requestable_status_warning' => 'Ne pas modifier l\'état demandable',
    'restore'  					=> 'Restaurer l\'actif',
    'pending'  					=> 'En attente',
    'undeployable'  			=> 'Non déployable',
    'undeployable_tooltip'  	=> 'Cet actif est dans un état non déployable et ne peut donc pas être attribué pour le moment.',
    'view'  					=> 'Voir le Bien',
    'csv_error' => 'Vous avez une erreur dans votre fichier CSV :',
    'import_text' => '<p>Upload a CSV that contains asset history. The assets and users MUST already exist in the system, or they will be skipped. Matching assets for history import happens against the asset tag. We will try to find a matching user based on the user\'s name you provide, and the criteria you select below. If you do not select any criteria below, it will simply try to match on the username format you configured in the <code>Admin &gt; General Settings</code>.</p><p>Fields included in the CSV must match the headers: <strong>Asset Tag, Name, Checkout Date, Checkin Date</strong>. Any additional fields will be ignored. </p><p>Checkin Date: blank or future checkin dates will checkout items to associated user.  Excluding the Checkin Date column will create a checkin date with todays date.</p>    ',
    'csv_import_match_f-l' => 'Essaie de faire correspondre les utilisateurs au format <strong>firstname.lastname</strong> (<code>jane.smith</code>)',
    'csv_import_match_initial_last' => 'Essayez de faire correspondre les utilisateurs au format <strong>premier nom de famille</strong> (<code>jsmith</code>)',
    'csv_import_match_first' => 'Essayez de faire correspondre les utilisateurs au format <strong>prénom</strong> (<code>jane</code>)',
    'csv_import_match_email' => 'Essayer de faire correspondre les utilisateurs par <strong>email</strong> comme nom d\'utilisateur',
    'csv_import_match_username' => 'Essayer de faire correspondre les utilisateurs par <strong>username</strong>',
    'error_messages' => 'Messages d\'erreur:',
    'success_messages' => 'Messages de succès:',
    'alert_details' => 'Voir ci-dessous pour plus de détails.',
    'custom_export' => 'Exportation personnalisée',
    'mfg_warranty_lookup' => 'Vérification de la garantie :manufacturer',
    'user_department' => 'Département de l\'utilisateur·trice',
];
