<?php

return [
    'activated_help_text' => 'Questo utente può effettuare il login',
    'activated_disabled_help_text' => 'Non puoi modificare lo stato di attivazione del proprio account.',
    'assets_user'       => 'Bene assegnato a :name',
    'bulk_update_warn'	=> 'Stai per modificare le proprietà di: user_count users. Tieni presente che non puoi modificare i tuoi attributi utente utilizzando questo modulo e devi modificare individualmente il tuo utente.',
    'bulk_update_help'	=> 'Questo modulo consente di aggiornare più utenti contemporaneamente. Inserisci solo i campi che devi modificare. Tutti i campi lasciati vuoti rimarranno invariati.',
    'current_assets'    => 'Asset assegnato a questo utente',
    'clone'             => 'Clona Utente',
    'contact_user'      => 'Contatta :name',
    'edit'              => 'Modifica Utente',
    'filetype_info'     => 'I formati di file permessi sono png, gif, jpg, jpeg, doc, docx, pdf, txt, zip, e rar.',
    'history_user'      => 'Storico per :name',
    'info'				=> 'Informazioni',
    'restore_user'		=> 'Clicca qui per ripristinarli.',
    'last_login'        => 'Ultimo accesso',
    'ldap_config_text'  => 'Le impostazioni di configurazione di LDAP possono essere trovate su Admin > Impostazioni. La posizione selezionata (facoltativa) verrà impostata per tutti gli utenti importati.',
    'print_assigned'    => 'Stampa tutti assegnati',
    'software_user'     => 'Software estratto a :name',
    'send_email_help'   => 'Devi fornire un indirizzo email all\'utente per inviare loro le credenziali. L\'inoltro delle credenziali via email avviene solo durante la creazione dell\'utente. La password è memorizzata in un hash unidirezionale e non può essere recuperata, una volta salvata.',
    'view_user'         => 'Visualizza Utente :name',
    'usercsv'           => 'CSV file',
    'two_factor_admin_optin_help' => 'Le impostazioni correnti di amministratore consentono l\'esecuzione selettiva dell\'autenticazione a due fattori.',
    'two_factor_enrolled' => 'Apparecchio 2FA iscritto',
    'two_factor_active'   => '2FA attivo',
    'user_deactivated'  => 'User is de-activated',
    'activation_status_warning' => 'Do not change activation status',
    'group_memberships_helpblock' => 'Only superadmins may edit group memberships.',
    'superadmin_permission_warning' => 'Only superadmins may grant a user superadmin access.',
    'admin_permission_warning' => 'Only users with admins rights or greater may grant a user admin access.',
    'remove_group_memberships' => 'Remove Group Memberships',
    'warning_deletion' => 'WARNING:',
    'warning_deletion_information' => 'You are about to delete the :count user(s) listed below. Super admin names are highlighted in red.',
    'update_user_asssets_status' => 'Update all assets for these users to this status',
    'checkin_user_properties' => 'Check in all properties associated with these users',
];
