<?php

return array(
    'activated'  			=> 'Attivo',
    'allow'  				=> 'Consenti',
    'checkedout'  			=> 'Beni',
    'created_at' 			=> 'Creato',
    'createuser' 			=> 'Crea Utente',
    'deny'  				=> 'Nega',
    'email'      			=> 'Email',
    'employee_num'      	=> 'Num. Dipendenti',
    'first_name' 			=> 'Nome',
    'groupnotes'			=> 'Select a group to assign to the user, remember that a user takes on the permissions of the group they are assigned. Use ctrl+click (or cmd+click on MacOS) to deselect groups.',
    'id'         			=> 'ID',
    'inherit'  				=> 'Eredita',
    'job' 					=> 'Professione',
    'last_login'  			=> 'Ultimo accesso',
    'last_name'  			=> 'Cognome',
    'location'  			=> 'Posizione',
    'lock_passwords'		=> 'Dettagli di login non possono essere cambiati in questa installazione.',
    'manager' 				=> 'Manager',
    'managed_locations'     => 'Località gestite',
    'name' 					=> 'Nome',
    'notes'                 => 'Note',
    'password_confirm' 		=> 'Conferma password',
    'password' 				=> 'Password',
    'phone'  				=> 'Telefono',
    'show_current'          => 'Visualizza utenti attuali',
    'show_deleted'          => 'Visualizza utenti eliminati',
    'title' 				=> 'Titolo',
	'to_restore_them'		=> 'per ripristinarli.',
    'updateuser' 			=> 'Aggiornamento utente',
    'username' 				=> 'Username',
	'user_deleted_text' 	=> 'Questo utente è stato contrassegnato come eliminato.',
    'username_note' 		=> '(Questo è usato solo per Active Directory vincolante, non per il login.)',
    'cloneuser'             => 'Clona Utente',
    'viewusers' 			=> 'Visualizza utenti',
);
