<?php

return array(
    'custom_fields'		        => 'Egendefinerte Felt',
    'field'		                => 'Felt',
    'about_fieldsets_title'		=> 'Om Feltsett',
    'about_fieldsets_text'		=> 'Feltsett lar deg opprette grupper av egendefinerte felt som ofte gjenbrukes brukes til bestemte modelltyper.',
    'custom_format'             => 'Egendefinert format...',
    'encrypt_field'      	        => 'Encrypt the value of this field in the database',
    'encrypt_field_help'      => 'ADVARSEL: Ved å kryptere et felt gjør du at det ikke kan søkes på.',
    'encrypted'      	        => 'Kryptert',
    'fieldset'      	        => 'Feltsett',
    'qty_fields'      	      => 'Antall Felt',
    'fieldsets'      	        => 'Feltsett',
    'fieldset_name'           => 'Feltsett Navn',
    'field_name'              => 'Felt Navn',
    'field_values'            => 'Felt verdier',
    'field_values_help'       => 'Add selectable options, one per line. Blank lines other than the first line will be ignored.',
    'field_element'           => 'Skjema Element',
    'field_element_short'     => 'Element',
    'field_format'            => 'Format',
    'field_custom_format'     => 'Egendefinert Format',
    'required'   		          => 'Obligatorisk',
    'req'   		              => 'Obl.',
    'used_by_models'   		    => 'Brukes av modeller',
    'order'   		            => 'Bestill',
    'create_fieldset'         => 'Nytt Feltsett',
    'create_field'            => 'Nytt Egendefinert Felt',
    'value_encrypted'      	        => 'Verdien i dette feltet er kryptert i databasen. Bare administratorer kan se hva som står i dette feltet',
);
