<?php

return [
    'custom_fields'		        => 'Egendefinerte Felt',
    'manage'                    => 'Manage',
    'field'		                => 'Felt',
    'about_fieldsets_title'		=> 'Om Feltsett',
    'about_fieldsets_text'		=> 'Fieldsets allow you to create groups of custom fields that are frequently re-used for specific asset model types.',
    'custom_format'             => 'Custom Regex format...',
    'encrypt_field'      	        => 'Kryptere verdien av dette feltet i databasen',
    'encrypt_field_help'      => 'ADVARSEL: Ved å kryptere et felt gjør du at det ikke kan søkes på.',
    'encrypted'      	        => 'Kryptert',
    'fieldset'      	        => 'Feltsett',
    'qty_fields'      	      => 'Antall Felt',
    'fieldsets'      	        => 'Feltsett',
    'fieldset_name'           => 'Feltsett Navn',
    'field_name'              => 'Felt Navn',
    'field_values'            => 'Felt verdier',
    'field_values_help'       => 'Legge til alternativer, ett per linje. Tomme linjer utenom den første vil bli ignorerert.',
    'field_element'           => 'Skjema Element',
    'field_element_short'     => 'Element',
    'field_format'            => 'Format',
    'field_custom_format'     => 'Egendefinert Format',
    'field_custom_format_help'     => 'Dette feltet lar deg bruke et regex-uttrykk for validering. Det skal begynne med "regex:" - for eksempel å validere at en egendefinert feltverdi inneholder en gyldig IMEI (15 numeriske siffer), vil du bruke <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'Obligatorisk',
    'req'   		              => 'Obl.',
    'used_by_models'   		    => 'Brukes av modeller',
    'order'   		            => 'Bestill',
    'create_fieldset'         => 'Nytt Feltsett',
    'create_fieldset_title' => 'Create a new fieldset',
    'create_field'            => 'Nytt Egendefinert Felt',
    'create_field_title' => 'Create a new custom field',
    'value_encrypted'      	        => 'Verdien i dette feltet er kryptert i databasen. Bare administratorer kan se hva som står i dette feltet',
    'show_in_email'     => 'Inkluder verdien i dette feltet i utsjekkseposter sendt til brukeren? Krypterte felter kan ikke inkluderes i eposter.',
    'help_text' => 'Help Text',
    'help_text_description' => 'This is optional text that will appear below the form elements while editing an asset to provide context on the field.',
    'about_custom_fields_title' => 'About Custom Fields',
    'about_custom_fields_text' => 'Custom fields allow you to add arbitrary attributes to assets.',
    'add_field_to_fieldset' => 'Add Field to Fieldset',
    'make_optional' => 'Required - click to make optional',
    'make_required' => 'Optional - click to make required',
    'reorder' => 'Reorder',
    'db_field' => 'DB Field',
    'db_convert_warning' => 'WARNING. This field is in the custom fields table as <code> :db_column </code> but should be :expected </code>.'
];
