<?php

return [
    'about_locations_title'     => 'Despre Locații',
    'about_locations'           => 'Locațiile sunt utilizate pentru a urmări informațiile despre locație pentru utilizatori, active și alte elemente',
    'assets_rtd'                => 'bunuri', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Assets Assigned',
    'id'                        => 'ID',
    'city'                      => 'Oras',
    'state'                     => 'Judet',
    'country'                   => 'Tara',
    'create'                    => 'Creeaza locatie',
    'update'                    => 'Actualizeaza locatie',
    'print_assigned'            => 'Tipărește active atribuite',
    'print_all_assigned'        => 'Tipărește toate activele atribuite',
    'name'                      => 'Nume locatie',
    'address'                   => 'Adresa',
    'address2'                   => 'Adresă linia 2',
    'zip'                       => 'Cod postal',
    'locations'                 => 'Locatii',
    'parent'                    => 'Mamă',
    'currency'                  => 'Locație Monedă',
    'ldap_ou'                   => 'LDAP Căutați OU',
    'user_name'                 => 'Nume utilizator',
    'department'                => 'Departament',
    'location'                  => 'Locatie',
    'asset_tag'                 => 'Eticheta activului',
    'asset_name'                => 'Nume',
    'asset_category'            => 'Categorie',
    'asset_manufacturer'        => 'Producator',
    'asset_model'               => 'Model',
    'asset_serial'              => 'Serie',
    'asset_location'            => 'Locatie',
    'asset_checked_out'         => 'Predat',
    'asset_expected_checkin'    => 'Verificare asteptata',
    'date'                      => 'Data:',
    'phone'                     => 'Telefon locație',
    'signed_by_asset_auditor'   => 'Semnat de (auditor de active):',
    'signed_by_finance_auditor' => 'Semnat de (auditor financiar):',
    'signed_by_location_manager' => 'Semnat de (Location Manager):',
    'signed_by'                 => 'Semnat Oprit:',
];
