<?php

return array(
    'custom_fields'		        => 'Prilagođena polja',
    'field'		                => 'Polje',
    'about_fieldsets_title'		=> 'O karticama Fieldsets',
    'about_fieldsets_text'		=> 'Poljaci omogućuju stvaranje grupa prilagođenih polja koja se često upotrebljavaju za određene vrste imovine.',
    'custom_format'             => 'Prilagođeni format ...',
    'encrypt_field'      	        => 'Šifriranje vrijednosti ovog polja u bazi podataka',
    'encrypt_field_help'      => 'UPOZORENJE: Šifriranje polja čini ga nedokučivim.',
    'encrypted'      	        => 'kodiran',
    'fieldset'      	        => 'Fieldset',
    'qty_fields'      	      => 'Broj polja',
    'fieldsets'      	        => 'Fieldsets',
    'fieldset_name'           => 'Naziv polja',
    'field_name'              => 'Naziv polja',
    'field_values'            => 'Vrijednosti polja',
    'field_values_help'       => 'Dodajte opcije koje se mogu odabrati, jednu po retku. Prazne linije osim prvog retka zanemaruju se.',
    'field_element'           => 'Obrazac elementa',
    'field_element_short'     => 'Element',
    'field_format'            => 'Format',
    'field_custom_format'     => 'Prilagođeni format',
    'field_custom_format_help'     => 'This field allows you to use a regex expression for validation. It should start with "regex:" - for example, to validate that a custom field value contains a valid IMEI (15 numeric digits), you would use <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'Potreban',
    'req'   		              => 'Req.',
    'used_by_models'   		    => 'Koristi se po modelu',
    'order'   		            => 'Narudžba',
    'create_fieldset'         => 'Novi Fieldset',
    'create_field'            => 'Novi prilagođeni polje',
    'value_encrypted'      	        => 'Vrijednost ovog polja je šifrirana u bazi podataka. Samo administratori administratora moći će vidjeti dešifriranu vrijednost',
);
