<?php

return array(
    'activated'  			=> 'Aktiivinen',
    'allow'  				=> 'Salli',
    'checkedout'  			=> 'Laitteet',
    'created_at' 			=> 'Luontiaika',
    'createuser' 			=> 'Uusi Käyttäjä',
    'deny'  				=> 'Estä',
    'email'      			=> 'Email',
    'employee_num'      	=> 'Työntekijän nro.',
    'first_name' 			=> 'Etunimi',
    'groupnotes'			=> 'Valitse käyttäjälle ryhmä, mutta muista että käyttäjä saa kaikki samat oikeudet kuin mitä ryhmälle on määritetty.',
    'id'         			=> 'Tunnus',
    'inherit'  				=> 'Periytyy',
    'job' 					=> 'Osasto',
    'last_login'  			=> 'Viimeisin kirjautuminen',
    'last_name'  			=> 'Sukunimi',
    'location'  			=> 'Sijainti',
    'lock_passwords'		=> 'Kirjautumistietoja ei voida muokata tässä asennuksessa.',
    'manager' 				=> 'Esimies',
    'name' 					=> 'Nimi',
    'notes'                 => 'Muistiinpanot',
    'password_confirm' 		=> 'Vahvista Salasana',
    'password' 				=> 'Salasana',
    'phone'  				=> 'Puhelin',
    'show_current'          => 'Näytä nykyiset käyttäjät',
    'show_deleted'          => 'Näytä poistetut käyttäjät',
    'title' 				=> 'Titteli',
	'to_restore_them'		=> 'to restore them.',
    'updateuser' 			=> 'Päivitä Käyttäjä',
    'username' 				=> 'Käyttäjätunnus',
	'user_deleted_text' 	=> 'This user has been marked as deleted.',
    'username_note' 		=> '(Tätä käytetään vain Active Directory synkronointiin, ei kirjautumista varten.)',
    'cloneuser'             => 'Monista Käyttäjä',
    'viewusers' 			=> 'Näytä Käyttäjät',
);
