<?php

return array(
    'custom_fields'		        => 'حقول مخصصة',
    'field'		                => 'حقل',
    'about_fieldsets_title'		=> 'حول مجموعة الحقول',
    'about_fieldsets_text'		=> 'مجموعات-الحقول تسمح لك بإنشاء مجموعات من الحقول اللتي يمكن إعادة إستخدامها مع أنواع موديل محدد.',
    'custom_format'             => 'صيغة مخصصة...',
    'encrypt_field'      	        => 'تشفير هذا الحقل في قاعدة المعلومات',
    'encrypt_field_help'      => 'تحذير: تشفير الحقول يجعلها غير قابلة للبحث.',
    'encrypted'      	        => 'مشفّر',
    'fieldset'      	        => 'مجموعة-حقول',
    'qty_fields'      	      => 'الحقول الكمية',
    'fieldsets'      	        => 'مجموعات-الحقول',
    'fieldset_name'           => 'إسم مجموعة-الحقل',
    'field_name'              => 'إسم الحقل',
    'field_values'            => 'قيم الحقول',
    'field_values_help'       => 'إضافة خيارات للإختيار، واحدة في كل سطر. أسيتم تجاهر الاسطر الفارغة عدا السطر الأول.',
    'field_element'           => 'عنصر النموذج',
    'field_element_short'     => 'عنصر',
    'field_format'            => 'صيغة',
    'field_custom_format'     => 'صيغة مخصصة',
    'field_custom_format_help'     => 'This field allows you to use a regex expression for validation. It should start with "regex:" - for example, to validate that a custom field value contains a valid IMEI (15 numeric digits), you would use <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'مطلوب',
    'req'   		              => 'مطلوب',
    'used_by_models'   		    => 'مستخدم في الموديلات',
    'order'   		            => 'طلب',
    'create_fieldset'         => 'مجموعة-حقول جديدة',
    'create_field'            => 'حقل جديد مخصص',
    'value_encrypted'      	        => 'هذا الحقل مشفر في قاعدة البيانات. يمكن قرائته من قبل مدراء الإدارات فقط',
);
