<?php

return array(
    'custom_fields'		        => 'حقول مخصصة',
    'field'		                => 'حقل',
    'about_fieldsets_title'		=> 'حول مجموعة الحقول',
    'about_fieldsets_text'		=> '(مجموعات الحقول) تسمح لك بإنشاء مجموعات من الحقول اللتي يمكن إعادة إستخدامها مع موديل محدد.',
    'custom_format'             => 'صيغة regex مخصصة...',
    'encrypt_field'      	        => 'تشفير قيمة هذا الحقل في قاعدة البيانات',
    'encrypt_field_help'      => 'تحذير: تشفير الحقل يجعله غير قابل للبحث.',
    'encrypted'      	        => 'مشفّر',
    'fieldset'      	        => 'مجموعة حقول',
    'qty_fields'      	      => 'الحقول الكمية',
    'fieldsets'      	        => 'مجموعات الحقول',
    'fieldset_name'           => 'إسم مجموعة الحقول',
    'field_name'              => 'إسم الحقل',
    'field_values'            => 'قيم الحقول',
    'field_values_help'       => 'اضف خيارات قابلة للاختيار، واحد في كل سطر. سيتم تجاهل الأسطر الفارغة ما عدا السطر الأول.',
    'field_element'           => 'عنصر النموذج',
    'field_element_short'     => 'عنصر',
    'field_format'            => 'صيغة',
    'field_custom_format'     => 'صيغة Regex مخصصة',
    'field_custom_format_help'     => 'هذا الحقل يسمح لك باستخدام تعبير regex للتحقق من صحة النص. فإنه ينبغي أن تبدأ مع ":regex" - على سبيل المثال، للتحقق من أن قيمة الحقل المخصص يحتوي IMEI صالحة (15 خانة رقمية)، يمكنك استخدام <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'إجباري',
    'req'   		              => 'اجباري',
    'used_by_models'   		    => 'مستخدم في الموديلات',
    'order'   		            => 'طلب',
    'create_fieldset'         => 'مجموعة حقول جديدة',
    'create_field'            => 'حقل جديد مخصص',
    'value_encrypted'      	        => 'هذا الحقل مشفر في قاعدة البيانات. يمكن قرائته من قبل مدراء النظام فقط',
    'show_in_email'     => 'Include the value of this field in checkout emails sent to the user? Encrypted fields cannot be included in emails.',
);
