<?php

return [
    'custom_fields'		        => 'Dodatna Polja',
    'manage'                    => 'Uredi',
    'field'		                => 'Polje',
    'about_fieldsets_title'		=> 'O grupi polja',
    'about_fieldsets_text'		=> 'Skupovi polja vam omogućavaju da kreirate grupe prilagođenih polja koja se često ponovo koriste za određene tipove modela sredstava.',
    'custom_format'             => 'Prilagodljivi Regex format...',
    'encrypt_field'      	        => 'Enkriptujte vrednost polja u bazi podataka',
    'encrypt_field_help'      => 'UPUZORENJE: Nije moguće pretraživati enkriptovana polja.',
    'encrypted'      	        => 'Enkriptovano',
    'fieldset'      	        => 'Grupa polja',
    'qty_fields'      	      => 'Polje količina',
    'fieldsets'      	        => 'Grupa polja',
    'fieldset_name'           => 'Naziv grupa polja',
    'field_name'              => 'Naziv polja',
    'field_values'            => 'Vrednost polja',
    'field_values_help'       => 'Dodajte opcije koje se mogu izabrati, jednu po redu. Prazne linije osim prvog reda će biti zanemarene.',
    'field_element'           => 'Elementi obrasca',
    'field_element_short'     => 'Element',
    'field_format'            => 'Format',
    'field_custom_format'     => 'Prilagodljivi Regex format',
    'field_custom_format_help'     => 'Ovo polje Vam omogućava da koristite regex izraz za validaciju. Trebalo bi da počne sa „regex:“ – na primer, da biste potvrdili da vrednost prilagođenog polja sadrži važeći IMEI (15 numeričkih cifara), trebalo bi da koristite <code>regex:/^[0-9]{15}$/< /code>.',
    'required'   		          => 'Obavezno',
    'req'   		              => 'Zah.',
    'used_by_models'   		    => 'Koriste ga modeli',
    'order'   		            => 'Porudžbina',
    'create_fieldset'         => 'Novo Polje',
    'create_fieldset_title' => 'Kreirajte novu grupu polja',
    'create_field'            => 'Novo prilagodjeno polje',
    'create_field_title' => 'Kreirajte prilagođeno polje',
    'value_encrypted'      	        => 'Vrednost ovog polja je šifrovana u bazi podataka. Samo administratori će moći da vide dešifrovanu vrednost',
    'show_in_email'     => 'Želite li da uključite vrednost ovog polja u e-poruke za plaćanje koje se šalju korisniku? Šifrovana polja se ne mogu uključiti u e-poruke.',
    'help_text' => 'Pomoćni tekst',
    'help_text_description' => 'Ovo je opcioni tekst koji će se pojaviti ispod elemenata obrasca tokom uređivanja elementa da bi se pružio kontekst na polju.',
    'about_custom_fields_title' => 'O prilagodljivom polju',
    'about_custom_fields_text' => 'Prilagodljiva polja vam omogućavaju da dodate proizvoljne atribute sredstvima.',
    'add_field_to_fieldset' => 'Dodaj polje grupi polja',
    'make_optional' => 'Required - click to make optional',
    'make_required' => 'Opciono - kliknite da biste učinili obaveznim',
    'reorder' => 'Ponovo Naruči',
    'db_field' => 'Polje u bazi podataka',
    'db_convert_warning' => 'UPOZORENJE. Ovo polje je u tabeli prilagođenih polja kao <code>:db_column</code>, ali bi trebalo da bude <code>:expected</code>.',
    'is_unique' => 'Ova vrednost mora biti jedinstvena za sva sredstva',
    'unique' => 'Jedinstven',
];
