<?php

return [

    'asset_tag'   	=> 'Clib Sócmhainní',
    'asset_model'       => 'Mionsamhail',
    'assigned_to'   => 'Sannadh Chun',
    'book_value'  	=> 'Current Value',
    'change' 		=> 'In / Amach',
    'checkout_date' => 'Dáta Seiceáil',
    'checkoutto' 	=> 'Seiceáil Amach',
    'components_cost' => 'Total Components Cost',
    'current_value' => 'Current Value',
    'diff' 			=> 'Diff',
    'dl_csv' 		=> 'Íoslódáil CSV',
    'eol' 			=> 'EOL',
    'id'      		=> 'ID',
    'last_checkin_date' => 'Last Checkin Date',
    'location' 		=> 'Suíomh',
    'purchase_cost'	=> 'Costas',
    'purchase_date'	=> 'Ceannacháin',
    'serial'   		=> 'Sraithuimhir',
    'status'   		=> 'Stádas',
    'title'      	=> 'Sócmhainn',
    'image'		    => 'Íomhá Gléas',
    'days_without_acceptance' => 'Laethanta Gan Glactha',
    'monthly_depreciation' => 'Monthly Depreciation',
    'requesting_user' => 'Requesting User',
    'requested_date' => 'Requested Date',
    'changed'       => 'Changed',
    'icon' => 'Icon',
];
