<?php

return array(
	'bulk_delete'		=> 'Confirm Bulk Delete Assets',
  'bulk_delete_help'	=> 'Review the assets for bulk deletion below. Once deleted, these assets can be restored, but they will no longer be associated with any users they are currently assigned to.',
  'bulk_delete_warn'	=> 'You are about to delete :asset_count assets.',
	'bulk_update'		=> 'ปรับปรุงสินทรัพย์แบบหลายรายการ',
	'bulk_update_help'	=> 'ฟอร์มนี้อนุญาตให้คุณปรับปรุงสินทรัพย์แบบหลายรายการในครั้งเดียว เพียงกรอกข้อมูลที่ต้องการเปลี่ยนแปลงลงในช่อง ช่องใดที่ไม่ได้กรอกข้อมูลจะไม่มีการเปลี่ยนแปลงใดๆ ',
	'bulk_update_warn'	=> 'คุณกำลังแก้ไขคุณสมบัติของสินทรัพย์ :asset_count',
    'checkedout_to'		=> 'เช็คเอ้าท์ให้กับ',
    'checkout_date'		=> 'วันที่เช็คเอ้าท์',
    'checkin_date'		=> 'วันที่เช็คอิน',
    'checkout_to'		=> 'เช็คเอ้าท์ให้กับ',
    'cost'				=> 'ราคาซื้อ',
    'create'			=> 'สร้างสินทรัพย์',
    'date'				=> 'วันที่ซื้อ',
    'depreciates_on'	=> 'คิดค่าเสื่อมราคา',
    'default_location'	=> 'ตำแหน่งพื้นฐาน',
    'eol_date'			=> 'วันที่ EOL',
    'eol_rate'			=> 'เรท EOL',
    'expected_checkin'  => 'วันที่เช็คอินที่คาดหวังไว้',
    'expires'			=> 'หมดอายุ',
    'fully_depreciated'	=> 'หมดค่าเสื่อมราคาแล้ว',
    'help_checkout'		=> 'หากคุณประสงค์ที่จะกำหนดสินทรัพย์นี้ในทันที เลือก "Ready to Deploy" จากรายการสถานะด้านบน ',
    'mac_address'		=> 'MAC Address',
    'manufacturer'		=> 'ผู้ผลิต',
    'model'				=> 'โมเดล',
    'months'			=> 'เดือน',
    'name'				=> 'ชื่อสินทรัพย์',
    'notes'				=> 'หมายเหตุ',
    'order'				=> 'หมายเลขสั่งซื้อ',
    'qr'				=> 'QR Code',
    'requestable'		=> 'ผู้ใช้งานอาจร้องขอสินทรัพย์นี้',
    'select_statustype'	=> 'เลือกประเภทสถานะ',
    'serial'			=> 'ซีเรียล',
    'status'			=> 'สถานะ',
    'tag'				=> 'รหัสทรัพย์สิน',
    'update'			=> 'ปรับปรุงสินทรัพย์',
    'warranty'			=> 'การรับประกัน',
    'years'				=> 'ปี',
)
;
