<?php

return [

    'asset_tag'   	=> 'แท็กเนื้อหา',
    'asset_model'       => 'แบบ',
    'book_value'  	=> 'Current Value',
    'change' 		=> 'In / Out',
    'checkout_date' => 'ชำระเงินวันที่',
    'checkoutto' 	=> 'เช็คเอาท์',
    'components_cost' => 'Total Components Cost',
    'current_value' => 'Current Value',
    'diff' 			=> 'diff',
    'dl_csv' 		=> 'ดาวน์โหลด CSV',
    'eol' 			=> 'EOL',
    'id'      		=> 'ID',
    'location' 		=> 'ที่ตั้ง',
    'purchase_cost'	=> 'ราคา',
    'purchase_date'	=> 'สั่งซื้อ',
    'serial'   		=> 'อนุกรม',
    'status'   		=> 'สถานะ',
    'title'      	=> 'สินทรัพย์',
    'image'		    => 'ภาพอุปกรณ์',
    'days_without_acceptance' => 'วันโดยปราศจากการยอมรับ',
    'monthly_depreciation' => 'ค่าเสื่อมราคารายเดือน',
    'assigned_to'    => 'Assigned To',
    'requesting_user' => 'Requesting User',
    'requested_date' => 'Requested Date',
    'changed'       => 'Changed',
    'icon' => 'Icon',
];
