<?php

return array(
    'custom_fields'		        => 'ฟิลด์ที่กำหนดเอง',
    'field'		                => 'สนาม',
    'about_fieldsets_title'		=> 'เกี่ยวกับ Fieldsets',
    'about_fieldsets_text'		=> 'ฟิลด์ช่วยให้คุณสามารถสร้างกลุ่มของฟิลด์ที่กำหนดเองซึ่งมักใช้ซ้ำสำหรับรูปแบบโมเดลของเนื้อหาบางประเภท',
    'custom_format'             => 'รูปแบบที่กำหนดเอง ...',
    'encrypt_field'      	        => 'เข้ารหัสค่าของฟิลด์นี้ในฐานข้อมูล',
    'encrypt_field_help'      => 'คำเตือน: การเข้ารหัสฟิลด์ทำให้ไม่สามารถค้นหาได้',
    'encrypted'      	        => 'เข้ารหัส',
    'fieldset'      	        => 'fieldset',
    'qty_fields'      	      => 'เขตข้อมูลจำนวนมาก',
    'fieldsets'      	        => 'Fieldsets',
    'fieldset_name'           => 'ชื่อฟิลด์',
    'field_name'              => 'ชื่อฟิลด์',
    'field_values'            => 'ค่าฟิลด์',
    'field_values_help'       => 'เพิ่มตัวเลือกที่เลือกได้หนึ่งตัวต่อบรรทัด บรรทัดว่างที่ไม่ใช่บรรทัดแรกจะถูกละเลย',
    'field_element'           => 'องค์ประกอบแบบฟอร์ม',
    'field_element_short'     => 'ธาตุ',
    'field_format'            => 'รูป',
    'field_custom_format'     => 'รูปแบบที่กำหนดเอง',
    'field_custom_format_help'     => 'This field allows you to use a regex expression for validation. It should start with "regex:" - for example, to validate that a custom field value contains a valid IMEI (15 numeric digits), you would use <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'จำเป็นต้องใช้',
    'req'   		              => 'req',
    'used_by_models'   		    => 'ใช้ตามโมเดล',
    'order'   		            => 'ใบสั่ง',
    'create_fieldset'         => 'Fieldset ใหม่',
    'create_field'            => 'ฟิลด์ที่กำหนดเองใหม่',
    'value_encrypted'      	        => 'ค่าของฟิลด์นี้ถูกเข้ารหัสในฐานข้อมูล เฉพาะผู้ดูแลระบบเท่านั้นที่สามารถดูค่าที่ถอดรหัสได้',
);
