<?php

return array(
    'activated'  			=> 'aktiewe',
    'allow'  				=> 'laat',
    'checkedout'  			=> 'bates',
    'created_at' 			=> 'Geskep',
    'createuser' 			=> 'Skep gebruiker',
    'deny'  				=> 'ontken',
    'email'      			=> 'e-pos',
    'employee_num'      	=> 'Werknemer No.',
    'first_name' 			=> 'Eerste naam',
    'groupnotes'			=> 'Kies \'n groep om aan die gebruiker toe te ken, onthou dat \'n gebruiker die regte van die groep wat hulle toegewys is, aanvaar.',
    'id'         			=> 'id',
    'inherit'  				=> 'erf',
    'job' 					=> 'Werkstitel',
    'last_login'  			=> 'Laaste Aanmelding',
    'last_name'  			=> 'Van',
    'location'  			=> 'plek',
    'lock_passwords'		=> 'Login besonderhede kan nie op hierdie installasie verander word nie.',
    'manager' 				=> 'Bestuurder',
    'managed_locations'     => 'Bestuurde plekke',
    'name' 					=> 'naam',
    'notes'                 => 'notas',
    'password_confirm' 		=> 'Bevestig Wagwoord',
    'password' 				=> 'wagwoord',
    'phone'  				=> 'Foon',
    'show_current'          => 'Wys huidige gebruikers',
    'show_deleted'          => 'Wys verwyderde gebruikers',
    'title' 				=> 'Titel',
	'to_restore_them'		=> 'om hulle te herstel.',
    'updateuser' 			=> 'Update gebruiker',
    'username' 				=> 'Gebruikersnaam',
	'user_deleted_text' 	=> 'Hierdie gebruiker is gemerk as verwyder.',
    'username_note' 		=> '(Dit word slegs vir Active Directory-binding gebruik, nie vir inskrywing nie.)',
    'cloneuser'             => 'Klone gebruiker',
    'viewusers' 			=> 'Bekyk gebruikers',
);
