<?php

return array(
    'activated'  			=> 'Aktivní',
    'allow'  				=> 'Povolit',
    'checkedout'  			=> 'Zařízení',
    'created_at' 			=> 'Vytvořeno',
    'createuser' 			=> 'Nový uživatel',
    'deny'  				=> 'Zakázat',
    'email'      			=> 'Email',
    'employee_num'      	=> 'Osobní číslo',
    'first_name' 			=> 'Jméno',
    'groupnotes'			=> 'Select a group to assign to the user, remember that a user takes on the permissions of the group they are assigned. Use ctrl+click (or cmd+click on MacOS) to deselect groups.',
    'id'         			=> 'ID',
    'inherit'  				=> 'Převzít',
    'job' 					=> 'Pracovní pozice',
    'last_login'  			=> 'Poslední přihlášení',
    'last_name'  			=> 'Příjmení',
    'location'  			=> 'Umístění',
    'lock_passwords'		=> 'Přihlašovací údaje nelze v této instalaci měnit.',
    'manager' 				=> 'Nadřízený',
    'managed_locations'     => 'Spravovaná místa',
    'name' 					=> 'Položka',
    'notes'                 => 'Poznámky',
    'password_confirm' 		=> 'Potvrzení hesla',
    'password' 				=> 'Heslo',
    'phone'  				=> 'Telefon',
    'show_current'          => 'Zobraz aktuální uživatele',
    'show_deleted'          => 'Zobraz smazané uživatele',
    'title' 				=> 'Název',
	'to_restore_them'		=> 'obnovit.',
    'updateuser' 			=> 'Aktualizace uživatele',
    'username' 				=> 'Uživatelské jméno',
	'user_deleted_text' 	=> 'Tento uživatel byl označen jako smazaný.',
    'username_note' 		=> '(Použije se pouze pro vazbu služby Active Directory, nikoliv pro přihlášení.)',
    'cloneuser'             => 'Duplikuj uživatele',
    'viewusers' 			=> 'Zobrazit uživatele',
);
