<?php

return array(
    'activated'  			=> 'Ativo',
    'allow'  				=> 'Permitir',
    'checkedout'  			=> 'Ativos',
    'created_at' 			=> 'Criado',
    'createuser' 			=> 'Criar Usuário',
    'deny'  				=> 'Negar',
    'email'      			=> 'E-mail',
    'employee_num'      	=> 'Nº do Funcionário',
    'first_name' 			=> 'Primeiro Nome',
    'groupnotes'			=> 'Selecione um grupo para atribuir ao usuário, lembre-se que um usuário tem as permissões do grupo que ele está atribuído. Use ctrl+click (ou cmd+clique no MacOS) para desmarcar os grupos.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Herdar',
    'job' 					=> 'Cargo',
    'last_login'  			=> 'Último Login',
    'last_name'  			=> 'Último Nome',
    'location'  			=> 'Local',
    'lock_passwords'		=> 'Detalhes de login não podem ser alterados nesta instalação.',
    'manager' 				=> 'Gerenciador',
    'managed_locations'     => 'Gerenciar locações',
    'name' 					=> 'Nome',
    'notes'                 => 'Notas',
    'password_confirm' 		=> 'Confirmar Senha',
    'password' 				=> 'Senha',
    'phone'  				=> 'Telefone',
    'show_current'          => 'Mostrar Usuários Atuais',
    'show_deleted'          => 'Mostrar Usuários Excluídos',
    'title' 				=> 'Título',
	'to_restore_them'		=> 'para restaurar ele(a).',
    'updateuser' 			=> 'Atualizar Usuário',
    'username' 				=> 'Usuário',
	'user_deleted_text' 	=> 'Este usuário foi marcado como deletado.',
    'username_note' 		=> '(Istó é usado somente para conexão do Active Directory, não para login.)',
    'cloneuser'             => 'Clonar Usuário',
    'viewusers' 			=> 'Ver Usuários',
);
