<?php

return [
    'about_locations_title'     => 'Tietoa sijainneista',
    'about_locations'           => 'Sijaintia käytetään käyttäjien, laitteiden ja muiden nimikkeiden sijainnin seurantaan',
    'assets_rtd'                => 'Laitteet', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Luovutetut laitteet',
    'id'                        => 'Tunnus',
    'city'                      => 'Kaupunki',
    'state'                     => 'Maakunta',
    'country'                   => 'Maa',
    'create'                    => 'Uusi sijainti',
    'update'                    => 'Päivitä sijainti',
    'print_assigned'            => 'Tulosta luovutetut',
    'print_all_assigned'        => 'Tulosta kaikki luovutetut',
    'name'                      => 'Sijainnin nimi',
    'address'                   => 'Osoite',
    'zip'                       => 'Postinumero',
    'locations'                 => 'Sijainnit',
    'parent'                    => 'Ylempi',
    'currency'                  => 'Valuutta',
    'ldap_ou'                   => 'LDAP-haun OU',
    'user_name'                 => 'User Name',
    'department'                => 'Department',
    'location'                  => 'Location',
    'asset_tag'                 => 'Assets Tag',
    'asset_name'                => 'Name',
    'asset_category'            => 'Category',
    'asset_manufacturer'        => 'Manufacturer',
    'asset_model'               => 'Model',
    'asset_serial'              => 'Serial',
    'asset_location'            => 'Location',
    'asset_checked_out'         => 'Checked Out',
    'asset_expected_checkin'    => 'Expected Checkin',
    'date'                      => 'Date:',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
