<?php

return array(

	'bulk_update'		=> 'Bulk Update Assets',
	'bulk_update_help'	=> 'This form allows you to update multiple assets at once. Only fill in the fields you need to change. Any fields left blank will remain unchanged. ',
	'bulk_update_warn'	=> 'You are about to edit the properties of :asset_count assets.',
    'checkedout_to'		=> 'Alocat la',
    'checkout_date'		=> 'Checkout Date',
    'checkin_date'		=> 'Checkin Date',
    'checkout_to'		=> 'De alocat la',
    'cost'				=> 'Cost achizitie',
    'create'			=> 'Creeaza activ',
    'date'				=> 'Data achizitie',
    'depreciates_on'	=> 'Depreciere la',
    'depreciation'		=> 'Depreciere',
    'default_location'	=> 'Locatie implicita',
    'eol_date'			=> 'Data EOL',
    'eol_rate'			=> 'Rata EOL',
    'expires'			=> 'Expira',
    'fully_depreciated'	=> 'Depreciere completa',
    'help_checkout'		=> 'Daca doriti sa asociati acest activ imediat, trebuie sa selectati "Gata de lansare" din lista de statusuri de deasupra, altfel se pot intampla lucruri neasteptate. ',
    'mac_address'		=> 'MAC Address',
    'manufacturer'		=> 'Producator',
    'model'				=> 'Model',
    'months'			=> 'Luni',
    'name'				=> 'Nume activ',
    'notes'				=> 'Note',
    'order'				=> 'Numar ordine',
    'qr'				=> 'Cod QR',
    'requestable'		=> 'Utilizatorii pot cere acest activ',
    'select_statustype'	=> 'Selecteaza tip status',
    'serial'			=> 'Serie',
    'status'			=> 'Stare',
    'supplier'			=> 'Furnizor',
    'tag'				=> 'Eticheta activ',
    'update'			=> 'Actualizeaza activ',
    'warranty'			=> 'Garantie',
    'years'				=> 'Ani',
)
;
