<?php

return [

    'asset_tag'   	=> 'Etiqueta',
    'asset_model'       => 'Modelo',
    'assigned_to'   => 'Asignado a',
    'book_value'  	=> 'Valor Actual',
    'change' 		=> 'Operación',
    'checkout_date' => 'Fecha de asignación',
    'checkoutto' 	=> 'Asignado',
    'components_cost' => 'Coste total de componentes',
    'current_value' => 'Valor actual',
    'diff' 			=> 'Diferencia',
    'dl_csv' 		=> 'Descargar CSV',
    'eol' 			=> 'EOL',
    'id'      		=> 'ID',
    'last_checkin_date' => 'Last Checkin Date',
    'location' 		=> 'Ubicación',
    'purchase_cost'	=> 'Costo',
    'purchase_date'	=> 'Comprado',
    'serial'   		=> 'N. Serie',
    'status'   		=> 'Estado',
    'title'      	=> 'Equipo ',
    'image'		    => 'Imagen de dispositivo',
    'days_without_acceptance' => 'Días Sin Aceptación',
    'monthly_depreciation' => 'Depreciación Mensual',
    'assigned_to'    => 'Asignado a',
    'requesting_user' => 'Usuario Solicitante',
    'requested_date' => 'Fecha solicitada',
    'changed'       => 'Cambiado',
    'icon' => 'Ícono',
];
