<?php

return array(
    'custom_fields'		        => 'Προσαρμοσμένα πεδία',
    'field'		                => 'Πεδίο',
    'about_fieldsets_title'		=> 'Σχετικά με τα σύνολα πεδίων',
    'about_fieldsets_text'		=> 'Τα πεδία των πεδίων σάς επιτρέπουν να δημιουργείτε ομάδες προσαρμοσμένων πεδίων που χρησιμοποιούνται συχνά ξανά για συγκεκριμένους τύπους μοντέλων στοιχείων ενεργητικού.',
    'custom_format'             => 'Προσαρμοσμένη μορφή...',
    'encrypt_field'      	        => 'Κρυπτογράφηση της αξίας του πεδίου στη βάση δεδομένων',
    'encrypt_field_help'      => 'Προειδοποίηση: H κρυπτογράφηση ενός πεδίου την καθιστά ανεξερεύνητη.',
    'encrypted'      	        => 'Κρυπτογραφημένο',
    'fieldset'      	        => 'Σύνολο πεδίων',
    'qty_fields'      	      => 'Πεδία Ποσ',
    'fieldsets'      	        => 'Σύνολο πεδίων',
    'fieldset_name'           => 'Ονομασία Συνόλου Πεδίων',
    'field_name'              => 'Όνομα πεδίου',
    'field_values'            => 'Τιμές πεδίου',
    'field_values_help'       => 'Προσθέστε επιλογές επιλογής, μία ανά γραμμή. Οι κενές γραμμές εκτός από την πρώτη γραμμή θα αγνοηθούν.',
    'field_element'           => 'Φόρμα στοιχείων',
    'field_element_short'     => 'Στοιχείο',
    'field_format'            => 'Τύπος',
    'field_custom_format'     => 'Προσαρμοσμένος τύπος',
    'field_custom_format_help'     => 'This field allows you to use a regex expression for validation. It should start with "regex:" - for example, to validate that a custom field value contains a valid IMEI (15 numeric digits), you would use <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'Απαιτείται',
    'req'   		              => 'Req.',
    'used_by_models'   		    => 'Χρησιμοποιήθηκε από τα μοντέλα',
    'order'   		            => 'Σειρά',
    'create_fieldset'         => 'Νέο σύνολο πεδίων',
    'create_field'            => 'Νέο προσαρμοσμένο πεδίο',
    'value_encrypted'      	        => 'Η τιμή αυτού του πεδίου είναι κρυπτογραφημένη στη βάση δεδομένων. Μόνο οι διαχειριστές θα μπορούν να δουν την αποκρυπτογραφημένη τιμή',
    'show_in_email'     => 'Include the value of this field in checkout emails sent to the user? Encrypted fields cannot be included in emails.',
);
