<?php

return [
    'about_locations_title'     => 'Maidir Suímh',
    'about_locations'           => 'Úsáidtear suíomhanna chun faisnéis suímh a rianú d\'úsáideoirí, do shócmhainní agus d\'earraí eile',
    'assets_rtd'                => 'Sócmhainní', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Sócmhainní Sannadh',
    'id'                        => 'ID',
    'city'                      => 'Cathair',
    'state'                     => 'Stáit',
    'country'                   => 'Tír',
    'create'                    => 'Cruthaigh Suíomh',
    'update'                    => 'Suíomh Nuashonraithe',
    'print_assigned'            => 'Print Assigned',
    'print_all_assigned'        => 'Print All Assigned',
    'name'                      => 'Ainm Suíomh',
    'address'                   => 'Seoladh',
    'zip'                       => 'Cód Poist',
    'locations'                 => 'Suímh',
    'parent'                    => 'Tuismitheoir',
    'currency'                  => 'Airgeadra Suímh',
    'ldap_ou'                   => 'OL Cuardaigh LDAP',
    'user_name'                 => 'User Name',
    'department'                => 'Department',
    'location'                  => 'Location',
    'asset_tag'                 => 'Assets Tag',
    'asset_name'                => 'Name',
    'asset_category'            => 'Category',
    'asset_manufacturer'        => 'Manufacturer',
    'asset_model'               => 'Model',
    'asset_serial'              => 'Serial',
    'asset_location'            => 'Location',
    'asset_checked_out'         => 'Checked Out',
    'asset_expected_checkin'    => 'Expected Checkin',
    'date'                      => 'Date:',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
