<?php

return array(
	'bulk_delete'		=> 'Kinnita kahendite hulgi kustutamine',
  'bulk_delete_help'	=> 'Kontrolli alltoodud vahendid hulgi kustutamiseks. Kui oled need kustutanud, võib neid veel taastada, kuid neid ei saa enam seostada kasutajatega, kellega nad hetkel seotud on.',
  'bulk_delete_warn'	=> 'Sa hakkad kustsutama :asset_count vahendit.',
	'bulk_update'		=> 'Bulk Update Assets',
	'bulk_update_help'	=> 'This form allows you to update multiple assets at once. Only fill in the fields you need to change. Any fields left blank will remain unchanged. ',
	'bulk_update_warn'	=> 'You are about to edit the properties of :asset_count assets.',
    'checkedout_to'		=> 'Checked Out To',
    'checkout_date'		=> 'Checkout Date',
    'checkin_date'		=> 'Checkin Date',
    'checkout_to'		=> 'Checkout to',
    'cost'				=> 'Ostuhind',
    'create'			=> 'Loo vahend',
    'date'				=> 'Ostu kuupäev',
    'depreciates_on'	=> 'Depreciates On',
    'default_location'	=> 'Vaikimisi asukoht',
    'eol_date'			=> 'EOL Date',
    'eol_rate'			=> 'EOL Rate',
    'expected_checkin'  => 'Expected Checkin Date',
    'expires'			=> 'Aegub',
    'fully_depreciated'	=> 'Fully Depreciated',
    'help_checkout'		=> 'If you wish to assign this asset immediately, select "Ready to Deploy" from the status list above. ',
    'mac_address'		=> 'MAC aadress',
    'manufacturer'		=> 'Tootja',
    'model'				=> 'Mudel',
    'months'			=> 'kuud',
    'name'				=> 'Ressursi nimi',
    'notes'				=> 'Märkmed',
    'order'				=> 'Tellimuse number',
    'qr'				=> 'QR kood',
    'requestable'		=> 'Users may request this asset',
    'select_statustype'	=> 'Select Status Type',
    'serial'			=> 'Seerianumber',
    'status'			=> 'Staatus',
    'tag'				=> 'Asset Tag',
    'update'			=> 'Asset Update',
    'warranty'			=> 'Garantii',
    'years'				=> 'aastat',
)
;
