<?php

return array(
	'bulk_delete'		=> 'Kinnita kahendite hulgi kustutamine',
  'bulk_delete_help'	=> 'Kontrolli alltoodud vahendid hulgi kustutamiseks. Kui oled need kustutanud, võib neid veel taastada, kuid neid ei saa enam seostada kasutajatega, kellega nad hetkel seotud on.',
  'bulk_delete_warn'	=> 'Sa hakkad kustsutama :asset_count vahendit.',
	'bulk_update'		=> 'Uuenduste hulgihaldus',
	'bulk_update_help'	=> 'See vorm võimaldab teil korraga mitme vara värskendada. Täitke ainult väljad, mida tuleb muuta. Kõik tühjad tühikud jäävad muutmata.',
	'bulk_update_warn'	=> 'Olete muutma vara omaduste omadust: asset_count.',
    'checkedout_to'		=> 'Välja antud',
    'checkout_date'		=> 'Checkout Date',
    'checkin_date'		=> 'Checkin Kuupäev',
    'checkout_to'		=> 'Checkout kuni',
    'cost'				=> 'Ostuhind',
    'create'			=> 'Loo vahend',
    'date'				=> 'Ostu kuupäev',
    'depreciation'	    => 'Amortisatsioon',
    'depreciates_on'	=> 'Halvustab sisse',
    'default_location'	=> 'Vaikimisi asukoht',
    'eol_date'			=> 'EOL Kuupäev',
    'eol_rate'			=> 'EOL määr',
    'expected_checkin'  => 'Ootel Checkin Kuupäev',
    'expires'			=> 'Aegub',
    'fully_depreciated'	=> 'Täielikult amortiseerunud',
    'help_checkout'		=> 'Kui soovite selle vara koheselt määrata, valige ülaltoodud olekute loendist "Valmis kasutusele võtmine".',
    'mac_address'		=> 'MAC aadress',
    'manufacturer'		=> 'Tootja',
    'model'				=> 'Mudel',
    'months'			=> 'kuud',
    'name'				=> 'Ressursi nimi',
    'notes'				=> 'Märkmed',
    'order'				=> 'Tellimuse number',
    'qr'				=> 'QR kood',
    'requestable'		=> 'Kasutajad võivad seda vara taotleda',
    'select_statustype'	=> 'Valige oleku tüüp',
    'serial'			=> 'Seerianumber',
    'status'			=> 'Staatus',
    'tag'				=> 'Varade silt',
    'update'			=> 'Varade värskendamine',
    'warranty'			=> 'Garantii',
		'warranty_expires'		=> 'Warranty Expires',
    'years'				=> 'aastat',
)
;
