<?php

return [

    'asset_tag'   	=> 'Varade silt',
    'asset_model'       => 'Mudel',
    'book_value'  	=> 'Current Value',
    'change' 		=> 'Sees väljas',
    'checkout_date' => 'Checkout Date',
    'checkoutto' 	=> 'Väljaostetud',
    'current_value' => 'Current Value',
    'diff' 			=> 'Diferentseeritud',
    'dl_csv' 		=> 'Laadige alla CSV',
    'eol' 			=> 'EOL',
    'id'      		=> 'ID',
    'location' 		=> 'Asukoht',
    'purchase_cost'	=> 'Kulud',
    'purchase_date'	=> 'Ostetud',
    'serial'   		=> 'Seerianumber',
    'status'   		=> 'Olek',
    'title'      	=> 'Vara',
    'image'		    => 'Seadme pilt',
    'days_without_acceptance' => 'Päeva ilma vastuvõtmiseta',
    'monthly_depreciation' => 'Igakuine amortatsioon',
    'assigned_to'    => 'Assigned To',
    'requesting_user' => 'Requesting User',
    'requested_date' => 'Requested Date',
    'changed'       => 'Changed',
    'icon' => 'Icon',
];
