<?php

return [

    'asset_tag'   	=> 'Eszköz cimke',
    'asset_model'       => 'Modell',
    'book_value'  	=> 'Jelenlegi érték',
    'change' 		=> 'Be/ki',
    'checkout_date' => 'Kiadási dátum',
    'checkoutto' 	=> 'Kiadva',
    'current_value' => 'Jelenlegi érték',
    'diff' 			=> 'Eltérés',
    'dl_csv' 		=> 'Cvs letöltése',
    'eol' 			=> 'Lejárat',
    'id'      		=> 'ID',
    'location' 		=> 'Helyszín',
    'purchase_cost'	=> 'Költség',
    'purchase_date'	=> 'Megvásárolva',
    'serial'   		=> 'Sorozatszám',
    'status'   		=> 'Állapot',
    'title'      	=> 'Eszköz ',
    'image'		    => 'Készülék kép',
    'days_without_acceptance' => 'Nem elfogadás óta eltelt napok száma',
    'monthly_depreciation' => 'Havi értékcsökkenés',
    'assigned_to'    => 'Felelős',
    'requesting_user' => 'Requesting User',
    'requested_date' => 'Requested Date',
    'changed'       => 'Changed',
    'icon' => 'Icon',
];
