<?php

return [
    'activated_help_text' => 'Tento používateľ sa môže prihlásiť',
    'activated_disabled_help_text' => 'Nemôžete upraviť stav aktivácie pre Váš vlastný účet.',
    'assets_user'       => 'Majetok priradený :name',
    'bulk_update_warn'	=> 'Chystáte sa hromadne upraviť nastavenia :user_count používateľlov. Nezapomeňte, že nie je možné zmeniť svoje nastavenia použitím tohto formuláru a tieto musia byť upravené individuálne.',
    'bulk_update_help'	=> 'Tento formulár umožňuje aktualizovať hromadne viacero používateľov. Vyplňte iba položky, ktoré chces zmeny. Všetky prázdne položky ostanú nezmenené.',
    'current_assets'    => 'Majetky aktuálne priradené tomuto používateľovi',
    'clone'             => 'Duplikovať používateľa',
    'contact_user'      => 'Kontakt na :name',
    'edit'              => 'Upraviť používateľa',
    'filetype_info'     => 'Podporované typy súborov: png, gif, jpg, jpeg, doc, docx, pdf, txt, zip a rar.',
    'history_user'      => 'História pre :name',
    'info'				=> 'Info',
    'restore_user'		=> 'Kliknite sem pre obnovenie.',
    'last_login'        => 'Posledné prihlásenie',
    'ldap_config_text'  => 'Nastavenia LDAP-u sa nachádzajú v menu Administrácia => Nastavenia. Vybraná (voliteľná) lokalita bude nastavená pre všetkých importovaných používateľov.',
    'print_assigned'    => 'Vytlačiť všetky priradené',
    'email_assigned'    => 'Email List of All Assigned',
    'user_notified'     => 'User has been emailed a list of their currently assigned items.',
    'auto_assign_label' => 'Include this user when auto-assigning eligible licenses',
    'auto_assign_help'  => 'Skip this user in auto assignment of licenses',
    'software_user'     => 'Software priradený :name',
    'send_email_help'   => 'Pre zaslanie prístupových údajov musíte zadať e-mailovú adresu používateľa. Zaslanie prístupových údajov je možné iba v procese vytvárania nového používateľa. Heslá sú ukladané šifrované, nie je ich možné prečítať po uložení.',
    'view_user'         => 'Zobraziť používateľa :name',
    'usercsv'           => 'CSV súbor',
    'two_factor_admin_optin_help' => 'Vaše súčasné nastavenie administrátora umožňujú selektívne vynútenie dvojfaktorovej autentifikácie.  ',
    'two_factor_enrolled' => '2FA prihlásené zariadenie ',
    'two_factor_active'   => '2FA aktívne ',
    'user_deactivated'  => 'Užívateľ sa nemôže prihlásiť',
    'user_activated'  => 'Užívateľ sa môže prihlásiť',
    'activation_status_warning' => 'Do not change activation status',
    'group_memberships_helpblock' => 'Only superadmins may edit group memberships.',
    'superadmin_permission_warning' => 'Only superadmins may grant a user superadmin access.',
    'admin_permission_warning' => 'Only users with admins rights or greater may grant a user admin access.',
    'remove_group_memberships' => 'Odstrániť členstvo v skupine',
    'warning_deletion_information' => 'You are about to checkin ALL items from the :count user(s) listed below. Super admin names are highlighted in red.',
    'update_user_assets_status' => 'Aktualizovať všetky asety pre týchto užívateľov na tento status',
    'checkin_user_properties' => 'Check in all properties associated with these users',
    'remote_label'   => 'This is a remote user',
    'remote'   => 'Remote',
    'remote_help' => 'This can be useful if you need to filter by remote users who never or rarely come into your physical locations.',
    'not_remote_label' => 'This is not a remote user',
    'vip_label' => 'VIP user',
    'vip_help' => 'This can be helpful to mark important people in your org if you would like to handle them in special ways.',
    'create_user' => 'Create a user',
    'create_user_page_explanation' => 'This is the account information you will use to access the site for the first time.',
    'email_credentials' => 'Email credentials',
    'email_credentials_text' => 'Email my credentials to the email address above',
    'next_save_user' => 'Next: Save User',
    'all_assigned_list_generation' => 'Generated on:',
    'email_user_creds_on_create' => 'Email this user their credentials?',
];
