<?php

return array(
    'custom_fields'		        => 'فیلدهای سفارشی',
    'field'		                => 'فیلد',
    'about_fieldsets_title'		=> 'درباره ی تنظیمات فیلد',
    'about_fieldsets_text'		=> 'تنظیمات فیلد به شما امکان این را می دهد که گروه های فیلدهای سفارشی ایجاد کنید که مرتبا برای انواع مدل های دارایی خاص مورد استفاده ی مجدد قرار می گیرند.',
    'custom_format'             => 'قالب سفارشی ...',
    'encrypt_field'      	        => 'مقدار این فیلد را در پایگاه داده رمزگذاری کنید',
    'encrypt_field_help'      => 'هشدار: رمزگذاری یک فیلد باعث می شود آن را جستجو نکنید.',
    'encrypted'      	        => 'رمزگذاری شده',
    'fieldset'      	        => 'تنظیمات فیلد',
    'qty_fields'      	      => 'فیلد های Qty',
    'fieldsets'      	        => 'تنظیمات فیلد',
    'fieldset_name'           => 'نام تنظیمات فیلد',
    'field_name'              => 'نام فیلد',
    'field_values'            => 'ارزشهای میدان',
    'field_values_help'       => 'گزینه های انتخابی را اضافه کنید، در هر خط. خطوط خالی به غیر از خط اول نادیده گرفته می شوند.',
    'field_element'           => 'ایجاد یک عنصر',
    'field_element_short'     => 'عنصر',
    'field_format'            => 'شکل دادن',
    'field_custom_format'     => 'شکل دادن سفارشی',
    'field_custom_format_help'     => 'این فیلد اجازه می دهد تا شما از یک عبارت منظم( regex) برای اعتبار استفاده کنید. این باید با "regex:" شروع شود - برای مثال، برای تایید اینکه یک مقدار فیلد سفارشی شامل IMEI معتبر (15 رقم عددی) است، شما از <code>regex: / ^[0-9]{15}$ /</code> استفاده کنید.',
    'required'   		          => 'نیازمندی',
    'req'   		              => 'نیازمندی',
    'used_by_models'   		    => 'استفاده شده توسط مدل ها',
    'order'   		            => 'سفارش',
    'create_fieldset'         => 'تنظیمات فیلد جدید',
    'create_field'            => 'فیلد سفارشی جدید',
    'value_encrypted'      	        => 'ارزش این فیلد در پایگاه داده رمزگذاری شده است. فقط کاربران مدیریت قادر به مشاهده مقدار رمزگشایی خواهند شد',
    'show_in_email'     => 'Include the value of this field in checkout emails sent to the user? Encrypted fields cannot be included in emails.',
);
