<?php

return array(

	'bulk_update'		=> 'Bulk Update Assets',
	'bulk_update_help'	=> 'This form allows you to update multiple assets at once. Only fill in the fields you need to change. Any fields left blank will remain unchanged. ',
	'bulk_update_warn'	=> 'You are about to edit the properties of :asset_count assets.',
    'checkedout_to'		=> 'Wypożyczony do',
    'checkout_date'		=> 'Checkout Date',
    'checkin_date'		=> 'Checkin Date',
    'checkout_to'		=> 'Przypisane do',
    'cost'				=> 'Koszt zakupu',
    'create'			=> 'Nowy nabytek',
    'date'				=> 'Data zakupu',
    'depreciates_on'	=> 'Depreciates On',
    'depreciation'		=> 'Depreciation',
    'default_location'	=> 'Domyślna lokalizacja',
    'eol_date'			=> 'EOL Date',
    'eol_rate'			=> 'EOL Rate',
    'expires'			=> 'Wygasa',
    'fully_depreciated'	=> 'Fully Depreciated',
    'help_checkout'		=> 'If you wish to assign this asset immediately, you should select "Ready to Deploy" from the status list above, or unexpected things may happen. ',
    'mac_address'		=> 'MAC Address',
    'manufacturer'		=> 'Producent',
    'model'				=> 'Model',
    'months'			=> 'miesiąc',
    'name'				=> 'Nazwa nabytku',
    'notes'				=> 'Notatki',
    'order'				=> 'Numer zamówienia',
    'qr'				=> 'Kod QR',
    'requestable'		=> 'Użytkownicy mogą wymagać tego zasobu',
    'select_statustype'	=> 'Select Status Type',
    'serial'			=> 'Numer seryjny',
    'status'			=> 'Status',
    'supplier'			=> 'Sprzedawca',
    'tag'				=> 'Tag-i zasobu/nabytku',
    'update'			=> 'Aktualizacja zasobu/nabytku',
    'warranty'			=> 'Gwarancja',
    'years'				=> 'rok',
)
;
