<?php

return [
    'about_locations_title'     => 'A propos des emplacements',
    'about_locations'           => 'Les lieux sont utilisés pour suivre les informations de localisation des utilisateurs, des actifs et d\'autres éléments',
    'assets_rtd'                => 'Actifs', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Actifs assignés',
    'id'                        => 'ID',
    'city'                      => 'Ville',
    'state'                     => 'État',
    'country'                   => 'Pays',
    'create'                    => 'Créer un lieu',
    'update'                    => 'Mettre à jour le lieu',
    'print_assigned'            => 'Imprimer les actifs attribués',
    'print_all_assigned'        => 'Imprimer tous les actifs attribués',
    'name'                      => 'Nom du lieu',
    'address'                   => 'Adresse',
    'zip'                       => 'Code postal',
    'locations'                 => 'Lieux',
    'parent'                    => 'Parent',
    'currency'                  => 'Devise de l\'emplacement',
    'ldap_ou'                   => 'Recherche LDAP',
    'user_name'                 => 'Nom d\'utilisateur ',
    'department'                => 'Service',
    'location'                  => 'Emplacement',
    'asset_tag'                 => 'Numéros d\'inventaire',
    'asset_name'                => 'Nom',
    'asset_category'            => 'Сatégorie',
    'asset_manufacturer'        => 'Fabricant',
    'asset_model'               => 'Modèle',
    'asset_serial'              => 'N° de série ',
    'asset_location'            => 'Emplacement',
    'asset_checked_out'         => 'Affecté',
    'asset_expected_checkin'    => 'Date de restitution prévue',
    'date'                      => 'Date :',
    'signed_by_asset_auditor'   => 'Signé par (auditeur d\'actifs):',
    'signed_by_finance_auditor' => 'Signé par (auditeur financier):',
    'signed_by_location_manager' => 'Signé par (Gestionnaire d\'emplacements):',
    'signed_by'                 => 'Signé par :',
];
