<?php

return array(
    'activated'  			=> 'Aktīvs',
    'allow'  				=> 'Atļaut',
    'checkedout'  			=> 'Aktīvi',
    'created_at' 			=> 'Izveidots (kad)',
    'createuser' 			=> 'Izveidot lietotāju',
    'deny'  				=> 'Liegt',
    'email'      			=> 'E-pasts',
    'employee_num'      	=> 'Darbinieka nr.',
    'first_name' 			=> 'Vārds',
    'groupnotes'			=> 'Izvēlieties grupu, kas tiks piešķirta lietotājam. Atcerieties, ka lietotājs uzņemas piešķirtās grupas atļaujas.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Mantot',
    'job' 					=> 'Amata nosaukums',
    'last_login'  			=> 'Pēdējā pieteikšanās',
    'last_name'  			=> 'Uzvārds',
    'location'  			=> 'Atrašanās vieta',
    'lock_passwords'		=> 'Šajā instalācijā nevar mainīt pieteikšanās datus.',
    'manager' 				=> 'Vadītājs',
    'managed_locations'     => 'Pārvaldītās atrašanās vietas',
    'name' 					=> 'Nosaukums',
    'notes'                 => 'Piezīmes',
    'password_confirm' 		=> 'Apstipriniet paroli',
    'password' 				=> 'Parole',
    'phone'  				=> 'Tālrunis',
    'show_current'          => 'Rādīt pašreizējos lietotājus',
    'show_deleted'          => 'Rādīt izdzēstos lietotājus',
    'title' 				=> 'Nosaukums',
	'to_restore_them'		=> 'lai tos atjaunotu.',
    'updateuser' 			=> 'Atjaunināt lietotāju',
    'username' 				=> 'Lietotājvārds',
	'user_deleted_text' 	=> 'Šis lietotājs ir atzīmēts kā izdzēsts.',
    'username_note' 		=> '(To izmanto, lai piesaistītu Active Directory, nevis priekš pierakstīšanās.)',
    'cloneuser'             => 'Klonēt lietotāju',
    'viewusers' 			=> 'Skatīt lietotājus',
);
