<?php

return array(
    'activated'  			=> 'Isebenza',
    'allow'  				=> 'Vumela',
    'checkedout'  			=> 'Amafa',
    'created_at' 			=> 'Kudalwe',
    'createuser' 			=> 'Dala umsebenzisi',
    'deny'  				=> 'Yeka',
    'email'      			=> 'I-imeyili',
    'employee_num'      	=> 'I-Employee No.',
    'first_name' 			=> 'Igama',
    'groupnotes'			=> 'Select a group to assign to the user, remember that a user takes on the permissions of the group they are assigned. Use ctrl+click (or cmd+click on MacOS) to deselect groups.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Ifa',
    'job' 					=> 'Isihloko somsebenzi',
    'last_login'  			=> 'Ukungena ngemvume kokugcina',
    'last_name'  			=> 'Isibongo',
    'location'  			=> 'Indawo',
    'lock_passwords'		=> 'Imininingwane yokungena ayikwazi ukushintshwa kulokhu ukufakwa.',
    'manager' 				=> 'Umphathi',
    'managed_locations'     => 'Izindawo eziphethwe',
    'managed_users'         => 'Managed Users',
    'name' 					=> 'Igama',
    'nogroup'               => 'No groups have been created yet. To add one, visit: ',
    'notes'                 => 'Amanothi',
    'password_confirm' 		=> 'Qinisekisa Iphasiwedi',
    'password' 				=> 'Iphasiwedi',
    'phone'  				=> 'Ifoni',
    'show_current'          => 'Bonisa Abasebenzisi Bamanje',
    'show_deleted'          => 'Bonisa Abasebenzisi Abasusiwe',
    'title' 				=> 'Isihloko',
	'to_restore_them'		=> 'ukuze ubuyisele.',
    'total_assets_cost'     => "Total Assets Cost",
    'updateuser' 			=> 'Buyekeza Umsebenzisi',
    'username' 				=> 'Igama lomsebenzisi',
	'user_deleted_text' 	=> 'Lo msebenzisi umakwe njengosusiwe.',
    'username_note' 		=> '(Lokhu kusetshenziselwa i-Active Directory ukubopha kuphela, hhayi ukungena ngemvume.)',
    'cloneuser'             => 'Clone Umsebenzisi',
    'viewusers' 			=> 'Buka Abasebenzisi',
);
