// AdminLTE 2 Variables.less
// =========================

// COLORS
// --------------------------------------------------------
// Primary
@light-blue: #0E286D;
// Danger
@red: #dd4b39;
// Success
@green: #00a65a;
// Info
@aqua: #00c0ef;
// Warning
@yellow: #f39c12;
@blue: #3c8dbc;
@navy: #001F3F;
@teal: #39CCCC;
@olive: #3D9970;
@lime: #01FF70;
@orange: #FF851B;
@fuchsia: #F012BE;
@purple: #605ca8;
@maroon: #D81B60;
@black: #09090B;
@gray:          #d2d6de;
@dark-gray:     #505156;
@orange:        #FF8C00;
@light-orange:  #ffd890;
@hertz: #F49321;
@gray-lte: #d2d6de;
@light: #f9fafc ;
@white: #fff;


// LAYOUT
// --------------------------------------------------------

// Side bar and logo width
@sidebar-width: 230px;
// Boxed layout maximum width
@boxed-layout-max-width: 1024px;
// When the logo should go to the top of the screen
@screen-header-collapse: @screen-xs-max;

// Link colors (Aka: <a> tags)
@link-color: @light-blue;
@link-hover-color: lighten(@link-color, 15%);

// Body background (Affects main content background only)
@body-bg: #fff; // DEPRECATED
@content-bg: #fff;

// SIDEBAR SKINS
// --------------------------------------------------------

// Dark sidebar
@sidebar-dark-bg: #222d32;
@sidebar-dark-hover-bg: darken(@sidebar-dark-bg, 2%);
@sidebar-dark-color: lighten(@sidebar-dark-bg, 60%);
@sidebar-dark-hover-color: #fff;
@sidebar-dark-submenu-bg: lighten(@sidebar-dark-bg, 5%);
@sidebar-dark-submenu-color: lighten(@sidebar-dark-submenu-bg, 40%);
@sidebar-dark-submenu-hover-color: #fff;

// Light sidebar
@sidebar-light-bg: #F2F2F5;
@sidebar-light-hover-bg: #fff;
@sidebar-light-color: #000;
@sidebar-light-hover-color: @light-blue;
@sidebar-light-submenu-bg: @sidebar-light-hover-bg;
@sidebar-light-submenu-color: #777;
@sidebar-light-submenu-hover-color: #000;

// sidebar-expanded-on-hover
@sidebar-expanded-shadow: 3px 0 8px rgba(0,0,0,.125);

// CONTROL SIDEBAR
// --------------------------------------------------------
@control-sidebar-width: @sidebar-width;

// BOXES
// --------------------------------------------------------
@box-border-color: #f4f4f4;
@box-border-radius: 3px;
@box-footer-bg: #fff;
@box-boxshadow: 0 1px 1px rgba(0, 0, 0, .1);
@box-padding: 10px;

// Box variants
@box-default-border-top-color: #d2d6de;

// BUTTONS
// --------------------------------------------------------
@btn-boxshadow: none;

// PROGRESS BARS
// --------------------------------------------------------
@progress-bar-border-radius: 1px;
@progress-bar-sm-border-radius: 1px;
@progress-bar-xs-border-radius: 1px;

// FORMS
// --------------------------------------------------------
@input-radius: 0;

// BUTTONS
// --------------------------------------------------------

// Border radius for non flat buttons
@btn-border-radius: 3px;

// HR
// --------------------------------------------------------
// Horizontal line color.
@hr-border: @gray;

// DIRECT CHAT
// --------------------------------------------------------
@direct-chat-height: 250px;
@direct-chat-default-msg-bg: @gray-lte;
@direct-chat-default-font-color: #444;
@direct-chat-default-msg-border-color: @gray-lte;

// CHAT WIDGET
// --------------------------------------------------------
@attachment-border-radius: 3px;

// TRANSITIONS SETTINGS
// --------------------------------------------------------

// Transition global options
@transition-speed: .3s;
@transition-fn: ease-in-out;
  
