<?php

return [

    'asset_tag'   	=> 'Tag Aset',
    'asset_model'       => 'Model',
    'assigned_to'   => 'Ditetapkan untuk',
    'book_value'  	=> 'Nilai saat ini',
    'change' 		=> 'Masuk/keluar',
    'checkout_date' => 'Tanggal Check out',
    'checkoutto' 	=> 'Memeriksa',
    'components_cost' => 'Total Components Cost',
    'current_value' => 'Nilai saat ini',
    'diff' 			=> 'Diff',
    'dl_csv' 		=> 'Unduh CSV',
    'eol' 			=> 'EOL',
    'id'      		=> 'ID',
    'last_checkin_date' => 'Last Checkin Date',
    'location' 		=> 'Lokasi',
    'purchase_cost'	=> 'Biaya',
    'purchase_date'	=> 'Dibeli',
    'serial'   		=> 'Serial',
    'status'   		=> 'Status',
    'title'      	=> 'Aset ',
    'image'		    => 'Perangkat Gambar',
    'days_without_acceptance' => 'Hari tanpa penerimaan',
    'monthly_depreciation' => 'Penyusutan Bulanan',
    'requesting_user' => 'Requesting User',
    'requested_date' => 'Requested Date',
    'changed'       => 'Changed',
    'icon' => 'Icon',
];
