<?php

return [
    'about_assets_title'           => 'Sobre os Ativos',
    'about_assets_text'            => 'Ativos são itens que são controlados e rastreáveis pelo número de série ou por uma etiqueta de ativo (patrimônio). Eles tendem a ser de valor elevado onde a identificação de itens específicos é relevante.',
    'archived'  				=> 'Arquivado',
    'asset'  					=> 'Ativo',
    'bulk_checkout'             => 'Saída em massa',
    'bulk_checkin'              => 'Bulk Checkin',
    'checkin'  					=> 'Retornar Ativo',
    'checkout'  				=> 'Checkout de Ativo',
    'clone'  					=> 'Clonar Ativo',
    'deployable'  				=> 'Implementável',
    'deleted'  					=> 'Este modelo foi excluído.',
    'delete_confirm'            => 'Tem certeza de que deseja excluir este ativo?',
    'edit'  					=> 'Editar Ativo',
    'model_deleted'  			=> 'Este modelo de Ativos foi excluído. Você deve restaurar o modelo antes de restaurar o Ativo.',
    'model_invalid'             => 'Esse modelo para esse ativo é inválido.',
    'model_invalid_fix'         => 'O ativo deve ser atualizado use um modelo de ativo válido antes de tentar verificá-lo ou fazer uma auditoria.',
    'requestable'               => 'Solicitável',
    'requested'				    => 'Solicitado',
    'not_requestable'           => 'Não solicitável',
    'requestable_status_warning' => 'Não altere a situação de solicitável',
    'restore'  					=> 'Restaurar Ativo',
    'pending'  					=> 'Pendente',
    'undeployable'  			=> 'Não implementável',
    'undeployable_tooltip'  	=> 'Este ativo possui uma etiqueta de situação que não é implementável e não pode ser disponibilizado no momento.',
    'view'  					=> 'Ver Ativo',
    'csv_error' => 'Você tem um erro no seu arquivo CSV:',
    'import_text' => '<p>Upload a CSV that contains asset history. The assets and users MUST already exist in the system, or they will be skipped. Matching assets for history import happens against the asset tag. We will try to find a matching user based on the user\'s name you provide, and the criteria you select below. If you do not select any criteria below, it will simply try to match on the username format you configured in the <code>Admin &gt; General Settings</code>.</p><p>Fields included in the CSV must match the headers: <strong>Asset Tag, Name, Checkout Date, Checkin Date</strong>. Any additional fields will be ignored. </p><p>Checkin Date: blank or future checkin dates will checkout items to associated user.  Excluding the Checkin Date column will create a checkin date with todays date.</p>    ',
    'csv_import_match_f-l' => 'Tente corresponder aos usuários por <strong>firstname.lastname</strong> (<code>jane.smith</code>) formato',
    'csv_import_match_initial_last' => 'Tente coincidir com os usuários do formato <strong>primeiro sobrenome</strong> (<code>jsmith</code>)',
    'csv_import_match_first' => 'Tente corresponder aos usuários pelo formato <strong>primeiro nome</strong> (<code>jane</code>)',
    'csv_import_match_email' => 'Tentar corresponder usuários por <strong>email</strong> como nome de usuário',
    'csv_import_match_username' => 'Tente corresponder aos usuários do nome <strong>nome de usuário</strong>',
    'error_messages' => 'Mensagens de erro:',
    'success_messages' => 'Mensagens de sucesso:',
    'alert_details' => 'Por favor, veja abaixo para detalhes.',
    'custom_export' => 'Exportação Personalizada',
    'mfg_warranty_lookup' => ':manufacturer Busca por Situação de Garantia',
    'user_department' => 'Departamento do Usuário',
];
