<?php

return [

    'asset_tag'   	=> 'Marcação do Ativo',
    'asset_model'       => 'Modelo',
    'book_value'  	=> 'Current Value',
    'change' 		=> 'Entrada/Saída',
    'checkout_date' => 'Data de saída',
    'checkoutto' 	=> 'check-out',
    'current_value' => 'Current Value',
    'diff' 			=> 'Diferença',
    'dl_csv' 		=> 'Baixar CSV',
    'eol' 			=> 'EOL',
    'id'      		=> 'ID',
    'location' 		=> 'Local',
    'purchase_cost'	=> 'Custo',
    'purchase_date'	=> 'Comprado',
    'serial'   		=> 'Serial',
    'status'   		=> 'Status',
    'title'      	=> 'Ativo ',
    'image'		    => 'Imagem do equipamento',
    'days_without_acceptance' => 'Dias sem que fosse aceito',
    'monthly_depreciation' => 'Depreciação Mensal',
    'assigned_to'    => 'Assigned To',
    'requesting_user' => 'Requesting User',
    'requested_date' => 'Requested Date',
    'changed'       => 'Changed',
    'icon' => 'Icon',
];
