<?php

return [
    'about_locations_title'     => 'Om platser',
    'about_locations'           => 'Platser används för att spåra platsinformation för användare, tillgångar och andra objekt',
    'assets_rtd'                => 'Tillgångar', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Tilldelade tillgångar',
    'id'                        => 'ID',
    'city'                      => 'Stad',
    'state'                     => 'stat',
    'country'                   => 'Land',
    'create'                    => 'Skapa plats',
    'update'                    => 'Uppdatera plats',
    'print_assigned'            => 'Skriv ut tilldelade',
    'print_all_assigned'        => 'Skriv ut alla tilldelade',
    'name'                      => 'Platsnamn',
    'address'                   => 'Adress',
    'zip'                       => 'postnummer',
    'locations'                 => 'platser',
    'parent'                    => 'Förälder',
    'currency'                  => 'Platsvaluta',
    'ldap_ou'                   => 'LDAP-sökning OU',
    'user_name'                 => 'User Name',
    'department'                => 'Department',
    'location'                  => 'Location',
    'asset_tag'                 => 'Assets Tag',
    'asset_name'                => 'Name',
    'asset_category'            => 'Category',
    'asset_manufacturer'        => 'Manufacturer',
    'asset_model'               => 'Model',
    'asset_serial'              => 'Serial',
    'asset_location'            => 'Location',
    'asset_checked_out'         => 'Checked Out',
    'asset_expected_checkin'    => 'Expected Checkin',
    'date'                      => 'Date:',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
