<?php

return array(
	'alert_email'				=> 'Uyarıları gönder',
	'alerts_enabled'			=> 'Uyarılar etkinleştirildi',
	'asset_ids'					=> 'Demirbaş No',
	'auto_increment_assets'		=> 'Otomatik artan Demirbaş No üret',
	'auto_increment_prefix'		=> 'Ünvan (opsiyonel)',
	'auto_incrementing_help'    => 'Otomatik artan demirbaş No ilk buradan başlasın',
	'backups'					=> 'Yedekler',
	'barcode_type'				=> 'Barkod Tipi',
	'barcode_settings'			=> 'Barkod Ayarları',
	'custom_css'				=> 'Custom CSS',
	'custom_css_help'			=> 'Enter any custom CSS overrides you would like to use. Do not include the &lt;style&gt;&lt;/style&gt; tags.',
	'default_currency'  		=> 'Default Currency',
	'default_eula_text'			=> 'Varsayılan Sözleşme',
	'default_eula_help_text'	=> 'Özel Demirbaş Kategorileri için özel Son Kullanıcı Lisans Sözleşmesi ilişkilendirebilirsiniz.',
    'display_asset_name'        => 'Demirbaş Adı Göster',
    'display_checkout_date'     => 'Çıkış Tarihi Göster',
    'display_eol'               => 'Tablo görüntüsünde Sözleşmeyi görüntüle',
    'display_qr'                => 'QR Kodu Göster',
    'eula_settings'				=> 'Son Kullanıcı Lisans Sözleşmesi Ayarları',
    'eula_markdown'				=> 'This EULA allows <a href="https://help.github.com/articles/github-flavored-markdown/">Github flavored markdown</a>.',
    'general_settings'			=> 'Genel Ayarlar',
	'generate_backup'			=> 'Generate Backup',
    'header_color'              => 'Başlık rengi',
    'info'                      => 'Bu ayarlardan kurulum görünüşünüzü kişiselleştirebilirsiniz.',
    'laravel'                   => 'Laravel Version',
    'load_remote_text'          => 'Remote Scripts',
    'load_remote_help_text'		=> 'This Snipe-IT install can load scripts from the outside world.',
    'logo'                    	=> 'Logo',
    'optional'					=> 'İsteğe bağlı',
    'per_page'                  => 'Sayfa başına sonuç sayısı',
    'php'                       => 'PHP Versiyonu',
    'php_gd_info'               => 'QR Kodlarını görüntülemek için php-gd yüklemelisiniz, kurulum talimatlarına bakınız.',
    'php_gd_warning'            => 'PHP Image Processing ve GD eklentileri yüklü değil.',
    'qr_help'                   => 'Bu işlemi gerçekleştirmek için önce QR Kodlarını etkinleştirin',
    'qr_text'                   => 'QR Kodu Yazısı',
    'setting'                   => 'Ayar',
    'settings'                  => 'Ayarlar',
    'site_name'                 => 'Site Adı',
    'slack_botname'             => 'Slack Bot Adı',
    'slack_channel'             => 'Slack Kanalı',
    'slack_endpoint'            => 'Slack Endpoint',
    'slack_integration'         => 'Slack Ayarları',
    'slack_integration_help'    => 'Slack entegrasyonu isteğe bağlıdır.',
    'snipe_version'  			=> 'Snipe-IT version',
    'system'                    => 'Sistem Bilgisi',
    'update'                    => 'Ayarları Güncelle',
    'value'                     => 'Değer',
    'brand'                     => 'Branding',
    'about_settings_title'      => 'About Settings',
    'about_settings_text'       => 'These settings let you customize certain aspects of your installation.',    
);
