<?php

return array(
    'activated'  			=> 'Virkur',
    'allow'  				=> 'Allow',
    'checkedout'  			=> 'Eignir',
    'created_at' 			=> 'Created',
    'createuser' 			=> 'Stofna notanda',
    'deny'  				=> 'Hafna',
    'email'      			=> 'Netfang',
    'employee_num'      	=> 'Employee No.',
    'first_name' 			=> 'Fornafn',
    'groupnotes'			=> 'Select a group to assign to the user, remember that a user takes on the permissions of the group they are assigned. Use ctrl+click (or cmd+click on MacOS) to deselect groups.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Inherit',
    'job' 					=> 'Starfsheiti',
    'last_login'  			=> 'Siðasta innskráning',
    'last_name'  			=> 'Eftirnafn',
    'location'  			=> 'Staðsetning',
    'lock_passwords'		=> 'Login details cannot be changed on this installation.',
    'manager' 				=> 'Yfirmaður',
    'managed_locations'     => 'Managed Locations',
    'name' 					=> 'Name',
    'notes'                 => 'Athugasemdir',
    'password_confirm' 		=> 'Staðfesta lykilorð',
    'password' 				=> 'Lykilorð',
    'phone'  				=> 'Símanúmer',
    'show_current'          => 'Show Current Users',
    'show_deleted'          => 'Show Deleted Users',
    'title' 				=> 'Title',
	'to_restore_them'		=> 'to restore them.',
    'updateuser' 			=> 'Update User',
    'username' 				=> 'Username',
	'user_deleted_text' 	=> 'This user has been marked as deleted.',
    'username_note' 		=> '(This is used for Active Directory binding only, not for login.)',
    'cloneuser'             => 'Clone User',
    'viewusers' 			=> 'View Users',
);
