<?php

return [
    'custom_fields'		        => 'Benutzerdefinierte Felder',
    'manage'                    => 'Manage',
    'field'		                => 'Feld',
    'about_fieldsets_title'		=> 'Über Feldsätze',
    'about_fieldsets_text'		=> 'Fieldsets allow you to create groups of custom fields that are frequently re-used for specific asset model types.',
    'custom_format'             => 'Custom Regex format...',
    'encrypt_field'      	        => 'Den Wert dieses Feldes in der Datenbank verschlüsseln',
    'encrypt_field_help'      => 'WARNUNG: Ein verschlüsseltes Feld kann nicht durchsucht werden.',
    'encrypted'      	        => 'Verschlüsselt',
    'fieldset'      	        => 'Feldsatz',
    'qty_fields'      	      => 'Anzahl Felder',
    'fieldsets'      	        => 'Feldsätze',
    'fieldset_name'           => 'Feldsatzname',
    'field_name'              => 'Feldname',
    'field_values'            => 'Feldwerte',
    'field_values_help'       => 'Fügen Sie eine wählbare Option pro Zeile hinzu. Leere Zeilen, außer der ersten, werden ignoriert.',
    'field_element'           => 'Formularelement',
    'field_element_short'     => 'Element',
    'field_format'            => 'Format',
    'field_custom_format'     => 'Benutzerdefiniertes Format',
    'field_custom_format_help'     => 'In diesem Feld können Sie einen Regex-Ausdruck zur Validierung verwenden. Er sollte mit "regex:" beginnen. Um beispielsweise zu validieren, dass ein benutzerdefiniertes Feld eine gültige IMEI (15 numerische Ziffern) enthält, würden Sie <code>regex:/^[0-9]{15}$/</code> nutzen.',
    'required'   		          => 'Pflichtfeld',
    'req'   		              => 'Erf.',
    'used_by_models'   		    => 'Von Modellen benutzt',
    'order'   		            => 'Reihenfolge',
    'create_fieldset'         => 'Neuer Feldsatz',
    'create_fieldset_title' => 'Create a new fieldset',
    'create_field'            => 'Neues benutzerdefiniertes Feld',
    'create_field_title' => 'Create a new custom field',
    'value_encrypted'      	        => 'Der Wert dieses Feldes ist in der Datenbank verschlüsselt. Nur Benutzer mit Administratorrechten können den entschlüsselten Wert anzeigen',
    'show_in_email'     => 'Feld miteinbeziehen bei Herausgabe-Emails an die Benutzer? Verschlüsselte Felder können nicht miteinbezogen werden.',
    'help_text' => 'Help Text',
    'help_text_description' => 'This is optional text that will appear below the form elements while editing an asset to provide context on the field.',
    'about_custom_fields_title' => 'About Custom Fields',
    'about_custom_fields_text' => 'Custom fields allow you to add arbitrary attributes to assets.',
    'add_field_to_fieldset' => 'Add Field to Fieldset',
    'make_optional' => 'Required - click to make optional',
    'make_required' => 'Optional - click to make required',
    'reorder' => 'Reorder',
    'db_field' => 'DB Field',
    'db_convert_warning' => 'WARNING. This field is in the custom fields table as <code> :db_column </code> but should be :expected </code>.'
];
