<?php

return array(
    'custom_fields'		        => 'Benutzerdefinierte Felder',
    'field'		                => 'Feld',
    'about_fieldsets_title'		=> 'Über Feldsätze',
    'about_fieldsets_text'		=> 'Feldsätze erlauben es Gruppen aus benutzerdefinierten Feldern zu erstellen, welche regelmäßig für spezifische Modelltypen benutzt werden.',
    'custom_format'             => 'Benutzerdefiniertes Format...',
    'encrypt_field'      	        => 'Den Wert dieses Feldes in der Datenbank verschlüsseln',
    'encrypt_field_help'      => 'Warnung: Ein verschlüsseltes Feld kann nicht durchsucht werden.',
    'encrypted'      	        => 'Verschlüsselt',
    'fieldset'      	        => 'Feldsatz',
    'qty_fields'      	      => 'Anzahl Felder',
    'fieldsets'      	        => 'Feldsätze',
    'fieldset_name'           => 'Feldsatzname',
    'field_name'              => 'Feldname',
    'field_values'            => 'Feldwerte',
    'field_values_help'       => 'Fügen Sie eine wählbare Option pro Zeile hinzu. Leere Zeilen, außer der ersten, werden ignoriert.',
    'field_element'           => 'Formularelement',
    'field_element_short'     => 'Element',
    'field_format'            => 'Format',
    'field_custom_format'     => 'Benutzerdefiniertes Format',
    'field_custom_format_help'     => 'This field allows you to use a regex expression for validation. It should start with "regex:" - for example, to validate that a custom field value contains a valid IMEI (15 numeric digits), you would use <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'Erforderlich',
    'req'   		              => 'Erf.',
    'used_by_models'   		    => 'Von Modellen benutzt',
    'order'   		            => 'Reihenfolge',
    'create_fieldset'         => 'Neuer Feldsatz',
    'create_field'            => 'Neues benutzerdefiniertes Feld',
    'value_encrypted'      	        => 'Der Wert dieses Feldes ist in der Datenbank verschlüsselt. Nur Benutzer mit Administratorrechten können den entschlüsselten Wert anzeigen',
);
