<?php

return array(
    'custom_fields'		        => 'Trường tùy chỉnh',
    'field'		                => 'Cánh đồng',
    'about_fieldsets_title'		=> 'Giới thiệu về các trường',
    'about_fieldsets_text'		=> 'Các trường cho phép bạn tạo các nhóm các trường tùy chỉnh thường được sử dụng lại cho các loại mô hình tài sản cụ thể.',
    'custom_format'             => 'Định dạng tuỳ chỉnh...',
    'encrypt_field'      	        => 'Mã hóa giá trị của trường này trong cơ sở dữ liệu',
    'encrypt_field_help'      => 'CẢNH BÁO: Mã hóa một trường làm cho nó không thể tìm kiếm được.',
    'encrypted'      	        => 'Mã hóa',
    'fieldset'      	        => 'Fieldset',
    'qty_fields'      	      => 'Các trường Số lượng',
    'fieldsets'      	        => 'Các trường',
    'fieldset_name'           => 'Tên trường',
    'field_name'              => 'Tên trường',
    'field_values'            => 'Giá trị trường',
    'field_values_help'       => 'Thêm các tùy chọn có thể chọn, một trong mỗi dòng. Các dòng trống khác dòng đầu tiên sẽ bị bỏ qua.',
    'field_element'           => 'Phần tử Mẫu',
    'field_element_short'     => 'Thành phần',
    'field_format'            => 'định dạng',
    'field_custom_format'     => 'Định dạng Tuỳ chỉnh',
    'field_custom_format_help'     => 'This field allows you to use a regex expression for validation. It should start with "regex:" - for example, to validate that a custom field value contains a valid IMEI (15 numeric digits), you would use <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'Cần thiết',
    'req'   		              => 'Req.',
    'used_by_models'   		    => 'Được sử dụng theo mô hình',
    'order'   		            => 'Gọi món',
    'create_fieldset'         => 'New Fieldset',
    'create_field'            => 'Trường tùy chỉnh mới',
    'value_encrypted'      	        => 'Giá trị của trường này được mã hóa trong cơ sở dữ liệu. Chỉ những người dùng quản trị mới có thể xem được giá trị được giải mã',
    'show_in_email'     => 'Include the value of this field in checkout emails sent to the user? Encrypted fields cannot be included in emails.',
);
