<?php

return array(
	'bulk_delete'		=> 'Massenlöschung von Assets bestätigen',
  'bulk_delete_help'	=> 'Überprüfen Sie die nachfolgenden Assets für die Massenlöschung. Sobald diese gelöscht sind, können diese zwar wiederhergestellt werden, sind aber dem aktuellen Nutzer nicht mehr zugeordnet.',
  'bulk_delete_warn'	=> 'Sie sind im Begriff :asset_count Assets zu löschen.',
	'bulk_update'		=> 'Massenaktualisierung von Assets',
	'bulk_update_help'	=> 'Diese Eingabemaske erlaubt Ihnen die Aktualisierung von mehrere Assets zugleich. Füllen Sie die Felder aus welche Sie ändern möchten. Alle leeren Felder bleiben unverändert. ',
	'bulk_update_warn'	=> 'Sie sind dabei die Eigenschaften von :asset_count assets zu bearbeiten.',
    'checkedout_to'		=> 'Herausgegeben an',
    'checkout_date'		=> 'Ausgecheckt am',
    'checkin_date'		=> 'Eingecheckt am',
    'checkout_to'		=> 'Herausgeben an',
    'cost'				=> 'Einkaufspreis',
    'create'			=> 'Asset erstellen',
    'date'				=> 'Kaufdatum',
    'depreciation'	    => 'Abschreibung',
    'depreciates_on'	=> 'Abschreiben auf',
    'default_location'	=> 'Standard Lagerort',
    'eol_date'			=> 'End of Live Datum (Ende der Nutzungsdauer)',
    'eol_rate'			=> 'EOL Rate',
    'expected_checkin'  => 'Erwartetes Liederdatum',
    'expires'			=> 'Gültig bis',
    'fully_depreciated'	=> 'Komplett Abgeschrieben',
    'help_checkout'		=> 'Um das Asset sofort zu zuweisen, "bereit zum Aufstellen" in der Status-Liste unten auswählen. ',
    'mac_address'		=> 'MAC Adresse',
    'manufacturer'		=> 'Hersteller',
    'model'				=> 'Modell',
    'months'			=> 'Monate',
    'name'				=> 'Asset Name',
    'notes'				=> 'Notizen',
    'order'				=> 'Bestellnummer',
    'qr'				=> 'QR-Code',
    'requestable'		=> 'Benutzer dürfen dieses Asset anfordern',
    'select_statustype'	=> 'Status Typ auswählen',
    'serial'			=> 'Seriennummer',
    'status'			=> 'Status',
    'tag'				=> 'Asset Tag',
    'update'			=> 'Asset Update',
    'warranty'			=> 'Garantie',
    'years'				=> 'Jahre',
)
;
