<?php

return [

    'asset_tag'   	=> 'Asset Tag',
    'asset_model'       => 'Modell',
    'book_value'  	=> 'Aktueller Wert',
    'change' 		=> 'Zurücknehmen/Herausgeben',
    'checkout_date' => 'Herausgabedatum',
    'checkoutto' 	=> 'Herausgegeben',
    'current_value' => 'Aktueller Wert',
    'diff' 			=> 'Differenz',
    'dl_csv' 		=> 'CSV Herunterladen',
    'eol' 			=> 'EOL',
    'id'      		=> 'ID',
    'location' 		=> 'Standort',
    'purchase_cost'	=> 'Kosten',
    'purchase_date'	=> 'Kaufdatum',
    'serial'   		=> 'Seriennummer',
    'status'   		=> 'Status',
    'title'      	=> 'Asset ',
    'image'		    => 'Geräte-Bild',
    'days_without_acceptance' => 'Tage ohne Akzeptierung',
    'monthly_depreciation' => 'Monatliche Abschreibung',
    'assigned_to'    => 'Zugewiesen an',
    'requesting_user' => 'Benutzer anfordern',
    'requested_date' => 'Angefordertes Datum',
    'changed'       => 'Geändert',
    'icon' => 'Symbol',
];
