<?php

return array(
	'bulk_delete'		=> 'Confrm Bulk Delete Assets',
  'bulk_delete_help'	=> 'Review the assets for bulk deletion below. Once deleted, these assets can be restored, but they will no longer be associated with any users they are currently assigned to.',
  'bulk_delete_warn'	=> 'You are about to delete :asset_count assets.',
	'bulk_update'		=> 'Ativos da Atualização em Massa',
	'bulk_update_help'	=> 'Este formulário lhe permite atualizar múltiplos ativos de uma vez só. Apenas preencha os campos que você precisa alterar. Qualquer campo deixado em branco permanecerá inalterado. ',
	'bulk_update_warn'	=> 'Você está prestes a editar as propriedades de :asset_count ativos.',
    'checkedout_to'		=> 'Alocado para',
    'checkout_date'		=> 'Data de alocação',
    'checkin_date'		=> 'Data de devolução',
    'checkout_to'		=> 'Alocado para',
    'cost'				=> 'Custo da Compra',
    'create'			=> 'Criar Ativo',
    'date'				=> 'Data da Compra',
    'depreciates_on'	=> 'Deprecia em',
    'depreciation'		=> 'Depreciação',
    'default_location'	=> 'Local Padrão',
    'eol_date'			=> 'Date de EOL',
    'eol_rate'			=> 'Classificação de EOL',
    'expected_checkin'  => 'Excedeu a data dar entrada',
    'expires'			=> 'Expira',
    'fully_depreciated'	=> 'Totalmente Depreciado',
    'help_checkout'		=> 'Se você quiser designar este ativo imediatamente, selecione "Pronto para Entregar" a partir da lista de estados acima. ',
    'mac_address'		=> 'Endereço MAC',
    'manufacturer'		=> 'Fabricante',
    'model'				=> 'Modelo',
    'months'			=> 'meses',
    'name'				=> 'Nome do Ativo',
    'notes'				=> 'Notas',
    'order'				=> 'Número do Pedido',
    'qr'				=> 'Código QR',
    'requestable'		=> 'Usuários podem solicitar este ativo',
    'select_statustype'	=> 'Selecione o Tipo de Status',
    'serial'			=> 'Serial',
    'status'			=> 'Status',
    'supplier'			=> 'Fornecedor',
    'tag'				=> 'Marcação do Ativo',
    'update'			=> 'Atualização do Ativo',
    'warranty'			=> 'Garantia',
    'years'				=> 'anos',
)
;
