<?php

return array(

	'bulk_update'		=> 'Ativos da Atualização em Massa',
	'bulk_update_help'	=> 'Este formulário lhe permite atualizar múltiplos ativos de uma vez só. Apenas preencha os campos que você precisa alterar. Qualquer campo deixado em branco permanecerá inalterado. ',
	'bulk_update_warn'	=> 'Você está prestes a editar as propriedades de :asset_count ativos.',
    'checkedout_to'		=> 'Alocado para',
    'checkout_date'		=> 'Checkout Date',
    'checkin_date'		=> 'Checkin Date',
    'checkout_to'		=> 'Alocado para',
    'cost'				=> 'Custo da Compra',
    'create'			=> 'Criar Ativo',
    'date'				=> 'Data da Compra',
    'depreciates_on'	=> 'Deprecia em',
    'depreciation'		=> 'Depreciação',
    'default_location'	=> 'Local Padrão',
    'eol_date'			=> 'Date de EOL',
    'eol_rate'			=> 'Classificação de EOL',
    'expires'			=> 'Expira',
    'fully_depreciated'	=> 'Totalmente Depreciado',
    'help_checkout'		=> 'Se você deseja atribuir este ativo imediatamente, você deve selecionar "Pronto para Implantar" da lista de status acima, ou coisas inesperadas podem acontecer. ',
    'mac_address'		=> 'Endereço MAC',
    'manufacturer'		=> 'Fabricante',
    'model'				=> 'Modelo',
    'months'			=> 'meses',
    'name'				=> 'Nome do Ativo',
    'notes'				=> 'Notas',
    'order'				=> 'Número do Pedido',
    'qr'				=> 'Código QR',
    'requestable'		=> 'Usuários podem solicitar este ativo',
    'select_statustype'	=> 'Selecione o Tipo de Status',
    'serial'			=> 'Serial',
    'status'			=> 'Status',
    'supplier'			=> 'Fornecedor',
    'tag'				=> 'Marcação do Ativo',
    'update'			=> 'Atualização do Ativo',
    'warranty'			=> 'Garantia',
    'years'				=> 'anos',
)
;
