<?php

return array(

    'activated'  			=> '激活',
    'allow'  				=> '允许',
    'checkedout'  			=> '资产',
    'created_at' 			=> '创建',
    'createuser' 			=> '创建用户',
    'deny'  				=> '拒绝',
    'email'      			=> '邮箱',
    'employee_num'      	=> '员工号',
    'first_name' 			=> '名',
    'groupnotes'			=> '请选择一个组给用户，注意，用户将拥有该组的所有权限。',
    'id'         			=> '编号',
    'inherit'  				=> '继承',
    'job' 					=> '职位名称',
    'last_login'  			=> '上一次登陆',
    'last_name'  			=> '姓氏',
    'location'  			=> '位置',
    'manager' 				=> '领导',
    'name' 					=> '名字',
    'password_confirm' 		=> '确认密码',
    'password' 				=> '密码',
    'phone'  				=> '电话',
    'title' 				=> '职位',
    'updateuser' 			=> '更新用户',
    'username' 				=> 'Username',
    'username_note' 		=> '(This is used for Active Directory binding only, not for login.)',
    'cloneuser'                         => '克隆用户',
    'viewusers' 			=> '查看用户',
);
