<?php

return array(

    'checkedout_to'		=> 'Asignado a',
    'checkout_to'		=> 'Asignar a',
    'cost'				=> 'Precio Compra',
    'create'			=> 'Crear Equipo',
    'date'				=> 'Fecha Compra',
    'depreciates_on'	=> 'Se deprecia en',
    'depreciation'		=> 'Depreciación',
    'default_location'	=> 'Ubicación Predeterminada',
    'eol_date'			=> 'Fecha EOL',
    'eol_rate'			=> 'Tasa de EOL',
    'expires'			=> 'Expira',
    'fully_depreciated'	=> 'Totalmente amortizado',
    'help_checkout'		=> 'Si desea asignar a este activo inmediatamente, deberá seleccionar "Listo para desplegar" de la lista de estado anterior, o pueden ocurrir cosas inesperadas. ',
    'manufacturer'		=> 'Fabricante',
    'model'				=> 'Modelo',
    'months'			=> 'meses',
    'name'				=> 'Equipo',
    'notes'				=> 'Notas',
    'order'				=> 'Nº Pedido',
    'qr'				=> 'Código QR',
    'requestable'		=> 'Los usuarios pueden solicitarlo',
    'select_statustype'	=> 'Selecciona estado',
    'serial'			=> 'N. Serie',
    'status'			=> 'Estado',
    'supplier'			=> 'Proveedor',
    'tag'				=> 'Etiqueta',
    'update'			=> 'Actualizar Equipo',
    'warranty'			=> 'Garantía',
    'years'				=> 'años',
)
;
