<?php

return array(

	'bulk_update'		=> 'Actualización masiva de Equipos',
	'bulk_update_help'	=> 'Este formulario le permite actualizar múltiples Equipos simultáneamente. Solo complete los campos que quiere modificar. Todo campo en blanco permanecerá sin cambios. ',
	'bulk_update_warn'	=> 'Esta a punto de editar las propiedades de :asset_count equipos.',
    'checkedout_to'		=> 'Asignado a',
    'checkout_date'		=> 'Fecha de asignación',
    'checkin_date'		=> 'Fecha de devolución',
    'checkout_to'		=> 'Asignar a',
    'cost'				=> 'Precio Compra',
    'create'			=> 'Crear Equipo',
    'date'				=> 'Fecha Compra',
    'depreciates_on'	=> 'Se deprecia en',
    'depreciation'		=> 'Depreciación',
    'default_location'	=> 'Ubicación Predeterminada',
    'eol_date'			=> 'Fecha EOL',
    'eol_rate'			=> 'Tasa de EOL',
    'expires'			=> 'Expira',
    'fully_depreciated'	=> 'Totalmente amortizado',
    'help_checkout'		=> 'Si desea asignar a este activo inmediatamente, deberá seleccionar "Listo para desplegar" de la lista de estado anterior, o pueden ocurrir cosas inesperadas. ',
    'mac_address'		=> 'MAC Dirección',
    'manufacturer'		=> 'Fabricante',
    'model'				=> 'Modelo',
    'months'			=> 'meses',
    'name'				=> 'Equipo',
    'notes'				=> 'Notas',
    'order'				=> 'Nº Pedido',
    'qr'				=> 'Código QR',
    'requestable'		=> 'Los usuarios pueden solicitarlo',
    'select_statustype'	=> 'Selecciona estado',
    'serial'			=> 'N. Serie',
    'status'			=> 'Estado',
    'supplier'			=> 'Proveedor',
    'tag'				=> 'Etiqueta',
    'update'			=> 'Actualizar Equipo',
    'warranty'			=> 'Garantía',
    'years'				=> 'años',
)
;
