<?php

return [
    'about_locations_title'     => 'Oor plekke',
    'about_locations'           => 'Plekke word gebruik om ligginginligting vir gebruikers, bates en ander items op te spoor',
    'assets_rtd'                => 'bates', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Bates toegewys',
    'id'                        => 'ID',
    'city'                      => 'Stad',
    'state'                     => 'staat',
    'country'                   => 'land',
    'create'                    => 'Skep Ligging',
    'update'                    => 'Opdateer Plek',
    'print_assigned'            => 'Print Assigned',
    'print_all_assigned'        => 'Print All Assigned',
    'name'                      => 'Pleknaam',
    'address'                   => 'adres',
    'address2'                   => 'Address Line 2',
    'zip'                       => 'Poskode',
    'locations'                 => 'plekke',
    'parent'                    => 'Ouer',
    'currency'                  => 'Ligging Geld',
    'ldap_ou'                   => 'LDAP soek OU',
    'user_name'                 => 'User Name',
    'department'                => 'Departement',
    'location'                  => 'plek',
    'asset_tag'                 => 'Assets Tag',
    'asset_name'                => 'naam',
    'asset_category'            => 'kategorie',
    'asset_manufacturer'        => 'vervaardiger',
    'asset_model'               => 'model',
    'asset_serial'              => 'Serial',
    'asset_location'            => 'plek',
    'asset_checked_out'         => 'Gekontroleer',
    'asset_expected_checkin'    => 'Expected Checkin',
    'date'                      => 'datum:',
    'phone'                     => 'Location Phone',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
