<?php

return array(
	'alert_email'				=> 'Изпращане на нотификации към',
	'alerts_enabled'			=> 'Алармите включени',
	'asset_ids'					=> 'ID на активи',
	'auto_increment_assets'		=> 'Автоматично генериране на инвентарни номера на активите',
	'auto_increment_prefix'		=> 'Префикс (незадължително)',
	'auto_incrementing_help'    => 'Първо включете автоматично генериране на инвентарни номера, за да включите тази опция.',
	'backups'					=> 'Архивиране',
	'barcode_type'				=> 'Тип на баркод',
	'barcode_settings'			=> 'Настройки на баркод',
	'custom_css'				=> 'Потребителски CSS',
	'custom_css_help'			=> 'Включете вашите CSS правила тук. Не използвайте &lt;style&gt;&lt;/style&gt; тагове.',
	'default_currency'  		=> 'Валута по подразбиране',
	'default_eula_text'			=> 'EULA по подразбиране',
	'default_eula_help_text'	=> 'Можете да асоциирате специфична EULA към всяка избрана категория.',
    'display_asset_name'        => 'Визуализиране на актив',
    'display_checkout_date'     => 'Визуализиране на дата на изписване',
    'display_eol'               => 'Визуализиране на EOL в таблиците',
    'display_qr'                => 'Визуализиране на QR кодове',
    'eula_settings'				=> 'Настройки на EULA',
    'eula_markdown'				=> 'Съдържанието на EULA може да бъде форматирано с <a href="https://help.github.com/articles/github-flavored-markdown/">Github flavored markdown</a>.',
    'general_settings'			=> 'Общи настройки',
	'generate_backup'			=> 'Създаване на архив',
    'header_color'              => 'Цвят на хедъра',
    'info'                      => 'Тези настройки позволяват да конфигурирате различни аспекти на Вашата инсталация.',
    'laravel'                   => 'Версия на Laravel',
    'load_remote'				=> 'Тази Snipe-IT инсталация може да зарежда и изпълнява външни скриптове.',
    'logo'                    	=> 'Лого',
    'optional'					=> 'незадължително',
    'per_page'                  => 'Резултати на страница',
    'php'                       => 'PHP версия',
    'php_gd_info'               => 'Необходимо е да инсталирате php-gd, за да визуализирате QR кодове. Моля прегледайте инструкцията за инсталация.',
    'php_gd_warning'            => 'php-gd НЕ е инсталиран.',
    'qr_help'                   => 'Първо включете QR кодовете, за да извършите тези настройки.',
    'qr_text'                   => 'Съдържание на QR код',
    'setting'                   => 'Настройка',
    'settings'                  => 'Настройки',
    'site_name'                 => 'Име на системата',
    'slack_botname'             => 'Име на Slack bot',
    'slack_channel'             => 'Slack канал',
    'slack_endpoint'            => 'Slack Endpoint',
    'slack_integration'         => 'Slack настройки',
    'slack_integration_help'    => 'Интеграцията със Slack е незадължителна. Ако желаете да я използвате е необходимо да настроите endpoint и канал. За да конфигурирате Slack интеграцията, първо <a href=":slack_link" target="_new">създайте входящ webhook</a> във Вашия Slack акаунт.',
    'snipe_version'  			=> 'Snipe-IT версия',
    'system'                    => 'Информация за системата',
    'update'                    => 'Обновяване на настройките',
    'value'                     => 'Стойност',
);
