<?php

return array(
    'activated'  			=> 'Activo',
    'allow'  				=> 'Permitir',
    'checkedout'  			=> 'Equipos',
    'created_at' 			=> 'Creado',
    'createuser' 			=> 'Crear Usuario',
    'deny'  				=> 'Denegar',
    'email'      			=> 'Email',
    'employee_num'      	=> 'Nro. Empleado',
    'first_name' 			=> 'Nombres',
    'groupnotes'			=> 'Seleccione un grupo para asignar al usuario, recuerde que un usuario asume los permisos del grupo al que se le asigna. Use ctrl+click (o cmd+click en MacOS) para anular la selección de grupos.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Heredar',
    'job' 					=> 'Cargo',
    'last_login'  			=> 'Último acceso',
    'last_name'  			=> 'Apellidos',
    'location'  			=> 'Ubicación',
    'lock_passwords'		=> 'Los detalles de inicio de sesión no pueden ser cambiados en esta instalación.',
    'manager' 				=> 'Jefe Inmediato',
    'managed_locations'     => 'Ubicaciones gestionadas',
    'name' 					=> 'Nombre',
    'notes'                 => 'Notas',
    'password_confirm' 		=> 'Confirmar contraseña',
    'password' 				=> 'Contraseña',
    'phone'  				=> 'Teléfono',
    'show_current'          => 'Mostrar usuarios actuales',
    'show_deleted'          => 'Mostrar usuarios eliminados',
    'title' 				=> 'Puesto',
	'to_restore_them'		=> 'para restaurarlos.',
    'updateuser' 			=> 'Actualizar Usuario',
    'username' 				=> 'Usuario',
	'user_deleted_text' 	=> 'Este usuario ha sido marcado como eliminado.',
    'username_note' 		=> '(Esto se usa solo para la conexión con Active Directory, no para el inicio de sesión.)',
    'cloneuser'             => 'Clonar Usuario',
    'viewusers' 			=> 'Ver Usuarios',
);
