<?php

return array(
    'custom_fields'		        => 'விருப்ப புலங்கள்',
    'field'		                => 'களம்',
    'about_fieldsets_title'		=> 'புலங்கள் பற்றி',
    'about_fieldsets_text'		=> 'குறிப்பிட்ட சொத்து மாதிரி வகைகளுக்கு அடிக்கடி பயன்படுத்தப்படும் மீண்டும் பயன்படுத்தப்படும் தனிபயன் துறைகள் குழுக்களை உருவாக்க புலங்கள் அனுமதிக்கின்றன.',
    'custom_format'             => 'விருப்ப வடிவமைப்பு ...',
    'encrypt_field'      	        => 'தரவுத்தளத்தில் இந்த களத்தின் மதிப்பை குறியாக்கு',
    'encrypt_field_help'      => 'எச்சரிக்கை: ஒரு புலத்தை குறியாக்காதே அது தெரியாததாக்குகிறது.',
    'encrypted'      	        => 'முறைமையாக்கப்பட்ட',
    'fieldset'      	        => 'fieldset',
    'qty_fields'      	      => 'Qty புலங்கள்',
    'fieldsets'      	        => 'fieldsets',
    'fieldset_name'           => 'புலத்தின் பெயர்',
    'field_name'              => 'புலம் பெயர்',
    'field_values'            => 'புலம் மதிப்புகள்',
    'field_values_help'       => 'தேர்ந்தெடுத்த விருப்பங்களைச் சேர், வரிக்கு ஒன்று. முதல் வரியை தவிர வெற்று வரிகளை புறக்கணிக்க வேண்டும்.',
    'field_element'           => 'படிவம் உறுப்பு',
    'field_element_short'     => 'உறுப்பு',
    'field_format'            => 'வடிவம்',
    'field_custom_format'     => 'விருப்ப வடிவமைப்பு',
    'field_custom_format_help'     => 'This field allows you to use a regex expression for validation. It should start with "regex:" - for example, to validate that a custom field value contains a valid IMEI (15 numeric digits), you would use <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'தேவையான',
    'req'   		              => 'Req.',
    'used_by_models'   		    => 'மாதிரிகள் பயன்படுத்தப்படுகிறது',
    'order'   		            => 'ஆணை',
    'create_fieldset'         => 'புதிய புலனாய்வு',
    'create_field'            => 'புதிய தனிப்பயன் புலம்',
    'value_encrypted'      	        => 'இந்த புலத்தின் மதிப்பு தரவுத்தளத்தில் குறியாக்கம் செய்யப்பட்டுள்ளது. நிர்வாக பயனர்கள் மட்டுமே குறியாக்கப்பட்ட மதிப்புகளைக் காண முடியும்',
    'show_in_email'     => 'Include the value of this field in checkout emails sent to the user? Encrypted fields cannot be included in emails.',
);
