<?php

return array(
	'alert_email'				=> 'アラートの送信先',
	'alerts_enabled'			=> 'アラートを有効化',
	'asset_ids'					=> '資産ID',
	'auto_increment_assets'		=> '資産IDを自動採番で生成',
	'auto_increment_prefix'		=> 'プレフィクス (オプション)',
	'auto_incrementing_help'    => 'この初期値を使って資産IDの自動採番を有効化',
	'backups'					=> 'バックアップ',
	'barcode_type'				=> 'バーコードタイプ',
	'barcode_settings'			=> 'バーコード設定',
	'default_currency'  		=> '既定の通貨',
	'default_eula_text'			=> '既定のEULA',
	'default_eula_help_text'	=> '特殊な資産カテゴリーにカスタムEULAを関連付けられます。',
    'display_asset_name'        => '資産名を表示',
    'display_checkout_date'     => 'チェックアウト日を表示',
    'display_eol'               => '表形式でEOLを表示',
    'display_qr'                => 'QRコードを表示',
    'eula_settings'				=> 'EULA設定',
    'eula_markdown'				=> 'この EULA は、<a href="https://help.github.com/articles/github-flavored-markdown/">Github flavored markdown</a>で、利用可能です。',
    'general_settings'			=> '全般設定',
    'header_color'              => 'ヘッダーカラー',
    'info'                      => 'これらの設定は、あなたの設備の特性に合わせてカスタマイズできます。',
    'laravel'                   => 'Laravelバージョン',
    'load_remote'				=> 'Snipe-ITのインストールは、外部からスクリプトを読み込むことが可能です。',
    'logo'                    	=> 'ロゴ',
    'optional'					=> 'オプション',
    'per_page'                  => 'ページ毎の結果',
    'php'                       => 'PHPバージョン',
    'php_gd_info'               => 'QRコードを表示するためにphp-gdをインストールする必要があります。インストールインストラクションを参照して下さい。',
    'php_gd_warning'            => 'PHP Image Processing および GD plugin が、インストールされていません。',
    'qr_help'                   => 'QRコードを有効化',
    'qr_text'                   => 'QRコードテキスト',
    'setting'                   => '設定',
    'settings'                  => '設定',
    'site_name'                 => 'サイト名',
    'slack_botname'             => 'Slack Botname',
    'slack_channel'             => 'Slack Channel',
    'slack_endpoint'            => 'Slack Endpoint',
    'slack_integration'         => 'Slack Settings',
    'slack_integration_help'    => 'Slack integration はオプションです。しかしながら endpoint と channel は必須です。 Slack integration を設定するためには, まず初めに Slack アカウントで <a href=":slack_link" target="_new">incoming web hook を作成</a> して下さい。',
    'snipe_version'  			=> 'Snipe-IT バージョン',
    'system'                    => 'システム情報',
    'update'                    => '設定を更新',
    'value'                     => '価値',
);
