<?php

return [

    'asset_tag'   	=> 'Tag Aset',
    'asset_model'       => 'Model',
    'book_value'  	=> 'Nilai sekarang',
    'change' 		=> 'Masuk/Keluar',
    'checkout_date' => 'Tanggal Pemberian',
    'checkoutto' 	=> 'Diberikan',
    'components_cost' => 'Total Biaya Komponen',
    'current_value' => 'Nilai Sekarang',
    'diff' 			=> 'Diff',
    'dl_csv' 		=> 'Unduh CSV',
    'eol' 			=> 'MHP',
    'id'      		=> 'ID',
    'location' 		=> 'Lokasi',
    'purchase_cost'	=> 'Biaya',
    'purchase_date'	=> 'Dibeli',
    'serial'   		=> 'Serial',
    'status'   		=> 'Status',
    'title'      	=> 'Aset ',
    'image'		    => 'Gambar Perangkat',
    'days_without_acceptance' => 'Tanda Terima',
    'monthly_depreciation' => 'Penyusutan Bulanan',
    'assigned_to'    => 'Diberikan kepada',
    'requesting_user' => 'Meminta Pengguna',
    'requested_date' => 'Tanggal yang diminta',
    'changed'       => 'Diubah',
    'icon' => 'Ikon',
];
