<?php

return array(
	'alert_email'				=> 'Send varslinger til',
	'alerts_enabled'			=> 'Varslinger aktivert',
	'asset_ids'					=> 'Eiendels-IDer',
	'auto_increment_assets'		=> 'Generer automatisk økende eiendels-IDer',
	'auto_increment_prefix'		=> 'Prefiks (valgfritt)',
	'auto_incrementing_help'    => 'Aktiver først automatisk øking av eiendels-IDer for å velge dette alternativet',
	'backups'					=> 'Sikkerhetskopier',
	'barcode_type'				=> 'Strekkodetype',
	'barcode_settings'			=> 'Strekkodeinnstillinger',
	'custom_css'				=> 'Custom CSS',
	'custom_css_help'			=> 'Enter any custom CSS overrides you would like to use. Do not include the &lt;style&gt;&lt;/style&gt; tags.',
	'default_currency'  		=> 'Standardvaluta',
	'default_eula_text'			=> 'Standard EULA',
	'default_eula_help_text'	=> 'Du kan også knytte tilpassede EULAer til bestemte eiendelskategorier.',
    'display_asset_name'        => 'Vis eiendelsnavn',
    'display_checkout_date'     => 'Vis utsjekksdato',
    'display_eol'               => 'Vis levetid i tabellvisning',
    'display_qr'                => 'Vis QR-kode',
    'eula_settings'				=> 'EULA-innstillinger',
    'eula_markdown'				=> 'Denne EULAen tillater <a href="https://help.github.com/articles/github-flavored-markdown/">Github Flavored markdown</a>.',
    'general_settings'			=> 'Generelle innstillinger',
	'generate_backup'			=> 'Generate Backup',
    'header_color'              => 'Overskriftsfarge',
    'info'                      => 'Disse innstillingene lar deg tilpasse enkelte aspekter av installasjonen din.',
    'laravel'                   => 'Laravel-versjon',
    'load_remote'				=> 'Denne Snipe-IT-installasjonen kan laste skript fra Internett.',
    'logo'                    	=> 'Logo',
    'optional'					=> 'valgfri',
    'per_page'                  => 'Resultater pr side',
    'php'                       => 'PHP-versjon',
    'php_gd_info'               => 'Du må installere php-gd for å vise QR-koder. Se installasjonsinstruksjoner.',
    'php_gd_warning'            => 'PHP bildebehandling og GD-plugin er IKKE installert.',
    'qr_help'                   => 'Aktiver QR-koder først for å velge denne',
    'qr_text'                   => 'Tekst QR-kode',
    'setting'                   => 'Innstilling',
    'settings'                  => 'Innstillinger',
    'site_name'                 => 'Nettstedsnavn',
    'slack_botname'             => 'Slack botnavn',
    'slack_channel'             => 'Slack-kanal',
    'slack_endpoint'            => 'Slack endepunkt',
    'slack_integration'         => 'Slack-innstillinger',
    'slack_integration_help'    => 'Slack-integrasjon er valgfritt, men endepunkt og kanal er påkrevd hvis du vil bruke det. For å konfigurere Slack-integrasjon må du først <a href=":slack_link" target="_new">opprette en innkommende webhook</a> på din Slack-konto.',
    'snipe_version'  			=> 'Snipe-IT-versjon',
    'system'                    => 'Systeminformasjon',
    'update'                    => 'Oppdater innstillinger',
    'value'                     => 'Verdi',
);
