<?php

return array(
	'alert_email'				=> 'Send varslinger til',
	'alerts_enabled'			=> 'Varslinger aktivert',
	'asset_ids'					=> 'Asset IDs',
	'auto_increment_assets'		=> 'Generer automatisk økende eiendels-IDer',
	'auto_increment_prefix'		=> 'Prefiks (valgfritt)',
	'auto_incrementing_help'    => 'Aktiver først automatisk øking av eiendels-IDer for å velge dette alternativet',
	'barcode_type'				=> 'Strekkodetype',
	'barcode_settings'			=> 'Barcode Settings',
	'default_eula_text'			=> 'Standard EULA',
	'default_eula_help_text'	=> 'Du kan også knytte tilpassede EULAer til bestemte eiendelskategorier.',
    'display_asset_name'        => 'Vis eiendelsnavn',
    'display_checkout_date'     => 'Vis utsjekksdato',
    'display_eol'               => 'Vis levetid i tabellvisning',
    'display_qr'                => 'Vis QR-kode',
    'eula_settings'				=> 'EULA Settings',
    'eula_markdown'				=> 'Denne EULAen tillater <a href="https://help.github.com/articles/github-flavored-markdown/">Github Flavored markdown</a>.',
    'general_settings'			=> 'General Settings',
    'header_color'              => 'Overskriftsfarge',
    'info'                      => 'Disse innstillingene lar deg tilpasse enkelte aspekter av installasjonen din.',
    'laravel'                   => 'Laravel-versjon',
    'load_remote'				=> 'Denne Snipe-IT-installasjonen kan laste skript fra Internett.',
    'logo'                    	=> 'Logo',
    'optional'					=> 'optional',
    'per_page'                  => 'Resultater pr side',
    'php'                       => 'PHP-versjon',
    'php_gd_info'               => 'Du må installere php-gd for å vise QR-koder. Se installasjonsinstruksjoner.',
    'php_gd_warning'            => 'PHP bildebehandling og GD-plugin er IKKE installert.',
    'qr_help'                   => 'Aktiver QR-koder først for å velge denne',
    'qr_text'                   => 'Tekst QR-kode',
    'setting'                   => 'Innstilling',
    'settings'                  => 'Innstillinger',
    'site_name'                 => 'Nettstedsnavn',    
    'slack_botname'             => 'Slack Botname',
    'slack_channel'             => 'Slack Channel',
    'slack_endpoint'            => 'Slack Endpoint',
    'slack_integration'         => 'Slack Settings',
    'slack_integration_help'    => 'Slack integration is optional, however the endpoint and channel are required if you wish to use it. To configure Slack integration, you must first <a href=":slack_link" target="_new">create an incoming webhook</a> on your Slack account.',
    'snipe_version'  			=> 'Snipe-IT-versjon',
    'system'                    => 'Systeminformasjon',
    'update'                    => 'Oppdater innstillinger',
    'value'                     => 'Verdi',
);
