<?php

return array(
	'alert_email'				=> 'Send alerts to',
	'alerts_enabled'			=> 'Alerts enabled',
	'auto_increment_assets'		=> 'Generer automatisk økende eiendels-IDer',
	'auto_increment_prefix'		=> 'Prefiks (valgfritt)',
	'auti_incrementing_help'    => 'Aktiver automatisk øking av eiendels-IDer først for å velge dette alternativet',
    'display_asset_name'        => 'Vis eiendelsnavn',
    'display_checkout_date'     => 'Vis utsjekksdato',
    'display_eol'               => 'Vis levetid i tabellvisning',
    'display_qr'                => 'Vis QR-kode',
    'header_color'              => 'Header Color',
    'info'                      => 'Disse innstillingene lar deg tilpasse enkelte aspekter av installasjonen din.',
    'laravel'                   => 'Laravel-versjon',
    'load_remote'				=> 'Denne Snipe-IT-installasjonen kan laste skript fra Internett.',
    'logo'                    	=> 'Logo',
    'per_page'                  => 'Resultater pr side',
    'php'                       => 'PHP-versjon',
    'php_gd_info'               => 'Du må installere php-gd for å vise QR-koder. Se installasjonsinstruksjoner.',
    'php_gd_warning'            => 'PHP bildebehandling og GD-plugin er IKKE installert.',
    'qr_help'                   => 'Aktiver QR-koder først for å velge denne',
    'qr_text'                   => 'Tekst QR-kode',
    'setting'                   => 'Innstilling',
    'settings'                  => 'Innstillinger',
    'site_name'                 => 'Nettstedsnavn',
    'system'                    => 'Systeminformasjon',
    'update'                    => 'Oppdater innstillinger',
    'value'                     => 'Verdi',
);
