<?php

return array(
    'activated'  			=> 'Actief',
    'allow'  				=> 'Toestaan',
    'checkedout'  			=> 'Activa',
    'created_at' 			=> 'Aangemaakt',
    'createuser' 			=> 'Gebruiker aanmaken',
    'deny'  				=> 'Weigeren',
    'email'      			=> 'E-mail',
    'employee_num'      	=> 'Werknemersnummer',
    'first_name' 			=> 'Voornaam',
    'groupnotes'			=> 'Selecteer een groep om toe te wijzen aan de gebruiker, onthoud dat een gebruiker de rechten aanneemt van de groep waaraan hij is toegewezen. Gebruik ctrl+click (of cmd+klik op MacOS) om groepen te deselecteren.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Overnemen',
    'job' 					=> 'Functie omschrijving',
    'last_login'  			=> 'Laatst ingelogd',
    'last_name'  			=> 'Achternaam',
    'location'  			=> 'Locatie',
    'lock_passwords'		=> 'Login gegevens kunnen niet worden gewijzigd in deze installatie.',
    'manager' 				=> 'Manager',
    'managed_locations'     => 'Beheerde locaties',
    'managed_users'         => 'Beheerde gebruikers',
    'name' 					=> 'Naam',
    'nogroup'               => 'Er zijn nog geen groepen aangemaakt. Om er een toe te voegen, bezoek: ',
    'notes'                 => 'Notities',
    'password_confirm' 		=> 'Bevestig uw wachtwoord',
    'password' 				=> 'Wachtwoord',
    'phone'  				=> 'Telefoon',
    'show_current'          => 'Toon de huidige gebruikers',
    'show_deleted'          => 'Toon de verwijderde gebruikers',
    'title' 				=> 'Titel',
	'to_restore_them'		=> 'om ze te herstellen.',
    'total_assets_cost'     => "Totale asset kosten",
    'updateuser' 			=> 'Gebruiker bijwerken',
    'username' 				=> 'Gebruikersnaam',
	'user_deleted_text' 	=> 'Deze gebruiker is gemarkeerd als verwijderd.',
    'username_note' 		=> '(Dit wordt enkel gebruikt om te koppelen met de Active Directory, niet om aan te melden.)',
    'cloneuser'             => 'Gebruiker dupliceren',
    'viewusers' 			=> 'Bekijk gebruikers',
);
