<?php

return [
    'about_locations_title'     => 'Σχετικά με τις τοποθεσίες',
    'about_locations'           => 'Οι τοποθεσίες χρησιμοποιούνται για την παρακολούθηση πληροφοριών τοποθεσίας για χρήστες, στοιχεία ενεργητικού και άλλα στοιχεία',
    'assets_rtd'                => 'Πάγια', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Assets Assigned',
    'id'                        => 'ID',
    'city'                      => 'Πόλη',
    'state'                     => 'Κατάσταση',
    'country'                   => 'Χώρα',
    'create'                    => 'Δημιουργία τοποθεσίας',
    'update'                    => 'Ανανέωση τοποθεσίας',
    'print_assigned'            => 'Εκτύπωση Που Ανατέθηκε',
    'print_all_assigned'        => 'Εκτύπωση Όλων Των Ανατεθέντων',
    'name'                      => 'Όνομα τοποθεσίας',
    'address'                   => 'Διεύθυνση',
    'address2'                   => 'Γραμμή Διεύθυνσης 2',
    'zip'                       => 'Ταχυδρομικός Κώδικας',
    'locations'                 => 'Τοποθεσίες',
    'parent'                    => 'Μητρική εταιρεία',
    'currency'                  => 'Τοπικό νόμισμα',
    'ldap_ou'                   => 'LDAP Αναζήτηση OU',
    'user_name'                 => 'Όνομα Χρήστη',
    'department'                => 'Τμήμα',
    'location'                  => 'Τοποθεσία',
    'asset_tag'                 => 'Ετικέτα Παγίων',
    'asset_name'                => 'Ονομα',
    'asset_category'            => 'Κατηγορία',
    'asset_manufacturer'        => 'Κατασκευαστής',
    'asset_model'               => 'Μοντέλο',
    'asset_serial'              => 'Σειριακός',
    'asset_location'            => 'Τοποθεσία',
    'asset_checked_out'         => 'Checked Out',
    'asset_expected_checkin'    => 'Αναμενόμενη Checkin',
    'date'                      => 'Ημερομηνία:',
    'phone'                     => 'Τηλέφωνο Τοποθεσίας',
    'signed_by_asset_auditor'   => 'Υπογράφηκε Από (Asset Auditor):',
    'signed_by_finance_auditor' => 'Υπογράφηκε Από (Ελεγκτή Χρηματοδότησης):',
    'signed_by_location_manager' => 'Υπογράφηκε Από (Location Manager):',
    'signed_by'                 => 'Υπεγράφη Από:',
];
