<?php

return array(
    'custom_fields'		        => 'Campi Personalizzati',
    'field'		                => 'Campo',
    'about_fieldsets_title'		=> 'Fileldsets',
    'about_fieldsets_text'		=> 'I Fieldsets ti permettono di creare gruppi di campi personalizzati che sono frequentemente riutilizzati per modelli specifici di asset.',
    'custom_format'             => 'Custom format...',
    'encrypt_field'      	        => 'Encrypt the value of this field in the database',
    'encrypt_field_help'      => 'WARNING: Encrypting a field makes it unsearchable.',
    'fieldset'      	        => 'Fieldset',
    'qty_fields'      	      => 'Campi quantità',
    'fieldsets'      	        => 'Fieldsets',
    'fieldset_name'           => 'Nome Fieldset',
    'field_name'              => 'Nome campo',
    'field_values'            => 'Field Values',
    'field_values_help'       => 'Add selectable options, one per line. Blank lines other than the first line will be ignored.',
    'field_element'           => 'Elemento del form',
    'field_element_short'     => 'Elemento',
    'field_format'            => 'Formato',
    'field_custom_format'     => 'Formato personalizzato',
    'required'   		          => 'Obbligatorio',
    'req'   		              => 'Obbl.',
    'used_by_models'   		    => 'Usato dai Modelli',
    'order'   		            => 'Ordine',
    'create_fieldset'         => 'Nuovo fieldset',
    'create_field'            => 'Nuovo campo personalizzato',
);
