<?php

return array(
    'custom_fields'		        => 'Vlastní pole',
    'field'		                => 'Pole',
    'about_fieldsets_title'		=> 'O sadách polí',
    'about_fieldsets_text'		=> 'Sady polí Vám umožňují vytvořit si vlastní hodnoty, které chcete evidovat u modelů majetku.',
    'custom_format'             => 'Vlastní formát...',
    'encrypt_field'      	        => 'Zašifrovat hodnotu tohoto pole v databázi',
    'encrypt_field_help'      => 'UPOZORNĚNÍ: Šifrování pole je udělá nevyhledatelné.',
    'encrypted'      	        => 'Šifrováno',
    'fieldset'      	        => 'Sada',
    'qty_fields'      	      => 'Počet',
    'fieldsets'      	        => 'Sady',
    'fieldset_name'           => 'Název sady',
    'field_name'              => 'Název pole',
    'field_values'            => 'Hodnota',
    'field_values_help'       => 'Přidat možnosti výběru, jedna možnost na řádek. Prázdné řádky jiné než první řádek budou ignorovány.',
    'field_element'           => 'Typ pole',
    'field_element_short'     => 'Typ',
    'field_format'            => 'Formát',
    'field_custom_format'     => 'Vlastní formát',
    'field_custom_format_help'     => 'Toto pole umožňuje použít pro validaci regulární výrazy. Mělo by začínat slovem "regex:" - například pro ověření, že zadaná hodnota pole obsahuje platný IMEI (15 číslic), použijte <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'Povinné',
    'req'   		              => 'Pov.',
    'used_by_models'   		    => 'Užito u modelů',
    'order'   		            => 'Pořadí',
    'create_fieldset'         => 'Nová sada',
    'create_field'            => 'Nové vlastní pole',
    'value_encrypted'      	        => 'Hodnota tohoto pole je zašifrována v databázi. Pouze administrátoři budou moci zobrazit dešifrovanou hodnotu',
    'show_in_email'     => 'Zahrnout hodnotu této kolonky do e-mailu o vyskladnění pro uživatele? Šifrované kolonky nemohou být součástí e-mailů.',
);
