<?php

return array(
    'custom_fields'		        => 'Vlastní pole',
    'field'		                => 'Pole',
    'about_fieldsets_title'		=> 'O sadách polí',
    'about_fieldsets_text'		=> 'Sady polí Vám umožňují vytvořit si vlastní hodnoty, které chcete evidovat u modelů majetku.',
    'custom_format'             => 'Custom format...',
    'encrypt_field'      	        => 'Encrypt the value of this field in the database',
    'encrypt_field_help'      => 'WARNING: Encrypting a field makes it unsearchable.',
    'encrypted'      	        => 'Encrypted',
    'fieldset'      	        => 'Sada',
    'qty_fields'      	      => 'Počet',
    'fieldsets'      	        => 'Sady',
    'fieldset_name'           => 'Název sady',
    'field_name'              => 'Název pole',
    'field_values'            => 'Field Values',
    'field_values_help'       => 'Add selectable options, one per line. Blank lines other than the first line will be ignored.',
    'field_element'           => 'Typ pole',
    'field_element_short'     => 'Typ',
    'field_format'            => 'Formát',
    'field_custom_format'     => 'Vlastní formát',
    'required'   		          => 'Povinné',
    'req'   		              => 'Pov.',
    'used_by_models'   		    => 'Užito u modelů',
    'order'   		            => 'Pořadí',
    'create_fieldset'         => 'Nová sada',
    'create_field'            => 'Nové vlastní pole',
    'value_encrypted'      	        => 'The value of this field is encrypted in the database. Only admin users will be able to view the decrypted value',
);
