<?php

return array(
	'alert_email'				=> 'ส่งแจ้งเตือนไปยัง',
	'alerts_enabled'			=> 'เปิดการแจ้งเตือน',
	'asset_ids'					=> 'รหัสทรัพย์สิน',
	'auto_increment_assets'		=> 'สร้างการเพิ่มรหัสทรัพย์สินอัตโนมัติ',
	'auto_increment_prefix'		=> 'Prefix (ส่วนเสริม)',
	'auto_incrementing_help'    => 'เปิดใช้งานการเพิ่มรหัสสินทรัพย์อัตโนมัติก่อนตั้งค่าส่วนนี้',
	'backups'					=> 'สำรอง',
	'barcode_type'				=> 'ชนิดบาร์โค๊ด',
	'barcode_settings'			=> 'ตั้งค่าบาร์โค๊ด',
	'custom_css'				=> 'Custom CSS',
	'custom_css_help'			=> 'Enter any custom CSS overrides you would like to use. Do not include the &lt;style&gt;&lt;/style&gt; tags.',
	'default_currency'  		=> 'Default Currency',
	'default_eula_text'			=> 'ค่าเริ่มต้นข้อกำหนดการใช้งาน',
	'default_eula_help_text'	=> 'คุณยังสามารถปรับแต่งข้อตกลงการใช้งานสำหรับกกำหนดให้กับหมวดหมู่ทรัพย์สินได้',
    'display_asset_name'        => 'แสดงชื่อทรัพย์สิน',
    'display_checkout_date'     => 'แสดงวันที่นำออก',
    'display_eol'               => 'Display EOL in table view',
    'display_qr'                => 'แสดง QR Codes',
    'eula_settings'				=> 'ตั้งค่าข้อตกลงการใช้งาน',
    'eula_markdown'				=> 'This EULA allows <a href="https://help.github.com/articles/github-flavored-markdown/">Github flavored markdown</a>.',
    'general_settings'			=> 'General Settings',
	'generate_backup'			=> 'Generate Backup',
    'header_color'              => 'Header Color',
    'info'                      => 'These settings let you customize certain aspects of your installation.',
    'laravel'                   => 'Laravel Version',
    'load_remote'				=> 'This Snipe-IT install can load scripts from the outside world.',
    'logo'                    	=> 'Logo',
    'optional'					=> 'optional',
    'per_page'                  => 'Results Per Page',
    'php'                       => 'PHP Version',
    'php_gd_info'               => 'You must install php-gd to display QR codes, see install instructions.',
    'php_gd_warning'            => 'PHP Image Processing and GD plugin is NOT installed.',
    'qr_help'                   => 'Enable QR Codes first to set this',
    'qr_text'                   => 'QR Code Text',
    'setting'                   => 'การตั้งค่า',
    'settings'                  => 'ตั้งค่า',
    'site_name'                 => 'Site Name',
    'slack_botname'             => 'Slack Botname',
    'slack_channel'             => 'Slack Channel',
    'slack_endpoint'            => 'Slack Endpoint',
    'slack_integration'         => 'Slack Settings',
    'slack_integration_help'    => 'Slack integration is optional, however the endpoint and channel are required if you wish to use it. To configure Slack integration, you must first <a href=":slack_link" target="_new">create an incoming webhook</a> on your Slack account.',
    'snipe_version'  			=> 'Snipe-IT version',
    'system'                    => 'ข้อมูลระบบ',
    'update'                    => 'แก้ไขการตั้งค่า',
    'value'                     => 'มูลค่า',
);
