<?php

return [
    'about_locations_title'     => 'Относно местоположения',
    'about_locations'           => 'Местоположения се използват за проследяване на информация за местоположението  за потребители, активи и други елементи',
    'assets_rtd'                => 'Активи', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Изписани активи',
    'id'                        => 'ID',
    'city'                      => 'Град',
    'state'                     => 'Област',
    'country'                   => 'Държава',
    'create'                    => 'Създаване на местоположение',
    'update'                    => 'Обновяване на местоположение',
    'print_assigned'            => 'Печат',
    'print_all_assigned'        => 'Печат на всички отдадени',
    'name'                      => 'Местоположение',
    'address'                   => 'Aдрес',
    'address2'                   => 'Адрес ред 2',
    'zip'                       => 'Пощенски код',
    'locations'                 => 'Местоположения',
    'parent'                    => 'Присъединено към',
    'currency'                  => 'Валута на местоположението',
    'ldap_ou'                   => 'Търсене в LDAP OU',
    'user_name'                 => 'Потребителско име',
    'department'                => 'Отдел',
    'location'                  => 'Местоположение',
    'asset_tag'                 => 'Инвентарен номер',
    'asset_name'                => 'Име',
    'asset_category'            => 'Категория',
    'asset_manufacturer'        => 'Производител',
    'asset_model'               => 'Модел',
    'asset_serial'              => 'Сериен номер',
    'asset_location'            => 'Местоположение',
    'asset_checked_out'         => 'Изписано на',
    'asset_expected_checkin'    => 'Очаквана дата на вписване',
    'date'                      => 'Дата:',
    'phone'                     => 'Телефон на местоположението',
    'signed_by_asset_auditor'   => 'Подписан от (проверяващ):',
    'signed_by_finance_auditor' => 'Подписан от (счетоводител):',
    'signed_by_location_manager' => 'Подписан от (мениджър):',
    'signed_by'                 => 'Подписано от:',
];
