<?php

return array(
	'bulk_delete'		=> 'Confrm Bulk Delete Assets',
  'bulk_delete_help'	=> 'Review the assets for bulk deletion below. Once deleted, these assets can be restored, but they will no longer be associated with any users they are currently assigned to.',
  'bulk_delete_warn'	=> 'You are about to delete :asset_count assets.',
	'bulk_update'		=> 'Bulk Update Assets',
	'bulk_update_help'	=> 'This form allows you to update multiple assets at once. Only fill in the fields you need to change. Any fields left blank will remain unchanged. ',
	'bulk_update_warn'	=> 'Zamierzasz edytować właściwości :asset_count zestawów.',
    'checkedout_to'		=> 'Wypożyczony do',
    'checkout_date'		=> 'Data przypisania',
    'checkin_date'		=> 'Checkin Date',
    'checkout_to'		=> 'Przypisane do',
    'cost'				=> 'Koszt zakupu',
    'create'			=> 'Nowy nabytek',
    'date'				=> 'Data zakupu',
    'depreciates_on'	=> 'Depreciates On',
    'depreciation'		=> 'Amortyzacja',
    'default_location'	=> 'Domyślna lokalizacja',
    'eol_date'			=> 'EOL Date',
    'eol_rate'			=> 'EOL Rate',
    'expected_checkin'  => 'Expected Checkin Date',
    'expires'			=> 'Wygasa',
    'fully_depreciated'	=> 'Fully Depreciated',
    'help_checkout'		=> 'If you wish to assign this asset immediately, select "Ready to Deploy" from the status list above. ',
    'mac_address'		=> 'Adres MAC',
    'manufacturer'		=> 'Producent',
    'model'				=> 'Model',
    'months'			=> 'miesiąc',
    'name'				=> 'Nazwa nabytku',
    'notes'				=> 'Notatki',
    'order'				=> 'Numer zamówienia',
    'qr'				=> 'Kod QR',
    'requestable'		=> 'Użytkownicy mogą wymagać tego zasobu',
    'select_statustype'	=> 'Wybierz status',
    'serial'			=> 'Numer seryjny',
    'status'			=> 'Status',
    'supplier'			=> 'Sprzedawca',
    'tag'				=> 'Tag-i zasobu/nabytku',
    'update'			=> 'Aktualizacja zasobu/nabytku',
    'warranty'			=> 'Gwarancja',
    'years'				=> 'rok',
)
;
