<?php

return array(
    'activated'  			=> 'Aktywny',
    'allow'  				=> 'Pozwól',
    'checkedout'  			=> 'Aktywa',
    'created_at' 			=> 'Utworzone',
    'createuser' 			=> 'Dodaj Użytkownika',
    'deny'  				=> 'Odmów',
    'email'      			=> 'E-mail',
    'employee_num'      	=> 'Numer pracownika',
    'first_name' 			=> 'Imię',
    'groupnotes'			=> 'Wybierz grupę w której przypiszesz użytkownika, dostanie on prawa grupy do której zostanie przypisany.',
    'id'         			=> 'ID',
    'inherit'  				=> 'Dziedziczy',
    'job' 					=> 'Stanowisko',
    'last_login'  			=> 'Ostatnie logowanie',
    'last_name'  			=> 'Nazwisko',
    'location'  			=> 'Lokalizacja',
    'lock_passwords'		=> 'Szczegóły loginu nie mogą zostać zmienione dla tej instalacji.',
    'manager' 				=> 'Kierownik',
    'managed_locations'     => 'Zarządzane lokalizacje',
    'name' 					=> 'Nazwa',
    'notes'                 => 'Uwagi',
    'password_confirm' 		=> 'Potwierdź hasło',
    'password' 				=> 'Hasło',
    'phone'  				=> 'Telefon',
    'show_current'          => 'Pokaż bieżących użytkowników',
    'show_deleted'          => 'Pokaż usuniętych użytkowników',
    'title' 				=> 'Tytuł',
	'to_restore_them'		=> 'aby je przywrócić.',
    'updateuser' 			=> 'Zaktualizuj użytkownika',
    'username' 				=> 'Nazwa użytkownika',
	'user_deleted_text' 	=> 'Ten użytkownik został oznaczony jako usunięty.',
    'username_note' 		=> '(to jest używane do połączenia do Active Directory, nie do logowania)',
    'cloneuser'             => 'Kopiuj Użytkownika',
    'viewusers' 			=> 'Przeglądaj użytkowników',
);
