<?php

return array(

    'activated'  			=> 'Aktywny',
    'allow'  				=> 'Pozwól',
    'checkedout'  			=> 'Assets',
    'created_at' 			=> 'Utworzone',
    'createuser' 			=> 'Dodaj Użytkownika',
    'deny'  				=> 'Odmów',
    'email'      			=> 'E-mail',
    'employee_num'      	=> 'Numer pracownika',
    'first_name' 			=> 'Imię',
    'groupnotes'			=> 'Wybierz grupę w której przypiszesz użytkownika, dostanie on prawa grupy do której zostanie przypisany.',
    'id'         			=> 'ID',
    'inherit'  				=> 'Inherit',
    'job' 					=> 'Stanowisko',
    'last_login'  			=> 'Ostatnie logowanie',
    'last_name'  			=> 'Nazwisko',
    'location'  			=> 'Lokalizacja',
    'lock_passwords'		=> 'Login details cannot be changed on this installation.',
    'manager' 				=> 'Kierownik',
    'name' 					=> 'Nazwa',
    'notes'                 => 'Uwagi',
    'password_confirm' 		=> 'Potwierdź hasło',
    'password' 				=> 'Hasło',
    'phone'  				=> 'Telefon',
    'show_current'          => 'Show Current Users',
    'show_deleted'          => 'Pokaż usuniętych użytkowników',
    'title' 				=> 'Tytuł',
    'updateuser' 			=> 'Zaktualizuj użytkownika',
    'username' 				=> 'Nazwa użytkownika',
    'username_note' 		=> '(This is used for Active Directory binding only, not for login.)',
    'cloneuser'             => 'Kopiuj Użytkownika',
    'viewusers' 			=> 'Przeglądaj użytkowników',
);
