<?php

return [
    'about_locations_title'     => 'O lokalitách',
    'about_locations'           => 'Lokality sa využívajú na sledovanie umiestnenia používateľov, majetku a ostatných položiek',
    'assets_rtd'                => 'Majetok', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Priradený majetok',
    'id'                        => 'ID',
    'city'                      => 'Mesto',
    'state'                     => 'Štát',
    'country'                   => 'Krajina',
    'create'                    => 'Vytvoriť lokalitu',
    'update'                    => 'Upraviť lokalitu',
    'print_assigned'            => 'Vytlačiť priradené',
    'print_all_assigned'        => 'Vytlačiť všetky priradené',
    'name'                      => 'Názov lokality',
    'address'                   => 'Adresa',
    'zip'                       => 'PSČ',
    'locations'                 => 'Lokality',
    'parent'                    => 'Nadradené',
    'currency'                  => 'Mena lokality',
    'ldap_ou'                   => 'LDAP vyhľadávanie OU',
    'user_name'                 => 'User Name',
    'department'                => 'Department',
    'location'                  => 'Location',
    'asset_tag'                 => 'Assets Tag',
    'asset_name'                => 'Name',
    'asset_category'            => 'Category',
    'asset_manufacturer'        => 'Manufacturer',
    'asset_model'               => 'Model',
    'asset_serial'              => 'Serial',
    'asset_location'            => 'Location',
    'asset_checked_out'         => 'Checked Out',
    'asset_expected_checkin'    => 'Expected Checkin',
    'date'                      => 'Date:',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
