<?php

return array(
    'activated'  			=> 'He kaha',
    'allow'  				=> 'Tukua',
    'checkedout'  			=> 'Ngā taonga',
    'created_at' 			=> 'I waihangahia',
    'createuser' 			=> 'Waihanga Kaiwhakamahi',
    'deny'  				=> 'Whakaae',
    'email'      			=> 'Īmēra',
    'employee_num'      	=> 'Nga kaimahi No.',
    'first_name' 			=> 'Ingoa Tuatahi',
    'groupnotes'			=> 'Select a group to assign to the user, remember that a user takes on the permissions of the group they are assigned. Use ctrl+click (or cmd+click on MacOS) to deselect groups.',
    'id'         			=> 'Tuhinga',
    'inherit'  				=> 'Whakauru',
    'job' 					=> 'Taitara Job',
    'last_login'  			=> 'Whakauru Whakamutunga',
    'last_name'  			=> 'Ingoa Whakamutunga',
    'location'  			=> 'Wāhi',
    'lock_passwords'		=> 'Kaore e taea te whakarereke i nga taipitopito whakauru i runga i tenei taunga.',
    'manager' 				=> 'Kaiwhakahaere',
    'managed_locations'     => 'Ngā Tauwāhi Whakahaere',
    'name' 					=> 'Ingoa',
    'notes'                 => 'Tuhipoka',
    'password_confirm' 		=> 'Whakaae Kupuhipa',
    'password' 				=> 'Kupuhipa',
    'phone'  				=> 'Waea',
    'show_current'          => 'Whakaatuhia nga Kaiwhakamahi o Naianei',
    'show_deleted'          => 'Whakaatu Kaiwhakamahi Kua Mukua',
    'title' 				=> 'Taitara',
	'to_restore_them'		=> 'ki te whakaora ia ratou.',
    'updateuser' 			=> 'Whakahōu Kaiwhakamahi',
    'username' 				=> 'Ingoa Kaiwhakamahi',
	'user_deleted_text' 	=> 'Kua tohua tenei kaiwhakamahi kia mukua.',
    'username_note' 		=> '(Ka whakamahia tenei mo te Active Directory anake, kaore i te takiuru.)',
    'cloneuser'             => 'Kaiwhakamahi Tino',
    'viewusers' 			=> 'Kaiwhakamahi Tiro',
);
