<?php

return [

    'asset_tag'   	=> 'Thẻ tài sản',
    'asset_model'       => 'Loại',
    'book_value'  	=> 'Giá trị hiện tại',
    'change' 		=> 'Vào/Ra',
    'checkout_date' => 'Ngày checkout',
    'checkoutto' 	=> 'Đã checkout',
    'current_value' => 'Giá trị hiện tại',
    'diff' 			=> 'Khác nhau',
    'dl_csv' 		=> 'Tải tập tin CSV xuống',
    'eol' 			=> 'EOL',
    'id'      		=> 'Định danh',
    'location' 		=> 'Vị trí',
    'purchase_cost'	=> 'Chi phí',
    'purchase_date'	=> 'Đã mua',
    'serial'   		=> 'Sê-ri',
    'status'   		=> 'Tình trạng',
    'title'      	=> 'Tài sản ',
    'image'		    => 'Hình ảnh Thiết bị',
    'days_without_acceptance' => 'Những ngày không chấp nhận',
    'monthly_depreciation' => 'Khấu hao tháng',
    'assigned_to'    => 'Assigned To',
    'requesting_user' => 'Người dùng đang yêu cầu',
    'requested_date' => 'Requested Date',
    'changed'       => 'Đã thay đổi',
    'icon' => 'Icon',
];
