<?php

return array(
    'a_user_canceled' => 'A user has canceled an item request on the website',
    'a_user_requested' => 'A user has requested an item on the website',
    'accessory_name' => 'Aksesuaro pavadinimas:',
    'additional_notes' => 'Papildomi komentarai:',
    'admin_has_created' => 'An administrator has created an account for you on the :web website.',
    'asset' => 'Įranga:',
    'asset_name' => 'Įrangos pavadinimas:',
    'asset_requested' => 'Užklausta įranga',
    'asset_tag' => 'Įrangos nr:',
    'assets_warrantee_expiring' => '{1} asset with warrantee expiring in the next 60 days.|[2,Inf] assets with warrantees
                                    expiring in the next 60 days.',
    'assigned_to' => 'Priskirtas',
    'best_regards' => 'pagarbiai,',
    'canceled' => 'Atšauktas:',
    'checkin_date' => 'Priėmimo data:',
    'checkout_date' => 'Checkout Date:',
    'click_to_confirm' => 'Please click on the following link to confirm your :web account:',
    'click_on_the_link_accessory' => 'Please click on the link at the bottom to confirm that you have received the accessory.',
    'click_on_the_link_asset' => 'Please click on the link at the bottom to confirm that you have received the asset.',
    'Confirm_Asset_Checkin' => 'Confirm Asset Checkin.',
    'Confirm_Accessory_Checkin' => 'Confirm Accessory Checkin.',
    'Confirm_accessory_delivery' => 'Patvirtinkite aksesuaro pristatymą.',
    'Confirm_asset_delivery' => 'Patvirtinkite įrangos gavimą.',
    'Confirm_consumable_delivery' => 'Confirm consumable delivery.',
    'current_QTY' => 'Esamas kiekis',
    'Days' => 'Dienos',
    'days' => 'Dienos',
    'expecting_checkin_date' => 'Numatyta priėmimo data:',
    'expires' => 'Galiojimo laikas',
    'Expiring_Assets_Report' => 'Expiring Assets Report.',
    'Expiring_Licenses_Report' => 'Expiring Licenses Report.',
    'hello' => 'Sveiki',
    'hi' => 'Sveiki',
    'i_have_read' => 'I have read and agree to the terms of use, and have received this item.',
    'item' => 'Įranga:',
    'items_below_minimum' => '{1} item that is below minimum inventory or will soon be low.|[2,Inf] items that are below minimum
                              inventory or will soon be low.',
    'Item_Request_Canceled' => 'Item Request Canceled',
    'Item_Requested' => 'Įranga užklausta',
    'licenses_expiring' => '{1} license expiring next 60 days.|[2,Inf] licenses expiring next 60 days.',
    'link_to_update_password' => 'Please click on the following link to update your :web password:',
    'login_first_admin' => 'Login to your new Snipe-IT installation using the credentials below:',
    'login' => 'Prisijungti:',
    'Low_Inventory_Report' => 'Low Inventory Report',
    'min_QTY' => 'Min Kiekis',
    'name' => 'Pavadinimas',
    'new_item_checked' => 'A new item has been checked out under your name, details are below.',
    'password' => 'Slaptažodis:',
    'password_reset' => 'Password Reset',

    'read_the_terms' => 'Please read the terms of use below.',
    'read_the_terms_and_click' => 'Please read the terms of use below, and click on the link at the bottom to confirm that you read
                         and agree to the terms of use, and have received the asset.',
    'requested' => 'Užklausta:',
    'reset_link' => 'Jūsų slaptažodžio atstatymo nuoroda',
    'reset_password' => 'Paspauskite norėdami pakeisti savo slaptažodį:',
    'serial' => 'Serijinis numeris:',
    'supplier' => 'Tiekėjas',
    'tag' => 'Žymė',
    'test_email' => 'Test Email from Snipe-IT',
    'test_mail_text' => 'This is a test from the Snipe-IT Asset Management System. If you got this, mail is working :)',
    'the_following_item' => 'The following item has been checked in: ',
    'There_are' => '{1} There is|[2,Inf] There are',
    'to_reset' => 'To reset your :web password, complete this form:',
    'type' => 'Tipas',
    'user' => 'Vartotojas:',
    'username' => 'Vartotojo vardas:',
    'welcome' => 'Sveiki :vardas',
    'welcome_to' => 'Welcome to :web!',
    'your_credentials' => 'Your Snipe-IT credentials',
);
