<?php

return [
    'about_locations_title'     => 'O umístěních',
    'about_locations'           => 'Umístění se používá ke sledování informací o poloze uživatelů, majetku a dalších položek',
    'assets_rtd'                => 'Zařízení', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Předaných zař.',
    'id'                        => 'ID',
    'city'                      => 'Město',
    'state'                     => 'Stát',
    'country'                   => 'Země',
    'create'                    => 'Vytvořit umístění',
    'update'                    => 'Upravit umístění',
    'print_assigned'            => 'Vytisknout přiřazené',
    'print_all_assigned'        => 'Vytisknout všechny přiřazené',
    'name'                      => 'Název umístění',
    'address'                   => 'Adresa',
    'zip'                       => 'PSČ',
    'locations'                 => 'Umístění',
    'parent'                    => 'Nadřazené',
    'currency'                  => 'Měna',
    'ldap_ou'                   => 'LDAP Vyhledat OU',
    'user_name'                 => 'User Name',
    'department'                => 'Department',
    'location'                  => 'Location',
    'asset_tag'                 => 'Assets Tag',
    'asset_name'                => 'Name',
    'asset_category'            => 'Category',
    'asset_manufacturer'        => 'Manufacturer',
    'asset_model'               => 'Model',
    'asset_serial'              => 'Serial',
    'asset_location'            => 'Location',
    'asset_checked_out'         => 'Checked Out',
    'asset_expected_checkin'    => 'Expected Checkin',
    'date'                      => 'Date:',
    'signed_by_asset_auditor'   => 'Signed By (Asset Auditor):',
    'signed_by_finance_auditor' => 'Signed By (Finance Auditor):',
    'signed_by_location_manager' => 'Signed By (Location Manager):',
    'signed_by'                 => 'Signed Off By:',
];
