<?php

return [
    'activated_help_text' => 'このユーザはログインすることができます。',
    'activated_disabled_help_text' => '自分自身のアカウント有効化状態は編集できません。',
    'assets_user'       => ':name に資産を割り当てる',
    'bulk_update_warn'	=> ': user_count 人のプロパティを編集しようとしています。このフォームを使用してユーザー属性を変更することはできません。ユーザー個別に編集をする必要があります。',
    'bulk_update_help'	=> 'このフォームは一度に複数利用者を更新することが可能です。変更が必要なフィールドにのみ入力をして下さい。空白のフィールドは変更されません。',
    'current_assets'    => '資産をこのユーザーにチェック アウト',
    'clone'             => '利用者を複製',
    'contact_user'      => ':name にコンタクト',
    'edit'              => '利用者を編集',
    'filetype_info'     => '許可するファイルタイプ（png, gif, jpg, jpeg, doc, docx, pdf, txt, zip, and rar）',
    'history_user'      => ':nameの履歴',
    'info'				=> '情報',
    'restore_user'		=> '復元するには、ここをクリックします。',
    'last_login'        => '最終ログイン',
    'ldap_config_text'  => 'LDAP 構成設定 管理者 > 設定。 選択した場所は、インポートされたすべてのユーザーに対して設定されます。',
    'print_assigned'    => '割り当て先をすべて印刷',
    'software_user'     => 'ソフトウェアは :name にチェックアウトしました。',
    'send_email_help'   => '資格情報を送信するには、このユーザーのメールアドレスを入力する必要があります。メール送信資格情報は、ユーザー作成時にのみ行うことができます。 パスワードは一方向のハッシュに保存され、保存されると取得できません。',
    'view_user'         => '利用者 :name を表示',
    'usercsv'           => 'CSVファイル',
    'two_factor_admin_optin_help' => '現在の管理者設定では、2段階認証は任意です。  ',
    'two_factor_enrolled' => '2FA Device Enrolled ',
    'two_factor_active'   => '2FA Active ',
    'user_deactivated'  => 'User cannot login',
    'user_activated'  => 'User can login',
    'activation_status_warning' => 'Do not change activation status',
    'group_memberships_helpblock' => 'Only superadmins may edit group memberships.',
    'superadmin_permission_warning' => 'Only superadmins may grant a user superadmin access.',
    'admin_permission_warning' => 'Only users with admins rights or greater may grant a user admin access.',
    'remove_group_memberships' => 'Remove Group Memberships',
    'warning_deletion' => 'WARNING:',
    'warning_deletion_information' => 'You are about to delete the :count user(s) listed below. Super admin names are highlighted in red.',
    'update_user_asssets_status' => 'Update all assets for these users to this status',
    'checkin_user_properties' => 'Check in all properties associated with these users',
    'remote_label'   => 'This is a remote user',
    'remote'   => 'Remote',
    'remote_help' => 'This can be useful if you need to filter by remote users who never or rarely come into your physical locations.',
    'not_remote_label' => 'This is not a remote user',
];
