<?php

return array(
    'activated'  			=> '有効',
    'allow'  				=> '許可',
    'checkedout'  			=> '資産',
    'created_at' 			=> '作成日時',
    'createuser' 			=> 'ユーザーを作成',
    'deny'  				=> '拒否',
    'email'      			=> 'E-Mail',
    'employee_num'      	=> '従業員 No.',
    'first_name' 			=> '名',
    'groupnotes'			=> 'ユーザーを割り当てるグループを選択して下さい。グループの権限がユーザーに付与されます。',
    'id'         			=> 'ID',
    'inherit'  				=> '継承',
    'job' 					=> '役職',
    'last_login'  			=> '最終ログイン',
    'last_name'  			=> '姓',
    'location'  			=> 'ロケーション:',
    'lock_passwords'		=> 'ログイン時の詳細設定はインストール時に変更することは出来ません。',
    'manager' 				=> 'マネージャー',
    'managed_locations'     => '管理ロケーション',
    'name' 					=> '名前',
    'notes'                 => '備考',
    'password_confirm' 		=> 'パスワードを確認',
    'password' 				=> 'パスワード',
    'phone'  				=> '電話番号',
    'show_current'          => '現在のユーザーを表示',
    'show_deleted'          => '削除されたユーザーを表示',
    'title' 				=> '役職',
	'to_restore_them'		=> 'それらを復元します。',
    'updateuser' 			=> '利用者を更新',
    'username' 				=> 'ユーザ名',
	'user_deleted_text' 	=> 'この利用者は、削除済みとしてマークされています。',
    'username_note' 		=> '(Windows統合認証のみを利用する。)',
    'cloneuser'             => '利用者を複製',
    'viewusers' 			=> '利用者を表示',
);
