<?php

return array(
	'alert_email'				=> 'Send alerts to',
	'alerts_enabled'			=> 'Alerts enabled',
	'auto_increment_assets'		=> 'Generate auto-incrementing asset IDs',
	'auto_increment_prefix'		=> 'Prefix (optional)',
	'auto_incrementing_help'    => 'Enable auto-incrementing asset IDs first to set this',
	'default_eula_text'			=> 'Default EULA',
	'default_eula_help_text'	=> 'You can also associate custom EULAs to specific asset categories.',
    'display_asset_name'        => 'Papar Nama Harta',
    'display_checkout_date'     => 'Papar Tarikh \'Checkout\'',
    'display_eol'               => 'Papar EOL dalam paparan jadual',
    'display_qr'                => 'Papar Kod QR',
    'eula_markdown'				=> 'This EULA allows <a href="https://help.github.com/articles/github-flavored-markdown/">Github flavored markdown</a>.',
    'header_color'              => 'Header Color',
    'info'                      => 'Tetapan ini membenarkan anda menyesuaikan sesetengah aspek pemasangan anda.',
    'laravel'                   => 'Versi Laravel',
    'load_remote'				=> 'This Snipe-IT install can load scripts from the outside world.',
    'logo'                    	=> 'Logo',
    'per_page'                  => 'Senarai Setiap Mukasurat',
    'php'                       => 'Versi PHP',
    'php_gd_info'               => 'Anda mesti pasangkan php-gd untuk paparkan kod QR, lihat arahan pemasangan.',
    'php_gd_warning'            => 'Pemproses imej PHP dan \'plugin\' GD TIDAK dipasang.',
    'qr_help'                   => 'Bolehkan Kod QR dahulu untuk pasang ini',
    'qr_text'                   => 'Teks Kod QR',
    'setting'                   => 'Tetapan',
    'settings'                  => 'Tetapan',
    'site_name'                 => 'Nama Sesawang',
    'system'                    => 'Maklumat Sistem',
    'update'                    => 'Kemaskini Tetapan',
    'value'                     => 'Nilai',
);
