<?php

return array(
    'activated'  			=> 'Đang hoạt động',
    'allow'  				=> 'Cho phép',
    'checkedout'  			=> 'Tài sản',
    'created_at' 			=> 'Đã tạo',
    'createuser' 			=> 'Tạo người dùng',
    'deny'  				=> 'Từ chối',
    'email'      			=> 'Email',
    'employee_num'      	=> 'Mã nhân viên',
    'first_name' 			=> 'Họ và tên đệm',
    'groupnotes'			=> 'Chọn nhóm để đăng ký cho người dùng, người dùng sẽ có quyền của nhóm đã được đăng ký. Sử dụng ctrl+click(hoặc cmd+click cho MacOS) để bỏ chọn nhóm.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Kế thừa',
    'job' 					=> 'Tiêu đề công việc',
    'last_login'  			=> 'Lần đăng nhập trước',
    'last_name'  			=> 'Tên',
    'location'  			=> 'Địa phương',
    'lock_passwords'		=> 'Chi tiết đăng nhập không thể thay đổi trong cài đặt này.',
    'manager' 				=> 'Người quản lý',
    'managed_locations'     => 'Vị trí Quản lý',
    'managed_users'         => 'Quản lý người dùng',
    'name' 					=> 'Tên',
    'nogroup'               => 'No groups have been created yet. To add one, visit: ',
    'notes'                 => 'Ghi chú',
    'password_confirm' 		=> 'Xác nhận mật khẩu',
    'password' 				=> 'Mật khẩu',
    'phone'  				=> 'Điện thoại',
    'show_current'          => 'Hiển thị người dùng hiện tại',
    'show_deleted'          => 'Hiển thị người dùng đã xóa',
    'title' 				=> 'Tiêu đề',
	'to_restore_them'		=> 'để khôi phục lại chúng.',
    'total_assets_cost'     => "Tổng giá trị tài sản",
    'updateuser' 			=> 'Cập nhật người dùng',
    'username' 				=> 'Tên đăng nhập',
	'user_deleted_text' 	=> 'Người dùng này đã bị đánh dấu là đã bị xóa.',
    'username_note' 		=> '(This is used for Active Directory binding only, not for login.)',
    'cloneuser'             => 'Nhân đôi người dùng',
    'viewusers' 			=> 'Xem Người dùng',
);
