<?php

return [

    'asset_tag'   	=> 'Kod',
    'asset_model'       => 'Model',
    'assigned_to'   => 'Przypisany do',
    'book_value'  	=> 'Aktualna Wartość',
    'change' 		=> 'In/Out',
    'checkout_date' => 'Data przypisania',
    'checkoutto' 	=> 'Data wypisania',
    'components_cost' => 'Całkowity koszt składników',
    'current_value' => 'Aktualna Wartość',
    'diff' 			=> 'Różnica',
    'dl_csv' 		=> 'Pobierz CSV',
    'eol' 			=> 'Koniec licencji',
    'id'      		=> 'ID',
    'last_checkin_date' => 'Last Checkin Date',
    'location' 		=> 'Lokalizacja',
    'purchase_cost'	=> 'Koszt',
    'purchase_date'	=> 'Zakup',
    'serial'   		=> 'Nr. seryjny',
    'status'   		=> 'Status',
    'title'      	=> 'Nabytek',
    'image'		    => 'Zdjęcie urządzenia',
    'days_without_acceptance' => 'Dni bez akceptacji',
    'monthly_depreciation' => 'Amortyzacja miesięczna',
    'requesting_user' => 'Zapotrzebowanie od użytkownika',
    'requested_date' => 'Data złożenia zapotrzebowania',
    'changed'       => 'Zmieniono',
    'icon' => 'Ikona',
];
