<?php

return array(
    'activated'  			=> 'Aktiivne',
    'allow'  				=> 'Luba',
    'checkedout'  			=> 'Vahendid',
    'created_at' 			=> 'Loodud',
    'createuser' 			=> 'Uus kasutaja',
    'deny'  				=> 'Keela',
    'email'      			=> 'E-mail',
    'employee_num'      	=> 'Töötaja Nr.',
    'first_name' 			=> 'Eesnimi',
    'groupnotes'			=> 'Vali kasutajale grupp. Pea meeles, et kasutajale laienevad kõik grupile omistatud õigused.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Päri',
    'job' 					=> 'Ametikoht',
    'last_login'  			=> 'Viimane sisselogimine',
    'last_name'  			=> 'Perekonnanimi',
    'location'  			=> 'Asukoht',
    'lock_passwords'		=> 'Selles installatsioonis ei sa sisselogimise infot muuta.',
    'manager' 				=> 'Juht',
    'managed_locations'     => 'Hallatavad asukohad',
    'name' 					=> 'Nimi',
    'notes'                 => 'Märkmed',
    'password_confirm' 		=> 'Kinnita parool',
    'password' 				=> 'Parool',
    'phone'  				=> 'Telefon',
    'show_current'          => 'Näita praegusi kasutajaid',
    'show_deleted'          => 'Näita kustutatud kasutajaid',
    'title' 				=> 'Pealkiri',
	'to_restore_them'		=> 'neid taastada.',
    'updateuser' 			=> 'Uuenda kasutajat',
    'username' 				=> 'Kasutajanimi',
	'user_deleted_text' 	=> 'See kasutaja on märgitud kustutatuks.',
    'username_note' 		=> '(Seda kasutatakse ainult Active Directory sidumisel, mitte sisselogimiseks.)',
    'cloneuser'             => 'Klooni kasutaja',
    'viewusers' 			=> 'Vaata kasutajaid',
);
