<?php

return array(
	'alert_email'				=> 'Enviar alertas a',
	'alerts_enabled'			=> 'Alertas ativados',
	'auto_increment_assets'		=> 'Gerar ID de ativo crescente',
	'auto_increment_prefix'		=> 'Prefixo (opcional)',
	'auto_incrementing_help'    => 'Enable auto-incrementing asset IDs first to set this',
	'default_eula_text'			=> 'Default EULA',
	'default_eula_help_text'	=> 'You can also associate custom EULAs to specific asset categories.',
    'display_asset_name'        => 'Exibir Nome do Bem',
    'display_checkout_date'     => 'Mostrar data de check-out',
    'display_eol'               => 'Exibir EOL na visualização tabela',
    'display_qr'                => 'Exibir Códigos QR',
    'eula_markdown'				=> 'This EULA allows <a href="https://help.github.com/articles/github-flavored-markdown/">Github flavored markdown</a>.',
    'header_color'              => 'Cor do Cabeçalho',
    'info'                      => 'Estas configurações lhe deixam personalizar certos aspectos da sua instalação.',
    'laravel'                   => 'Versão do Laravel',
    'load_remote'				=> 'This Snipe-IT install can load scripts from the outside world.',
    'logo'                    	=> 'Logo',
    'per_page'                  => 'Resultados Por Página',
    'php'                       => 'Versão do PHP',
    'php_gd_info'               => 'Você deve instalar o php-gd para exibir códigos QR, veja as <a href="http://www.php.net/manual/en/image.installation.php">instruções de instalação</a>.',
    'php_gd_warning'            => 'O plugin PHP Image Processing and GD NÃO está instalado.',
    'qr_help'                   => 'Habilite os Códigos QR primeiro para definir isto',
    'qr_text'                   => 'Texto de Código QR',
    'setting'                   => 'Configuração',
    'settings'                  => 'Configurações',
    'site_name'                 => 'Nome do Site',
    'system'                    => 'Informação do sistema',
    'update'                    => 'Atualizar Configurações',
    'value'                     => 'Valor',
);
