<?php

return array(
    'activated'  			=> 'Aktívny',
    'allow'  				=> 'Povoliť',
    'checkedout'  			=> 'Majetok',
    'created_at' 			=> 'Vytvorený',
    'createuser' 			=> 'Vytvoriť používateľa',
    'deny'  				=> 'Odmietnuť',
    'email'      			=> 'E-mail',
    'employee_num'      	=> 'Číslo zamestnanca',
    'first_name' 			=> 'Meno',
    'groupnotes'			=> 'Select a group to assign to the user, remember that a user takes on the permissions of the group they are assigned. Use ctrl+click (or cmd+click on MacOS) to deselect groups.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Prevziať',
    'job' 					=> 'Názov pracovnej pozície',
    'last_login'  			=> 'Posledné prihlásenie',
    'last_name'  			=> 'Priezvisko',
    'location'  			=> 'Lokalita',
    'lock_passwords'		=> 'Detaily prihlásenia nemôžu byť zmenené v tejto inštalácii.',
    'manager' 				=> 'Manažér',
    'managed_locations'     => 'Spravované lokality',
    'name' 					=> 'Názov',
    'notes'                 => 'Poznámky',
    'password_confirm' 		=> 'Potvrdiť heslo',
    'password' 				=> 'Heslo',
    'phone'  				=> 'Telefón',
    'show_current'          => 'Zobraziť aktuálnych používateľov',
    'show_deleted'          => 'Zobraziť ostránených používateľov',
    'title' 				=> 'Titul',
	'to_restore_them'		=> 'na obnovenie.',
    'updateuser' 			=> 'Upraviť používateľa',
    'username' 				=> 'Používateľské meno',
	'user_deleted_text' 	=> 'Tento používateľ bol označený ako odstránený.',
    'username_note' 		=> '(Používa sa iba pre väzbu na Active Directorz, nie pre prihlásenie.)',
    'cloneuser'             => 'Duplikovať používateľa',
    'viewusers' 			=> 'Zobraziť používateľa',
);
