<?php

return array(
    'custom_fields'		        => 'Гаалийн талбарууд',
    'field'		                => 'Талбар',
    'about_fieldsets_title'		=> 'Fieldsets-ийн тухай',
    'about_fieldsets_text'		=> 'Fieldsets нь тусгай төрлийн загварт зориулж ашиглагддаг байнга ашигладаг тусгайлсан талбарын бүлгүүдийг үүсгэх боломжийг олгодог.',
    'custom_format'             => 'Гаалийн формат ...',
    'encrypt_field'      	        => 'Энэ талбарын утгыг мэдээллийн санд оруулна уу',
    'encrypt_field_help'      => 'АНХААРУУЛГА: Талбарыг шифрлэх нь үүнийг ойлгомжгүй болгодог.',
    'encrypted'      	        => 'Шифрлэгдсэн',
    'fieldset'      	        => 'Талбар',
    'qty_fields'      	      => 'Кодууд',
    'fieldsets'      	        => 'Fieldsets',
    'fieldset_name'           => 'Талбарын нэр',
    'field_name'              => 'Талбарын нэр',
    'field_values'            => 'Хээрийн үнэ цэнэ',
    'field_values_help'       => 'Нэг мөрөнд нэг сонголтыг нэм. Эхний шугамаас бусад хоосон шугамыг орхигдуулах болно.',
    'field_element'           => 'Form Element',
    'field_element_short'     => 'Бүрэлдэхүүн',
    'field_format'            => 'Формат',
    'field_custom_format'     => 'Гаалийн формат',
    'field_custom_format_help'     => 'This field allows you to use a regex expression for validation. It should start with "regex:" - for example, to validate that a custom field value contains a valid IMEI (15 numeric digits), you would use <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'Шаардлагатай',
    'req'   		              => 'Req.',
    'used_by_models'   		    => 'Загвар ашиглана',
    'order'   		            => 'Захиалга',
    'create_fieldset'         => 'Шинэ талбарт',
    'create_field'            => 'Шинэ Гаалийн талбар',
    'value_encrypted'      	        => 'Энэ талбарын үнэ цэнийг мэдээллийн санд шифрлэдэг. Зөвхөн админ хэрэглэгч нар нь буцаагдсан утгыг харах боломжтой байна',
    'show_in_email'     => 'Include the value of this field in checkout emails sent to the user? Encrypted fields cannot be included in emails.',
);
