<?php

return [

    'asset_tag'   	=> 'Asset Tag',
    'asset_model'       => 'Model',
    'book_value'  	=> 'Current Value',
    'change' 		=> 'Ind ud',
    'checkout_date' => 'Checkout dato',
    'checkoutto' 	=> 'Tjekket ud',
    'current_value' => 'Current Value',
    'diff' 			=> 'Diff',
    'dl_csv' 		=> 'Download CSV',
    'eol' 			=> 'EOL',
    'id'      		=> 'ID',
    'location' 		=> 'Beliggenhed',
    'purchase_cost'	=> 'Koste',
    'purchase_date'	=> 'købt',
    'serial'   		=> 'Seriel',
    'status'   		=> 'status',
    'title'      	=> 'Asset',
    'image'		    => 'Enhedsbillede',
    'days_without_acceptance' => 'Dage uden accept',
    'monthly_depreciation' => 'Månedlig afskrivning',
    'assigned_to'    => 'Assigned To',
    'requesting_user' => 'Requesting User',
    'requested_date' => 'Requested Date',
    'changed'       => 'Changed',
    'icon' => 'Icon',
];
