<?php

return [
    'about_locations_title'     => 'درباره مکانها',
    'about_locations'           => 'مکان ها برای ردیابی اطلاعات مکان برای کاربران، دارایی ها و موارد دیگر استفاده می شوند',
    'assets_rtd'                => 'دارایی ها', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'دارایی واگذار شده
',
    'id'                        => 'شناسه',
    'city'                      => 'شهر',
    'state'                     => 'استان',
    'country'                   => 'كشور',
    'create'                    => 'ساخت مکان',
    'update'                    => 'به روز رسانی منطقه مکانی',
    'print_assigned'            => 'چاپ موارد واگذار شده',
    'print_all_assigned'        => 'چاپ همه موارد واگذار شده',
    'name'                      => 'نام منطقه مکانی',
    'address'                   => 'آدرس',
    'address2'                   => 'Address Line 2',
    'zip'                       => 'کد پستی',
    'locations'                 => 'مکانها',
    'parent'                    => 'مجموعه پدر',
    'currency'                  => 'مکان ارز',
    'ldap_ou'                   => 'LDAP Search OU',
    'user_name'                 => 'نام کاربر',
    'department'                => 'بخش',
    'location'                  => 'موقعیت مکانی',
    'asset_tag'                 => 'برچسب دارایی',
    'asset_name'                => 'نام',
    'asset_category'            => 'دسته بندی',
    'asset_manufacturer'        => 'سازنده',
    'asset_model'               => 'مدل',
    'asset_serial'              => 'سریال',
    'asset_location'            => 'موقعیت مکانی',
    'asset_checked_out'         => 'تحویل',
    'asset_expected_checkin'    => 'استرداد مورد انتظار',
    'date'                      => 'تاریخ:',
    'phone'                     => 'Location Phone',
    'signed_by_asset_auditor'   => 'امضاء توسط (ممیز دارایی):',
    'signed_by_finance_auditor' => 'امضاء توسط (ممیز مالی):',
    'signed_by_location_manager' => 'امضاء توسط (ممیز مکانی):',
    'signed_by'                 => 'امضاء اختتام توسط:',
];
