<?php

return [
    'about_assets_title'           => 'Despre Active',
    'about_assets_text'            => 'Activele sunt elemente urmărite prin numărul de serie sau eticheta de activ. Ele tind să fie elemente de valoare mai mare în cazul în care identificarea unui anumit element contează.',
    'archived'  				=> 'Arhivate',
    'asset'  					=> 'Activ',
    'bulk_checkout'             => 'Comenzi în numerar',
    'bulk_checkin'              => 'Bulk Checkin',
    'checkin'  					=> 'Verifica activ',
    'checkout'  				=> 'Checkout Asset',
    'clone'  					=> 'Cloneaza activ',
    'deployable'  				=> 'Lansabil',
    'deleted'  					=> 'Acest activ a fost șters.',
    'delete_confirm'            => 'Sunteţi sigur că doriţi să ştergeţi acest activ?',
    'edit'  					=> 'Editeaza activ',
    'model_deleted'  			=> 'Acest model de active a fost șters. Trebuie să restaurați modelul înainte de a putea restaura activul.',
    'model_invalid'             => 'This model for this asset is invalid.',
    'model_invalid_fix'         => 'The asset must be updated use a valid asset model before attempting to check it in or out, or to audit it.',
    'requestable'               => 'Requestable',
    'requested'				    => 'Solicitat',
    'not_requestable'           => 'Nu poate fi solicitat',
    'requestable_status_warning' => 'Nu schimba starea care poate fi solicitată',
    'restore'  					=> 'Restabilirea activului',
    'pending'  					=> 'In asteptare',
    'undeployable'  			=> 'Nelansabil',
    'undeployable_tooltip'  	=> 'Acest activ are o etichetă de stare care nu poate fi implementată și nu poate fi verificată în acest moment.',
    'view'  					=> 'Vizualizeaza activ',
    'csv_error' => 'Aveți o eroare în fișierul dvs. CSV:',
    'import_text' => '<p>Upload a CSV that contains asset history. The assets and users MUST already exist in the system, or they will be skipped. Matching assets for history import happens against the asset tag. We will try to find a matching user based on the user\'s name you provide, and the criteria you select below. If you do not select any criteria below, it will simply try to match on the username format you configured in the <code>Admin &gt; General Settings</code>.</p><p>Fields included in the CSV must match the headers: <strong>Asset Tag, Name, Checkout Date, Checkin Date</strong>. Any additional fields will be ignored. </p><p>Checkin Date: blank or future checkin dates will checkout items to associated user.  Excluding the Checkin Date column will create a checkin date with todays date.</p>    ',
    'csv_import_match_f-l' => 'Încercați să potriviți utilizatorii după formatul <strong>firstname.lastname</strong> (<code>jane.smith</code>)',
    'csv_import_match_initial_last' => 'Încercați să potriviți utilizatorii după <strong>primul nume de familie</strong> (<code>jsmith</code>) format',
    'csv_import_match_first' => 'Încercați să potriviți utilizatorii după formatul <strong>prenume</strong> (<code>jane</code>)',
    'csv_import_match_email' => 'Încercați să potriviți utilizatorii <strong>e-mail</strong> ca nume de utilizator',
    'csv_import_match_username' => 'Încercați să potriviți utilizatorii <strong>nume de utilizator</strong>',
    'error_messages' => 'Mesaje de eroare:',
    'success_messages' => 'Mesaje de succes:',
    'alert_details' => 'Vezi mai jos pentru detalii.',
    'custom_export' => 'Export date personalizat',
    'mfg_warranty_lookup' => ':manufacturer Garanție Căutare stare',
    'user_department' => 'Departamentul Utilizatori',
];
