<?php

return array(
    'custom_fields'		        => 'Kolom Tambahan',
    'field'		                => 'Kolom',
    'about_fieldsets_title'		=> 'Tentang Set Kolom',
    'about_fieldsets_text'		=> 'Fieldsets memungkinkan Anda untuk membuat kolom tambahan yang seringkali dipakai untuk dapat digunakan pada model aset tertentu.',
    'custom_format'             => 'Format Tambahan...',
    'encrypt_field'      	        => 'Enkripsi nilai kolom ini di database',
    'encrypt_field_help'      => 'PERINGATAN: Mengenkripsi kolom menjadikan tidak bisa ditemukan.',
    'encrypted'      	        => 'Dienkripsi',
    'fieldset'      	        => 'Set Kolom',
    'qty_fields'      	      => 'Kolom Jumlah',
    'fieldsets'      	        => 'Kumpulan Set Kolom',
    'fieldset_name'           => 'Nama Kumpulan Set Kolom',
    'field_name'              => 'Nama Set Kolom',
    'field_values'            => 'Nilai Kolom',
    'field_values_help'       => 'Tambahkan opsi pilihan, satu opsi per baris. Baris kosong selain baris pertama akan diabaikan.',
    'field_element'           => 'Elemen Form',
    'field_element_short'     => 'Elemen',
    'field_format'            => 'Format',
    'field_custom_format'     => 'Format Ubahan',
    'field_custom_format_help'     => 'Kolom ini memungkinkan Anda menggunakan ekspresi regex untuk validasi. Ini harus dimulai dengan "regex:" - misalnya, untuk memvalidasi bahwa nilai kolom kustom berisi IMEI yang valid (15 angka numerik), Anda dapat menggunakan <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'Harus diisi',
    'req'   		              => 'Req.',
    'used_by_models'   		    => 'Digunakan oleh Model',
    'order'   		            => 'Urutan',
    'create_fieldset'         => 'Set Kolom Baru',
    'create_field'            => 'Tambah Kolom Ubahan',
    'value_encrypted'      	        => 'Nilai dari kolom ini di database dienkripsi. hanya pengguna admin yang bisa melihat nilai deskripsinya',
    'show_in_email'     => 'Sertakan nilai bidang ini dalam email checkout yang dikirim kepada pengguna? Bidang terenkripsi tidak dapat dimasukkan dalam email.',
);
