<?php

return array(
    'custom_fields'		        => 'Kolom Tambahan',
    'field'		                => 'Kolom',
    'about_fieldsets_title'		=> 'Tentang Set Kolom',
    'about_fieldsets_text'		=> 'Fieldsets memungkinkan Anda untuk membuat kolom tambahan yang seringkali dipakai untuk dapat digunakan pada model aset tertentu.',
    'custom_format'             => 'Format Tambahan...',
    'encrypt_field'      	        => 'Encrypt the value of this field in the database',
    'encrypt_field_help'      => 'PERINGATAN: Mengenkripsi kolom menjadikan tidak bisa ditemukan.',
    'encrypted'      	        => 'Encrypted',
    'fieldset'      	        => 'Set Kolom',
    'qty_fields'      	      => 'Kolom Jumlah',
    'fieldsets'      	        => 'Kumpulan Set Kolom',
    'fieldset_name'           => 'Nama Kumpulan Set Kolom',
    'field_name'              => 'Nama Set Kolom',
    'field_values'            => 'Nilai Kolom',
    'field_values_help'       => 'Add selectable options, one per line. Blank lines other than the first line will be ignored.',
    'field_element'           => 'Elemen Form',
    'field_element_short'     => 'Elemen',
    'field_format'            => 'Format',
    'field_custom_format'     => 'Format Ubahan',
    'required'   		          => 'Harus diisi',
    'req'   		              => 'Req.',
    'used_by_models'   		    => 'Digunakan oleh Model',
    'order'   		            => 'Urutan',
    'create_fieldset'         => 'Set Kolom Baru',
    'create_field'            => 'Tambah Kolom Ubahan',
    'value_encrypted'      	        => 'The value of this field is encrypted in the database. Only admin users will be able to view the decrypted value',
);
