<?php

return [
    'about_kits_title'                  => 'Acerca de kits predefinidos',
<<<<<<< HEAD
    'about_kits_text'                   => 'Los kits predefinidos le permiten rápidamente asignar un conjunto de elementos (activos, licencias, etc.) a un usuario. Esto puede ser útil cuando su proceso de incorporación de usuarios es similar para muchos usuarios y todos reciben los mismos elementos.',
=======
    'about_kits_text'                   => 'Kits predefinidos le permiten revisar rápidamente un conjunto de elementos (activos, licencias, etc.) a un usuario. Esto puede ser útil cuando su proceso de incorporación es consistente entre muchos usuarios y todos los usuarios reciben los mismos artículos.',
>>>>>>> 64747d0fb (updates based on review)
    'checkout'                          => 'Asignar kit ',
    'create_success'                    => 'El kit se ha creado correctamente.',
    'create'                            => 'Crear kit predefinido',
    'update'                            => 'Actualizar kit predefinido',
    'delete_success'                    => 'Kit eliminado correctamente.',
    'update_success'                    => 'El kit se ha actualizado correctamente.',
<<<<<<< HEAD
    'none_models'                       => 'No hay suficientes activos disponibles de :model para asignar. Se requieren :qty. ',
    'none_licenses'                     => 'No hay suficientes licencias disponibles de :license para asignar. Se requieren :qty. ',
    'none_consumables'                  => 'No hay suficientes unidades disponibles de :consumable para asignar. Se requieren :qty. ',
    'none_accessory'                    => 'No hay suficientes unidades disponibles de :accessory para asignar. Se requieren :qty. ',
    'append_accessory'                  => 'Añadir accesorio',
    'update_appended_accessory'         => 'Actualizar accesorio añadido',
    'append_consumable'                 => 'Añadir consumible',
    'update_appended_consumable'        => 'Actualizar consumible adjunto',
    'append_license'                    => 'Añadir licencia',
    'update_appended_license'           => 'Actualizar licencia añadida',
    'append_model'                      => 'Añadir modelo',
    'update_appended_model'             => 'Actualizar modelo añadido',
    'license_error'                     => 'Licencia ya está vinculada al kit',
    'license_added_success'             => 'Licencia añadida correctamente',
    'license_updated'                   => 'La licencia se ha actualizado correctamente',
    'license_none'                      => 'La licencia no existe',
    'license_detached'                  => 'Licencia desvinculada correctamente',
    'consumable_added_success'          => 'Consumible añadido correctamente',
    'consumable_updated'                => 'Consumible actualizado correctamente',
    'consumable_error'                  => 'Consumible ya vinculado al kit',
    'consumable_deleted'                => 'El borrado fue exitoso',
    'consumable_none'                   => 'El Consumible no existe',
    'consumable_detached'               => 'Consumible desvinculado correctamente',
    'accessory_added_success'           => 'Accesorio añadido correctamente',
    'accessory_updated'                 => 'Accesorio actualizado correctamente',
    'accessory_detached'                => 'Accesorio desvinculado correctamente',
    'accessory_error'                   => 'El accesorio ya está vinculado al kit',
    'accessory_deleted'                 => 'El borrado fue exitoso',
    'accessory_none'                    => 'El accesorio no existe',
    'checkout_success'                  => 'Asignación correcta',
    'checkout_error'                    => 'Error al asignar',
    'kit_none'                          => 'El Kit no existe',
    'kit_created'                       => 'Kit creado correctamente',
    'kit_updated'                       => 'El kit se ha actualizado correctamente',
    'kit_not_found'                     => 'Kit no encontrado',
    'kit_deleted'                       => 'El kit ha sido eliminado correctamente',
    'kit_model_updated'                 => 'Modelo actualizado correctamente',
    'kit_model_detached'                => 'Modelo desvinculado correctamente',
=======
    'none_models'                       => 'No hay suficientes activos disponibles para :model para asignar. :qty son requeridos. ',
    'none_licenses'                     => 'No hay suficientes licencias disponibles para :license para asignar. :qty son requeridos. ',
    'none_consumables'                  => 'No hay suficientes unidades disponibles de :consumable para asignar. :qty son requeridas. ',
    'none_accessory'                    => 'No hay suficientes unidades disponibles de :accesory para asignar. :qty son requeridas. ',
    'append_accessory'                  => 'Append Accessory',
    'update_appended_accessory'         => 'Update appended Accessory',
    'append_consumable'                 => 'Append Consumable',
    'update_appended_consumable'        => 'Update appended Consumable',
    'append_license'                    => 'Append license',
    'update_appended_license'           => 'Update appended license',
    'append_model'                      => 'Append model',
    'update_appended_model'             => 'Update appended model',
    'license_error'                     => 'License already attached to kit',
    'license_added_success'             => 'License added successfully',
    'license_updated'                   => 'License was successfully updated',
    'license_none'                      => 'License does not exist',
    'license_detached'                  => 'License was successfully detached',
    'consumable_added_success'          => 'Consumable added successfully',
    'consumable_updated'                => 'Consumable was successfully updated',
    'consumable_error'                  => 'Consumable already attached to kit',
    'consumable_deleted'                => 'Delete was successful',
    'consumable_none'                   => 'Consumable does not exist',
    'consumable_detached'               => 'Consumable was successfully detached',
    'accessory_added_success'           => 'Accessory added successfully',
    'accessory_updated'                 => 'Accessory was successfully updated',
    'accessory_detached'                => 'Accessory was successfully detached',
    'accessory_error'                   => 'Accessory already attached to kit',
    'accessory_deleted'                 => 'Delete was successful',
    'accessory_none'                    => 'Accessory does not exist',
    'checkout_success'                  => 'Checkout was successful',
    'checkout_error'                    => 'Checkout error',
    'kit_none'                          => 'Kit does not exist',
    'kit_created'                       => 'Kit was successfully created',
    'kit_updated'                       => 'Kit was successfully updated',
    'kit_not_found'                     => 'Kit not found',
    'kit_deleted'                       => 'Kit was successfully deleted',
    'kit_model_updated'                 => 'Model was successfully updated',
    'kit_model_detached'                => 'Model was successfully detached',
>>>>>>> 64747d0fb (updates based on review)
];
