<?php

return array(
    'activated'  			=> 'Active',
    'allow'  				=> 'Allow',
    'checkedout'  			=> 'Assets',
    'created_at' 			=> 'Created',
    'createuser' 			=> 'Створити користувача',
    'deny'  				=> 'Deny',
    'email'      			=> 'Email',
    'employee_num'      	=> 'Employee No.',
    'first_name' 			=> 'First Name',
    'groupnotes'			=> 'Select a group to assign to the user, remember that a user takes on the permissions of the group they are assigned.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Inherit',
    'job' 					=> 'Посада',
    'last_login'  			=> 'Останній вхід',
    'last_name'  			=> 'Прізвище',
    'location'  			=> 'Location',
    'lock_passwords'		=> 'Login details cannot be changed on this installation.',
    'manager' 				=> 'Керівник',
    'managed_locations'     => 'Managed Locations',
    'name' 					=> 'Name',
    'notes'                 => 'Нотатки',
    'password_confirm' 		=> 'Confirm Password',
    'password' 				=> 'Пароль',
    'phone'  				=> 'Номер телефону',
    'show_current'          => 'Show Current Users',
    'show_deleted'          => 'Show Deleted Users',
    'title' 				=> 'Title',
	'to_restore_them'		=> 'to restore them.',
    'updateuser' 			=> 'Оновити користувача',
    'username' 				=> 'Ім\'я кристувача',
	'user_deleted_text' 	=> 'This user has been marked as deleted.',
    'username_note' 		=> '(This is used for Active Directory binding only, not for login.)',
    'cloneuser'             => 'Клонувати користувача',
    'viewusers' 			=> 'Переглянути користувачів',
);
