<?php

return array(

    'activated'  			=> 'Aktif',
    'allow'  				=> 'Kabul Et',
    'checkedout'  			=> 'Demirbaşlar',
    'created_at' 			=> 'Oluşturuldu',
    'createuser' 			=> 'Kullanıcı Oluştur',
    'deny'  				=> 'Reddet',
    'email'      			=> 'E-Posta',
    'employee_num'      	=> 'Employee No.',
    'first_name' 			=> 'Ad',
    'groupnotes'			=> 'Select a group to assign to the user, remember that a user takes on the permissions of the group they are assigned.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Inherit',
    'job' 					=> 'Job Title',
    'last_login'  			=> 'Son oturum açma',
    'last_name'  			=> 'Soyad',
    'location'  			=> 'Location',
    'lock_passwords'		=> 'Login details cannot be changed on this installation.',
    'manager' 				=> 'Manager',
    'name' 					=> 'Adı',
    'notes'                 => 'Notlar',
    'password_confirm' 		=> 'Şifreyi Doğrula',
    'password' 				=> 'Şifre',
    'phone'  				=> 'Telefon',
    'show_current'          => 'Show Current Users',
    'show_deleted'          => 'Show Deleted Users',
    'title' 				=> 'Başlık',
    'updateuser' 			=> 'Update User',
    'username' 				=> 'Kullanıcı Adı',
    'username_note' 		=> '(This is used for Active Directory binding only, not for login.)',
    'cloneuser'             => 'Kullanıcıyı Kopyala',
    'viewusers' 			=> 'Kullanıcıları Görüntüle',
);
