<?php

return array(
    'activated'  			=> 'Virkur',
    'allow'  				=> 'Heimila',
    'checkedout'  			=> 'Eignir',
    'created_at' 			=> 'Stofnað',
    'createuser' 			=> 'Stofna notanda',
    'deny'  				=> 'Hafna',
    'email'      			=> 'Netfang',
    'employee_num'      	=> 'Starfsmanna nr.',
    'first_name' 			=> 'Fornafn',
    'groupnotes'			=> 'Select a group to assign to the user, remember that a user takes on the permissions of the group they are assigned. Use ctrl+click (or cmd+click on MacOS) to deselect groups.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Erfðir ',
    'job' 					=> 'Starfsheiti',
    'last_login'  			=> 'Siðasta innskráning',
    'last_name'  			=> 'Eftirnafn',
    'location'  			=> 'Staðsetning',
    'lock_passwords'		=> 'Login details cannot be changed on this installation.',
    'manager' 				=> 'Yfirmaður',
    'managed_locations'     => 'Managed Locations',
    'managed_users'         => 'Managed Users',
    'name' 					=> 'Nafn',
    'nogroup'               => 'No groups have been created yet. To add one, visit: ',
    'notes'                 => 'Athugasemdir',
    'password_confirm' 		=> 'Staðfesta lykilorð',
    'password' 				=> 'Lykilorð',
    'phone'  				=> 'Símanúmer',
    'show_current'          => 'Sýna núverandi notendur',
    'show_deleted'          => 'Sýna eydda notendur',
    'title' 				=> 'Titill',
	'to_restore_them'		=> 'to restore them.',
    'total_assets_cost'     => "Heildarkostnaður búnaðar",
    'updateuser' 			=> 'Uppfæra notenda',
    'username' 				=> 'Notendanafn',
	'user_deleted_text' 	=> 'This user has been marked as deleted.',
    'username_note' 		=> '(This is used for Active Directory binding only, not for login.)',
    'cloneuser'             => 'Klóna notenda',
    'viewusers' 			=> 'Skoða notendur',
);
