<?php

return array(
    'a_user_canceled' => 'Користувач скасував запит на об\'єкт на веб-сайті',
    'a_user_requested' => 'Користувач надіслав запит на об\'єкт на веб-сайті',
    'accessory_name' => 'Назва аксесуара:',
    'additional_notes' => 'Додаткові примітки:',
    'admin_has_created' => 'Адміністратор створив вам обліковий запис на веб-сайті.',
    'asset' => 'Актив:',
    'asset_name' => 'Найменування Активу:',
    'asset_requested' => 'Запит на актив',
    'asset_tag' => 'Тег активу:',
    'assets_warrantee_expiring' => '{1} asset with warrantee expiring in the next 60 days.|[2,Inf] assets with warrantees
                                    expiring in the next 60 days.',
    'assigned_to' => 'Відповідальний',
    'best_regards' => 'З найкращими побажаннями,',
    'canceled' => 'Скасовано:',
    'checkin_date' => 'Дата повернення:',
    'checkout_date' => 'Дата видачі:',
    'click_to_confirm' => 'Будь-ласка, натисніть на це посилання, щоб підтвердити свій: веб-акаунт:',
    'click_on_the_link_accessory' => 'Будь ласка, натисніть на посилання внизу, щоб підтвердити, що Ви отримали аксесуар.',
    'click_on_the_link_asset' => 'Будь ласка, натисніть на посилання внизу, щоб підтвердити, що Ви отримали актив.',
    'Confirm_Asset_Checkin' => 'Підтвердити реєстрацію активів.',
    'Confirm_Accessory_Checkin' => 'Підтвердити реєстрацію аксесуара.',
    'Confirm_accessory_delivery' => 'Підтвердьте доставку аксесуара.',
    'Confirm_license_delivery' => 'Confirm license delivery.',
    'Confirm_asset_delivery' => 'Підтвердьте доставку активу.',
    'Confirm_consumable_delivery' => 'Підтвердження доставки витратних матеріалів.',
    'current_QTY' => 'Поточна к-ксть',
    'Days' => 'Днів',
    'days' => 'Днів',
    'expecting_checkin_date' => 'Очікувана дата повернення:',
    'expires' => 'Термін закінчується',
    'Expiring_Assets_Report' => 'Звіт про активи з завершенням терміну придатності.',
    'Expiring_Licenses_Report' => 'Звіт про ліцензії з завершеням терміну придатності.',
    'hello' => 'Привіт',
    'hi' => 'Привіт',
    'i_have_read' => 'Я прочитав і згоден з умовами використання даного товару.',
    'item' => 'Елемент:',
    'items_below_minimum' => '{1} item that is below minimum inventory or will soon be low.|[2,Inf] items that are below minimum
                              inventory or will soon be low.',
    'Item_Request_Canceled' => 'Запит скасовано',
    'Item_Requested' => 'Запит на',
    'licenses_expiring' => '{1} license expiring next 60 days.|[2,Inf] licenses expiring next 60 days.',
    'link_to_update_password' => 'Будь-ласка, натисніть на це посилання, щоб оновити свій пароль:',
    'login_first_admin' => 'Login to your new Snipe-IT installation using the credentials below:',
    'login' => 'Логін:',
    'Low_Inventory_Report' => 'Low Inventory Report',
    'min_QTY' => 'Мін. кількість',
    'name' => 'Назва',
    'new_item_checked' => 'Новий елемент був виданий під вашим ім\'ям, докладніше про це нижче.',
    'password' => 'Пароль:',
    'password_reset' => 'Скидання Пароля',

    'read_the_terms' => 'Будь ласка, прочитайте умови використання нижче.',
    'read_the_terms_and_click' => 'Please read the terms of use below, and click on the link at the bottom to confirm that you read
                         and agree to the terms of use, and have received the asset.',
    'requested' => 'Запрошено користувачем:',
    'reset_link' => 'Ваше посилання для скидання пароля',
    'reset_password' => 'Натисніть тут для скидання пароля:',
    'serial' => 'Serial',
    'supplier' => 'Постачальник',
    'tag' => 'Тег',
    'test_email' => 'Test Email from Snipe-IT',
    'test_mail_text' => 'This is a test from the Snipe-IT Asset Management System. If you got this, mail is working :)',
    'the_following_item' => 'The following item has been checked in: ',
    'There_are' => '{1} There is|[2,Inf] There are',
    'to_reset' => 'To reset your :web password, complete this form:',
    'type' => 'Тип',
    'user' => 'User',
    'username' => 'Username',
    'welcome' => 'Ласкаво просимо, :name',
    'welcome_to' => 'Ласкаво просимо до :web!',
    'your_credentials' => 'Ваші облікові дані Snipe-IT',
);
