<?php

return [
    'about_locations_title'     => 'Apie vietas',
    'about_locations'           => 'Vietos naudojamos stebėti naudotojų, turto ir kitų objektų vietovės informaciją',
    'assets_rtd'                => 'Įranga', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Įranga priskirta',
    'id'                        => 'ID',
    'city'                      => 'Miestas',
    'state'                     => 'Rajonas',
    'country'                   => 'Šalis',
    'create'                    => 'Sukurti vietovę',
    'update'                    => 'Atnaujinti vietovę',
    'print_assigned'            => '',
    'print_all_assigned'        => '',
    'name'                      => 'Vietovės pavadinimas',
    'address'                   => 'Adresas',
    'address2'                   => 'Antroji adreso eilutė',
    'zip'                       => 'Pašto kodas',
    'locations'                 => 'Vietovės',
    'parent'                    => 'Pagrindinė',
    'currency'                  => 'Vietos valiuta',
    'ldap_ou'                   => 'LDAP Search OU',
    'user_name'                 => 'Naudotojo vardas',
    'department'                => 'Padalinys',
    'location'                  => 'Vieta',
    'asset_tag'                 => 'Įrangos kortelė',
    'asset_name'                => 'Pavadinimas',
    'asset_category'            => 'Kategorija',
    'asset_manufacturer'        => 'Gamintojas',
    'asset_model'               => 'Modelis',
    'asset_serial'              => 'Serijinis numeris',
    'asset_location'            => 'Vieta',
    'asset_checked_out'         => 'Išduota',
    'asset_expected_checkin'    => 'Numatoma priėmimo data',
    'date'                      => 'Data:',
    'signed_by_asset_auditor'   => 'Pasirašė (Turto auditorius):',
    'signed_by_finance_auditor' => 'Pasirašė (Finansų auditorius):',
    'signed_by_location_manager' => 'Pasirašė (Vietovės auditorius):',
    'signed_by'                 => 'Nurašyta:',
];
