<?php

return [
    'about_locations_title'     => 'Apie vietas',
    'about_locations'           => 'Vietos naudojamos stebėti naudotojų, turto ir kitų daiktų buvimo vietą',
    'assets_rtd'                => 'Turtas', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Priskirtas turtas',
    'id'                        => 'ID',
    'city'                      => 'Miestas',
    'state'                     => 'Rajonas',
    'country'                   => 'Šalis',
    'create'                    => 'Sukurti vietą',
    'update'                    => 'Atnaujinti vietą',
    'print_assigned'            => 'Spausdinti išduotą',
    'print_all_assigned'        => 'Spausdinti visą išduotą',
    'name'                      => 'Vietos pavadinimas',
    'address'                   => 'Adresas',
    'address2'                   => 'Antroji adreso eilutė',
    'zip'                       => 'Pašto kodas',
    'locations'                 => 'Vietos',
    'parent'                    => 'Pagrindinė',
    'currency'                  => 'Vietos valiuta',
    'ldap_ou'                   => 'LDAP paieškos OU',
    'user_name'                 => 'Naudotojo vardas',
    'department'                => 'Skyrius',
    'location'                  => 'Vieta',
    'asset_tag'                 => 'Inventorinis numeris',
    'asset_name'                => 'Pavadinimas',
    'asset_category'            => 'Kategorija',
    'asset_manufacturer'        => 'Gamintojas',
    'asset_model'               => 'Modelis',
    'asset_serial'              => 'Serijinis numeris',
    'asset_location'            => 'Vieta',
    'asset_checked_out'         => 'Išduota',
    'asset_expected_checkin'    => 'Numatoma paėmimo data',
    'date'                      => 'Data:',
    'phone'                     => 'Vietos telefono numeris',
    'signed_by_asset_auditor'   => 'Pasirašė (Turto auditorius):',
    'signed_by_finance_auditor' => 'Pasirašė (Finansų auditorius):',
    'signed_by_location_manager' => 'Pasirašė (Vietos valdytojas):',
    'signed_by'                 => 'Patvirtino:',
];
