<?php

return array(
	'alert_email'				=> '알림 전송',
	'alerts_enabled'			=> '알림 사용',
	'asset_ids'					=> '자산 ID',
	'auto_increment_assets'		=> '자동-증가 자산 ID 생성',
	'auto_increment_prefix'		=> '접두사 (부가적)',
	'auto_incrementing_help'    => '이 것을 설정하려면 자동-증가 자산 ID 사용을 하세요.',
	'backups'					=> '예비품',
	'barcode_type'				=> '바코드 형식',
	'barcode_settings'			=> '바코드 설정',
	'default_eula_text'			=> '기본 사용권 계약',
	'default_eula_help_text'	=> '또한 특정 자산 분류에는 맞춤형 사용권 계약들과 연결을 해야 합니다.',
    'display_asset_name'        => '자산 명 표시',
    'display_checkout_date'     => '반출 일자 표시',
    'display_eol'               => '테이블 보기에서 폐기일 표시',
    'display_qr'                => 'QR 코드 표시',
    'eula_settings'				=> '최종 사용 계약 설정',
    'eula_markdown'				=> '이 최종 사용 계약은 <a href="https://help.github.com/articles/github-flavored-markdown/">GFM을 따른다</a>.',
    'general_settings'			=> '일반 설정',
    'header_color'              => '머릿말 색상',
    'info'                      => '이 설정들은 설치본의 특정 분야를 설정하는 것입니다.',
    'laravel'                   => 'Laravel 버전',
    'load_remote'				=> '이 Snipe-IT 설치는 인터넷에서 스크립트들을 읽어 올 수 있습니다.',
    'logo'                    	=> '로고',
    'optional'					=> '선택 사항',
    'per_page'                  => '페이지 당 결과',
    'php'                       => 'PHP 버전',
    'php_gd_info'               => 'QR 코드를 보려면 php-gd를 설치하셔야 합니다. 설치 설명서를 참고하세요.',
    'php_gd_warning'            => 'PHP 이미지 처리 및 GD 플러그인이 설치되어 있지 않습니다.',
    'qr_help'                   => '이 것을 설정하려면 먼저 QR 코드 사용하기를 하세요',
    'qr_text'                   => 'QR 코드 문구',
    'setting'                   => '설정',
    'settings'                  => '설정',
    'site_name'                 => '사이트 명',
    'slack_botname'             => 'Slack Bot 명',
    'slack_channel'             => 'Slack 채널',
    'slack_endpoint'            => 'Slack 종료점',
    'slack_integration'         => 'Slack 설정',
    'slack_integration_help'    => '느슨한 통합은 부가기능이지만, 사용하고 싶다면 종료점과 채널이 필요합니다. 느슨한 통합을 설정하려면, 우선  Slack 장부에<a href=":slack_link" target="_new">webhook 저장소를 생성해야 합니다</a>.',
    'snipe_version'  			=> 'Snipe-IT 버전',
    'system'                    => '시스템 정보',
    'update'                    => '갱신 설정',
    'value'                     => '가치',
);
